%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Aula06.X.production.obj
cinit CODE 0 1C2 1C2 38 1
intcode_body CODE 0 12 12 CE 1
text0 CODE 0 29A 29A A 1
text1 CODE 0 250 250 1A 1
text2 CODE 0 232 232 1E 1
text3 CODE 0 26A 26A 1A 1
text4 CODE 0 2AC 2AC 6 1
text5 CODE 0 2A4 2A4 8 1
text6 CODE 0 2B2 2B2 2 1
text8 CODE 0 184 184 3E 1
text9 CODE 0 E0 E0 A4 1
text10 CODE 0 1FA 1FA 38 1
text11 CODE 0 2B4 2B4 2 1
text12 CODE 0 2B6 2B6 2 1
text13 CODE 0 2B8 2B8 2 1
idataCOMRAM CODE 0 284 284 15 1
cstackCOMRAM COMRAM 1 16 16 12 1
temp COMRAM 1 2D 2D 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 15 1
bssCOMRAM COMRAM 1 28 28 5 1
$C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 299-299 1
CONST 2BA-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 299-299 1
CODE 2BA-7FFF 1
BIGRAM 2E-5FF 1
COMRAM 2E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula06.X.production.obj
8 intcode CODE >62:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
8 intcode CODE >192:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2B8 text13 CODE >281:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2B8 text13 CODE >283:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2B6 text12 CODE >285:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2B6 text12 CODE >287:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2B4 text11 CODE >289:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2B4 text11 CODE >292:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1FA text10 CODE >240:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1FA text10 CODE >242:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1FC text10 CODE >243:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1FE text10 CODE >247:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
204 text10 CODE >249:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
206 text10 CODE >250:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
20A text10 CODE >251:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
20A text10 CODE >253:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
210 text10 CODE >255:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
214 text10 CODE >256:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
214 text10 CODE >269:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
220 text10 CODE >271:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
222 text10 CODE >272:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
226 text10 CODE >273:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
226 text10 CODE >275:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
22C text10 CODE >277:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
E0 text9 CODE >195:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
E0 text9 CODE >199:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
E2 text9 CODE >201:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
E2 text9 CODE >202:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
E4 text9 CODE >203:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
E6 text9 CODE >204:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
FA text9 CODE >205:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
FE text9 CODE >206:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
100 text9 CODE >208:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
100 text9 CODE >209:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
102 text9 CODE >210:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
104 text9 CODE >211:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
118 text9 CODE >212:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
11C text9 CODE >213:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
11E text9 CODE >215:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
11E text9 CODE >216:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
120 text9 CODE >217:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
122 text9 CODE >218:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
136 text9 CODE >219:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
13A text9 CODE >220:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
13C text9 CODE >222:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
13C text9 CODE >223:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
13E text9 CODE >224:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
140 text9 CODE >225:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
154 text9 CODE >226:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
158 text9 CODE >227:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
15A text9 CODE >229:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
15A text9 CODE >230:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
15C text9 CODE >231:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
15E text9 CODE >232:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
160 text9 CODE >233:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
162 text9 CODE >234:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
166 text9 CODE >236:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
168 text9 CODE >199:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
184 text8 CODE >108:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
184 text8 CODE >112:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
190 text8 CODE >114:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
194 text8 CODE >115:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
196 text8 CODE >117:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
196 text8 CODE >119:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
19A text8 CODE >120:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1A2 text8 CODE >121:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1A2 text8 CODE >124:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1AE text8 CODE >126:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1B2 text8 CODE >127:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1B4 text8 CODE >129:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1B4 text8 CODE >131:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1B8 text8 CODE >132:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
12 intcode_body CODE >62:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
5C intcode_body CODE >64:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
62 intcode_body CODE >66:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
6A intcode_body CODE >68:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
6E intcode_body CODE >71:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
70 intcode_body CODE >72:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
70 intcode_body CODE >73:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
76 intcode_body CODE >75:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
7A intcode_body CODE >76:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
7C intcode_body CODE >77:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
7C intcode_body CODE >79:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
82 intcode_body CODE >81:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
86 intcode_body CODE >82:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
88 intcode_body CODE >83:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
88 intcode_body CODE >85:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
8E intcode_body CODE >87:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
92 intcode_body CODE >88:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
94 intcode_body CODE >89:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
94 intcode_body CODE >90:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2B2 text6 CODE >183:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2B2 text6 CODE >192:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2A4 text5 CODE >145:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2A4 text5 CODE >147:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2A6 text5 CODE >148:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2A8 text5 CODE >149:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2AA text5 CODE >150:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2AC text4 CODE >152:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2AC text4 CODE >154:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2AE text4 CODE >155:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
2B0 text4 CODE >156:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
26A text3 CODE >169:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
26A text3 CODE >171:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
26E text3 CODE >172:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
272 text3 CODE >173:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
276 text3 CODE >174:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
27A text3 CODE >180:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
282 text3 CODE >181:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
232 text2 CODE >158:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
232 text2 CODE >160:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
236 text2 CODE >161:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
23A text2 CODE >162:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
23E text2 CODE >163:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
242 text2 CODE >164:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
246 text2 CODE >165:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
24A text2 CODE >166:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
24E text2 CODE >167:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
250 text1 CODE >136:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
250 text1 CODE >138:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
254 text1 CODE >139:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
258 text1 CODE >140:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
25C text1 CODE >141:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
264 text1 CODE >142:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
268 text1 CODE >143:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
29A text0 CODE >92:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
29A text0 CODE >93:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
29E text0 CODE >94:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula06.X\main.c
1C2 cinit CODE >501:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1C2 cinit CODE >503:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1C2 cinit CODE >506:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1C2 cinit CODE >548:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1C4 cinit CODE >549:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1C6 cinit CODE >550:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1C8 cinit CODE >551:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1CA cinit CODE >552:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1CC cinit CODE >553:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1CE cinit CODE >554:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1D2 cinit CODE >555:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1D6 cinit CODE >556:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1D6 cinit CODE >557:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1D8 cinit CODE >558:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1DC cinit CODE >559:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1DE cinit CODE >560:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1E0 cinit CODE >561:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1E2 cinit CODE >565:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1E4 cinit CODE >566:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1E6 cinit CODE >567:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1E8 cinit CODE >568:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1EA cinit CODE >569:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1EC cinit CODE >575:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1EC cinit CODE >577:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1EE cinit CODE >578:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1F0 cinit CODE >580:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1F2 cinit CODE >581:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1F4 cinit CODE >582:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
1F6 cinit CODE >583:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula06.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Hspace_1 2E 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula06.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
_f_interrupt_high 8 0 CODE 0 intcode dist/default/production\Aula06.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula06.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Aula06.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Aula06.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
_loop 2B2 0 CODE 0 text6 dist/default/production\Aula06.X.production.obj
_main 29A 0 CODE 0 text0 dist/default/production\Aula06.X.production.obj
btemp 2D 0 COMRAM 1 temp dist/default/production\Aula06.X.production.obj
start E 0 CODE 0 init C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
f_timers@counter0 14 0 COMRAM 1 dataCOMRAM dist/default/production\Aula06.X.production.obj
f_timers@counter1 12 0 COMRAM 1 dataCOMRAM dist/default/production\Aula06.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula06.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Aula06.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula06.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
intlevel0 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
intlevel1 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
intlevel2 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
intlevel3 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula06.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula06.X.production.obj
__size_of_mux_display 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
wtemp6 2E 0 COMRAM 1 temp dist/default/production\Aula06.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula06.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula06.X.production.obj
__pidataCOMRAM 284 0 CODE 0 idataCOMRAM dist/default/production\Aula06.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Aula06.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula06.X.production.obj
__end_of_f_interrupt_high E0 0 CODE 0 intcode_body dist/default/production\Aula06.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula06.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula06.X.production.obj
__size_of_f_interrupt_high 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula06.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Aula06.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_INT2IE 7F84 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__end_of_f_int0 2BA 0 CODE 0 text13 dist/default/production\Aula06.X.production.obj
__end_of_f_int1 2B8 0 CODE 0 text12 dist/default/production\Aula06.X.production.obj
__end_of_f_int2 2B6 0 CODE 0 text11 dist/default/production\Aula06.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula06.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_dezena_disp_par01 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Aula06.X.production.obj
_dezena_disp_par02 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Aula06.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Aula06.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
start_initialization 1C2 0 CODE 0 cinit dist/default/production\Aula06.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula06.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__size_of_interrupt_init 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__size_of_contador_displays 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula06.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula06.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula06.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula06.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula06.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula06.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula06.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Aula06.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Aula06.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aula06.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula06.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aula06.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula06.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Aula06.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula06.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula06.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Aula06.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Aula06.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Aula06.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Aula06.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Aula06.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Aula06.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Aula06.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula06.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula06.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula06.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aula06.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula06.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula06.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula06.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula06.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula06.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula06.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula06.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Aula06.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Aula06.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aula06.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula06.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aula06.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula06.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Aula06.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula06.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula06.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aula06.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aula06.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aula06.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aula06.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Aula06.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Aula06.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Aula06.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula06.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula06.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula06.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Aula06.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Aula06.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula06.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula06.X.production.obj
__Htemp 2E 0 COMRAM 1 temp dist/default/production\Aula06.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Aula06.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula06.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Aula06.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Aula06.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula06.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula06.X.production.obj
__Ltemp 2D 0 COMRAM 1 temp dist/default/production\Aula06.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Aula06.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_mux_display E0 0 CODE 0 text9 dist/default/production\Aula06.X.production.obj
int$flags 2D 0 COMRAM 1 temp dist/default/production\Aula06.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula06.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Aula06.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula06.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__S1 2E 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__end_of_disable_interrupts 2AC 0 CODE 0 text5 dist/default/production\Aula06.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula06.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula06.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula06.X.production.obj
__size_of_enable_interrupts 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_f_int0 2B8 0 CODE 0 text13 dist/default/production\Aula06.X.production.obj
_f_int1 2B6 0 CODE 0 text12 dist/default/production\Aula06.X.production.obj
_f_int2 2B4 0 CODE 0 text11 dist/default/production\Aula06.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\Aula06.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula06.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Aula06.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aula06.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula06.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Aula06.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Aula06.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Aula06.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Aula06.X.production.obj
_disable_interrupts 2A4 0 CODE 0 text5 dist/default/production\Aula06.X.production.obj
__ptext10 1FA 0 CODE 0 text10 dist/default/production\Aula06.X.production.obj
__ptext11 2B4 0 CODE 0 text11 dist/default/production\Aula06.X.production.obj
__ptext12 2B6 0 CODE 0 text12 dist/default/production\Aula06.X.production.obj
__ptext13 2B8 0 CODE 0 text13 dist/default/production\Aula06.X.production.obj
__end_of_contador_displays 232 0 CODE 0 text10 dist/default/production\Aula06.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Aula06.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula06.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula06.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula06.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aula06.X.production.obj
__size_of_f_int0 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__size_of_f_int1 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__size_of_f_int2 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__size_of_setup_io 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula06.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula06.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
stacklo 80 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Aula06.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Aula06.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula06.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Aula06.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula06.X.production.obj
end_of_initialization 1EC 0 CODE 0 cinit dist/default/production\Aula06.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula06.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula06.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Aula06.X.production.obj
__end_of_enable_interrupts 2B2 0 CODE 0 text4 dist/default/production\Aula06.X.production.obj
_setup_io 232 0 CODE 0 text2 dist/default/production\Aula06.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Aula06.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aula06.X.production.obj
__pcinit 1C2 0 CODE 0 cinit dist/default/production\Aula06.X.production.obj
__ptext0 29A 0 CODE 0 text0 dist/default/production\Aula06.X.production.obj
__ptext1 250 0 CODE 0 text1 dist/default/production\Aula06.X.production.obj
__ptext2 232 0 CODE 0 text2 dist/default/production\Aula06.X.production.obj
__ptext3 26A 0 CODE 0 text3 dist/default/production\Aula06.X.production.obj
__ptext4 2AC 0 CODE 0 text4 dist/default/production\Aula06.X.production.obj
__ptext5 2A4 0 CODE 0 text5 dist/default/production\Aula06.X.production.obj
__ptext6 2B2 0 CODE 0 text6 dist/default/production\Aula06.X.production.obj
__ptext8 184 0 CODE 0 text8 dist/default/production\Aula06.X.production.obj
__ptext9 E0 0 CODE 0 text9 dist/default/production\Aula06.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula06.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Aula06.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Aula06.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Aula06.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Aula06.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.obj
__end_of_setup_io 250 0 CODE 0 text2 dist/default/production\Aula06.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Aula06.X.production.obj
_contador_displays 1FA 0 CODE 0 text10 dist/default/production\Aula06.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula06.X.production.obj
_interrupt_init 26A 0 CODE 0 text3 dist/default/production\Aula06.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula06.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__size_of_f_timers 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula06.X.production.obj
__end_of__initialization 1EC 0 CODE 0 cinit dist/default/production\Aula06.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula06.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_unidade_disp_par01 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Aula06.X.production.obj
_unidade_disp_par02 29 0 COMRAM 1 bssCOMRAM dist/default/production\Aula06.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula06.X.production.obj
__end_of_mux_display 184 0 CODE 0 text9 dist/default/production\Aula06.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula06.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__end_of_loop 2B4 0 CODE 0 text6 dist/default/production\Aula06.X.production.obj
__end_of_main 2A4 0 CODE 0 text0 dist/default/production\Aula06.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Aula06.X.production.obj
mux_display@estado 28 0 COMRAM 1 bssCOMRAM dist/default/production\Aula06.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__end_of_setup 26A 0 CODE 0 text1 dist/default/production\Aula06.X.production.obj
__end_of_interrupt_init 284 0 CODE 0 text3 dist/default/production\Aula06.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Aula06.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Aula06.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula06.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Aula06.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Aula06.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula06.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
_setup 250 0 CODE 0 text1 dist/default/production\Aula06.X.production.obj
_enable_interrupts 2AC 0 CODE 0 text4 dist/default/production\Aula06.X.production.obj
_conv7seg 1 0 COMRAM 1 dataCOMRAM dist/default/production\Aula06.X.production.obj
__size_of_disable_interrupts 0 0 ABS 0 - dist/default/production\Aula06.X.production.obj
__initialization 1C2 0 CODE 0 cinit dist/default/production\Aula06.X.production.obj
_f_timers 184 0 CODE 0 text8 dist/default/production\Aula06.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Aula06.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula06.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Aula06.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula06.X.production.obj
__end_of_f_timers 1C2 0 CODE 0 text8 dist/default/production\Aula06.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula06.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Aula06.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 29A 29A 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 291 1
dataCOMRAM 1 1 1 2D 1
config 0 300000 300000 E 1
