__CFG_XINST$OFF 0 0 ABS 0
f_timers@counter0 14 0 COMRAM 1
f_timers@counter1 12 0 COMRAM 1
__end_of_loop 2B4 0 CODE 0
__S0 30000E 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 29A 0 CODE 0
___sp 0 0 STACK 2
btemp 2D 0 COMRAM 1
_loop 2B2 0 CODE 0
start E 0 CODE 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_conv7seg 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
wtemp6 2E 0 COMRAM 1
__end_of_contador_displays 232 0 CODE 0
__end_of_disable_interrupts 2AC 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_f_timers 1C2 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 250 0 CODE 0
int$flags 2D 0 COMRAM 1
_setup_io 232 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_f_timers 184 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_f_int0 2B8 0 CODE 0
_f_int1 2B6 0 CODE 0
_f_int2 2B4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_enable_interrupts 2B2 0 CODE 0
__size_of_disable_interrupts 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 2E 0 COMRAM 1
__Ltemp 2D 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_f_int0 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 1EC 0 CODE 0
__end_of_f_int2 2B6 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_f_interrupt_high E0 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 29A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 250 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__size_of_f_timers 0 0 ABS 0
__ptext2 232 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 26A 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 26A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2AC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A4 0 CODE 0
__ptext6 2B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 184 0 CODE 0
__ptext9 E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1EC 0 CODE 0
__size_of_contador_displays 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_mux_display 184 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
_disable_interrupts 2A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_unidade_disp_par01 2A 0 COMRAM 1
_unidade_disp_par02 29 0 COMRAM 1
__pcstackCOMRAM 16 0 COMRAM 1
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mux_display E0 0 CODE 0
__end_of_f_int0 2BA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_f_int2 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
mux_display@estado 28 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1FA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2B4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_setup_io 250 0 CODE 0
__ptext12 2B6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2B8 0 CODE 0
__size_of_interrupt_init 0 0 ABS 0
_dezena_disp_par01 2C 0 COMRAM 1
_dezena_disp_par02 2B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 284 0 CODE 0
__end_of_setup 26A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_enable_interrupts 2AC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init 284 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__size_of_mux_display 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_f_interrupt_high 8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1C2 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_contador_displays 1FA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_setup_io 0 0 ABS 0
__initialization 1C2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_f_int1 0 0 ABS 0
__end_of_f_int1 2B8 0 CODE 0
__size_of_f_interrupt_high 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 298 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 2D COMRAM 1 1
text0 29A 2B9 CODE 29A 0
%locals
dist/default/production\Aula06.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s788.
501 1C2 0 CODE 0
503 1C2 0 CODE 0
506 1C2 0 CODE 0
548 1C2 0 CODE 0
549 1C4 0 CODE 0
550 1C6 0 CODE 0
551 1C8 0 CODE 0
552 1CA 0 CODE 0
553 1CC 0 CODE 0
554 1CE 0 CODE 0
555 1D2 0 CODE 0
556 1D6 0 CODE 0
557 1D6 0 CODE 0
558 1D8 0 CODE 0
559 1DC 0 CODE 0
560 1DE 0 CODE 0
561 1E0 0 CODE 0
565 1E2 0 CODE 0
566 1E4 0 CODE 0
567 1E6 0 CODE 0
568 1E8 0 CODE 0
569 1EA 0 CODE 0
575 1EC 0 CODE 0
577 1EC 0 CODE 0
578 1EE 0 CODE 0
580 1F0 0 CODE 0
581 1F2 0 CODE 0
582 1F4 0 CODE 0
583 1F6 0 CODE 0
main.c
92 29A 0 CODE 0
93 29A 0 CODE 0
94 29E 0 CODE 0
main.c
136 250 0 CODE 0
138 250 0 CODE 0
139 254 0 CODE 0
140 258 0 CODE 0
141 25C 0 CODE 0
142 264 0 CODE 0
143 268 0 CODE 0
main.c
158 232 0 CODE 0
160 232 0 CODE 0
161 236 0 CODE 0
162 23A 0 CODE 0
163 23E 0 CODE 0
164 242 0 CODE 0
165 246 0 CODE 0
166 24A 0 CODE 0
167 24E 0 CODE 0
main.c
169 26A 0 CODE 0
171 26A 0 CODE 0
172 26E 0 CODE 0
173 272 0 CODE 0
174 276 0 CODE 0
180 27A 0 CODE 0
181 282 0 CODE 0
main.c
152 2AC 0 CODE 0
154 2AC 0 CODE 0
155 2AE 0 CODE 0
156 2B0 0 CODE 0
main.c
145 2A4 0 CODE 0
147 2A4 0 CODE 0
148 2A6 0 CODE 0
149 2A8 0 CODE 0
150 2AA 0 CODE 0
main.c
183 2B2 0 CODE 0
192 2B2 0 CODE 0
main.c
192 8 0 CODE 0
62 8 0 CODE 0
main.c
62 12 0 CODE 0
64 5C 0 CODE 0
66 62 0 CODE 0
68 6A 0 CODE 0
71 6E 0 CODE 0
72 70 0 CODE 0
73 70 0 CODE 0
75 76 0 CODE 0
76 7A 0 CODE 0
77 7C 0 CODE 0
79 7C 0 CODE 0
81 82 0 CODE 0
82 86 0 CODE 0
83 88 0 CODE 0
85 88 0 CODE 0
87 8E 0 CODE 0
88 92 0 CODE 0
89 94 0 CODE 0
90 94 0 CODE 0
main.c
108 184 0 CODE 0
112 184 0 CODE 0
114 190 0 CODE 0
115 194 0 CODE 0
117 196 0 CODE 0
119 196 0 CODE 0
120 19A 0 CODE 0
121 1A2 0 CODE 0
124 1A2 0 CODE 0
126 1AE 0 CODE 0
127 1B2 0 CODE 0
129 1B4 0 CODE 0
131 1B4 0 CODE 0
132 1B8 0 CODE 0
main.c
195 E0 0 CODE 0
199 E0 0 CODE 0
201 E2 0 CODE 0
202 E2 0 CODE 0
203 E4 0 CODE 0
204 E6 0 CODE 0
205 FA 0 CODE 0
206 FE 0 CODE 0
208 100 0 CODE 0
209 100 0 CODE 0
210 102 0 CODE 0
211 104 0 CODE 0
212 118 0 CODE 0
213 11C 0 CODE 0
215 11E 0 CODE 0
216 11E 0 CODE 0
217 120 0 CODE 0
218 122 0 CODE 0
219 136 0 CODE 0
220 13A 0 CODE 0
222 13C 0 CODE 0
223 13C 0 CODE 0
224 13E 0 CODE 0
225 140 0 CODE 0
226 154 0 CODE 0
227 158 0 CODE 0
229 15A 0 CODE 0
230 15A 0 CODE 0
231 15C 0 CODE 0
232 15E 0 CODE 0
233 160 0 CODE 0
234 162 0 CODE 0
236 166 0 CODE 0
199 168 0 CODE 0
main.c
240 1FA 0 CODE 0
242 1FA 0 CODE 0
243 1FC 0 CODE 0
247 1FE 0 CODE 0
249 204 0 CODE 0
250 206 0 CODE 0
251 20A 0 CODE 0
253 20A 0 CODE 0
255 210 0 CODE 0
256 214 0 CODE 0
269 214 0 CODE 0
271 220 0 CODE 0
272 222 0 CODE 0
273 226 0 CODE 0
275 226 0 CODE 0
277 22C 0 CODE 0
main.c
289 2B4 0 CODE 0
292 2B4 0 CODE 0
main.c
285 2B6 0 CODE 0
287 2B6 0 CODE 0
main.c
281 2B8 0 CODE 0
283 2B8 0 CODE 0
