FCLOCK = 10MHz
Fmaq = 10/4 = 2.5MHz
Tmaq = 400 ns

Timer = 100 us

NC = 10^-4/400*10^-9 = (1/4) * 10^3 = 0,25 *10^3 = 250

vi = 6

AD

TAD_min = 0,7 us
TACQ_min = 2,4 us
TOSC = 0,1 us
NC = 0,7*10^-6/0,1 * 10 ^-6 = (0,7/0,1) = 7 = 8 FOSC

TAD = 8 * TOSC = 800 ns
N_TACQ =  2,4*10^-6/0,8*10^-6 = 3 = 4 TAD
TACQ = 4 * 800n = 3,2 us

Tconv = 3,2 + (11*0,8) = 12 us


PWM
FPWM = 1kHz

NC = Tmaq/TPWM = 10^-3/0,4*10^-6 = 1/0,4 *10^3 = 2,5 *10^3 = 2500

PS = 2500/256 = 9,76 = 16

PR2 + 1 = 2500/16 = 156
PR2 = 155

PWM_max = 4*(PR2+1) = 4*(156) = 624




