%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXeOoAol.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/Aula10.X.production.o
cinit CODE 0 18F4 18F4 66 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 146A 146A E8 1 2
text0 CODE 0 1BD0 1BD0 10 1 2
text1 CODE 0 1A74 1A74 42 1 2
text2 CODE 0 1C20 1C20 4 1 2
text3 CODE 0 1B16 1B16 26 1 2
text4 CODE 0 195A 195A 66 1 2
text5 CODE 0 1BA4 1BA4 1A 1 2
text6 CODE 0 1BFC 1BFC A 1 2
text7 CODE 0 1C10 1C10 8 1 2
text8 CODE 0 1BE0 1BE0 E 1 2
text9 CODE 0 F7E F7E 16C 1 2
text10 CODE 0 1760 1760 94 1 2
text11 CODE 0 1230 1230 132 1 2
text12 CODE 0 1A24 1A24 50 1 2
text13 CODE 0 1B60 1B60 22 1 2
text14 CODE 0 1B82 1B82 22 1 2
text15 CODE 0 1C18 1C18 8 1 2
text16 CODE 0 19C0 19C0 64 1 2
text17 CODE 0 1880 1880 74 1 2
text18 CODE 0 10EA 10EA 146 1 2
text19 CODE 0 DCA DCA 1B4 1 2
text20 CODE 0 1362 1362 108 1 2
text21 CODE 0 606 606 42A 1 2
text22 CODE 0 A30 A30 39A 1 2
text24 CODE 0 1B3C 1B3C 24 1 2
text25 CODE 0 1552 1552 B2 1 2
text26 CODE 0 1604 1604 B0 1 2
text27 CODE 0 16B4 16B4 AC 1 2
text28 CODE 0 1AEA 1AEA 2C 1 2
text29 CODE 0 1BBE 1BBE 12 1 2
text30 CODE 0 17F4 17F4 8C 1 2
text31 CODE 0 1C24 1C24 4 1 2
text32 CODE 0 1BEE 1BEE E 1 2
idataCOMRAM CODE 0 1C06 1C06 9 1 1
cstackCOMRAM COMRAM 1 1 1 4E 1 1
cstackBANK0 BANK0 1 C9 C9 6 1 1
temp COMRAM 1 79 79 1 1 1
bssBANK0 BANK0 1 B3 B3 16 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 6 1 2
idataBANK0 CODE 0 1AB6 1AB6 33 1 1
dataBANK0 BANK0 1 80 80 33 1 1
dataCOMRAM COMRAM 1 70 70 9 1 1
bssCOMRAM COMRAM 1 4F 4F 21 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-5FF 1
SFR F80-FFF 1
BANK0 CF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1AE9-1AE9 1
CONST 1C0F-1C0F 1
CONST 1C28-7FFF 1
SMALLCONST 1AE9-1AE9 1
SMALLCONST 1C0F-1C0F 1
SMALLCONST 1C28-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1AE9-1AE9 1
CODE 1C0F-1C0F 1
CODE 1C28-7FFF 1
BIGRAM 7A-7F 1
BIGRAM CF-5FF 1
BIGSFR F80-FFF 1
COMRAM 7A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AE9-1AE9 1
MEDIUMCONST 1C0F-1C0F 1
MEDIUMCONST 1C28-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Aula10.X.production.o
8 intcode CODE >7495:/tmp/xcXBEaloH.s
8 intcode CODE >29:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BEE text32 CODE >24:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1BF0 text32 CODE >29:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1BFA text32 CODE >30:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1C24 text31 CODE >19:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1C24 text31 CODE >21:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1C26 text31 CODE >22:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
17F4 text30 CODE >32:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
17F4 text30 CODE >36:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
17F8 text30 CODE >38:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
17F8 text30 CODE >39:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1800 text30 CODE >40:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1806 text30 CODE >41:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
180A text30 CODE >42:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
180E text30 CODE >43:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1812 text30 CODE >45:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1812 text30 CODE >46:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
181A text30 CODE >47:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
181C text30 CODE >48:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1820 text30 CODE >49:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1826 text30 CODE >50:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
182A text30 CODE >51:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
182E text30 CODE >52:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1832 text30 CODE >54:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1832 text30 CODE >55:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
183A text30 CODE >57:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1840 text30 CODE >58:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1844 text30 CODE >59:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1848 text30 CODE >60:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
184C text30 CODE >61:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1856 text30 CODE >61:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1864 text30 CODE >61:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
186C text30 CODE >61:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1874 text30 CODE >61:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
187E text30 CODE >62:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1BBE text29 CODE >147:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1BBE text29 CODE >149:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1BC6 text29 CODE >150:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1BCE text29 CODE >151:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1AEA text28 CODE >38:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1AEA text28 CODE >40:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1AEE text28 CODE >41:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1AFC text28 CODE >42:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1B14 text28 CODE >43:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16B4 text27 CODE >153:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16B4 text27 CODE >157:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16CA text27 CODE >159:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16CC text27 CODE >160:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16D8 text27 CODE >161:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16DC text27 CODE >162:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16E0 text27 CODE >164:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16F6 text27 CODE >166:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16F8 text27 CODE >167:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16FC text27 CODE >168:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
16FC text27 CODE >170:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
170C text27 CODE >172:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1722 text27 CODE >174:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1724 text27 CODE >175:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
172A text27 CODE >176:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1736 text27 CODE >177:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
173A text27 CODE >179:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1750 text27 CODE >181:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1752 text27 CODE >182:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
175E text27 CODE >187:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1604 text26 CODE >14:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1604 text26 CODE >19:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1608 text26 CODE >21:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1608 text26 CODE >22:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
160A text26 CODE >23:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
160C text26 CODE >24:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
161C text26 CODE >25:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1620 text26 CODE >26:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1624 text26 CODE >28:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1624 text26 CODE >29:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1626 text26 CODE >30:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1628 text26 CODE >31:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1638 text26 CODE >32:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
163C text26 CODE >33:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1640 text26 CODE >35:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1640 text26 CODE >36:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1642 text26 CODE >37:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1644 text26 CODE >38:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1654 text26 CODE >39:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1658 text26 CODE >40:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
165C text26 CODE >42:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
165C text26 CODE >43:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
165E text26 CODE >44:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1660 text26 CODE >45:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1670 text26 CODE >46:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1674 text26 CODE >47:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1678 text26 CODE >48:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1682 text26 CODE >48:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1690 text26 CODE >48:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1698 text26 CODE >48:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
16A0 text26 CODE >48:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
16A8 text26 CODE >48:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
16B2 text26 CODE >49:/media/johanns123/JohannsPen/Micro2/Aula10.X/Display.c
1552 text25 CODE >102:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1552 text25 CODE >106:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1556 text25 CODE >108:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
156C text25 CODE >110:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1570 text25 CODE >111:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1574 text25 CODE >114:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1578 text25 CODE >115:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1580 text25 CODE >118:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1596 text25 CODE >120:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
159A text25 CODE >121:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
159E text25 CODE >125:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15A2 text25 CODE >126:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15AA text25 CODE >129:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15C0 text25 CODE >131:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15C4 text25 CODE >132:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15C8 text25 CODE >136:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15CC text25 CODE >137:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15D0 text25 CODE >138:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15D8 text25 CODE >141:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15EE text25 CODE >143:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15F2 text25 CODE >144:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15F6 text25 CODE >148:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
15FA text25 CODE >149:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1602 text25 CODE >151:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1B3C text24 CODE >137:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1B3C text24 CODE >141:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1B44 text24 CODE >142:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1B56 text24 CODE >143:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1B5A text24 CODE >144:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1B5E text24 CODE >145:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
146A intcode_body CODE >29:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1474 intcode_body CODE >31:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1482 intcode_body CODE >32:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
148A intcode_body CODE >34:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
148E intcode_body CODE >37:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1490 intcode_body CODE >40:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
14AC intcode_body CODE >42:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
14AE intcode_body CODE >43:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
14AE intcode_body CODE >45:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
14CA intcode_body CODE >47:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
14CC intcode_body CODE >48:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
14CC intcode_body CODE >50:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
14E8 intcode_body CODE >52:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
14EA intcode_body CODE >53:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
14EA intcode_body CODE >55:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1514 intcode_body CODE >57:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1516 intcode_body CODE >58:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1516 intcode_body CODE >60:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1540 intcode_body CODE >63:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1544 intcode_body CODE >64:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1546 intcode_body CODE >74:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
A30 text22 CODE >11:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A30 text22 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A36 text22 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A3C text22 CODE >28:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A4A text22 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A4C text22 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A5C text22 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A6C text22 CODE >37:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A7C text22 CODE >40:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A7E text22 CODE >42:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A82 text22 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A86 text22 CODE >46:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A96 text22 CODE >49:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
A9C text22 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
AA2 text22 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
AB0 text22 CODE >52:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
AB2 text22 CODE >56:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
AC2 text22 CODE >58:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
AD2 text22 CODE >60:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
AE2 text22 CODE >63:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
AE4 text22 CODE >65:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
AE8 text22 CODE >66:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
AEC text22 CODE >69:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
AFC text22 CODE >75:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
B12 text22 CODE >76:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
B22 text22 CODE >77:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
B2A text22 CODE >78:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
B2E text22 CODE >79:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
B42 text22 CODE >83:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
B52 text22 CODE >84:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
B52 text22 CODE >85:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
B66 text22 CODE >89:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
B80 text22 CODE >92:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
B90 text22 CODE >93:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BA0 text22 CODE >94:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BB0 text22 CODE >96:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BB4 text22 CODE >97:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BB8 text22 CODE >100:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BC8 text22 CODE >101:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BD2 text22 CODE >102:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BDC text22 CODE >103:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BEA text22 CODE >104:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BEC text22 CODE >105:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BEC text22 CODE >106:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
BF6 text22 CODE >112:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C14 text22 CODE >115:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C16 text22 CODE >116:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C26 text22 CODE >118:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C28 text22 CODE >97:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C28 text22 CODE >119:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C38 text22 CODE >122:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C4E text22 CODE >123:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C54 text22 CODE >128:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C5E text22 CODE >129:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C6C text22 CODE >130:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C6E text22 CODE >131:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C6E text22 CODE >132:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C78 text22 CODE >133:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C7E text22 CODE >127:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C8C text22 CODE >139:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C90 text22 CODE >140:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
C9E text22 CODE >141:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
CCC text22 CODE >142:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
CD0 text22 CODE >143:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
CD4 text22 CODE >144:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
CD4 text22 CODE >145:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
CE6 text22 CODE >149:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
CE6 text22 CODE >150:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
CF6 text22 CODE >151:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
D02 text22 CODE >152:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
D10 text22 CODE >153:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
D3A text22 CODE >154:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
D3E text22 CODE >159:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
D58 text22 CODE >160:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
D5E text22 CODE >161:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
D6E text22 CODE >165:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
D88 text22 CODE >166:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
D90 text22 CODE >167:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
DA0 text22 CODE >169:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
DA4 text22 CODE >173:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
DA8 text22 CODE >175:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
DB6 text22 CODE >176:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
DB8 text22 CODE >177:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
DBC text22 CODE >180:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
DBE text22 CODE >182:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
DC8 text22 CODE >185:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
606 text21 CODE >8:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
606 text21 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
60C text21 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
612 text21 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
620 text21 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
622 text21 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
632 text21 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
642 text21 CODE >28:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
652 text21 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
654 text21 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
658 text21 CODE >36:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
668 text21 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
66E text21 CODE >40:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
674 text21 CODE >41:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
682 text21 CODE >42:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
684 text21 CODE >45:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
694 text21 CODE >48:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
6A4 text21 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
6B4 text21 CODE >53:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
6B6 text21 CODE >54:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
6BA text21 CODE >57:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
6CA text21 CODE >58:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
6CA text21 CODE >65:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
6EA text21 CODE >66:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
6FE text21 CODE >95:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
70A text21 CODE >96:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
714 text21 CODE >97:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
71E text21 CODE >98:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
72A text21 CODE >99:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
736 text21 CODE >100:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
742 text21 CODE >101:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
74E text21 CODE >102:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
75A text21 CODE >103:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
766 text21 CODE >104:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
774 text21 CODE >105:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
780 text21 CODE >106:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
790 text21 CODE >107:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
79C text21 CODE >108:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
7AC text21 CODE >109:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
7BA text21 CODE >110:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
7C6 text21 CODE >111:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
7D6 text21 CODE >112:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
7E2 text21 CODE >113:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
7F2 text21 CODE >114:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
7FE text21 CODE >115:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
80E text21 CODE >116:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
81A text21 CODE >117:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
844 text21 CODE >145:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
87A text21 CODE >146:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
888 text21 CODE >149:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8A2 text21 CODE >152:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8A6 text21 CODE >153:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8B0 text21 CODE >154:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8BE text21 CODE >155:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8C0 text21 CODE >156:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8C0 text21 CODE >157:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8CA text21 CODE >158:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8D0 text21 CODE >152:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8DE text21 CODE >163:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8E2 text21 CODE >164:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8F0 text21 CODE >165:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
91E text21 CODE >166:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
922 text21 CODE >167:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
926 text21 CODE >168:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
926 text21 CODE >169:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
938 text21 CODE >173:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
938 text21 CODE >174:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
948 text21 CODE >175:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
954 text21 CODE >176:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
962 text21 CODE >177:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
98C text21 CODE >178:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
990 text21 CODE >183:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
9AA text21 CODE >184:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
9BA text21 CODE >185:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
9BE text21 CODE >187:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
9D8 text21 CODE >188:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
9E8 text21 CODE >190:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
9EC text21 CODE >191:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
9F0 text21 CODE >192:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
9F0 text21 CODE >194:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
9F4 text21 CODE >195:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
A04 text21 CODE >196:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
A12 text21 CODE >197:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
A14 text21 CODE >199:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
A1A text21 CODE >201:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
A1E text21 CODE >203:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
A2E text21 CODE >205:/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
1362 text20 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
1362 text20 CODE >47:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
137A text20 CODE >48:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
138E text20 CODE >49:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
13B8 text20 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
13BA text20 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
13CA text20 CODE >52:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
13CE text20 CODE >53:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
13DC text20 CODE >54:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
13F4 text20 CODE >57:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
1408 text20 CODE >60:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
141C text20 CODE >63:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
1426 text20 CODE >64:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
1428 text20 CODE >62:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
1438 text20 CODE >67:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
1448 text20 CODE >68:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
1458 text20 CODE >69:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
1468 text20 CODE >70:/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
DCA text19 CODE >10:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
DCC text19 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
DEA text19 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
E1C text19 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
E20 text19 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
E20 text19 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
E30 text19 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
E46 text19 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
E5A text19 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
E5E text19 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
E62 text19 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
E64 text19 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
E6E text19 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
EA0 text19 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
EA2 text19 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
EAE text19 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
EB8 text19 CODE >28:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
EB8 text19 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
EEA text19 CODE >34:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
EEC text19 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
EF6 text19 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
F14 text19 CODE >37:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
F22 text19 CODE >38:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
F24 text19 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
F28 text19 CODE >40:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
F4C text19 CODE >41:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
F6A text19 CODE >42:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
F6C text19 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
F7C text19 CODE >44:/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
10EA text18 CODE >83:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
10EA text18 CODE >86:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1160 text18 CODE >87:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1176 text18 CODE >88:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
117E text18 CODE >89:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
11F4 text18 CODE >90:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
120A text18 CODE >91:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1212 text18 CODE >92:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
122E text18 CODE >93:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1880 text17 CODE >7:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
1880 text17 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
1888 text17 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
189A text17 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
189E text17 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18A2 text17 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18A8 text17 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18AA text17 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18B8 text17 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18BE text17 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18D4 text17 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18DC text17 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18DE text17 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18E4 text17 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18EA text17 CODE >28:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18EA text17 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
18F2 text17 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
19C0 text16 CODE >7:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
19C0 text16 CODE >12:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
19D2 text16 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
19D6 text16 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
19DA text16 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
19E0 text16 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
19E2 text16 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
19F0 text16 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
1A06 text16 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
1A0E text16 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
1A14 text16 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
1A1A text16 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
1A1A text16 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
1A22 text16 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
1C18 text15 CODE >29:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1C1A text15 CODE >31:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1C1E text15 CODE >32:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B82 text14 CODE >34:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B84 text14 CODE >36:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B86 text14 CODE >37:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B8C text14 CODE >38:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B8E text14 CODE >39:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B96 text14 CODE >40:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B98 text14 CODE >41:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1BA0 text14 CODE >42:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1BA2 text14 CODE >43:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B60 text13 CODE >45:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B62 text13 CODE >47:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B64 text13 CODE >48:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B6A text13 CODE >49:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B6C text13 CODE >50:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B74 text13 CODE >51:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B76 text13 CODE >52:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B7E text13 CODE >53:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B80 text13 CODE >54:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1A24 text12 CODE >76:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1A24 text12 CODE >78:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1A28 text12 CODE >80:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1A2C text12 CODE >82:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1A48 text12 CODE >83:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1A4A text12 CODE >80:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1A72 text12 CODE >85:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1230 text11 CODE >105:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1230 text11 CODE >108:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1234 text11 CODE >109:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
123A text11 CODE >110:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1240 text11 CODE >111:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
125C text11 CODE >112:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1278 text11 CODE >113:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
127E text11 CODE >114:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1284 text11 CODE >115:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1290 text11 CODE >116:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
12AC text11 CODE >117:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
12C8 text11 CODE >118:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
12CE text11 CODE >119:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
12D4 text11 CODE >120:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
12DA text11 CODE >121:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
12F6 text11 CODE >122:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1312 text11 CODE >123:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1318 text11 CODE >124:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
131E text11 CODE >125:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
132A text11 CODE >126:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1332 text11 CODE >127:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
133A text11 CODE >128:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1340 text11 CODE >129:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1348 text11 CODE >130:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1350 text11 CODE >131:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1356 text11 CODE >132:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
135C text11 CODE >133:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1360 text11 CODE >135:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1760 text10 CODE >95:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1760 text10 CODE >98:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
17D6 text10 CODE >99:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
17F2 text10 CODE >102:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
F7E text9 CODE >46:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
F7E text9 CODE >50:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
F96 text9 CODE >51:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
FC2 text9 CODE >52:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
FDA text9 CODE >54:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
FDE text9 CODE >55:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
FF6 text9 CODE >56:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1022 text9 CODE >57:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
104E text9 CODE >58:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1066 text9 CODE >61:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
10B8 text9 CODE >70:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
10C8 text9 CODE >72:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
10CC text9 CODE >73:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
10D0 text9 CODE >76:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
10E0 text9 CODE >78:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
10E4 text9 CODE >79:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
10E8 text9 CODE >81:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1BE0 text8 CODE >12:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1BE0 text8 CODE >14:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1BE4 text8 CODE >15:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1BE8 text8 CODE >16:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1BEC text8 CODE >17:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1C10 text7 CODE >76:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1C10 text7 CODE >77:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1C12 text7 CODE >78:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1C14 text7 CODE >79:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1C16 text7 CODE >80:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BFC text6 CODE >82:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BFC text6 CODE >83:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BFE text6 CODE >84:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1C00 text6 CODE >85:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1C02 text6 CODE >86:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1C04 text6 CODE >87:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BA4 text5 CODE >89:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BA4 text5 CODE >91:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BA8 text5 CODE >92:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BAC text5 CODE >93:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BB0 text5 CODE >94:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BB4 text5 CODE >100:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
1BBC text5 CODE >101:/media/johanns123/JohannsPen/Micro2/Aula10.X/Interrupt.c
195A text4 CODE >56:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
195A text4 CODE >58:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
195C text4 CODE >59:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
195E text4 CODE >60:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
196E text4 CODE >61:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1970 text4 CODE >63:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1976 text4 CODE >64:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1986 text4 CODE >65:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
198C text4 CODE >66:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1994 text4 CODE >67:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
199A text4 CODE >68:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
19A0 text4 CODE >69:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
19A6 text4 CODE >70:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
19AC text4 CODE >71:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
19B2 text4 CODE >72:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
19B8 text4 CODE >73:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
19BE text4 CODE >74:/media/johanns123/JohannsPen/Micro2/Aula10.X/lcd.c
1B16 text3 CODE >38:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1B16 text3 CODE >40:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1B1A text3 CODE >41:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1B1E text3 CODE >42:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1B22 text3 CODE >43:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1B26 text3 CODE >44:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1B2A text3 CODE >45:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1B2E text3 CODE >46:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1B32 text3 CODE >47:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1B36 text3 CODE >48:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1B3A text3 CODE >49:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1C20 text2 CODE >19:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1C20 text2 CODE >21:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1C22 text2 CODE >22:/media/johanns123/JohannsPen/Micro2/Aula10.X/ADC.c
1A74 text1 CODE >14:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A74 text1 CODE >16:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A78 text1 CODE >17:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A7C text1 CODE >18:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A80 text1 CODE >19:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A84 text1 CODE >20:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A86 text1 CODE >24:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A88 text1 CODE >25:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A8C text1 CODE >26:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A90 text1 CODE >27:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A98 text1 CODE >28:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1A9C text1 CODE >29:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1AA0 text1 CODE >30:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1AA4 text1 CODE >31:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1AA8 text1 CODE >32:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1AAC text1 CODE >33:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1AB0 text1 CODE >34:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1AB4 text1 CODE >35:/media/johanns123/JohannsPen/Micro2/Aula10.X/IO.c
1BD0 text0 CODE >30:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1BD0 text0 CODE >33:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
1BD4 text0 CODE >34:/media/johanns123/JohannsPen/Micro2/Aula10.X/main.c
18F4 cinit CODE >2353:/tmp/xcXBEaloH.s
18F4 cinit CODE >2355:/tmp/xcXBEaloH.s
18F4 cinit CODE >2358:/tmp/xcXBEaloH.s
18F4 cinit CODE >2510:/tmp/xcXBEaloH.s
18F6 cinit CODE >2511:/tmp/xcXBEaloH.s
18F8 cinit CODE >2512:/tmp/xcXBEaloH.s
18FA cinit CODE >2513:/tmp/xcXBEaloH.s
18FC cinit CODE >2514:/tmp/xcXBEaloH.s
18FE cinit CODE >2515:/tmp/xcXBEaloH.s
1900 cinit CODE >2516:/tmp/xcXBEaloH.s
1904 cinit CODE >2517:/tmp/xcXBEaloH.s
1908 cinit CODE >2518:/tmp/xcXBEaloH.s
1908 cinit CODE >2519:/tmp/xcXBEaloH.s
190A cinit CODE >2520:/tmp/xcXBEaloH.s
190E cinit CODE >2521:/tmp/xcXBEaloH.s
1910 cinit CODE >2522:/tmp/xcXBEaloH.s
1912 cinit CODE >2523:/tmp/xcXBEaloH.s
1914 cinit CODE >2527:/tmp/xcXBEaloH.s
1916 cinit CODE >2528:/tmp/xcXBEaloH.s
1918 cinit CODE >2529:/tmp/xcXBEaloH.s
191A cinit CODE >2530:/tmp/xcXBEaloH.s
191C cinit CODE >2531:/tmp/xcXBEaloH.s
191E cinit CODE >2532:/tmp/xcXBEaloH.s
1920 cinit CODE >2533:/tmp/xcXBEaloH.s
1924 cinit CODE >2534:/tmp/xcXBEaloH.s
1928 cinit CODE >2535:/tmp/xcXBEaloH.s
1928 cinit CODE >2536:/tmp/xcXBEaloH.s
192A cinit CODE >2537:/tmp/xcXBEaloH.s
192E cinit CODE >2538:/tmp/xcXBEaloH.s
1930 cinit CODE >2539:/tmp/xcXBEaloH.s
1932 cinit CODE >2540:/tmp/xcXBEaloH.s
1934 cinit CODE >2544:/tmp/xcXBEaloH.s
1938 cinit CODE >2545:/tmp/xcXBEaloH.s
193A cinit CODE >2546:/tmp/xcXBEaloH.s
193A cinit CODE >2547:/tmp/xcXBEaloH.s
193C cinit CODE >2548:/tmp/xcXBEaloH.s
193E cinit CODE >2549:/tmp/xcXBEaloH.s
1940 cinit CODE >2552:/tmp/xcXBEaloH.s
1944 cinit CODE >2553:/tmp/xcXBEaloH.s
1946 cinit CODE >2554:/tmp/xcXBEaloH.s
1946 cinit CODE >2555:/tmp/xcXBEaloH.s
1948 cinit CODE >2556:/tmp/xcXBEaloH.s
194A cinit CODE >2557:/tmp/xcXBEaloH.s
194C cinit CODE >2563:/tmp/xcXBEaloH.s
194C cinit CODE >2565:/tmp/xcXBEaloH.s
194E cinit CODE >2566:/tmp/xcXBEaloH.s
1950 cinit CODE >2568:/tmp/xcXBEaloH.s
1952 cinit CODE >2569:/tmp/xcXBEaloH.s
1954 cinit CODE >2570:/tmp/xcXBEaloH.s
1956 cinit CODE >2571:/tmp/xcXBEaloH.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_digito2_temperatura 65 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
___lwmod@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Aula10.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Aula10.X.production.o
_aciona_read_AD 67 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__Hspace_0 1C28 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Hspace_1 CF 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/Aula10.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Aula10.X.production.o
select_channel@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Aula10.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXeOoAol.o
_f_interrupt_high 8 0 CODE 0 intcode dist/default/production/Aula10.X.production.o
__end_of_read_temperature 17F4 0 CODE 0 text10 dist/default/production/Aula10.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Aula10.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production/Aula10.X.production.o
_T1 59 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
_T2 57 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
_TM 55 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/Aula10.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production/Aula10.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production/Aula10.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production/Aula10.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/Aula10.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/Aula10.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production/Aula10.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Aula10.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production/Aula10.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/Aula10.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXeOoAol.o
_giro 53 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
_loop F7E 0 CODE 0 text9 dist/default/production/Aula10.X.production.o
_main 1BD0 0 CODE 0 text0 dist/default/production/Aula10.X.production.o
_temp 5B 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
btemp 79 0 COMRAM 1 temp dist/default/production/Aula10.X.production.o
start E 0 CODE 0 init /tmp/xcXeOoAol.o
___flmul@aexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___flmul@bexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___flmul@prod 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___flmul@sign 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___flmul@temp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
f_timers@counter1 76 0 COMRAM 1 dataCOMRAM dist/default/production/Aula10.X.production.o
f_timers@counter2 74 0 COMRAM 1 dataCOMRAM dist/default/production/Aula10.X.production.o
f_timers@counter3 72 0 COMRAM 1 dataCOMRAM dist/default/production/Aula10.X.production.o
f_timers@counter4 70 0 COMRAM 1 dataCOMRAM dist/default/production/Aula10.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Aula10.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Aula10.X.production.o
_imprime_temperatura 1230 0 CODE 0 text11 dist/default/production/Aula10.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/Aula10.X.production.o
_display1 6F 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
_display2 6E 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
_display3 6D 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
_display4 6C 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
ttemp5 7A 0 COMRAM 1 temp dist/default/production/Aula10.X.production.o
ttemp6 7D 0 COMRAM 1 temp dist/default/production/Aula10.X.production.o
ttemp7 81 0 COMRAM 1 temp dist/default/production/Aula10.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Aula10.X.production.o
imprime_temperatura@old_latd 62 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXeOoAol.o
intlevel0 0 0 CODE 0 text /tmp/xcXeOoAol.o
intlevel1 0 0 CODE 0 text /tmp/xcXeOoAol.o
intlevel2 0 0 CODE 0 text /tmp/xcXeOoAol.o
intlevel3 0 0 CODE 0 text /tmp/xcXeOoAol.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Aula10.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Aula10.X.production.o
wtemp8 7A 0 COMRAM 1 temp dist/default/production/Aula10.X.production.o
_select_channel 1BEE 0 CODE 0 text32 dist/default/production/Aula10.X.production.o
_estado_sequencia01 6B 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
_estado_sequencia02 6A 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Aula10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Aula10.X.production.o
__pidataCOMRAM 1C06 0 CODE 0 idataCOMRAM dist/default/production/Aula10.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/Aula10.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Aula10.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/Aula10.X.production.o
__end_of_lcd_cmd 1BA4 0 CODE 0 text14 dist/default/production/Aula10.X.production.o
__end_of_lcd_dat 1B82 0 CODE 0 text13 dist/default/production/Aula10.X.production.o
__end_of_lcd_str 1A74 0 CODE 0 text12 dist/default/production/Aula10.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXeOoAol.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXeOoAol.o
f_pwm@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Aula10.X.production.o
__end_of_f_interrupt_high 1552 0 CODE 0 intcode_body dist/default/production/Aula10.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Aula10.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Aula10.X.production.o
read_RPM@dado_old 78 0 COMRAM 1 dataCOMRAM dist/default/production/Aula10.X.production.o
___fldiv@aexp 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___fldiv@bexp 45 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___fldiv@sign 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Aula10.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Aula10.X.production.o
___lwmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__end_of___fldiv DCA 0 CODE 0 text22 dist/default/production/Aula10.X.production.o
__end_of___flmul A30 0 CODE 0 text21 dist/default/production/Aula10.X.production.o
__end_of___fltol 146A 0 CODE 0 text20 dist/default/production/Aula10.X.production.o
__end_of___lwdiv 18F4 0 CODE 0 text17 dist/default/production/Aula10.X.production.o
__end_of___lwmod 1A24 0 CODE 0 text16 dist/default/production/Aula10.X.production.o
_calculate_RPM 1BBE 0 CODE 0 text29 dist/default/production/Aula10.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production/Aula10.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production/Aula10.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production/Aula10.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production/Aula10.X.production.o
_INT2IE 7F84 0 ABS 0 - dist/default/production/Aula10.X.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production/Aula10.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production/Aula10.X.production.o
__end_of_select_channel 1BFC 0 CODE 0 text32 dist/default/production/Aula10.X.production.o
___lwdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
_giro_atual BD 0 BANK0 1 bssBANK0 dist/default/production/Aula10.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Aula10.X.production.o
_temporizador1 C1 0 BANK0 1 bssBANK0 dist/default/production/Aula10.X.production.o
_temporizador2 BF 0 BANK0 1 bssBANK0 dist/default/production/Aula10.X.production.o
___fldiv@a 32 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___fldiv@b 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___flmul@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___flmul@b 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__end_of_imprime_temperatura 1362 0 CODE 0 text11 dist/default/production/Aula10.X.production.o
___lwmod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Aula10.X.production.o
_digito3_temperatura 64 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
start_initialization 18F4 0 CODE 0 cinit dist/default/production/Aula10.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Aula10.X.production.o
__end_of_lcd_wr 1C20 0 CODE 0 text15 dist/default/production/Aula10.X.production.o
_ADC_maq 17F4 0 CODE 0 text30 dist/default/production/Aula10.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Aula10.X.production.o
_AD_data C3 0 BANK0 1 bssBANK0 dist/default/production/Aula10.X.production.o
_AD_init 1BE0 0 CODE 0 text8 dist/default/production/Aula10.X.production.o
__pcstackBANK0 C9 0 BANK0 1 cstackBANK0 dist/default/production/Aula10.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production/Aula10.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/Aula10.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production/Aula10.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production/Aula10.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXeOoAol.o
__end_of_Read_AD 1230 0 CODE 0 text18 dist/default/production/Aula10.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Aula10.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Aula10.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Aula10.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Aula10.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Aula10.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Aula10.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Aula10.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Aula10.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Aula10.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/Aula10.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Aula10.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Aula10.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Aula10.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Aula10.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Aula10.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Aula10.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Aula10.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Aula10.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Aula10.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Aula10.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Aula10.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Aula10.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Aula10.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Aula10.X.production.o
___lwdiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Aula10.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Aula10.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/Aula10.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXeOoAol.o
lcd_str@i D 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___xxtofl@arg 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___xxtofl@exp 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___xxtofl@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Aula10.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/Aula10.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Aula10.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Aula10.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Aula10.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Aula10.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Aula10.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Aula10.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Aula10.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Aula10.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Aula10.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/Aula10.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Aula10.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Aula10.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Aula10.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Aula10.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Aula10.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Aula10.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Aula10.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Aula10.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Aula10.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Aula10.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Aula10.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Aula10.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Aula10.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Aula10.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Aula10.X.production.o
_start_AD_conversion 1C20 0 CODE 0 text2 dist/default/production/Aula10.X.production.o
___flmul@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Aula10.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Aula10.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Aula10.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/Aula10.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/Aula10.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Aula10.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Aula10.X.production.o
__Htemp 7A 0 COMRAM 1 temp dist/default/production/Aula10.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Aula10.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Aula10.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Aula10.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/Aula10.X.production.o
__Linit E 0 CODE 0 init dist/default/production/Aula10.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Aula10.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Aula10.X.production.o
__Ltemp 79 0 COMRAM 1 temp dist/default/production/Aula10.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Aula10.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Aula10.X.production.o
_mux_display 1604 0 CODE 0 text26 dist/default/production/Aula10.X.production.o
int$flags 79 0 COMRAM 1 temp dist/default/production/Aula10.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Aula10.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Aula10.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Aula10.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/Aula10.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production/Aula10.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production/Aula10.X.production.o
_RC5 7C15 0 ABS 0 - dist/default/production/Aula10.X.production.o
_RPM 51 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__S0 1C28 0 ABS 0 - dist/default/production/Aula10.X.production.o
__S1 CF 0 ABS 0 - dist/default/production/Aula10.X.production.o
__S4 0 0 ABS 0 - dist/default/production/Aula10.X.production.o
__S5 0 0 ABS 0 - dist/default/production/Aula10.X.production.o
_pwm 4F 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__end_of_disable_interrupts 1C18 0 CODE 0 text7 dist/default/production/Aula10.X.production.o
_buffer B3 0 BANK0 1 bssBANK0 dist/default/production/Aula10.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Aula10.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Aula10.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Aula10.X.production.o
___xxtofl DCA 0 CODE 0 text19 dist/default/production/Aula10.X.production.o
__end_of_calculate_RPM 1BD0 0 CODE 0 text29 dist/default/production/Aula10.X.production.o
int_func 146A 0 CODE 0 intcode_body dist/default/production/Aula10.X.production.o
_lcd_init 195A 0 CODE 0 text4 dist/default/production/Aula10.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Aula10.X.production.o
_lcd_cmd 1B82 0 CODE 0 text14 dist/default/production/Aula10.X.production.o
_lcd_dat 1B60 0 CODE 0 text13 dist/default/production/Aula10.X.production.o
_lcd_str 1A24 0 CODE 0 text12 dist/default/production/Aula10.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/Aula10.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Aula10.X.production.o
__end_of___xxtofl F7E 0 CODE 0 text19 dist/default/production/Aula10.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/Aula10.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Aula10.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Aula10.X.production.o
__end_of_lcd_init 19C0 0 CODE 0 text4 dist/default/production/Aula10.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Aula10.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Aula10.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Aula10.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Aula10.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Aula10.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Aula10.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Aula10.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Aula10.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Aula10.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Aula10.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/Aula10.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/Aula10.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/Aula10.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/Aula10.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/Aula10.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/Aula10.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/Aula10.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/Aula10.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/Aula10.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/Aula10.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/Aula10.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/Aula10.X.production.o
lcd_str@str 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
_disable_interrupts 1C10 0 CODE 0 text7 dist/default/production/Aula10.X.production.o
_lcd_wr 1C18 0 CODE 0 text15 dist/default/production/Aula10.X.production.o
_linha1 91 0 BANK0 1 dataBANK0 dist/default/production/Aula10.X.production.o
_linha2 80 0 BANK0 1 dataBANK0 dist/default/production/Aula10.X.production.o
__ptext10 1760 0 CODE 0 text10 dist/default/production/Aula10.X.production.o
__ptext11 1230 0 CODE 0 text11 dist/default/production/Aula10.X.production.o
__ptext12 1A24 0 CODE 0 text12 dist/default/production/Aula10.X.production.o
__ptext13 1B60 0 CODE 0 text13 dist/default/production/Aula10.X.production.o
__ptext14 1B82 0 CODE 0 text14 dist/default/production/Aula10.X.production.o
__ptext15 1C18 0 CODE 0 text15 dist/default/production/Aula10.X.production.o
__ptext16 19C0 0 CODE 0 text16 dist/default/production/Aula10.X.production.o
__ptext17 1880 0 CODE 0 text17 dist/default/production/Aula10.X.production.o
__ptext18 10EA 0 CODE 0 text18 dist/default/production/Aula10.X.production.o
__ptext19 DCA 0 CODE 0 text19 dist/default/production/Aula10.X.production.o
__ptext20 1362 0 CODE 0 text20 dist/default/production/Aula10.X.production.o
__ptext21 606 0 CODE 0 text21 dist/default/production/Aula10.X.production.o
__ptext22 A30 0 CODE 0 text22 dist/default/production/Aula10.X.production.o
__ptext24 1B3C 0 CODE 0 text24 dist/default/production/Aula10.X.production.o
__ptext25 1552 0 CODE 0 text25 dist/default/production/Aula10.X.production.o
__ptext26 1604 0 CODE 0 text26 dist/default/production/Aula10.X.production.o
__ptext27 16B4 0 CODE 0 text27 dist/default/production/Aula10.X.production.o
__ptext28 1AEA 0 CODE 0 text28 dist/default/production/Aula10.X.production.o
__ptext29 1BBE 0 CODE 0 text29 dist/default/production/Aula10.X.production.o
__ptext30 17F4 0 CODE 0 text30 dist/default/production/Aula10.X.production.o
__ptext31 1C24 0 CODE 0 text31 dist/default/production/Aula10.X.production.o
__ptext32 1BEE 0 CODE 0 text32 dist/default/production/Aula10.X.production.o
___fldiv A30 0 CODE 0 text22 dist/default/production/Aula10.X.production.o
___flmul 606 0 CODE 0 text21 dist/default/production/Aula10.X.production.o
___fltol 1362 0 CODE 0 text20 dist/default/production/Aula10.X.production.o
__pintcode_body 146A 0 CODE 0 intcode_body dist/default/production/Aula10.X.production.o
___lwdiv 1880 0 CODE 0 text17 dist/default/production/Aula10.X.production.o
___lwmod 19C0 0 CODE 0 text16 dist/default/production/Aula10.X.production.o
_digito4_temperatura 63 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Aula10.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Aula10.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/Aula10.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Aula10.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/Aula10.X.production.o
___fldiv@grs 41 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___fldiv@rem 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__end_of_start_AD_conversion 1C24 0 CODE 0 text2 dist/default/production/Aula10.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Aula10.X.production.o
___lwdiv@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Aula10.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXeOoAol.o
_read_RPM 1B3C 0 CODE 0 text24 dist/default/production/Aula10.X.production.o
___fldiv@new_exp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXeOoAol.o
stacklo 0 0 ABS 0 - /tmp/xcXeOoAol.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Aula10.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Aula10.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Aula10.X.production.o
_digito1_temperatura 66 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__end_of_read_RPM 1B60 0 CODE 0 text24 dist/default/production/Aula10.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/Aula10.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
lcd_cmd@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Aula10.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Aula10.X.production.o
___fltol@exp1 CA 0 BANK0 1 cstackBANK0 dist/default/production/Aula10.X.production.o
end_of_initialization 194C 0 CODE 0 cinit dist/default/production/Aula10.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Aula10.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Aula10.X.production.o
___lwdiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
?___fldiv 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
?___flmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
?___fltol 47 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
?___lwdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
?___lwmod 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Aula10.X.production.o
__end_of_controlador_ventoinha 1760 0 CODE 0 text27 dist/default/production/Aula10.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Aula10.X.production.o
_Read_AD 10EA 0 CODE 0 text18 dist/default/production/Aula10.X.production.o
__end_of_enable_interrupts 1C06 0 CODE 0 text6 dist/default/production/Aula10.X.production.o
_setup_io 1B16 0 CODE 0 text3 dist/default/production/Aula10.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/Aula10.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Aula10.X.production.o
__pcinit 18F4 0 CODE 0 cinit dist/default/production/Aula10.X.production.o
__ptext0 1BD0 0 CODE 0 text0 dist/default/production/Aula10.X.production.o
__ptext1 1A74 0 CODE 0 text1 dist/default/production/Aula10.X.production.o
__ptext2 1C20 0 CODE 0 text2 dist/default/production/Aula10.X.production.o
__ptext3 1B16 0 CODE 0 text3 dist/default/production/Aula10.X.production.o
__ptext4 195A 0 CODE 0 text4 dist/default/production/Aula10.X.production.o
__ptext5 1BA4 0 CODE 0 text5 dist/default/production/Aula10.X.production.o
__ptext6 1BFC 0 CODE 0 text6 dist/default/production/Aula10.X.production.o
__ptext7 1C10 0 CODE 0 text7 dist/default/production/Aula10.X.production.o
__ptext8 1BE0 0 CODE 0 text8 dist/default/production/Aula10.X.production.o
__ptext9 F7E 0 CODE 0 text9 dist/default/production/Aula10.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Aula10.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Aula10.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Aula10.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Aula10.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Aula10.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Aula10.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Aula10.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Aula10.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Aula10.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Aula10.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Aula10.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/Aula10.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/Aula10.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/Aula10.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/Aula10.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/Aula10.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/Aula10.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/Aula10.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/Aula10.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/Aula10.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/Aula10.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/Aula10.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/Aula10.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXeOoAol.o
__end_of_setup_io 1B3C 0 CODE 0 text3 dist/default/production/Aula10.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/Aula10.X.production.o
?___xxtofl 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Aula10.X.production.o
_interrupt_init 1BA4 0 CODE 0 text5 dist/default/production/Aula10.X.production.o
_controlador_ventoinha 16B4 0 CODE 0 text27 dist/default/production/Aula10.X.production.o
___fltol@sign1 C9 0 BANK0 1 cstackBANK0 dist/default/production/Aula10.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/Aula10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Aula10.X.production.o
ADC_maq@estado 5F 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXeOoAol.o
___heap_lo 0 0 ABS 0 - /tmp/xcXeOoAol.o
___fltol@f1 47 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Aula10.X.production.o
controlador_ventoinha@heater 60 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__end_of__initialization 194C 0 CODE 0 cinit dist/default/production/Aula10.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production/Aula10.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Aula10.X.production.o
__pidataBANK0 1AB6 0 CODE 0 idataBANK0 dist/default/production/Aula10.X.production.o
_read_temperature 1760 0 CODE 0 text10 dist/default/production/Aula10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Aula10.X.production.o
read_RPM@dado 61 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__end_of_mux_display 16B4 0 CODE 0 text26 dist/default/production/Aula10.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
lcd_dat@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
__end_of_loop 10EA 0 CODE 0 text9 dist/default/production/Aula10.X.production.o
__end_of_main 1BE0 0 CODE 0 text0 dist/default/production/Aula10.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Aula10.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production/Aula10.X.production.o
mux_display@estado 69 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
__end_of_f_pwm 1B16 0 CODE 0 text28 dist/default/production/Aula10.X.production.o
_LATA2 7C4A 0 ABS 0 - dist/default/production/Aula10.X.production.o
_LATA3 7C4B 0 ABS 0 - dist/default/production/Aula10.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production/Aula10.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production/Aula10.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/Aula10.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/Aula10.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production/Aula10.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/Aula10.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/Aula10.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/Aula10.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Aula10.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/Aula10.X.production.o
__end_of_setup 1AB6 0 CODE 0 text1 dist/default/production/Aula10.X.production.o
__end_of_interrupt_init 1BBE 0 CODE 0 text5 dist/default/production/Aula10.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Aula10.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Aula10.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Aula10.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Aula10.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Aula10.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Aula10.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Aula10.X.production.o
_f_pwm 1AEA 0 CODE 0 text28 dist/default/production/Aula10.X.production.o
_setup 1A74 0 CODE 0 text1 dist/default/production/Aula10.X.production.o
__end_ofi2_start_AD_conversion 1C28 0 CODE 0 text31 dist/default/production/Aula10.X.production.o
lcd_wr@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
_temperature 5D 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
_aciona_imprime_tempratura 68 0 COMRAM 1 bssCOMRAM dist/default/production/Aula10.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production/Aula10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Aula10.X.production.o
_enable_interrupts 1BFC 0 CODE 0 text6 dist/default/production/Aula10.X.production.o
_conv7seg A2 0 BANK0 1 dataBANK0 dist/default/production/Aula10.X.production.o
__initialization 18F4 0 CODE 0 cinit dist/default/production/Aula10.X.production.o
___xxtofl@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production/Aula10.X.production.o
_f_timers 1552 0 CODE 0 text25 dist/default/production/Aula10.X.production.o
__pbssBANK0 B3 0 BANK0 1 bssBANK0 dist/default/production/Aula10.X.production.o
__pdataCOMRAM 70 0 COMRAM 1 dataCOMRAM dist/default/production/Aula10.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Aula10.X.production.o
__Hsmallconst 606 0 SMALLCONST 0 smallconst dist/default/production/Aula10.X.production.o
__end_of_ADC_maq 1880 0 CODE 0 text30 dist/default/production/Aula10.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Aula10.X.production.o
i2_start_AD_conversion 1C24 0 CODE 0 text31 dist/default/production/Aula10.X.production.o
__end_of_AD_init 1BEE 0 CODE 0 text8 dist/default/production/Aula10.X.production.o
__end_of_f_timers 1604 0 CODE 0 text25 dist/default/production/Aula10.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Aula10.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Aula10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1C10 1C10 18 1
text21 0 606 606 14E3 1
text28 0 1AEA 1AEA 125 1
cstackCOMRAM 1 1 1 79 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 6 1
dataBANK0 1 80 80 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
