__end_of_f_pwm 1B16 0 CODE 0
___lwdiv@dividend C 0 COMRAM 1
___lwdiv@counter 12 0 COMRAM 1
_T1 59 0 COMRAM 1
_T2 57 0 COMRAM 1
f_timers@counter1 76 0 COMRAM 1
f_timers@counter2 74 0 COMRAM 1
f_timers@counter3 72 0 COMRAM 1
_GO 7E11 0 ABS 0
f_timers@counter4 70 0 COMRAM 1
_TM 55 0 COMRAM 1
__end_of_loop 10EA 0 CODE 0
_RC0 7C10 0 ABS 0
_RC5 7C15 0 ABS 0
___fldiv@rem 3A 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1C28 0 ABS 0
__S1 CF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_RPM 51 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_digito1_temperatura 66 0 COMRAM 1
_digito2_temperatura 65 0 COMRAM 1
_digito3_temperatura 64 0 COMRAM 1
_pwm 4F 0 COMRAM 1
_digito4_temperatura 63 0 COMRAM 1
lcd_str@i D 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 1BD0 0 CODE 0
___sp 0 0 STACK 2
_temp 5B 0 COMRAM 1
btemp 79 0 COMRAM 1
_giro 53 0 COMRAM 1
_loop F7E 0 CODE 0
start E 0 CODE 0
___fltol@f1 47 0 COMRAM 1
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_conv7seg A2 0 BANK0 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul A30 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 7A 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
ttemp7 81 0 COMRAM 1
wtemp8 7A 0 COMRAM 1
__end_of_disable_interrupts 1C18 0 CODE 0
__end_of_read_temperature 17F4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 7 0 COMRAM 1
i2_start_AD_conversion 1C24 0 CODE 0
__Hbigram 0 0 ABS 0
__end_of_ADC_maq 1880 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_start_AD_conversion 1C28 0 CODE 0
__end_of_f_timers 1604 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 1BA4 0 CODE 0
__Lbss 0 0 RAM 1
_f_pwm 1AEA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 1A74 0 CODE 0
int$flags 79 0 COMRAM 1
_setup_io 1B16 0 CODE 0
___xxtofl DCA 0 CODE 0
_imprime_temperatura 1230 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 47 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 15 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__end_of_AD_init 1BEE 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 2E 0 COMRAM 1
_lcd_init 195A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv C 0 COMRAM 1
__end_of_lcd_dat 1B82 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_linha1 91 0 BANK0 1
__Lfardata 0 0 FARRAM 0
_linha2 80 0 BANK0 1
_f_timers 1552 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_temperature 5D 0 COMRAM 1
lcd_wr@val 7 0 COMRAM 1
__end_of___fltol 146A 0 CODE 0
__end_of_imprime_temperatura 1362 0 CODE 0
__end_of_enable_interrupts 1C06 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 3F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C9 0 BANK0 1
_buffer B3 0 BANK0 1
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 1C18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv DCA 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 7 0 COMRAM 1
___flmul@sign 21 0 COMRAM 1
__pdataBANK0 80 0 BANK0 1
end_of_initialization 194C 0 CODE 0
___fldiv@sign 3E 0 COMRAM 1
__end_of_controlador_ventoinha 1760 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
controlador_ventoinha@heater 60 0 COMRAM 1
_aciona_read_AD 67 0 COMRAM 1
__end_of_Read_AD 1230 0 CODE 0
__end_of_select_channel 1BFC 0 CODE 0
_PORTEbits F84 0 ABS 0
_read_temperature 1760 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Read_AD 10EA 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_f_interrupt_high 1552 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_temporizador1 C1 0 BANK0 1
__ptext0 1BD0 0 CODE 0
___flmul@grs 22 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C20 0 CODE 0
___fldiv@grs 41 0 COMRAM 1
__Htext4 0 0 ABS 0
_interrupt_init 1BA4 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 1B16 0 CODE 0
lcd_cmd@val 8 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 195A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BA4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BFC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C10 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BE0 0 CODE 0
lcd_dat@val 8 0 COMRAM 1
__ptext9 F7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_calculate_RPM 1BD0 0 CODE 0
f_pwm@duty 1 0 COMRAM 1
_controlador_ventoinha 16B4 0 CODE 0
__end_of__initialization 194C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 1C20 0 CODE 0
__end_of___lwdiv 18F4 0 CODE 0
_AD_data C3 0 BANK0 1
__Hidata 0 0 CODE 0
_lcd_cmd 1B82 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_mux_display 16B4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 146A 0 CODE 0
_ADC_maq 17F4 0 CODE 0
_disable_interrupts 1C10 0 CODE 0
___lwmod 19C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1C28 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_giro_atual BD 0 BANK0 1
__end_of_start_AD_conversion 1C24 0 CODE 0
_lcd_dat 1B60 0 CODE 0
__Hspace_1 CF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 606 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
___fltol 1362 0 CODE 0
__Hspace_2 0 0 ABS 0
ADC_maq@estado 5F 0 COMRAM 1
__Lspace_2 0 0 ABS 0
___flmul 606 0 CODE 0
_AD_init 1BE0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv A30 0 CODE 0
__pcinit 18F4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1880 0 CODE 0
_lcd_str 1A24 0 CODE 0
_temporizador2 BF 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign F 0 COMRAM 1
read_RPM@dado_old 78 0 COMRAM 1
_estado_sequencia01 6B 0 COMRAM 1
_estado_sequencia02 6A 0 COMRAM 1
___fltol@exp1 CA 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1AB6 0 CODE 0
_mux_display 1604 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 B3 0 BANK0 1
___flmul@temp 2C 0 COMRAM 1
mux_display@estado 69 0 COMRAM 1
___xxtofl@arg 11 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1760 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1362 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1230 0 CODE 0
__ptext30 17F4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_start_AD_conversion 1C20 0 CODE 0
__ptext21 606 0 CODE 0
__end_of_setup_io 1B3C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A24 0 CODE 0
__ptext31 1C24 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 A30 0 CODE 0
__ptext13 1B60 0 CODE 0
__ptext32 1BEE 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B82 0 CODE 0
_aciona_imprime_tempratura 68 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B3C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C18 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1552 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19C0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1604 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1880 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1A24 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 16B4 0 CODE 0
___lwmod@divisor 9 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10EA 0 CODE 0
___fltol@sign1 C9 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1AEA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 DCA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1BBE 0 CODE 0
select_channel@channel 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor E 0 COMRAM 1
__pidataCOMRAM 1C06 0 CODE 0
read_RPM@dado 61 0 COMRAM 1
__end_of_setup 1AB6 0 CODE 0
lcd_str@str 9 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 10 0 COMRAM 1
imprime_temperatura@old_latd 62 0 COMRAM 1
__end_of_read_RPM 1B60 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 146A 0 CODE 0
_enable_interrupts 1BFC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 7 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_interrupt_init 1BBE 0 CODE 0
intlevel3 0 0 CODE 0
_display1 6F 0 COMRAM 1
_read_RPM 1B3C 0 CODE 0
_display2 6E 0 COMRAM 1
_display3 6D 0 COMRAM 1
_display4 6C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 70 0 COMRAM 1
_f_interrupt_high 8 0 CODE 0
start_initialization 18F4 0 CODE 0
___lwdiv@quotient 10 0 COMRAM 1
__end_of___xxtofl F7E 0 CODE 0
__end_of_lcd_str 1A74 0 CODE 0
___flmul@aexp 26 0 COMRAM 1
___fldiv@aexp 46 0 COMRAM 1
__initialization 18F4 0 CODE 0
___flmul@bexp 27 0 COMRAM 1
_calculate_RPM 1BBE 0 CODE 0
___fldiv@bexp 45 0 COMRAM 1
___flmul@prod 28 0 COMRAM 1
__end_of_lcd_init 19C0 0 CODE 0
___lwmod@dividend 7 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter B 0 COMRAM 1
___flmul@a 19 0 COMRAM 1
___fldiv@a 32 0 COMRAM 1
___flmul@b 15 0 COMRAM 1
___fldiv@b 2E 0 COMRAM 1
_select_channel 1BEE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 605 SMALLCONST 600 0
cstackCOMRAM 1 79 COMRAM 1 1
dataBANK0 80 CE BANK0 80 1
text21 606 1AE8 CODE 606 0
text28 1AEA 1C0E CODE 1AEA 0
text7 1C10 1C27 CODE 1C10 0
%locals
dist/default/production/Aula10.X.production.o
/opt/microchip/mplabx/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4520.h
/tmp/xcXBEaloH.s
2353 18F4 0 CODE 0
2355 18F4 0 CODE 0
2358 18F4 0 CODE 0
2510 18F4 0 CODE 0
2511 18F6 0 CODE 0
2512 18F8 0 CODE 0
2513 18FA 0 CODE 0
2514 18FC 0 CODE 0
2515 18FE 0 CODE 0
2516 1900 0 CODE 0
2517 1904 0 CODE 0
2518 1908 0 CODE 0
2519 1908 0 CODE 0
2520 190A 0 CODE 0
2521 190E 0 CODE 0
2522 1910 0 CODE 0
2523 1912 0 CODE 0
2527 1914 0 CODE 0
2528 1916 0 CODE 0
2529 1918 0 CODE 0
2530 191A 0 CODE 0
2531 191C 0 CODE 0
2532 191E 0 CODE 0
2533 1920 0 CODE 0
2534 1924 0 CODE 0
2535 1928 0 CODE 0
2536 1928 0 CODE 0
2537 192A 0 CODE 0
2538 192E 0 CODE 0
2539 1930 0 CODE 0
2540 1932 0 CODE 0
2544 1934 0 CODE 0
2545 1938 0 CODE 0
2546 193A 0 CODE 0
2547 193A 0 CODE 0
2548 193C 0 CODE 0
2549 193E 0 CODE 0
2552 1940 0 CODE 0
2553 1944 0 CODE 0
2554 1946 0 CODE 0
2555 1946 0 CODE 0
2556 1948 0 CODE 0
2557 194A 0 CODE 0
2563 194C 0 CODE 0
2565 194C 0 CODE 0
2566 194E 0 CODE 0
2568 1950 0 CODE 0
2569 1952 0 CODE 0
2570 1954 0 CODE 0
2571 1956 0 CODE 0
main.c
30 1BD0 0 CODE 0
33 1BD0 0 CODE 0
34 1BD4 0 CODE 0
IO.c
14 1A74 0 CODE 0
16 1A74 0 CODE 0
17 1A78 0 CODE 0
18 1A7C 0 CODE 0
19 1A80 0 CODE 0
20 1A84 0 CODE 0
24 1A86 0 CODE 0
25 1A88 0 CODE 0
26 1A8C 0 CODE 0
27 1A90 0 CODE 0
28 1A98 0 CODE 0
29 1A9C 0 CODE 0
30 1AA0 0 CODE 0
31 1AA4 0 CODE 0
32 1AA8 0 CODE 0
33 1AAC 0 CODE 0
34 1AB0 0 CODE 0
35 1AB4 0 CODE 0
ADC.c
19 1C20 0 CODE 0
21 1C20 0 CODE 0
22 1C22 0 CODE 0
IO.c
38 1B16 0 CODE 0
40 1B16 0 CODE 0
41 1B1A 0 CODE 0
42 1B1E 0 CODE 0
43 1B22 0 CODE 0
44 1B26 0 CODE 0
45 1B2A 0 CODE 0
46 1B2E 0 CODE 0
47 1B32 0 CODE 0
48 1B36 0 CODE 0
49 1B3A 0 CODE 0
lcd.c
56 195A 0 CODE 0
58 195A 0 CODE 0
59 195C 0 CODE 0
60 195E 0 CODE 0
61 196E 0 CODE 0
63 1970 0 CODE 0
64 1976 0 CODE 0
65 1986 0 CODE 0
66 198C 0 CODE 0
67 1994 0 CODE 0
68 199A 0 CODE 0
69 19A0 0 CODE 0
70 19A6 0 CODE 0
71 19AC 0 CODE 0
72 19B2 0 CODE 0
73 19B8 0 CODE 0
74 19BE 0 CODE 0
Interrupt.c
89 1BA4 0 CODE 0
91 1BA4 0 CODE 0
92 1BA8 0 CODE 0
93 1BAC 0 CODE 0
94 1BB0 0 CODE 0
100 1BB4 0 CODE 0
101 1BBC 0 CODE 0
Interrupt.c
82 1BFC 0 CODE 0
83 1BFC 0 CODE 0
84 1BFE 0 CODE 0
85 1C00 0 CODE 0
86 1C02 0 CODE 0
87 1C04 0 CODE 0
Interrupt.c
76 1C10 0 CODE 0
77 1C10 0 CODE 0
78 1C12 0 CODE 0
79 1C14 0 CODE 0
80 1C16 0 CODE 0
ADC.c
12 1BE0 0 CODE 0
14 1BE0 0 CODE 0
15 1BE4 0 CODE 0
16 1BE8 0 CODE 0
17 1BEC 0 CODE 0
main.c
46 F7E 0 CODE 0
50 F7E 0 CODE 0
51 F96 0 CODE 0
52 FC2 0 CODE 0
54 FDA 0 CODE 0
55 FDE 0 CODE 0
56 FF6 0 CODE 0
57 1022 0 CODE 0
58 104E 0 CODE 0
61 1066 0 CODE 0
70 10B8 0 CODE 0
72 10C8 0 CODE 0
73 10CC 0 CODE 0
76 10D0 0 CODE 0
78 10E0 0 CODE 0
79 10E4 0 CODE 0
81 10E8 0 CODE 0
main.c
95 1760 0 CODE 0
98 1760 0 CODE 0
99 17D6 0 CODE 0
102 17F2 0 CODE 0
main.c
105 1230 0 CODE 0
108 1230 0 CODE 0
109 1234 0 CODE 0
110 123A 0 CODE 0
111 1240 0 CODE 0
112 125C 0 CODE 0
113 1278 0 CODE 0
114 127E 0 CODE 0
115 1284 0 CODE 0
116 1290 0 CODE 0
117 12AC 0 CODE 0
118 12C8 0 CODE 0
119 12CE 0 CODE 0
120 12D4 0 CODE 0
121 12DA 0 CODE 0
122 12F6 0 CODE 0
123 1312 0 CODE 0
124 1318 0 CODE 0
125 131E 0 CODE 0
126 132A 0 CODE 0
127 1332 0 CODE 0
128 133A 0 CODE 0
129 1340 0 CODE 0
130 1348 0 CODE 0
131 1350 0 CODE 0
132 1356 0 CODE 0
133 135C 0 CODE 0
135 1360 0 CODE 0
lcd.c
76 1A24 0 CODE 0
78 1A24 0 CODE 0
80 1A28 0 CODE 0
82 1A2C 0 CODE 0
83 1A48 0 CODE 0
80 1A4A 0 CODE 0
85 1A72 0 CODE 0
lcd.c
45 1B60 0 CODE 0
47 1B62 0 CODE 0
48 1B64 0 CODE 0
49 1B6A 0 CODE 0
50 1B6C 0 CODE 0
51 1B74 0 CODE 0
52 1B76 0 CODE 0
53 1B7E 0 CODE 0
54 1B80 0 CODE 0
lcd.c
34 1B82 0 CODE 0
36 1B84 0 CODE 0
37 1B86 0 CODE 0
38 1B8C 0 CODE 0
39 1B8E 0 CODE 0
40 1B96 0 CODE 0
41 1B98 0 CODE 0
42 1BA0 0 CODE 0
43 1BA2 0 CODE 0
lcd.c
29 1C18 0 CODE 0
31 1C1A 0 CODE 0
32 1C1E 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwmod.c
7 19C0 0 CODE 0
12 19C0 0 CODE 0
13 19D2 0 CODE 0
14 19D6 0 CODE 0
15 19DA 0 CODE 0
16 19E0 0 CODE 0
14 19E2 0 CODE 0
19 19F0 0 CODE 0
20 1A06 0 CODE 0
21 1A0E 0 CODE 0
22 1A14 0 CODE 0
23 1A1A 0 CODE 0
24 1A1A 0 CODE 0
25 1A22 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/lwdiv.c
7 1880 0 CODE 0
13 1880 0 CODE 0
14 1888 0 CODE 0
15 189A 0 CODE 0
16 189E 0 CODE 0
17 18A2 0 CODE 0
18 18A8 0 CODE 0
16 18AA 0 CODE 0
21 18B8 0 CODE 0
22 18BE 0 CODE 0
23 18D4 0 CODE 0
24 18DC 0 CODE 0
26 18DE 0 CODE 0
27 18E4 0 CODE 0
28 18EA 0 CODE 0
29 18EA 0 CODE 0
30 18F2 0 CODE 0
main.c
83 10EA 0 CODE 0
86 10EA 0 CODE 0
87 1160 0 CODE 0
88 1176 0 CODE 0
89 117E 0 CODE 0
90 11F4 0 CODE 0
91 120A 0 CODE 0
92 1212 0 CODE 0
93 122E 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/xxtofl.c
10 DCA 0 CODE 0
15 DCC 0 CODE 0
16 DEA 0 CODE 0
17 E1C 0 CODE 0
18 E20 0 CODE 0
19 E20 0 CODE 0
21 E30 0 CODE 0
22 E46 0 CODE 0
23 E5A 0 CODE 0
24 E5E 0 CODE 0
25 E62 0 CODE 0
26 E64 0 CODE 0
24 E6E 0 CODE 0
29 EA0 0 CODE 0
30 EA2 0 CODE 0
31 EAE 0 CODE 0
32 EB8 0 CODE 0
28 EB8 0 CODE 0
34 EEA 0 CODE 0
35 EEC 0 CODE 0
33 EF6 0 CODE 0
37 F14 0 CODE 0
38 F22 0 CODE 0
39 F24 0 CODE 0
40 F28 0 CODE 0
41 F4C 0 CODE 0
42 F6A 0 CODE 0
43 F6C 0 CODE 0
44 F7C 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/fltol.c
43 1362 0 CODE 0
47 1362 0 CODE 0
48 137A 0 CODE 0
49 138E 0 CODE 0
50 13B8 0 CODE 0
51 13BA 0 CODE 0
52 13CA 0 CODE 0
53 13CE 0 CODE 0
54 13DC 0 CODE 0
57 13F4 0 CODE 0
60 1408 0 CODE 0
63 141C 0 CODE 0
64 1426 0 CODE 0
62 1428 0 CODE 0
67 1438 0 CODE 0
68 1448 0 CODE 0
69 1458 0 CODE 0
70 1468 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcmul.c
8 606 0 CODE 0
17 606 0 CODE 0
18 60C 0 CODE 0
19 612 0 CODE 0
20 620 0 CODE 0
24 622 0 CODE 0
26 632 0 CODE 0
28 642 0 CODE 0
31 652 0 CODE 0
33 654 0 CODE 0
36 658 0 CODE 0
39 668 0 CODE 0
40 66E 0 CODE 0
41 674 0 CODE 0
42 682 0 CODE 0
45 684 0 CODE 0
48 694 0 CODE 0
50 6A4 0 CODE 0
53 6B4 0 CODE 0
54 6B6 0 CODE 0
57 6BA 0 CODE 0
58 6CA 0 CODE 0
65 6CA 0 CODE 0
66 6EA 0 CODE 0
95 6FE 0 CODE 0
96 70A 0 CODE 0
97 714 0 CODE 0
98 71E 0 CODE 0
99 72A 0 CODE 0
100 736 0 CODE 0
101 742 0 CODE 0
102 74E 0 CODE 0
103 75A 0 CODE 0
104 766 0 CODE 0
105 774 0 CODE 0
106 780 0 CODE 0
107 790 0 CODE 0
108 79C 0 CODE 0
109 7AC 0 CODE 0
110 7BA 0 CODE 0
111 7C6 0 CODE 0
112 7D6 0 CODE 0
113 7E2 0 CODE 0
114 7F2 0 CODE 0
115 7FE 0 CODE 0
116 80E 0 CODE 0
117 81A 0 CODE 0
145 844 0 CODE 0
146 87A 0 CODE 0
149 888 0 CODE 0
152 8A2 0 CODE 0
153 8A6 0 CODE 0
154 8B0 0 CODE 0
155 8BE 0 CODE 0
156 8C0 0 CODE 0
157 8C0 0 CODE 0
158 8CA 0 CODE 0
152 8D0 0 CODE 0
163 8DE 0 CODE 0
164 8E2 0 CODE 0
165 8F0 0 CODE 0
166 91E 0 CODE 0
167 922 0 CODE 0
168 926 0 CODE 0
169 926 0 CODE 0
173 938 0 CODE 0
174 938 0 CODE 0
175 948 0 CODE 0
176 954 0 CODE 0
177 962 0 CODE 0
178 98C 0 CODE 0
183 990 0 CODE 0
184 9AA 0 CODE 0
185 9BA 0 CODE 0
187 9BE 0 CODE 0
188 9D8 0 CODE 0
190 9E8 0 CODE 0
191 9EC 0 CODE 0
192 9F0 0 CODE 0
194 9F0 0 CODE 0
195 9F4 0 CODE 0
196 A04 0 CODE 0
197 A12 0 CODE 0
199 A14 0 CODE 0
201 A1A 0 CODE 0
203 A1E 0 CODE 0
205 A2E 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/sprcdiv.c
11 A30 0 CODE 0
26 A30 0 CODE 0
27 A36 0 CODE 0
28 A3C 0 CODE 0
29 A4A 0 CODE 0
33 A4C 0 CODE 0
35 A5C 0 CODE 0
37 A6C 0 CODE 0
40 A7C 0 CODE 0
42 A7E 0 CODE 0
43 A82 0 CODE 0
46 A86 0 CODE 0
49 A96 0 CODE 0
50 A9C 0 CODE 0
51 AA2 0 CODE 0
52 AB0 0 CODE 0
56 AB2 0 CODE 0
58 AC2 0 CODE 0
60 AD2 0 CODE 0
63 AE2 0 CODE 0
65 AE4 0 CODE 0
66 AE8 0 CODE 0
69 AEC 0 CODE 0
75 AFC 0 CODE 0
76 B12 0 CODE 0
77 B22 0 CODE 0
78 B2A 0 CODE 0
79 B2E 0 CODE 0
83 B42 0 CODE 0
84 B52 0 CODE 0
85 B52 0 CODE 0
89 B66 0 CODE 0
92 B80 0 CODE 0
93 B90 0 CODE 0
94 BA0 0 CODE 0
96 BB0 0 CODE 0
97 BB4 0 CODE 0
100 BB8 0 CODE 0
101 BC8 0 CODE 0
102 BD2 0 CODE 0
103 BDC 0 CODE 0
104 BEA 0 CODE 0
105 BEC 0 CODE 0
106 BEC 0 CODE 0
112 BF6 0 CODE 0
115 C14 0 CODE 0
116 C16 0 CODE 0
118 C26 0 CODE 0
119 C28 0 CODE 0
97 C28 0 CODE 0
122 C38 0 CODE 0
123 C4E 0 CODE 0
128 C54 0 CODE 0
129 C5E 0 CODE 0
130 C6C 0 CODE 0
131 C6E 0 CODE 0
132 C6E 0 CODE 0
133 C78 0 CODE 0
127 C7E 0 CODE 0
139 C8C 0 CODE 0
140 C90 0 CODE 0
141 C9E 0 CODE 0
142 CCC 0 CODE 0
143 CD0 0 CODE 0
144 CD4 0 CODE 0
145 CD4 0 CODE 0
149 CE6 0 CODE 0
150 CE6 0 CODE 0
151 CF6 0 CODE 0
152 D02 0 CODE 0
153 D10 0 CODE 0
154 D3A 0 CODE 0
159 D3E 0 CODE 0
160 D58 0 CODE 0
161 D5E 0 CODE 0
165 D6E 0 CODE 0
166 D88 0 CODE 0
167 D90 0 CODE 0
169 DA0 0 CODE 0
173 DA4 0 CODE 0
175 DA8 0 CODE 0
176 DB6 0 CODE 0
177 DB8 0 CODE 0
180 DBC 0 CODE 0
182 DBE 0 CODE 0
185 DC8 0 CODE 0
/tmp/xcXBEaloH.s
7495 8 0 CODE 0
Interrupt.c
29 8 0 CODE 0
Interrupt.c
29 146A 0 CODE 0
31 1474 0 CODE 0
32 1482 0 CODE 0
34 148A 0 CODE 0
37 148E 0 CODE 0
40 1490 0 CODE 0
42 14AC 0 CODE 0
43 14AE 0 CODE 0
45 14AE 0 CODE 0
47 14CA 0 CODE 0
48 14CC 0 CODE 0
50 14CC 0 CODE 0
52 14E8 0 CODE 0
53 14EA 0 CODE 0
55 14EA 0 CODE 0
57 1514 0 CODE 0
58 1516 0 CODE 0
60 1516 0 CODE 0
63 1540 0 CODE 0
64 1544 0 CODE 0
74 1546 0 CODE 0
main.c
137 1B3C 0 CODE 0
141 1B3C 0 CODE 0
142 1B44 0 CODE 0
143 1B56 0 CODE 0
144 1B5A 0 CODE 0
145 1B5E 0 CODE 0
Interrupt.c
102 1552 0 CODE 0
106 1552 0 CODE 0
108 1556 0 CODE 0
110 156C 0 CODE 0
111 1570 0 CODE 0
114 1574 0 CODE 0
115 1578 0 CODE 0
118 1580 0 CODE 0
120 1596 0 CODE 0
121 159A 0 CODE 0
125 159E 0 CODE 0
126 15A2 0 CODE 0
129 15AA 0 CODE 0
131 15C0 0 CODE 0
132 15C4 0 CODE 0
136 15C8 0 CODE 0
137 15CC 0 CODE 0
138 15D0 0 CODE 0
141 15D8 0 CODE 0
143 15EE 0 CODE 0
144 15F2 0 CODE 0
148 15F6 0 CODE 0
149 15FA 0 CODE 0
151 1602 0 CODE 0
Display.c
14 1604 0 CODE 0
19 1604 0 CODE 0
21 1608 0 CODE 0
22 1608 0 CODE 0
23 160A 0 CODE 0
24 160C 0 CODE 0
25 161C 0 CODE 0
26 1620 0 CODE 0
28 1624 0 CODE 0
29 1624 0 CODE 0
30 1626 0 CODE 0
31 1628 0 CODE 0
32 1638 0 CODE 0
33 163C 0 CODE 0
35 1640 0 CODE 0
36 1640 0 CODE 0
37 1642 0 CODE 0
38 1644 0 CODE 0
39 1654 0 CODE 0
40 1658 0 CODE 0
42 165C 0 CODE 0
43 165C 0 CODE 0
44 165E 0 CODE 0
45 1660 0 CODE 0
46 1670 0 CODE 0
47 1674 0 CODE 0
48 1678 0 CODE 0
48 1682 0 CODE 0
48 1690 0 CODE 0
48 1698 0 CODE 0
48 16A0 0 CODE 0
48 16A8 0 CODE 0
49 16B2 0 CODE 0
main.c
153 16B4 0 CODE 0
157 16B4 0 CODE 0
159 16CA 0 CODE 0
160 16CC 0 CODE 0
161 16D8 0 CODE 0
162 16DC 0 CODE 0
164 16E0 0 CODE 0
166 16F6 0 CODE 0
167 16F8 0 CODE 0
168 16FC 0 CODE 0
170 16FC 0 CODE 0
172 170C 0 CODE 0
174 1722 0 CODE 0
175 1724 0 CODE 0
176 172A 0 CODE 0
177 1736 0 CODE 0
179 173A 0 CODE 0
181 1750 0 CODE 0
182 1752 0 CODE 0
187 175E 0 CODE 0
main.c
38 1AEA 0 CODE 0
40 1AEA 0 CODE 0
41 1AEE 0 CODE 0
42 1AFC 0 CODE 0
43 1B14 0 CODE 0
main.c
147 1BBE 0 CODE 0
149 1BBE 0 CODE 0
150 1BC6 0 CODE 0
151 1BCE 0 CODE 0
ADC.c
32 17F4 0 CODE 0
36 17F4 0 CODE 0
38 17F8 0 CODE 0
39 17F8 0 CODE 0
40 1800 0 CODE 0
41 1806 0 CODE 0
42 180A 0 CODE 0
43 180E 0 CODE 0
45 1812 0 CODE 0
46 1812 0 CODE 0
47 181A 0 CODE 0
48 181C 0 CODE 0
49 1820 0 CODE 0
50 1826 0 CODE 0
51 182A 0 CODE 0
52 182E 0 CODE 0
54 1832 0 CODE 0
55 1832 0 CODE 0
57 183A 0 CODE 0
58 1840 0 CODE 0
59 1844 0 CODE 0
60 1848 0 CODE 0
61 184C 0 CODE 0
61 1856 0 CODE 0
61 1864 0 CODE 0
61 186C 0 CODE 0
61 1874 0 CODE 0
62 187E 0 CODE 0
ADC.c
19 1C24 0 CODE 0
21 1C24 0 CODE 0
22 1C26 0 CODE 0
ADC.c
24 1BEE 0 CODE 0
29 1BF0 0 CODE 0
30 1BFA 0 CODE 0
