%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 F64 F64 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 9E6 9E6 DE 1 2
text0 CODE 0 123A 123A 10 1 2
text1 CODE 0 DCA DCA 72 1 2
text2 CODE 0 1290 1290 4 1 2
text3 CODE 0 11A8 11A8 22 1 2
text4 CODE 0 FBE FBE 54 1 2
text5 CODE 0 1136 1136 26 1 2
text6 CODE 0 E3C E3C 68 1 2
text7 CODE 0 115C 115C 26 1 2
text8 CODE 0 1266 1266 A 1 2
text9 CODE 0 120E 120E 1A 1 2
nvCOMRAM COMRAM 1 66 66 4 1 1
text10 CODE 0 1270 1270 A 1 2
text11 CODE 0 127A 127A 8 1 2
text12 CODE 0 124A 124A E 1 2
text13 CODE 0 1298 1298 2 1 2
text15 CODE 0 B74 B74 AE 1 2
text16 CODE 0 10DE 10DE 2C 1 2
text17 CODE 0 1012 1012 50 1 2
text18 CODE 0 11CA 11CA 22 1 2
text19 CODE 0 11EC 11EC 22 1 2
text20 CODE 0 1282 1282 8 1 2
text21 CODE 0 79E 79E 130 1 2
text22 CODE 0 616 616 188 1 2
text23 CODE 0 C22 C22 A2 1 2
text24 CODE 0 CC4 CC4 92 1 2
text25 CODE 0 1182 1182 26 1 2
text26 CODE 0 128A 128A 6 1 2
text27 CODE 0 1062 1062 4A 1 2
text28 CODE 0 AC4 AC4 B0 1 2
text29 CODE 0 8CE 8CE 118 1 2
text30 CODE 0 110A 110A 2C 1 2
text31 CODE 0 EA4 EA4 64 1 2
text32 CODE 0 D56 D56 74 1 2
text33 CODE 0 F08 F08 5C 1 2
text34 CODE 0 1294 1294 4 1 2
text35 CODE 0 1258 1258 E 1 2
idataCOMRAM CODE 0 10AC 10AC 31 1 1
cstackCOMRAM COMRAM 1 4E 4E 18 1 1
cstackBANK0 BANK0 1 91 91 7 1 1
temp COMRAM 1 6A 6A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 16 1 2
idataBANK0 CODE 0 1228 1228 11 1 1
dataBANK0 BANK0 1 80 80 11 1 1
dataCOMRAM COMRAM 1 1 1 31 1 1
bssCOMRAM COMRAM 1 32 32 1C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 98-5FF 1
SFR F80-FFF 1
BANK0 98-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 10DD-10DD 1
CONST 1239-1239 1
CONST 129A-7FFF 1
SMALLCONST 10DD-10DD 1
SMALLCONST 1239-1239 1
SMALLCONST 129A-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 10DD-10DD 1
CODE 1239-1239 1
CODE 129A-7FFF 1
BIGRAM 6B-7F 1
BIGRAM 98-5FF 1
BIGSFR F80-FFF 1
COMRAM 6B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10DD-10DD 1
MEDIUMCONST 1239-1239 1
MEDIUMCONST 129A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
8 intcode CODE >4415:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
8 intcode CODE >26:H:\Micro2\LCD.X\Interrupt.c
1258 text35 CODE >24:H:\Micro2\LCD.X\ADC.c
125A text35 CODE >29:H:\Micro2\LCD.X\ADC.c
1264 text35 CODE >30:H:\Micro2\LCD.X\ADC.c
1294 text34 CODE >19:H:\Micro2\LCD.X\ADC.c
1294 text34 CODE >21:H:\Micro2\LCD.X\ADC.c
1296 text34 CODE >22:H:\Micro2\LCD.X\ADC.c
F08 text33 CODE >32:H:\Micro2\LCD.X\ADC.c
F08 text33 CODE >36:H:\Micro2\LCD.X\ADC.c
F0C text33 CODE >38:H:\Micro2\LCD.X\ADC.c
F0C text33 CODE >39:H:\Micro2\LCD.X\ADC.c
F10 text33 CODE >40:H:\Micro2\LCD.X\ADC.c
F16 text33 CODE >41:H:\Micro2\LCD.X\ADC.c
F1A text33 CODE >42:H:\Micro2\LCD.X\ADC.c
F1E text33 CODE >43:H:\Micro2\LCD.X\ADC.c
F22 text33 CODE >45:H:\Micro2\LCD.X\ADC.c
F22 text33 CODE >46:H:\Micro2\LCD.X\ADC.c
F26 text33 CODE >48:H:\Micro2\LCD.X\ADC.c
F2C text33 CODE >49:H:\Micro2\LCD.X\ADC.c
F30 text33 CODE >50:H:\Micro2\LCD.X\ADC.c
F34 text33 CODE >51:H:\Micro2\LCD.X\ADC.c
F38 text33 CODE >52:H:\Micro2\LCD.X\ADC.c
F42 text33 CODE >52:H:\Micro2\LCD.X\ADC.c
F50 text33 CODE >52:H:\Micro2\LCD.X\ADC.c
F58 text33 CODE >52:H:\Micro2\LCD.X\ADC.c
F62 text33 CODE >53:H:\Micro2\LCD.X\ADC.c
D56 text32 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
D56 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
D5E text32 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
D70 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
D74 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
D78 text32 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
D7E text32 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
D80 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
D8E text32 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
D94 text32 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
DAA text32 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
DB2 text32 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
DB4 text32 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
DBA text32 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
DC0 text32 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
DC0 text32 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
DC8 text32 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
EA4 text31 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EA4 text31 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EB6 text31 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EBA text31 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EBE text31 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EC4 text31 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EC6 text31 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
ED4 text31 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EEA text31 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EF2 text31 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EF8 text31 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EFE text31 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
EFE text31 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
F06 text31 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
110A text30 CODE >37:H:\Micro2\LCD.X\main.c
110A text30 CODE >39:H:\Micro2\LCD.X\main.c
110E text30 CODE >40:H:\Micro2\LCD.X\main.c
111C text30 CODE >41:H:\Micro2\LCD.X\main.c
1134 text30 CODE >42:H:\Micro2\LCD.X\main.c
8CE text29 CODE >217:H:\Micro2\LCD.X\main.c
8CE text29 CODE >219:H:\Micro2\LCD.X\main.c
8D4 text29 CODE >221:H:\Micro2\LCD.X\main.c
8E4 text29 CODE >223:H:\Micro2\LCD.X\main.c
904 text29 CODE >224:H:\Micro2\LCD.X\main.c
932 text29 CODE >225:H:\Micro2\LCD.X\main.c
974 text29 CODE >226:H:\Micro2\LCD.X\main.c
9B6 text29 CODE >227:H:\Micro2\LCD.X\main.c
9E4 text29 CODE >229:H:\Micro2\LCD.X\main.c
AC4 text28 CODE >14:H:\Micro2\LCD.X\Display.c
AC4 text28 CODE >17:H:\Micro2\LCD.X\Display.c
AC8 text28 CODE >18:H:\Micro2\LCD.X\Display.c
AC8 text28 CODE >19:H:\Micro2\LCD.X\Display.c
ACA text28 CODE >20:H:\Micro2\LCD.X\Display.c
ACC text28 CODE >21:H:\Micro2\LCD.X\Display.c
ADC text28 CODE >22:H:\Micro2\LCD.X\Display.c
AE0 text28 CODE >23:H:\Micro2\LCD.X\Display.c
AE4 text28 CODE >25:H:\Micro2\LCD.X\Display.c
AE4 text28 CODE >26:H:\Micro2\LCD.X\Display.c
AE6 text28 CODE >27:H:\Micro2\LCD.X\Display.c
AE8 text28 CODE >28:H:\Micro2\LCD.X\Display.c
AF8 text28 CODE >29:H:\Micro2\LCD.X\Display.c
AFC text28 CODE >30:H:\Micro2\LCD.X\Display.c
B00 text28 CODE >32:H:\Micro2\LCD.X\Display.c
B00 text28 CODE >33:H:\Micro2\LCD.X\Display.c
B02 text28 CODE >34:H:\Micro2\LCD.X\Display.c
B04 text28 CODE >35:H:\Micro2\LCD.X\Display.c
B14 text28 CODE >36:H:\Micro2\LCD.X\Display.c
B18 text28 CODE >37:H:\Micro2\LCD.X\Display.c
B1C text28 CODE >39:H:\Micro2\LCD.X\Display.c
B1C text28 CODE >40:H:\Micro2\LCD.X\Display.c
B1E text28 CODE >41:H:\Micro2\LCD.X\Display.c
B20 text28 CODE >42:H:\Micro2\LCD.X\Display.c
B30 text28 CODE >43:H:\Micro2\LCD.X\Display.c
B34 text28 CODE >44:H:\Micro2\LCD.X\Display.c
B38 text28 CODE >45:H:\Micro2\LCD.X\Display.c
B42 text28 CODE >45:H:\Micro2\LCD.X\Display.c
B50 text28 CODE >45:H:\Micro2\LCD.X\Display.c
B58 text28 CODE >45:H:\Micro2\LCD.X\Display.c
B60 text28 CODE >45:H:\Micro2\LCD.X\Display.c
B68 text28 CODE >45:H:\Micro2\LCD.X\Display.c
B72 text28 CODE >46:H:\Micro2\LCD.X\Display.c
1062 text27 CODE >186:H:\Micro2\LCD.X\main.c
1062 text27 CODE >188:H:\Micro2\LCD.X\main.c
1072 text27 CODE >189:H:\Micro2\LCD.X\main.c
107E text27 CODE >190:H:\Micro2\LCD.X\main.c
1082 text27 CODE >191:H:\Micro2\LCD.X\main.c
1086 text27 CODE >192:H:\Micro2\LCD.X\main.c
108A text27 CODE >193:H:\Micro2\LCD.X\main.c
108E text27 CODE >194:H:\Micro2\LCD.X\main.c
1092 text27 CODE >195:H:\Micro2\LCD.X\main.c
1096 text27 CODE >196:H:\Micro2\LCD.X\main.c
10A6 text27 CODE >197:H:\Micro2\LCD.X\main.c
10AA text27 CODE >198:H:\Micro2\LCD.X\main.c
128A text26 CODE >200:H:\Micro2\LCD.X\main.c
128A text26 CODE >202:H:\Micro2\LCD.X\main.c
128E text26 CODE >203:H:\Micro2\LCD.X\main.c
1182 text25 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1182 text25 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
118E text25 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1196 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
119E text25 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
11A6 text25 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
CC4 text24 CODE >205:H:\Micro2\LCD.X\main.c
CC4 text24 CODE >208:H:\Micro2\LCD.X\main.c
CC8 text24 CODE >209:H:\Micro2\LCD.X\main.c
D30 text24 CODE >210:H:\Micro2\LCD.X\main.c
D36 text24 CODE >211:H:\Micro2\LCD.X\main.c
D3C text24 CODE >212:H:\Micro2\LCD.X\main.c
D42 text24 CODE >213:H:\Micro2\LCD.X\main.c
D48 text24 CODE >214:H:\Micro2\LCD.X\main.c
D54 text24 CODE >215:H:\Micro2\LCD.X\main.c
C22 text23 CODE >50:H:\Micro2\LCD.X\main.c
C22 text23 CODE >56:H:\Micro2\LCD.X\main.c
C26 text23 CODE >59:H:\Micro2\LCD.X\main.c
C34 text23 CODE >61:H:\Micro2\LCD.X\main.c
C38 text23 CODE >62:H:\Micro2\LCD.X\main.c
C3C text23 CODE >65:H:\Micro2\LCD.X\main.c
C40 text23 CODE >67:H:\Micro2\LCD.X\main.c
C4E text23 CODE >69:H:\Micro2\LCD.X\main.c
C52 text23 CODE >70:H:\Micro2\LCD.X\main.c
C56 text23 CODE >74:H:\Micro2\LCD.X\main.c
C5A text23 CODE >77:H:\Micro2\LCD.X\main.c
C68 text23 CODE >79:H:\Micro2\LCD.X\main.c
C6C text23 CODE >80:H:\Micro2\LCD.X\main.c
C70 text23 CODE >84:H:\Micro2\LCD.X\main.c
C74 text23 CODE >87:H:\Micro2\LCD.X\main.c
C86 text23 CODE >89:H:\Micro2\LCD.X\main.c
C8A text23 CODE >92:H:\Micro2\LCD.X\main.c
C9C text23 CODE >94:H:\Micro2\LCD.X\main.c
CA0 text23 CODE >97:H:\Micro2\LCD.X\main.c
CB2 text23 CODE >99:H:\Micro2\LCD.X\main.c
CB6 text23 CODE >103:H:\Micro2\LCD.X\main.c
CBA text23 CODE >104:H:\Micro2\LCD.X\main.c
CBE text23 CODE >105:H:\Micro2\LCD.X\main.c
CC2 text23 CODE >106:H:\Micro2\LCD.X\main.c
616 text22 CODE >15:H:\Micro2\LCD.X\teclado.c
616 text22 CODE >18:H:\Micro2\LCD.X\teclado.c
61A text22 CODE >20:H:\Micro2\LCD.X\teclado.c
61E text22 CODE >21:H:\Micro2\LCD.X\teclado.c
622 text22 CODE >23:H:\Micro2\LCD.X\teclado.c
626 text22 CODE >25:H:\Micro2\LCD.X\teclado.c
62A text22 CODE >26:H:\Micro2\LCD.X\teclado.c
654 text22 CODE >27:H:\Micro2\LCD.X\teclado.c
658 text22 CODE >29:H:\Micro2\LCD.X\teclado.c
66A text22 CODE >30:H:\Micro2\LCD.X\teclado.c
67C text22 CODE >31:H:\Micro2\LCD.X\teclado.c
68E text22 CODE >32:H:\Micro2\LCD.X\teclado.c
6A0 text22 CODE >34:H:\Micro2\LCD.X\teclado.c
6A4 text22 CODE >35:H:\Micro2\LCD.X\teclado.c
6CE text22 CODE >36:H:\Micro2\LCD.X\teclado.c
6D2 text22 CODE >38:H:\Micro2\LCD.X\teclado.c
6E4 text22 CODE >39:H:\Micro2\LCD.X\teclado.c
6F6 text22 CODE >40:H:\Micro2\LCD.X\teclado.c
708 text22 CODE >41:H:\Micro2\LCD.X\teclado.c
71A text22 CODE >43:H:\Micro2\LCD.X\teclado.c
71E text22 CODE >44:H:\Micro2\LCD.X\teclado.c
748 text22 CODE >45:H:\Micro2\LCD.X\teclado.c
74C text22 CODE >47:H:\Micro2\LCD.X\teclado.c
75E text22 CODE >48:H:\Micro2\LCD.X\teclado.c
770 text22 CODE >49:H:\Micro2\LCD.X\teclado.c
782 text22 CODE >50:H:\Micro2\LCD.X\teclado.c
794 text22 CODE >52:H:\Micro2\LCD.X\teclado.c
796 text22 CODE >53:H:\Micro2\LCD.X\teclado.c
79A text22 CODE >55:H:\Micro2\LCD.X\teclado.c
79C text22 CODE >56:H:\Micro2\LCD.X\teclado.c
79E text21 CODE >130:H:\Micro2\LCD.X\main.c
79E text21 CODE >135:H:\Micro2\LCD.X\main.c
7A4 text21 CODE >137:H:\Micro2\LCD.X\main.c
7CC text21 CODE >141:H:\Micro2\LCD.X\main.c
7CC text21 CODE >142:H:\Micro2\LCD.X\main.c
7D0 text21 CODE >143:H:\Micro2\LCD.X\main.c
7EE text21 CODE >144:H:\Micro2\LCD.X\main.c
7F2 text21 CODE >145:H:\Micro2\LCD.X\main.c
7F6 text21 CODE >146:H:\Micro2\LCD.X\main.c
7FA text21 CODE >147:H:\Micro2\LCD.X\main.c
7FE text21 CODE >148:H:\Micro2\LCD.X\main.c
802 text21 CODE >150:H:\Micro2\LCD.X\main.c
802 text21 CODE >151:H:\Micro2\LCD.X\main.c
806 text21 CODE >152:H:\Micro2\LCD.X\main.c
828 text21 CODE >159:H:\Micro2\LCD.X\main.c
828 text21 CODE >160:H:\Micro2\LCD.X\main.c
82C text21 CODE >161:H:\Micro2\LCD.X\main.c
84E text21 CODE >168:H:\Micro2\LCD.X\main.c
84E text21 CODE >169:H:\Micro2\LCD.X\main.c
852 text21 CODE >170:H:\Micro2\LCD.X\main.c
874 text21 CODE >177:H:\Micro2\LCD.X\main.c
87E text21 CODE >177:H:\Micro2\LCD.X\main.c
88C text21 CODE >177:H:\Micro2\LCD.X\main.c
894 text21 CODE >177:H:\Micro2\LCD.X\main.c
89C text21 CODE >177:H:\Micro2\LCD.X\main.c
8A4 text21 CODE >177:H:\Micro2\LCD.X\main.c
8AE text21 CODE >179:H:\Micro2\LCD.X\main.c
8C6 text21 CODE >180:H:\Micro2\LCD.X\main.c
8C8 text21 CODE >183:H:\Micro2\LCD.X\main.c
8CC text21 CODE >184:H:\Micro2\LCD.X\main.c
1282 text20 CODE >29:H:\Micro2\LCD.X\lcd.c
1284 text20 CODE >31:H:\Micro2\LCD.X\lcd.c
1288 text20 CODE >32:H:\Micro2\LCD.X\lcd.c
11EC text19 CODE >34:H:\Micro2\LCD.X\lcd.c
11EE text19 CODE >36:H:\Micro2\LCD.X\lcd.c
11F0 text19 CODE >37:H:\Micro2\LCD.X\lcd.c
11F6 text19 CODE >38:H:\Micro2\LCD.X\lcd.c
11F8 text19 CODE >39:H:\Micro2\LCD.X\lcd.c
1200 text19 CODE >40:H:\Micro2\LCD.X\lcd.c
1202 text19 CODE >41:H:\Micro2\LCD.X\lcd.c
120A text19 CODE >42:H:\Micro2\LCD.X\lcd.c
120C text19 CODE >43:H:\Micro2\LCD.X\lcd.c
11CA text18 CODE >45:H:\Micro2\LCD.X\lcd.c
11CC text18 CODE >47:H:\Micro2\LCD.X\lcd.c
11CE text18 CODE >48:H:\Micro2\LCD.X\lcd.c
11D4 text18 CODE >49:H:\Micro2\LCD.X\lcd.c
11D6 text18 CODE >50:H:\Micro2\LCD.X\lcd.c
11DE text18 CODE >51:H:\Micro2\LCD.X\lcd.c
11E0 text18 CODE >52:H:\Micro2\LCD.X\lcd.c
11E8 text18 CODE >53:H:\Micro2\LCD.X\lcd.c
11EA text18 CODE >54:H:\Micro2\LCD.X\lcd.c
1012 text17 CODE >76:H:\Micro2\LCD.X\lcd.c
1012 text17 CODE >78:H:\Micro2\LCD.X\lcd.c
1016 text17 CODE >80:H:\Micro2\LCD.X\lcd.c
101A text17 CODE >82:H:\Micro2\LCD.X\lcd.c
1036 text17 CODE >83:H:\Micro2\LCD.X\lcd.c
1038 text17 CODE >80:H:\Micro2\LCD.X\lcd.c
1060 text17 CODE >85:H:\Micro2\LCD.X\lcd.c
10DE text16 CODE >108:H:\Micro2\LCD.X\main.c
10DE text16 CODE >110:H:\Micro2\LCD.X\main.c
10E4 text16 CODE >111:H:\Micro2\LCD.X\main.c
10F0 text16 CODE >112:H:\Micro2\LCD.X\main.c
10F6 text16 CODE >113:H:\Micro2\LCD.X\main.c
10FC text16 CODE >114:H:\Micro2\LCD.X\main.c
1102 text16 CODE >115:H:\Micro2\LCD.X\main.c
1108 text16 CODE >127:H:\Micro2\LCD.X\main.c
B74 text15 CODE >84:H:\Micro2\LCD.X\Interrupt.c
B74 text15 CODE >87:H:\Micro2\LCD.X\Interrupt.c
B8A text15 CODE >89:H:\Micro2\LCD.X\Interrupt.c
B8E text15 CODE >90:H:\Micro2\LCD.X\Interrupt.c
B92 text15 CODE >92:H:\Micro2\LCD.X\Interrupt.c
B96 text15 CODE >93:H:\Micro2\LCD.X\Interrupt.c
B9E text15 CODE >96:H:\Micro2\LCD.X\Interrupt.c
BB4 text15 CODE >98:H:\Micro2\LCD.X\Interrupt.c
BB8 text15 CODE >99:H:\Micro2\LCD.X\Interrupt.c
BBC text15 CODE >101:H:\Micro2\LCD.X\Interrupt.c
BC0 text15 CODE >102:H:\Micro2\LCD.X\Interrupt.c
BC8 text15 CODE >105:H:\Micro2\LCD.X\Interrupt.c
BDE text15 CODE >107:H:\Micro2\LCD.X\Interrupt.c
BE2 text15 CODE >108:H:\Micro2\LCD.X\Interrupt.c
BE6 text15 CODE >110:H:\Micro2\LCD.X\Interrupt.c
BEE text15 CODE >113:H:\Micro2\LCD.X\Interrupt.c
C04 text15 CODE >115:H:\Micro2\LCD.X\Interrupt.c
C08 text15 CODE >116:H:\Micro2\LCD.X\Interrupt.c
C0C text15 CODE >120:H:\Micro2\LCD.X\Interrupt.c
C10 text15 CODE >121:H:\Micro2\LCD.X\Interrupt.c
C14 text15 CODE >122:H:\Micro2\LCD.X\Interrupt.c
C18 text15 CODE >123:H:\Micro2\LCD.X\Interrupt.c
C20 text15 CODE >125:H:\Micro2\LCD.X\Interrupt.c
9E6 intcode_body CODE >26:H:\Micro2\LCD.X\Interrupt.c
A08 intcode_body CODE >28:H:\Micro2\LCD.X\Interrupt.c
A16 intcode_body CODE >29:H:\Micro2\LCD.X\Interrupt.c
A1E intcode_body CODE >31:H:\Micro2\LCD.X\Interrupt.c
A22 intcode_body CODE >34:H:\Micro2\LCD.X\Interrupt.c
A24 intcode_body CODE >37:H:\Micro2\LCD.X\Interrupt.c
A40 intcode_body CODE >39:H:\Micro2\LCD.X\Interrupt.c
A42 intcode_body CODE >40:H:\Micro2\LCD.X\Interrupt.c
A42 intcode_body CODE >42:H:\Micro2\LCD.X\Interrupt.c
A5E intcode_body CODE >44:H:\Micro2\LCD.X\Interrupt.c
A60 intcode_body CODE >45:H:\Micro2\LCD.X\Interrupt.c
A60 intcode_body CODE >47:H:\Micro2\LCD.X\Interrupt.c
A7C intcode_body CODE >49:H:\Micro2\LCD.X\Interrupt.c
A7E intcode_body CODE >50:H:\Micro2\LCD.X\Interrupt.c
A7E intcode_body CODE >52:H:\Micro2\LCD.X\Interrupt.c
A9A intcode_body CODE >53:H:\Micro2\LCD.X\Interrupt.c
A9E intcode_body CODE >54:H:\Micro2\LCD.X\Interrupt.c
AA0 intcode_body CODE >56:H:\Micro2\LCD.X\Interrupt.c
1298 text13 CODE >44:H:\Micro2\LCD.X\main.c
1298 text13 CODE >48:H:\Micro2\LCD.X\main.c
124A text12 CODE >12:H:\Micro2\LCD.X\ADC.c
124A text12 CODE >14:H:\Micro2\LCD.X\ADC.c
124E text12 CODE >15:H:\Micro2\LCD.X\ADC.c
1252 text12 CODE >16:H:\Micro2\LCD.X\ADC.c
1256 text12 CODE >17:H:\Micro2\LCD.X\ADC.c
127A text11 CODE >58:H:\Micro2\LCD.X\Interrupt.c
127A text11 CODE >59:H:\Micro2\LCD.X\Interrupt.c
127C text11 CODE >60:H:\Micro2\LCD.X\Interrupt.c
127E text11 CODE >61:H:\Micro2\LCD.X\Interrupt.c
1280 text11 CODE >62:H:\Micro2\LCD.X\Interrupt.c
1270 text10 CODE >64:H:\Micro2\LCD.X\Interrupt.c
1270 text10 CODE >65:H:\Micro2\LCD.X\Interrupt.c
1272 text10 CODE >66:H:\Micro2\LCD.X\Interrupt.c
1274 text10 CODE >67:H:\Micro2\LCD.X\Interrupt.c
1276 text10 CODE >68:H:\Micro2\LCD.X\Interrupt.c
1278 text10 CODE >69:H:\Micro2\LCD.X\Interrupt.c
120E text9 CODE >71:H:\Micro2\LCD.X\Interrupt.c
120E text9 CODE >73:H:\Micro2\LCD.X\Interrupt.c
1212 text9 CODE >74:H:\Micro2\LCD.X\Interrupt.c
1216 text9 CODE >75:H:\Micro2\LCD.X\Interrupt.c
121A text9 CODE >76:H:\Micro2\LCD.X\Interrupt.c
121E text9 CODE >82:H:\Micro2\LCD.X\Interrupt.c
1226 text9 CODE >83:H:\Micro2\LCD.X\Interrupt.c
1266 text8 CODE >29:H:\Micro2\LCD.X\lcd.c
126A text8 CODE >31:H:\Micro2\LCD.X\lcd.c
126E text8 CODE >32:H:\Micro2\LCD.X\lcd.c
115C text7 CODE >34:H:\Micro2\LCD.X\lcd.c
1160 text7 CODE >36:H:\Micro2\LCD.X\lcd.c
1162 text7 CODE >37:H:\Micro2\LCD.X\lcd.c
116A text7 CODE >38:H:\Micro2\LCD.X\lcd.c
116C text7 CODE >39:H:\Micro2\LCD.X\lcd.c
1174 text7 CODE >40:H:\Micro2\LCD.X\lcd.c
1176 text7 CODE >41:H:\Micro2\LCD.X\lcd.c
117E text7 CODE >42:H:\Micro2\LCD.X\lcd.c
1180 text7 CODE >43:H:\Micro2\LCD.X\lcd.c
E3C text6 CODE >56:H:\Micro2\LCD.X\lcd.c
E3C text6 CODE >58:H:\Micro2\LCD.X\lcd.c
E3E text6 CODE >59:H:\Micro2\LCD.X\lcd.c
E40 text6 CODE >60:H:\Micro2\LCD.X\lcd.c
E52 text6 CODE >61:H:\Micro2\LCD.X\lcd.c
E54 text6 CODE >63:H:\Micro2\LCD.X\lcd.c
E5A text6 CODE >64:H:\Micro2\LCD.X\lcd.c
E6A text6 CODE >65:H:\Micro2\LCD.X\lcd.c
E70 text6 CODE >66:H:\Micro2\LCD.X\lcd.c
E78 text6 CODE >67:H:\Micro2\LCD.X\lcd.c
E7E text6 CODE >68:H:\Micro2\LCD.X\lcd.c
E84 text6 CODE >69:H:\Micro2\LCD.X\lcd.c
E8A text6 CODE >70:H:\Micro2\LCD.X\lcd.c
E90 text6 CODE >71:H:\Micro2\LCD.X\lcd.c
E96 text6 CODE >72:H:\Micro2\LCD.X\lcd.c
E9C text6 CODE >73:H:\Micro2\LCD.X\lcd.c
EA2 text6 CODE >74:H:\Micro2\LCD.X\lcd.c
1136 text5 CODE >45:H:\Micro2\LCD.X\lcd.c
113A text5 CODE >47:H:\Micro2\LCD.X\lcd.c
113C text5 CODE >48:H:\Micro2\LCD.X\lcd.c
1144 text5 CODE >49:H:\Micro2\LCD.X\lcd.c
1146 text5 CODE >50:H:\Micro2\LCD.X\lcd.c
114E text5 CODE >51:H:\Micro2\LCD.X\lcd.c
1150 text5 CODE >52:H:\Micro2\LCD.X\lcd.c
1158 text5 CODE >53:H:\Micro2\LCD.X\lcd.c
115A text5 CODE >54:H:\Micro2\LCD.X\lcd.c
FBE text4 CODE >76:H:\Micro2\LCD.X\lcd.c
FBE text4 CODE >78:H:\Micro2\LCD.X\lcd.c
FC4 text4 CODE >80:H:\Micro2\LCD.X\lcd.c
FC8 text4 CODE >82:H:\Micro2\LCD.X\lcd.c
FE4 text4 CODE >83:H:\Micro2\LCD.X\lcd.c
FE8 text4 CODE >80:H:\Micro2\LCD.X\lcd.c
1010 text4 CODE >85:H:\Micro2\LCD.X\lcd.c
11A8 text3 CODE >42:H:\Micro2\LCD.X\IO.c
11A8 text3 CODE >44:H:\Micro2\LCD.X\IO.c
11AC text3 CODE >45:H:\Micro2\LCD.X\IO.c
11B0 text3 CODE >46:H:\Micro2\LCD.X\IO.c
11B4 text3 CODE >47:H:\Micro2\LCD.X\IO.c
11B8 text3 CODE >48:H:\Micro2\LCD.X\IO.c
11BC text3 CODE >49:H:\Micro2\LCD.X\IO.c
11C0 text3 CODE >50:H:\Micro2\LCD.X\IO.c
11C4 text3 CODE >51:H:\Micro2\LCD.X\IO.c
11C8 text3 CODE >52:H:\Micro2\LCD.X\IO.c
1290 text2 CODE >19:H:\Micro2\LCD.X\ADC.c
1290 text2 CODE >21:H:\Micro2\LCD.X\ADC.c
1292 text2 CODE >22:H:\Micro2\LCD.X\ADC.c
DCA text1 CODE >16:H:\Micro2\LCD.X\IO.c
DCA text1 CODE >18:H:\Micro2\LCD.X\IO.c
DCE text1 CODE >19:H:\Micro2\LCD.X\IO.c
DD2 text1 CODE >20:H:\Micro2\LCD.X\IO.c
DD6 text1 CODE >21:H:\Micro2\LCD.X\IO.c
DDA text1 CODE >22:H:\Micro2\LCD.X\IO.c
DDC text1 CODE >23:H:\Micro2\LCD.X\IO.c
DE0 text1 CODE >24:H:\Micro2\LCD.X\IO.c
DE4 text1 CODE >25:H:\Micro2\LCD.X\IO.c
DEC text1 CODE >26:H:\Micro2\LCD.X\IO.c
DF4 text1 CODE >27:H:\Micro2\LCD.X\IO.c
DFC text1 CODE >28:H:\Micro2\LCD.X\IO.c
E00 text1 CODE >29:H:\Micro2\LCD.X\IO.c
E04 text1 CODE >30:H:\Micro2\LCD.X\IO.c
E08 text1 CODE >31:H:\Micro2\LCD.X\IO.c
E0C text1 CODE >32:H:\Micro2\LCD.X\IO.c
E10 text1 CODE >33:H:\Micro2\LCD.X\IO.c
E14 text1 CODE >34:H:\Micro2\LCD.X\IO.c
E22 text1 CODE >35:H:\Micro2\LCD.X\IO.c
E28 text1 CODE >36:H:\Micro2\LCD.X\IO.c
E36 text1 CODE >37:H:\Micro2\LCD.X\IO.c
E3A text1 CODE >39:H:\Micro2\LCD.X\IO.c
123A text0 CODE >28:H:\Micro2\LCD.X\main.c
123A text0 CODE >31:H:\Micro2\LCD.X\main.c
123E text0 CODE >33:H:\Micro2\LCD.X\main.c
F64 cinit CODE >2387:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F64 cinit CODE >2389:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F64 cinit CODE >2392:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F64 cinit CODE >2540:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F66 cinit CODE >2541:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F68 cinit CODE >2542:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F6A cinit CODE >2543:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F6C cinit CODE >2544:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F6E cinit CODE >2545:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F70 cinit CODE >2546:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F74 cinit CODE >2547:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F78 cinit CODE >2548:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F78 cinit CODE >2549:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F7A cinit CODE >2550:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F7E cinit CODE >2551:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F80 cinit CODE >2552:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F82 cinit CODE >2553:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F84 cinit CODE >2557:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F86 cinit CODE >2558:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F88 cinit CODE >2559:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F8A cinit CODE >2560:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F8C cinit CODE >2561:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F8E cinit CODE >2562:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F90 cinit CODE >2563:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F94 cinit CODE >2564:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F98 cinit CODE >2565:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F98 cinit CODE >2566:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F9A cinit CODE >2567:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
F9E cinit CODE >2568:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FA0 cinit CODE >2569:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FA2 cinit CODE >2570:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FA4 cinit CODE >2574:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FA8 cinit CODE >2575:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FAA cinit CODE >2576:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FAA cinit CODE >2577:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FAC cinit CODE >2578:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FAE cinit CODE >2579:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FB0 cinit CODE >2585:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FB0 cinit CODE >2587:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FB2 cinit CODE >2588:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FB4 cinit CODE >2590:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FB6 cinit CODE >2591:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FB8 cinit CODE >2592:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
FBA cinit CODE >2593:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 48 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
read_keyb@m_dado_RB3 2D 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
read_keyb@m_dado_RB4 2C 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
read_keyb@m_dado_RB5 2B 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
___lwmod@counter 52 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hspace_0 129A 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_1 98 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD.X.production.o
f_int2@duty_normalized 3A 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\LCD.X.production.o
select_channel@channel 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
read_keyboard@dado 42 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
_f_interrupt_high 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\LCD.X.production.o
_show_to_LCD 10DE 0 CODE 0 text16 dist/default/production\LCD.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\LCD.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\LCD.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
_loop 1298 0 CODE 0 text13 dist/default/production\LCD.X.production.o
_main 123A 0 CODE 0 text0 dist/default/production\LCD.X.production.o
btemp 6A 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
start E 0 CODE 0 init C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
f_timers@counter0 29 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
f_timers@counter1 27 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
f_timers@counter2 25 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
f_timers@counter3 23 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.o
?___wmul 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
read_keyb@dado 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\LCD.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LCD.X.production.o
_display1 4D 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_display2 4C 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_display3 4B 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_display4 4A 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
ttemp5 6B 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
ttemp6 6E 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
ttemp7 72 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LCD.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
intlevel0 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
intlevel1 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
intlevel2 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
intlevel3 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD.X.production.o
__end_of_ler_teclado 79E 0 CODE 0 text22 dist/default/production\LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
wtemp8 6B 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
_select_channel 1258 0 CODE 0 text35 dist/default/production\LCD.X.production.o
_estado_sequencia01 41 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_estado_sequencia02 40 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
__pidataCOMRAM 10AC 0 CODE 0 idataCOMRAM dist/default/production\LCD.X.production.o
___wmul@multiplicand 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\LCD.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LCD.X.production.o
i2lcd_wr@val 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_duty_LCD1 31 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
_duty_LCD2 30 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
_duty_LCD3 2F 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
_duty_LCD4 2E 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
__end_of_lcd_cmd 1182 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__end_of_lcd_dat 115C 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__end_of_lcd_str 1012 0 CODE 0 text4 dist/default/production\LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
f_pwm@duty 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD.X.production.o
__end_of_f_interrupt_high AC4 0 CODE 0 intcode_body dist/default/production\LCD.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\LCD.X.production.o
i2lcd_str@str 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
__end_of___wmul 11A8 0 CODE 0 text25 dist/default/production\LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
___lwmod@divisor 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of___lwdiv DCA 0 CODE 0 text32 dist/default/production\LCD.X.production.o
__end_of___lwmod F08 0 CODE 0 text31 dist/default/production\LCD.X.production.o
_memoria_dado 43 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\LCD.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\LCD.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\LCD.X.production.o
_INT2IE 7F84 0 ABS 0 - dist/default/production\LCD.X.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\LCD.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_select_channel 1266 0 CODE 0 text35 dist/default/production\LCD.X.production.o
_read_keyboard 79E 0 CODE 0 text21 dist/default/production\LCD.X.production.o
__end_of_f_int0 10AC 0 CODE 0 text27 dist/default/production\LCD.X.production.o
__end_of_f_int1 1290 0 CODE 0 text26 dist/default/production\LCD.X.production.o
__end_of_f_int2 D56 0 CODE 0 text24 dist/default/production\LCD.X.production.o
___lwdiv@quotient 57 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD.X.production.o
_temporizador1 68 0 COMRAM 1 nvCOMRAM dist/default/production\LCD.X.production.o
_temporizador2 66 0 COMRAM 1 nvCOMRAM dist/default/production\LCD.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LCD.X.production.o
___lwmod@dividend 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LCD.X.production.o
read_keyb@dado_RB3 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
read_keyb@dado_RB4 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
read_keyb@dado_RB5 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
start_initialization F64 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_duty_AD 49 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD.X.production.o
i2lcd_cmd@val 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_of_lcd_wr 1270 0 CODE 0 text8 dist/default/production\LCD.X.production.o
_ADC_maq F08 0 CODE 0 text33 dist/default/production\LCD.X.production.o
_duty_teclado 32 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD.X.production.o
_AD_data 3C 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_AD_init 124A 0 CODE 0 text12 dist/default/production\LCD.X.production.o
__pcstackBANK0 91 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\LCD.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
__end_of_Read_AD 9E6 0 CODE 0 text29 dist/default/production\LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.o
___lwdiv@counter 59 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
lcd_str@i 97 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD.X.production.o
i2_lcd_wr 1282 0 CODE 0 text20 dist/default/production\LCD.X.production.o
__end_of_show_to_LCD 110A 0 CODE 0 text16 dist/default/production\LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
_start_AD_conversion 1290 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\LCD.X.production.o
ler_teclado@entrada 55 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Htemp 6B 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCD.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD.X.production.o
__Ltemp 6A 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD.X.production.o
___wmul 1182 0 CODE 0 text25 dist/default/production\LCD.X.production.o
__end_ofi2_lcd_wr 128A 0 CODE 0 text20 dist/default/production\LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LCD.X.production.o
_mux_display AC4 0 CODE 0 text28 dist/default/production\LCD.X.production.o
int$flags 6A 0 COMRAM 1 temp dist/default/production\LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\LCD.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\LCD.X.production.o
__S0 129A 0 ABS 0 - dist/default/production\LCD.X.production.o
__S1 98 0 ABS 0 - dist/default/production\LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pnvCOMRAM 66 0 COMRAM 1 nvCOMRAM dist/default/production\LCD.X.production.o
__end_of_disable_interrupts 1282 0 CODE 0 text11 dist/default/production\LCD.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD.X.production.o
i2lcd_dat@val 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
Read_AD@data 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
_f_int0 1062 0 CODE 0 text27 dist/default/production\LCD.X.production.o
_f_int1 128A 0 CODE 0 text26 dist/default/production\LCD.X.production.o
_f_int2 CC4 0 CODE 0 text24 dist/default/production\LCD.X.production.o
int_func 9E6 0 CODE 0 intcode_body dist/default/production\LCD.X.production.o
_lcd_init E3C 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
__end_of_read_keyboard 8CE 0 CODE 0 text21 dist/default/production\LCD.X.production.o
_lcd_cmd 115C 0 CODE 0 text7 dist/default/production\LCD.X.production.o
_lcd_dat 1136 0 CODE 0 text5 dist/default/production\LCD.X.production.o
_lcd_str FBE 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__end_of_lcd_init EA4 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LCD.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LCD.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LCD.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LCD.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LCD.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LCD.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\LCD.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\LCD.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\LCD.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\LCD.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\LCD.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\LCD.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\LCD.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\LCD.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\LCD.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\LCD.X.production.o
lcd_str@str 93 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_disable_interrupts 127A 0 CODE 0 text11 dist/default/production\LCD.X.production.o
_lcd_wr 1266 0 CODE 0 text8 dist/default/production\LCD.X.production.o
_linha1 12 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
_linha2 80 0 BANK0 1 dataBANK0 dist/default/production\LCD.X.production.o
__ptext10 1270 0 CODE 0 text10 dist/default/production\LCD.X.production.o
__ptext11 127A 0 CODE 0 text11 dist/default/production\LCD.X.production.o
__ptext12 124A 0 CODE 0 text12 dist/default/production\LCD.X.production.o
__ptext13 1298 0 CODE 0 text13 dist/default/production\LCD.X.production.o
__ptext15 B74 0 CODE 0 text15 dist/default/production\LCD.X.production.o
__ptext16 10DE 0 CODE 0 text16 dist/default/production\LCD.X.production.o
__ptext17 1012 0 CODE 0 text17 dist/default/production\LCD.X.production.o
__ptext18 11CA 0 CODE 0 text18 dist/default/production\LCD.X.production.o
__ptext19 11EC 0 CODE 0 text19 dist/default/production\LCD.X.production.o
__ptext20 1282 0 CODE 0 text20 dist/default/production\LCD.X.production.o
__ptext21 79E 0 CODE 0 text21 dist/default/production\LCD.X.production.o
__ptext22 616 0 CODE 0 text22 dist/default/production\LCD.X.production.o
__ptext23 C22 0 CODE 0 text23 dist/default/production\LCD.X.production.o
__ptext24 CC4 0 CODE 0 text24 dist/default/production\LCD.X.production.o
__ptext25 1182 0 CODE 0 text25 dist/default/production\LCD.X.production.o
__ptext26 128A 0 CODE 0 text26 dist/default/production\LCD.X.production.o
__ptext27 1062 0 CODE 0 text27 dist/default/production\LCD.X.production.o
__ptext28 AC4 0 CODE 0 text28 dist/default/production\LCD.X.production.o
__ptext29 8CE 0 CODE 0 text29 dist/default/production\LCD.X.production.o
__ptext30 110A 0 CODE 0 text30 dist/default/production\LCD.X.production.o
__ptext31 EA4 0 CODE 0 text31 dist/default/production\LCD.X.production.o
__ptext32 D56 0 CODE 0 text32 dist/default/production\LCD.X.production.o
__ptext33 F08 0 CODE 0 text33 dist/default/production\LCD.X.production.o
__ptext34 1294 0 CODE 0 text34 dist/default/production\LCD.X.production.o
__ptext35 1258 0 CODE 0 text35 dist/default/production\LCD.X.production.o
__pintcode_body 9E6 0 CODE 0 intcode_body dist/default/production\LCD.X.production.o
___lwdiv D56 0 CODE 0 text32 dist/default/production\LCD.X.production.o
___lwmod EA4 0 CODE 0 text31 dist/default/production\LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD.X.production.o
___wmul@multiplier 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__end_ofi2_lcd_cmd 120E 0 CODE 0 text19 dist/default/production\LCD.X.production.o
__end_ofi2_lcd_dat 11EC 0 CODE 0 text18 dist/default/production\LCD.X.production.o
__end_ofi2_lcd_str 1062 0 CODE 0 text17 dist/default/production\LCD.X.production.o
__end_of_start_AD_conversion 1294 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD.X.production.o
___lwdiv@divisor 55 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
stackhi 0 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
stacklo 0 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD.X.production.o
i2_lcd_cmd 11EC 0 CODE 0 text19 dist/default/production\LCD.X.production.o
i2_lcd_dat 11CA 0 CODE 0 text18 dist/default/production\LCD.X.production.o
i2_lcd_str 1012 0 CODE 0 text17 dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
lcd_cmd@val 92 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD.X.production.o
end_of_initialization FB0 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD.X.production.o
_ler_teclado 616 0 CODE 0 text22 dist/default/production\LCD.X.production.o
___lwdiv@dividend 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
?___lwdiv 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
?___lwmod 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
_Read_AD 8CE 0 CODE 0 text29 dist/default/production\LCD.X.production.o
__end_of_enable_interrupts 127A 0 CODE 0 text10 dist/default/production\LCD.X.production.o
_setup_io 11A8 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD.X.production.o
__pcinit F64 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__ptext0 123A 0 CODE 0 text0 dist/default/production\LCD.X.production.o
__ptext1 DCA 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 1290 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 11A8 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 FBE 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 1136 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 E3C 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 115C 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__ptext8 1266 0 CODE 0 text8 dist/default/production\LCD.X.production.o
__ptext9 120E 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LCD.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LCD.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LCD.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LCD.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LCD.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LCD.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\LCD.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\LCD.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\LCD.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\LCD.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\LCD.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\LCD.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\LCD.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\LCD.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\LCD.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\LCD.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
__end_of_setup_io 11CA 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD.X.production.o
_interrupt_init 120E 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD.X.production.o
ADC_maq@estado 3E 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
___heap_lo 0 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD.X.production.o
__end_of__initialization FB0 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\LCD.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_read_keyb CC4 0 CODE 0 text23 dist/default/production\LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD.X.production.o
__pidataBANK0 1228 0 CODE 0 idataBANK0 dist/default/production\LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD.X.production.o
__end_of_mux_display B74 0 CODE 0 text28 dist/default/production\LCD.X.production.o
__pcstackCOMRAM 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
i2lcd_str@i 54 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
ler_teclado@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
_read_keyb C22 0 CODE 0 text23 dist/default/production\LCD.X.production.o
ler_teclado@i_379 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
ler_teclado@i_380 52 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
lcd_dat@val 92 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__end_of_loop 129A 0 CODE 0 text13 dist/default/production\LCD.X.production.o
__end_of_main 124A 0 CODE 0 text0 dist/default/production\LCD.X.production.o
ler_teclado@saida 54 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCD.X.production.o
mux_display@estado 3F 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
__end_of_f_pwm 1136 0 CODE 0 text30 dist/default/production\LCD.X.production.o
_LATA2 7C4A 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATA3 7C4B 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\LCD.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LCD.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCD.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LCD.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_setup E3C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__end_of_interrupt_init 1228 0 CODE 0 text9 dist/default/production\LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD.X.production.o
_dado1 47 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_dado2 46 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_dado3 45 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_dado4 44 0 COMRAM 1 bssCOMRAM dist/default/production\LCD.X.production.o
_f_pwm 110A 0 CODE 0 text30 dist/default/production\LCD.X.production.o
_setup DCA 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__end_ofi2_start_AD_conversion 1298 0 CODE 0 text34 dist/default/production\LCD.X.production.o
lcd_wr@val 91 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\LCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\LCD.X.production.o
_enable_interrupts 1270 0 CODE 0 text10 dist/default/production\LCD.X.production.o
_conv7seg 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
__initialization F64 0 CODE 0 cinit dist/default/production\LCD.X.production.o
_f_timers B74 0 CODE 0 text15 dist/default/production\LCD.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD.X.production.o
___wmul@product 52 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD.X.production.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\LCD.X.production.o
__end_of_ADC_maq F64 0 CODE 0 text33 dist/default/production\LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD.X.production.o
i2_start_AD_conversion 1294 0 CODE 0 text34 dist/default/production\LCD.X.production.o
__end_of_AD_init 1258 0 CODE 0 text12 dist/default/production\LCD.X.production.o
__end_of_f_timers C22 0 CODE 0 text15 dist/default/production\LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 123A 123A 60 1
text16 0 10DE 10DE 15B 1
text22 0 616 616 AC7 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 16 1
dataBANK0 1 80 80 18 1
dataCOMRAM 1 1 1 6A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
