[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"12 H:\Micro2\LCD.X\ADC.c
[v _AD_init AD_init `(v  1 e 1 0 ]
"19
[v _start_AD_conversion start_AD_conversion `(v  1 e 1 0 ]
[v i2_start_AD_conversion start_AD_conversion `(v  1 e 1 0 ]
"24
[v _select_channel select_channel `(v  1 e 1 0 ]
"32
[v _ADC_maq ADC_maq `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 H:\Micro2\LCD.X\Display.c
[v _mux_display mux_display `(v  1 e 1 0 ]
"26 H:\Micro2\LCD.X\Interrupt.c
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
"58
[v _disable_interrupts disable_interrupts `(v  1 e 1 0 ]
"64
[v _enable_interrupts enable_interrupts `(v  1 e 1 0 ]
"71
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
"84
[v _f_timers f_timers `(v  1 e 1 0 ]
"16 H:\Micro2\LCD.X\IO.c
[v _setup setup `(v  1 e 1 0 ]
"42
[v _setup_io setup_io `(v  1 e 1 0 ]
"29 H:\Micro2\LCD.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
[v i2_lcd_wr lcd_wr `(v  1 e 1 0 ]
"34
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
[v i2_lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"45
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
[v i2_lcd_dat lcd_dat `(v  1 e 1 0 ]
"56
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"76
[v _lcd_str lcd_str `(v  1 e 1 0 ]
[v i2_lcd_str lcd_str `(v  1 e 1 0 ]
"28 H:\Micro2\LCD.X\main.c
[v _main main `(i  1 e 2 0 ]
"37
[v _f_pwm f_pwm `(v  1 e 1 0 ]
"44
[v _loop loop `(v  1 e 1 0 ]
"50
[v _read_keyb read_keyb `(v  1 e 1 0 ]
"108
[v _show_to_LCD show_to_LCD `(v  1 e 1 0 ]
"130
[v _read_keyboard read_keyboard `(v  1 e 1 0 ]
"186
[v _f_int0 f_int0 `(v  1 e 1 0 ]
"200
[v _f_int1 f_int1 `(v  1 e 1 0 ]
"205
[v _f_int2 f_int2 `(v  1 e 1 0 ]
"217
[v _Read_AD Read_AD `(v  1 e 1 0 ]
"15 H:\Micro2\LCD.X\teclado.c
[v _ler_teclado ler_teclado `(uc  1 e 1 0 ]
"10 H:\Micro2\LCD.X/ADC.h
[v _AD_data AD_data `[2]uc  1 e 2 0 ]
"11 H:\Micro2\LCD.X/Display.h
[v _display1 display1 `uc  1 e 1 0 ]
[v _display2 display2 `uc  1 e 1 0 ]
[v _display3 display3 `uc  1 e 1 0 ]
[v _display4 display4 `uc  1 e 1 0 ]
"12
[v _conv7seg conv7seg `[17]uc  1 e 17 0 ]
"37 H:\Micro2\LCD.X/Interrupt.h
[v _temporizador1 temporizador1 `us  1 e 2 0 ]
[v _temporizador2 temporizador2 `us  1 e 2 0 ]
"272 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S25 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"833
[s S30 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S35 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S43 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S46 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S51 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S56 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S61 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S66 . 1 `S25 1 . 1 0 `S30 1 . 1 0 `S35 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S61 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES66  1 e 1 @3972 ]
"978
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1090
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4502
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4606
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4620
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4776
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4909
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5316
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5414
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6169
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6252
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6531
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"6623
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6693
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7059
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7062
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7416
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7428
[v _GO GO `VEb  1 e 0 @32273 ]
"7488
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7491
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7503
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7506
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7524
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"7527
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"7551
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7611
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"7614
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"7617
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"7620
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"7992
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8499
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8502
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"13 H:\Micro2\LCD.X\main.c
[v _duty_LCD1 duty_LCD1 `uc  1 e 1 0 ]
[v _duty_LCD2 duty_LCD2 `uc  1 e 1 0 ]
[v _duty_LCD3 duty_LCD3 `uc  1 e 1 0 ]
[v _duty_LCD4 duty_LCD4 `uc  1 e 1 0 ]
"14
[v _duty_AD duty_AD `a  1 e 1 0 ]
"15
[v _duty_teclado duty_teclado `[4]us  1 e 8 0 ]
"16
[v _i i `uc  1 e 1 0 ]
[v _dado1 dado1 `uc  1 e 1 0 ]
[v _dado2 dado2 `uc  1 e 1 0 ]
[v _dado3 dado3 `uc  1 e 1 0 ]
[v _dado4 dado4 `uc  1 e 1 0 ]
[v _memoria_dado memoria_dado `uc  1 e 1 0 ]
"28
[v _main main `(i  1 e 2 0 ]
{
"35
} 0
"16 H:\Micro2\LCD.X\IO.c
[v _setup setup `(v  1 e 1 0 ]
{
"39
} 0
"19 H:\Micro2\LCD.X\ADC.c
[v _start_AD_conversion start_AD_conversion `(v  1 e 1 0 ]
{
"22
} 0
"42 H:\Micro2\LCD.X\IO.c
[v _setup_io setup_io `(v  1 e 1 0 ]
{
"52
} 0
"76 H:\Micro2\LCD.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"78
[v lcd_str@i i `uc  1 a 1 6 ]
"76
[v lcd_str@str str `*.25Cuc  1 p 2 2 ]
"85
} 0
"45
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"47
[v lcd_dat@val val `uc  1 a 1 1 ]
"54
} 0
"56
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"74
} 0
"34
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"36
[v lcd_cmd@val val `uc  1 a 1 1 ]
"43
} 0
"29
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"31
[v lcd_wr@val val `uc  1 a 1 0 ]
"32
} 0
"71 H:\Micro2\LCD.X\Interrupt.c
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
{
"83
} 0
"64
[v _enable_interrupts enable_interrupts `(v  1 e 1 0 ]
{
"69
} 0
"58
[v _disable_interrupts disable_interrupts `(v  1 e 1 0 ]
{
"62
} 0
"12 H:\Micro2\LCD.X\ADC.c
[v _AD_init AD_init `(v  1 e 1 0 ]
{
"17
} 0
"44 H:\Micro2\LCD.X\main.c
[v _loop loop `(v  1 e 1 0 ]
{
"48
} 0
"26 H:\Micro2\LCD.X\Interrupt.c
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
{
"56
} 0
"84
[v _f_timers f_timers `(v  1 e 1 0 ]
{
"85
[v f_timers@counter0 counter0 `us  1 s 2 counter0 ]
[v f_timers@counter1 counter1 `us  1 s 2 counter1 ]
[v f_timers@counter2 counter2 `us  1 s 2 counter2 ]
[v f_timers@counter3 counter3 `us  1 s 2 counter3 ]
"125
} 0
"108 H:\Micro2\LCD.X\main.c
[v _show_to_LCD show_to_LCD `(v  1 e 1 0 ]
{
"127
} 0
"76 H:\Micro2\LCD.X\lcd.c
[v i2_lcd_str lcd_str `(v  1 e 1 0 ]
{
"78
[v i2lcd_str@i i `uc  1 a 1 6 ]
"76
[v i2lcd_str@str str `*.25Cuc  1 p 2 2 ]
"85
} 0
"45
[v i2_lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v i2lcd_dat@val val `uc  1 a 1 wreg ]
[v i2lcd_dat@val val `uc  1 a 1 wreg ]
"47
[v i2lcd_dat@val val `uc  1 a 1 1 ]
"54
} 0
"34
[v i2_lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v i2lcd_cmd@val val `uc  1 a 1 wreg ]
[v i2lcd_cmd@val val `uc  1 a 1 wreg ]
"36
[v i2lcd_cmd@val val `uc  1 a 1 1 ]
"43
} 0
"29
[v i2_lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v i2lcd_wr@val val `uc  1 a 1 wreg ]
[v i2lcd_wr@val val `uc  1 a 1 wreg ]
"31
[v i2lcd_wr@val val `uc  1 a 1 0 ]
"32
} 0
"130 H:\Micro2\LCD.X\main.c
[v _read_keyboard read_keyboard `(v  1 e 1 0 ]
{
"133
[v read_keyboard@dado dado `uc  1 s 1 dado ]
"184
} 0
"15 H:\Micro2\LCD.X\teclado.c
[v _ler_teclado ler_teclado `(uc  1 e 1 0 ]
{
"44
[v ler_teclado@i_380 i `i  1 a 2 4 ]
"35
[v ler_teclado@i_379 i `i  1 a 2 2 ]
"26
[v ler_teclado@i i `i  1 a 2 0 ]
"18
[v ler_teclado@entrada entrada `uc  1 a 1 7 ]
[v ler_teclado@saida saida `uc  1 a 1 6 ]
"56
} 0
"50 H:\Micro2\LCD.X\main.c
[v _read_keyb read_keyb `(v  1 e 1 0 ]
{
"52
[v read_keyb@dado dado `uc  1 a 1 15 ]
[v read_keyb@dado_RB5 dado_RB5 `uc  1 a 1 14 ]
[v read_keyb@dado_RB4 dado_RB4 `uc  1 a 1 13 ]
[v read_keyb@dado_RB3 dado_RB3 `uc  1 a 1 12 ]
"54
[v read_keyb@m_dado_RB3 m_dado_RB3 `uc  1 s 1 m_dado_RB3 ]
[v read_keyb@m_dado_RB4 m_dado_RB4 `uc  1 s 1 m_dado_RB4 ]
[v read_keyb@m_dado_RB5 m_dado_RB5 `uc  1 s 1 m_dado_RB5 ]
"106
} 0
"205
[v _f_int2 f_int2 `(v  1 e 1 0 ]
{
"207
[v f_int2@duty_normalized duty_normalized `us  1 s 2 duty_normalized ]
"215
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"200 H:\Micro2\LCD.X\main.c
[v _f_int1 f_int1 `(v  1 e 1 0 ]
{
"203
} 0
"186
[v _f_int0 f_int0 `(v  1 e 1 0 ]
{
"198
} 0
"14 H:\Micro2\LCD.X\Display.c
[v _mux_display mux_display `(v  1 e 1 0 ]
{
"15
[v mux_display@estado estado `uc  1 s 1 estado ]
"46
} 0
"217 H:\Micro2\LCD.X\main.c
[v _Read_AD Read_AD `(v  1 e 1 0 ]
{
"219
[v Read_AD@data data `us  1 a 2 14 ]
"229
} 0
"37
[v _f_pwm f_pwm `(v  1 e 1 0 ]
{
[v f_pwm@duty duty `us  1 p 2 0 ]
"42
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"32 H:\Micro2\LCD.X\ADC.c
[v _ADC_maq ADC_maq `(v  1 e 1 0 ]
{
"34
[v ADC_maq@estado estado `uc  1 s 1 estado ]
"53
} 0
"19
[v i2_start_AD_conversion start_AD_conversion `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _select_channel select_channel `(v  1 e 1 0 ]
{
[v select_channel@channel channel `uc  1 a 1 wreg ]
[v select_channel@channel channel `uc  1 a 1 wreg ]
"29
[v select_channel@channel channel `uc  1 a 1 0 ]
"30
} 0
