__end_of_f_pwm 1136 0 CODE 0
___lwdiv@dividend 53 0 COMRAM 1
__end_of_read_keyboard 8CE 0 CODE 0
_i 48 0 COMRAM 1
___lwdiv@counter 59 0 COMRAM 1
f_timers@counter0 29 0 COMRAM 1
f_timers@counter1 27 0 COMRAM 1
f_timers@counter2 25 0 COMRAM 1
f_timers@counter3 23 0 COMRAM 1
_GO 7E11 0 ABS 0
__end_of_loop 129A 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 129A 0 ABS 0
__S1 98 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i 97 0 BANK0 1
_TMR0 FD6 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
ler_teclado@i_379 50 0 COMRAM 1
read_keyboard@dado 42 0 COMRAM 1
_memoria_dado 43 0 COMRAM 1
_main 123A 0 CODE 0
___sp 0 0 STACK 2
btemp 6A 0 COMRAM 1
_loop 1298 0 CODE 0
start E 0 CODE 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_conv7seg 1 0 COMRAM 1
_ler_teclado 616 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_dado1 47 0 COMRAM 1
_dado2 46 0 COMRAM 1
_dado3 45 0 COMRAM 1
_dado4 44 0 COMRAM 1
ttemp5 6B 0 COMRAM 1
ttemp6 6E 0 COMRAM 1
ttemp7 72 0 COMRAM 1
wtemp8 6B 0 COMRAM 1
__end_of_disable_interrupts 1282 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 4E 0 COMRAM 1
i2_start_AD_conversion 1294 0 CODE 0
__Hbigram 0 0 ABS 0
__end_of_ADC_maq F64 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_start_AD_conversion 1298 0 CODE 0
__end_of_f_timers C22 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 1182 0 CODE 0
__Lbss 0 0 RAM 1
_f_pwm 110A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup DCA 0 CODE 0
i2lcd_str@i 54 0 COMRAM 1
int$flags 6A 0 COMRAM 1
_setup_io 11A8 0 CODE 0
i2lcd_str@str 50 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_show_to_LCD 110A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__end_of_AD_init 1258 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
i2_lcd_cmd 11EC 0 CODE 0
_INT2IF 7F81 0 ABS 0
_CCPR1L FBE 0 ABS 0
_lcd_init E3C 0 CODE 0
i2_lcd_wr 1282 0 CODE 0
_duty_teclado 32 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 53 0 COMRAM 1
__end_of_lcd_dat 115C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_linha1 12 0 COMRAM 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_linha2 80 0 BANK0 1
_f_timers B74 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_f_int0 1062 0 CODE 0
isa$xinst 0 0 ABS 0
_f_int1 128A 0 CODE 0
_f_int2 CC4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 66 0 COMRAM 1
lcd_wr@val 91 0 BANK0 1
_read_keyb C22 0 CODE 0
ler_teclado@entrada 55 0 COMRAM 1
__end_of_enable_interrupts 127A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_show_to_LCD 10DE 0 CODE 0
__pcstackBANK0 91 0 BANK0 1
__Htemp 6B 0 COMRAM 1
__Ltemp 6A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1182 0 CODE 0
i2_lcd_dat 11CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 124A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 1266 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ler_teclado 79E 0 CODE 0
read_keyb@m_dado_RB3 2D 0 COMRAM 1
read_keyb@m_dado_RB4 2C 0 COMRAM 1
read_keyb@m_dado_RB5 2B 0 COMRAM 1
___wmul@multiplier 4E 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_duty_LCD1 31 0 COMRAM 1
__pdataBANK0 80 0 BANK0 1
end_of_initialization FB0 0 CODE 0
_duty_LCD2 30 0 COMRAM 1
ler_teclado@i 4E 0 COMRAM 1
__end_of_f_int2 D56 0 CODE 0
___wmul@multiplicand 50 0 COMRAM 1
_duty_LCD3 2F 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_duty_LCD4 2E 0 COMRAM 1
__end_of_Read_AD 9E6 0 CODE 0
__end_of_select_channel 1266 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Read_AD 8CE 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_duty_AD 49 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
i2_lcd_str 1012 0 CODE 0
__end_of_f_interrupt_high AC4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_temporizador1 68 0 COMRAM 1
__ptext0 123A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DCA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1290 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 120E 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 11A8 0 CODE 0
lcd_cmd@val 92 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FBE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1136 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 115C 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1266 0 CODE 0
lcd_dat@val 92 0 BANK0 1
__ptext9 120E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
f_pwm@duty 4E 0 COMRAM 1
__end_of__initialization FB0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 1270 0 CODE 0
__end_of___lwdiv DCA 0 CODE 0
__end_ofi2_lcd_dat 11EC 0 CODE 0
_AD_data 3C 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 115C 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_mux_display B74 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9E6 0 CODE 0
_ADC_maq F08 0 CODE 0
_disable_interrupts 127A 0 CODE 0
___lwmod EA4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 129A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4E 0 COMRAM 1
__end_of_start_AD_conversion 1294 0 CODE 0
_lcd_dat 1136 0 CODE 0
__Hspace_1 98 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 616 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
ADC_maq@estado 3E 0 COMRAM 1
__Lspace_2 0 0 ABS 0
_AD_init 124A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F64 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv D56 0 CODE 0
_lcd_str FBE 0 CODE 0
_temporizador2 66 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_lcd_wr 128A 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_estado_sequencia01 41 0 COMRAM 1
_estado_sequencia02 40 0 COMRAM 1
Read_AD@data 5C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1228 0 CODE 0
_mux_display AC4 0 CODE 0
__end_of_f_int0 10AC 0 CODE 0
mux_display@estado 3F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1270 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1282 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 127A 0 CODE 0
__ptext30 110A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_start_AD_conversion 1290 0 CODE 0
__ptext21 79E 0 CODE 0
__end_of_setup_io 11CA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 124A 0 CODE 0
__ptext31 EA4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 616 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1298 0 CODE 0
__ptext32 D56 0 CODE 0
__Htext33 0 0 ABS 0
__Ltext33 0 0 ABS 0
__ptext23 C22 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext33 F08 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 CC4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B74 0 CODE 0
__ptext34 1294 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1182 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 10DE 0 CODE 0
__ptext35 1258 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 128A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1012 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod F08 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1062 0 CODE 0
___lwmod@divisor 50 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 11CA 0 CODE 0
ler_teclado@i_380 52 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 AC4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11EC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 8CE 0 CODE 0
select_channel@channel 4E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 55 0 COMRAM 1
__pidataCOMRAM 10AC 0 CODE 0
i2lcd_cmd@val 4F 0 COMRAM 1
__end_of_setup E3C 0 CODE 0
lcd_str@str 93 0 BANK0 1
__smallconst 600 0 SMALLCONST 0
ler_teclado@saida 54 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_read_keyboard 79E 0 CODE 0
__accesstop 80 0 ABS 0
read_keyb@dado 5D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9E6 0 CODE 0
i2lcd_dat@val 4F 0 COMRAM 1
_enable_interrupts 1270 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init 1228 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi2_lcd_cmd 120E 0 CODE 0
__end_ofi2_lcd_str 1062 0 CODE 0
_display1 4D 0 COMRAM 1
_display2 4C 0 COMRAM 1
__end_of_read_keyb CC4 0 CODE 0
_display3 4B 0 COMRAM 1
_display4 4A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of___wmul 11A8 0 CODE 0
_f_interrupt_high 8 0 CODE 0
start_initialization F64 0 CODE 0
___lwdiv@quotient 57 0 COMRAM 1
f_int2@duty_normalized 3A 0 COMRAM 1
read_keyb@dado_RB3 5A 0 COMRAM 1
read_keyb@dado_RB4 5B 0 COMRAM 1
read_keyb@dado_RB5 5C 0 COMRAM 1
i2lcd_wr@val 4E 0 COMRAM 1
__end_of_lcd_str 1012 0 CODE 0
__initialization F64 0 CODE 0
__end_of_lcd_init EA4 0 CODE 0
___lwmod@dividend 4E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 52 0 COMRAM 1
___lwmod@counter 52 0 COMRAM 1
__end_of_f_int1 1290 0 CODE 0
_select_channel 1258 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 615 SMALLCONST 600 0
dataCOMRAM 1 6A COMRAM 1 1
dataBANK0 80 97 BANK0 80 1
text22 616 10DC CODE 616 0
text16 10DE 1238 CODE 10DE 0
text0 123A 1299 CODE 123A 0
%locals
dist/default/production\LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
2387 F64 0 CODE 0
2389 F64 0 CODE 0
2392 F64 0 CODE 0
2540 F64 0 CODE 0
2541 F66 0 CODE 0
2542 F68 0 CODE 0
2543 F6A 0 CODE 0
2544 F6C 0 CODE 0
2545 F6E 0 CODE 0
2546 F70 0 CODE 0
2547 F74 0 CODE 0
2548 F78 0 CODE 0
2549 F78 0 CODE 0
2550 F7A 0 CODE 0
2551 F7E 0 CODE 0
2552 F80 0 CODE 0
2553 F82 0 CODE 0
2557 F84 0 CODE 0
2558 F86 0 CODE 0
2559 F88 0 CODE 0
2560 F8A 0 CODE 0
2561 F8C 0 CODE 0
2562 F8E 0 CODE 0
2563 F90 0 CODE 0
2564 F94 0 CODE 0
2565 F98 0 CODE 0
2566 F98 0 CODE 0
2567 F9A 0 CODE 0
2568 F9E 0 CODE 0
2569 FA0 0 CODE 0
2570 FA2 0 CODE 0
2574 FA4 0 CODE 0
2575 FA8 0 CODE 0
2576 FAA 0 CODE 0
2577 FAA 0 CODE 0
2578 FAC 0 CODE 0
2579 FAE 0 CODE 0
2585 FB0 0 CODE 0
2587 FB0 0 CODE 0
2588 FB2 0 CODE 0
2590 FB4 0 CODE 0
2591 FB6 0 CODE 0
2592 FB8 0 CODE 0
2593 FBA 0 CODE 0
main.c
28 123A 0 CODE 0
31 123A 0 CODE 0
33 123E 0 CODE 0
IO.c
16 DCA 0 CODE 0
18 DCA 0 CODE 0
19 DCE 0 CODE 0
20 DD2 0 CODE 0
21 DD6 0 CODE 0
22 DDA 0 CODE 0
23 DDC 0 CODE 0
24 DE0 0 CODE 0
25 DE4 0 CODE 0
26 DEC 0 CODE 0
27 DF4 0 CODE 0
28 DFC 0 CODE 0
29 E00 0 CODE 0
30 E04 0 CODE 0
31 E08 0 CODE 0
32 E0C 0 CODE 0
33 E10 0 CODE 0
34 E14 0 CODE 0
35 E22 0 CODE 0
36 E28 0 CODE 0
37 E36 0 CODE 0
39 E3A 0 CODE 0
ADC.c
19 1290 0 CODE 0
21 1290 0 CODE 0
22 1292 0 CODE 0
IO.c
42 11A8 0 CODE 0
44 11A8 0 CODE 0
45 11AC 0 CODE 0
46 11B0 0 CODE 0
47 11B4 0 CODE 0
48 11B8 0 CODE 0
49 11BC 0 CODE 0
50 11C0 0 CODE 0
51 11C4 0 CODE 0
52 11C8 0 CODE 0
lcd.c
76 FBE 0 CODE 0
78 FBE 0 CODE 0
80 FC4 0 CODE 0
82 FC8 0 CODE 0
83 FE4 0 CODE 0
80 FE8 0 CODE 0
85 1010 0 CODE 0
lcd.c
45 1136 0 CODE 0
47 113A 0 CODE 0
48 113C 0 CODE 0
49 1144 0 CODE 0
50 1146 0 CODE 0
51 114E 0 CODE 0
52 1150 0 CODE 0
53 1158 0 CODE 0
54 115A 0 CODE 0
lcd.c
56 E3C 0 CODE 0
58 E3C 0 CODE 0
59 E3E 0 CODE 0
60 E40 0 CODE 0
61 E52 0 CODE 0
63 E54 0 CODE 0
64 E5A 0 CODE 0
65 E6A 0 CODE 0
66 E70 0 CODE 0
67 E78 0 CODE 0
68 E7E 0 CODE 0
69 E84 0 CODE 0
70 E8A 0 CODE 0
71 E90 0 CODE 0
72 E96 0 CODE 0
73 E9C 0 CODE 0
74 EA2 0 CODE 0
lcd.c
34 115C 0 CODE 0
36 1160 0 CODE 0
37 1162 0 CODE 0
38 116A 0 CODE 0
39 116C 0 CODE 0
40 1174 0 CODE 0
41 1176 0 CODE 0
42 117E 0 CODE 0
43 1180 0 CODE 0
lcd.c
29 1266 0 CODE 0
31 126A 0 CODE 0
32 126E 0 CODE 0
Interrupt.c
71 120E 0 CODE 0
73 120E 0 CODE 0
74 1212 0 CODE 0
75 1216 0 CODE 0
76 121A 0 CODE 0
82 121E 0 CODE 0
83 1226 0 CODE 0
Interrupt.c
64 1270 0 CODE 0
65 1270 0 CODE 0
66 1272 0 CODE 0
67 1274 0 CODE 0
68 1276 0 CODE 0
69 1278 0 CODE 0
Interrupt.c
58 127A 0 CODE 0
59 127A 0 CODE 0
60 127C 0 CODE 0
61 127E 0 CODE 0
62 1280 0 CODE 0
ADC.c
12 124A 0 CODE 0
14 124A 0 CODE 0
15 124E 0 CODE 0
16 1252 0 CODE 0
17 1256 0 CODE 0
main.c
44 1298 0 CODE 0
48 1298 0 CODE 0
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsbqk.s
4415 8 0 CODE 0
Interrupt.c
26 8 0 CODE 0
Interrupt.c
26 9E6 0 CODE 0
28 A08 0 CODE 0
29 A16 0 CODE 0
31 A1E 0 CODE 0
34 A22 0 CODE 0
37 A24 0 CODE 0
39 A40 0 CODE 0
40 A42 0 CODE 0
42 A42 0 CODE 0
44 A5E 0 CODE 0
45 A60 0 CODE 0
47 A60 0 CODE 0
49 A7C 0 CODE 0
50 A7E 0 CODE 0
52 A7E 0 CODE 0
53 A9A 0 CODE 0
54 A9E 0 CODE 0
56 AA0 0 CODE 0
Interrupt.c
84 B74 0 CODE 0
87 B74 0 CODE 0
89 B8A 0 CODE 0
90 B8E 0 CODE 0
92 B92 0 CODE 0
93 B96 0 CODE 0
96 B9E 0 CODE 0
98 BB4 0 CODE 0
99 BB8 0 CODE 0
101 BBC 0 CODE 0
102 BC0 0 CODE 0
105 BC8 0 CODE 0
107 BDE 0 CODE 0
108 BE2 0 CODE 0
110 BE6 0 CODE 0
113 BEE 0 CODE 0
115 C04 0 CODE 0
116 C08 0 CODE 0
120 C0C 0 CODE 0
121 C10 0 CODE 0
122 C14 0 CODE 0
123 C18 0 CODE 0
125 C20 0 CODE 0
main.c
108 10DE 0 CODE 0
110 10DE 0 CODE 0
111 10E4 0 CODE 0
112 10F0 0 CODE 0
113 10F6 0 CODE 0
114 10FC 0 CODE 0
115 1102 0 CODE 0
127 1108 0 CODE 0
lcd.c
76 1012 0 CODE 0
78 1012 0 CODE 0
80 1016 0 CODE 0
82 101A 0 CODE 0
83 1036 0 CODE 0
80 1038 0 CODE 0
85 1060 0 CODE 0
lcd.c
45 11CA 0 CODE 0
47 11CC 0 CODE 0
48 11CE 0 CODE 0
49 11D4 0 CODE 0
50 11D6 0 CODE 0
51 11DE 0 CODE 0
52 11E0 0 CODE 0
53 11E8 0 CODE 0
54 11EA 0 CODE 0
lcd.c
34 11EC 0 CODE 0
36 11EE 0 CODE 0
37 11F0 0 CODE 0
38 11F6 0 CODE 0
39 11F8 0 CODE 0
40 1200 0 CODE 0
41 1202 0 CODE 0
42 120A 0 CODE 0
43 120C 0 CODE 0
lcd.c
29 1282 0 CODE 0
31 1284 0 CODE 0
32 1288 0 CODE 0
main.c
130 79E 0 CODE 0
135 79E 0 CODE 0
137 7A4 0 CODE 0
141 7CC 0 CODE 0
142 7CC 0 CODE 0
143 7D0 0 CODE 0
144 7EE 0 CODE 0
145 7F2 0 CODE 0
146 7F6 0 CODE 0
147 7FA 0 CODE 0
148 7FE 0 CODE 0
150 802 0 CODE 0
151 802 0 CODE 0
152 806 0 CODE 0
159 828 0 CODE 0
160 828 0 CODE 0
161 82C 0 CODE 0
168 84E 0 CODE 0
169 84E 0 CODE 0
170 852 0 CODE 0
177 874 0 CODE 0
177 87E 0 CODE 0
177 88C 0 CODE 0
177 894 0 CODE 0
177 89C 0 CODE 0
177 8A4 0 CODE 0
179 8AE 0 CODE 0
180 8C6 0 CODE 0
183 8C8 0 CODE 0
184 8CC 0 CODE 0
teclado.c
15 616 0 CODE 0
18 616 0 CODE 0
20 61A 0 CODE 0
21 61E 0 CODE 0
23 622 0 CODE 0
25 626 0 CODE 0
26 62A 0 CODE 0
27 654 0 CODE 0
29 658 0 CODE 0
30 66A 0 CODE 0
31 67C 0 CODE 0
32 68E 0 CODE 0
34 6A0 0 CODE 0
35 6A4 0 CODE 0
36 6CE 0 CODE 0
38 6D2 0 CODE 0
39 6E4 0 CODE 0
40 6F6 0 CODE 0
41 708 0 CODE 0
43 71A 0 CODE 0
44 71E 0 CODE 0
45 748 0 CODE 0
47 74C 0 CODE 0
48 75E 0 CODE 0
49 770 0 CODE 0
50 782 0 CODE 0
52 794 0 CODE 0
53 796 0 CODE 0
55 79A 0 CODE 0
56 79C 0 CODE 0
main.c
50 C22 0 CODE 0
56 C22 0 CODE 0
59 C26 0 CODE 0
61 C34 0 CODE 0
62 C38 0 CODE 0
65 C3C 0 CODE 0
67 C40 0 CODE 0
69 C4E 0 CODE 0
70 C52 0 CODE 0
74 C56 0 CODE 0
77 C5A 0 CODE 0
79 C68 0 CODE 0
80 C6C 0 CODE 0
84 C70 0 CODE 0
87 C74 0 CODE 0
89 C86 0 CODE 0
92 C8A 0 CODE 0
94 C9C 0 CODE 0
97 CA0 0 CODE 0
99 CB2 0 CODE 0
103 CB6 0 CODE 0
104 CBA 0 CODE 0
105 CBE 0 CODE 0
106 CC2 0 CODE 0
main.c
205 CC4 0 CODE 0
208 CC4 0 CODE 0
209 CC8 0 CODE 0
210 D30 0 CODE 0
211 D36 0 CODE 0
212 D3C 0 CODE 0
213 D42 0 CODE 0
214 D48 0 CODE 0
215 D54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1182 0 CODE 0
37 1182 0 CODE 0
38 118E 0 CODE 0
39 1196 0 CODE 0
52 119E 0 CODE 0
53 11A6 0 CODE 0
main.c
200 128A 0 CODE 0
202 128A 0 CODE 0
203 128E 0 CODE 0
main.c
186 1062 0 CODE 0
188 1062 0 CODE 0
189 1072 0 CODE 0
190 107E 0 CODE 0
191 1082 0 CODE 0
192 1086 0 CODE 0
193 108A 0 CODE 0
194 108E 0 CODE 0
195 1092 0 CODE 0
196 1096 0 CODE 0
197 10A6 0 CODE 0
198 10AA 0 CODE 0
Display.c
14 AC4 0 CODE 0
17 AC4 0 CODE 0
18 AC8 0 CODE 0
19 AC8 0 CODE 0
20 ACA 0 CODE 0
21 ACC 0 CODE 0
22 ADC 0 CODE 0
23 AE0 0 CODE 0
25 AE4 0 CODE 0
26 AE4 0 CODE 0
27 AE6 0 CODE 0
28 AE8 0 CODE 0
29 AF8 0 CODE 0
30 AFC 0 CODE 0
32 B00 0 CODE 0
33 B00 0 CODE 0
34 B02 0 CODE 0
35 B04 0 CODE 0
36 B14 0 CODE 0
37 B18 0 CODE 0
39 B1C 0 CODE 0
40 B1C 0 CODE 0
41 B1E 0 CODE 0
42 B20 0 CODE 0
43 B30 0 CODE 0
44 B34 0 CODE 0
45 B38 0 CODE 0
45 B42 0 CODE 0
45 B50 0 CODE 0
45 B58 0 CODE 0
45 B60 0 CODE 0
45 B68 0 CODE 0
46 B72 0 CODE 0
main.c
217 8CE 0 CODE 0
219 8CE 0 CODE 0
221 8D4 0 CODE 0
223 8E4 0 CODE 0
224 904 0 CODE 0
225 932 0 CODE 0
226 974 0 CODE 0
227 9B6 0 CODE 0
229 9E4 0 CODE 0
main.c
37 110A 0 CODE 0
39 110A 0 CODE 0
40 110E 0 CODE 0
41 111C 0 CODE 0
42 1134 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 EA4 0 CODE 0
12 EA4 0 CODE 0
13 EB6 0 CODE 0
14 EBA 0 CODE 0
15 EBE 0 CODE 0
16 EC4 0 CODE 0
14 EC6 0 CODE 0
19 ED4 0 CODE 0
20 EEA 0 CODE 0
21 EF2 0 CODE 0
22 EF8 0 CODE 0
23 EFE 0 CODE 0
24 EFE 0 CODE 0
25 F06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 D56 0 CODE 0
13 D56 0 CODE 0
14 D5E 0 CODE 0
15 D70 0 CODE 0
16 D74 0 CODE 0
17 D78 0 CODE 0
18 D7E 0 CODE 0
16 D80 0 CODE 0
21 D8E 0 CODE 0
22 D94 0 CODE 0
23 DAA 0 CODE 0
24 DB2 0 CODE 0
26 DB4 0 CODE 0
27 DBA 0 CODE 0
28 DC0 0 CODE 0
29 DC0 0 CODE 0
30 DC8 0 CODE 0
ADC.c
32 F08 0 CODE 0
36 F08 0 CODE 0
38 F0C 0 CODE 0
39 F0C 0 CODE 0
40 F10 0 CODE 0
41 F16 0 CODE 0
42 F1A 0 CODE 0
43 F1E 0 CODE 0
45 F22 0 CODE 0
46 F22 0 CODE 0
48 F26 0 CODE 0
49 F2C 0 CODE 0
50 F30 0 CODE 0
51 F34 0 CODE 0
52 F38 0 CODE 0
52 F42 0 CODE 0
52 F50 0 CODE 0
52 F58 0 CODE 0
53 F62 0 CODE 0
ADC.c
19 1294 0 CODE 0
21 1294 0 CODE 0
22 1296 0 CODE 0
ADC.c
24 1258 0 CODE 0
29 125A 0 CODE 0
30 1264 0 CODE 0
