Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"8499 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 8499: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"8502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 8502: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"6259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6259: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"45 aula_20221116.c
[; ;aula_20221116.c: 45: void f_timer0 (void);
[v _f_timer0 `(v ~T0 @X0 0 ef ]
"7491 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7491: extern volatile __bit INT0IF __attribute__((address(0x7F91)));
[v _INT0IF `Vb ~T0 @X0 0 e@32657 ]
"7488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7488: extern volatile __bit INT0IE __attribute__((address(0x7F94)));
[v _INT0IE `Vb ~T0 @X0 0 e@32660 ]
"42 aula_20221116.c
[; ;aula_20221116.c: 42: void f_int0(void);
[v _f_int0 `(v ~T0 @X0 0 ef ]
"7506 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7506: extern volatile __bit INT1IF __attribute__((address(0x7F80)));
[v _INT1IF `Vb ~T0 @X0 0 e@32640 ]
"7503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7503: extern volatile __bit INT1IE __attribute__((address(0x7F83)));
[v _INT1IE `Vb ~T0 @X0 0 e@32643 ]
"43 aula_20221116.c
[; ;aula_20221116.c: 43: void f_int1(void);
[v _f_int1 `(v ~T0 @X0 0 ef ]
"7527 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7527: extern volatile __bit INT2IF __attribute__((address(0x7F81)));
[v _INT2IF `Vb ~T0 @X0 0 e@32641 ]
"7524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7524: extern volatile __bit INT2IE __attribute__((address(0x7F84)));
[v _INT2IE `Vb ~T0 @X0 0 e@32644 ]
"44 aula_20221116.c
[; ;aula_20221116.c: 44: void f_int2(void);
[v _f_int2 `(v ~T0 @X0 0 ef ]
[t T42 __interrupt low_priority ]
"50
[; ;aula_20221116.c: 50: void ContDisplay7seg (void);
[v _ContDisplay7seg `(v ~T0 @X0 0 ef ]
"47
[; ;aula_20221116.c: 47: void loop2 (void);
[v _loop2 `(v ~T0 @X0 0 ef ]
"48
[; ;aula_20221116.c: 48: void loop3 (void);
[v _loop3 `(v ~T0 @X0 0 ef ]
"7620 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7620: extern volatile __bit LATA5 __attribute__((address(0x7C4D)));
[v _LATA5 `Vb ~T0 @X0 0 e@31821 ]
"1314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"120 aula_20221116.c
[; ;aula_20221116.c: 120:     extern unsigned char num1, num2, num3, num4;
[v _num1 `uc ~T0 @X0 0 e ]
"7611 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7611: extern volatile __bit LATA2 __attribute__((address(0x7C4A)));
[v _LATA2 `Vb ~T0 @X0 0 e@31818 ]
"120 aula_20221116.c
[; ;aula_20221116.c: 120:     extern unsigned char num1, num2, num3, num4;
[v _num2 `uc ~T0 @X0 0 e ]
"7614 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7614: extern volatile __bit LATA3 __attribute__((address(0x7C4B)));
[v _LATA3 `Vb ~T0 @X0 0 e@31819 ]
"120 aula_20221116.c
[; ;aula_20221116.c: 120:     extern unsigned char num1, num2, num3, num4;
[v _num3 `uc ~T0 @X0 0 e ]
"7617 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7617: extern volatile __bit LATA4 __attribute__((address(0x7C4C)));
[v _LATA4 `Vb ~T0 @X0 0 e@31820 ]
"120 aula_20221116.c
[; ;aula_20221116.c: 120:     extern unsigned char num1, num2, num3, num4;
[v _num4 `uc ~T0 @X0 0 e ]
"7551 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7551: extern volatile __bit IPEN __attribute__((address(0x7E87)));
[v _IPEN `Vb ~T0 @X0 0 e@32391 ]
"7416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7416: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"7992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7992: extern volatile __bit PEIE __attribute__((address(0x7F96)));
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"4691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4691: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1478: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1700: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1922
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1922: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2366: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 978: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1090: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"6693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6693: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"6623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6623: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6531: extern volatile unsigned char INTCON3 __attribute__((address(0xFF0)));
[v _INTCON3 `Vuc ~T0 @X0 0 e@4080 ]
"6169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6169: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"5316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5316: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"5414
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5414: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4502: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"4776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4776: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"4620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4620: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"49 ./lcd.h
[; ;./lcd.h: 49: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"52 aula_20221116.c
[; ;aula_20221116.c: 52: void f_pwm(unsigned int duty);
[v _f_pwm `(v ~T0 @X0 0 ef1`ui ]
"8 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"633 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 633: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"50 ./lcd.h
[; ;./lcd.h: 50: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"52
[; ;./lcd.h: 52: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"4606 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ./configbits.h
[p x OSC  =  HS          ]
"7
[p x FCMEN  =  OFF       ]
"8
[p x IESO  =  OFF        ]
"11
[p x PWRT  =  OFF        ]
"12
[p x BOREN  =  SBORDIS   ]
"13
[p x BORV  =  3          ]
"16
[p x WDT  =  OFF         ]
"17
[p x WDTPS  =  32768     ]
"20
[p x CCP2MX  =  PORTC    ]
"21
[p x PBADEN  =  ON       ]
"22
[p x LPT1OSC  =  OFF     ]
"23
[p x MCLRE  =  ON        ]
"26
[p x STVREN  =  ON       ]
"27
[p x LVP  =  OFF         ]
"28
[p x XINST  =  OFF       ]
"31
[p x CP0  =  OFF         ]
"32
[p x CP1  =  OFF         ]
"33
[p x CP2  =  OFF         ]
"34
[p x CP3  =  OFF         ]
"37
[p x CPB  =  OFF         ]
"38
[p x CPD  =  OFF         ]
"41
[p x WRT0  =  OFF        ]
"42
[p x WRT1  =  OFF        ]
"43
[p x WRT2  =  OFF        ]
"44
[p x WRT3  =  OFF        ]
"47
[p x WRTC  =  OFF        ]
"48
[p x WRTB  =  OFF        ]
"49
[p x WRTD  =  OFF        ]
"52
[p x EBTR0  =  OFF       ]
"53
[p x EBTR1  =  OFF       ]
"54
[p x EBTR2  =  OFF       ]
"55
[p x EBTR3  =  OFF       ]
"58
[p x EBTRB  =  OFF       ]
"15 aula_20221116.c
[; ;aula_20221116.c: 15: unsigned char conv7seg[17] = {
[v _conv7seg `uc ~T0 @X0 -> 17 `i e ]
[i _conv7seg
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
-> -> 0 `i `uc
..
]
"36
[; ;aula_20221116.c: 36: unsigned char estado, led1, led2, sel;
[v _estado `uc ~T0 @X0 1 e ]
[v _led1 `uc ~T0 @X0 1 e ]
[v _led2 `uc ~T0 @X0 1 e ]
[v _sel `uc ~T0 @X0 1 e ]
"38
[; ;aula_20221116.c: 38: unsigned char saida;
[v _saida `uc ~T0 @X0 1 e ]
"54
[; ;aula_20221116.c: 54: unsigned char num1=1, num2=2, num3=3, num4=4;
[v _num1 `uc ~T0 @X0 1 e ]
[i _num1
-> -> 1 `i `uc
]
[v _num2 `uc ~T0 @X0 1 e ]
[i _num2
-> -> 2 `i `uc
]
[v _num3 `uc ~T0 @X0 1 e ]
[i _num3
-> -> 3 `i `uc
]
[v _num4 `uc ~T0 @X0 1 e ]
[i _num4
-> -> 4 `i `uc
]
[v $root$_f_interrupt_high `(v ~T0 @X0 0 e ]
"58
[; ;aula_20221116.c: 58: void __attribute__((picinterrupt(("high_priority")))) f_interrupt_high (void) {
[v _f_interrupt_high `(v ~T41 @X0 1 ef ]
{
[e :U _f_interrupt_high ]
[f ]
"60
[; ;aula_20221116.c: 60:     if (TMR0IE && TMR0IF) {
[e $ ! && _TMR0IE _TMR0IF 282  ]
{
"61
[; ;aula_20221116.c: 61:         TMR0L += 6;
[e =+ _TMR0L -> -> 6 `i `Vuc ]
"62
[; ;aula_20221116.c: 62:         f_timer0();
[e ( _f_timer0 ..  ]
"63
[; ;aula_20221116.c: 63:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"64
[; ;aula_20221116.c: 64:     }
}
[e :U 282 ]
"66
[; ;aula_20221116.c: 66:     if (INT0IF && INT0IE) {
[e $ ! && _INT0IF _INT0IE 283  ]
{
"67
[; ;aula_20221116.c: 67:         f_int0();
[e ( _f_int0 ..  ]
"68
[; ;aula_20221116.c: 68:         INT0IF = 0;
[e = _INT0IF -> -> 0 `i `b ]
"69
[; ;aula_20221116.c: 69:     }
}
[e :U 283 ]
"71
[; ;aula_20221116.c: 71:     if (INT1IF && INT1IE) {
[e $ ! && _INT1IF _INT1IE 284  ]
{
"72
[; ;aula_20221116.c: 72:         f_int1();
[e ( _f_int1 ..  ]
"73
[; ;aula_20221116.c: 73:         INT1IF = 0;
[e = _INT1IF -> -> 0 `i `b ]
"74
[; ;aula_20221116.c: 74:     }
}
[e :U 284 ]
"76
[; ;aula_20221116.c: 76:     if (INT2IF && INT2IE) {
[e $ ! && _INT2IF _INT2IE 285  ]
{
"77
[; ;aula_20221116.c: 77:         f_int2();
[e ( _f_int2 ..  ]
"78
[; ;aula_20221116.c: 78:         INT2IF = 0;
[e = _INT2IF -> -> 0 `i `b ]
"79
[; ;aula_20221116.c: 79:     }
}
[e :U 285 ]
"81
[; ;aula_20221116.c: 81: }
[e :UE 281 ]
}
[v $root$_f_interrupt_low `(v ~T0 @X0 0 e ]
"84
[; ;aula_20221116.c: 84: void __attribute__((picinterrupt(("low_priority")))) f_interrupt_low (void) {
[v _f_interrupt_low `(v ~T42 @X0 1 ef ]
{
[e :U _f_interrupt_low ]
[f ]
"87
[; ;aula_20221116.c: 87: }
[e :UE 286 ]
}
"89
[; ;aula_20221116.c: 89: void f_timer0 (void) {
[v _f_timer0 `(v ~T0 @X0 1 ef ]
{
[e :U _f_timer0 ]
[f ]
"91
[; ;aula_20221116.c: 91:     static unsigned int tempo=0, tempo2=0, tempo3=0;
[v F2599 `ui ~T0 @X0 1 s tempo ]
[i F2599
-> -> 0 `i `ui
]
[v F2600 `ui ~T0 @X0 1 s tempo2 ]
[i F2600
-> -> 0 `i `ui
]
[v F2601 `ui ~T0 @X0 1 s tempo3 ]
[i F2601
-> -> 0 `i `ui
]
"93
[; ;aula_20221116.c: 93:     if (tempo<4) {
[e $ ! < F2599 -> -> 4 `i `ui 288  ]
{
"94
[; ;aula_20221116.c: 94:         tempo++;
[e ++ F2599 -> -> 1 `i `ui ]
"95
[; ;aula_20221116.c: 95:     }
}
[e $U 289  ]
"96
[; ;aula_20221116.c: 96:     else {
[e :U 288 ]
{
"97
[; ;aula_20221116.c: 97:         tempo = 0;
[e = F2599 -> -> 0 `i `ui ]
"98
[; ;aula_20221116.c: 98:         ContDisplay7seg();
[e ( _ContDisplay7seg ..  ]
"99
[; ;aula_20221116.c: 99:     }
}
[e :U 289 ]
"101
[; ;aula_20221116.c: 101:     if (tempo2<499) {
[e $ ! < F2600 -> -> 499 `i `ui 290  ]
{
"102
[; ;aula_20221116.c: 102:         tempo2++;
[e ++ F2600 -> -> 1 `i `ui ]
"103
[; ;aula_20221116.c: 103:     }
}
[e $U 291  ]
"104
[; ;aula_20221116.c: 104:     else {
[e :U 290 ]
{
"105
[; ;aula_20221116.c: 105:         tempo2 = 0;
[e = F2600 -> -> 0 `i `ui ]
"106
[; ;aula_20221116.c: 106:         loop2();
[e ( _loop2 ..  ]
"107
[; ;aula_20221116.c: 107:     }
}
[e :U 291 ]
"109
[; ;aula_20221116.c: 109:     if (tempo3<9) {
[e $ ! < F2601 -> -> 9 `i `ui 292  ]
{
"110
[; ;aula_20221116.c: 110:         tempo3++;
[e ++ F2601 -> -> 1 `i `ui ]
"111
[; ;aula_20221116.c: 111:     }
}
[e $U 293  ]
"112
[; ;aula_20221116.c: 112:     else {
[e :U 292 ]
{
"113
[; ;aula_20221116.c: 113:         tempo3 = 0;
[e = F2601 -> -> 0 `i `ui ]
"114
[; ;aula_20221116.c: 114:         loop3();
[e ( _loop3 ..  ]
"115
[; ;aula_20221116.c: 115:     }
}
[e :U 293 ]
"116
[; ;aula_20221116.c: 116: }
[e :UE 287 ]
}
"118
[; ;aula_20221116.c: 118: void ContDisplay7seg (void) {
[v _ContDisplay7seg `(v ~T0 @X0 1 ef ]
{
[e :U _ContDisplay7seg ]
[f ]
"122
[; ;aula_20221116.c: 122:     static unsigned char estado=1;
[v F2607 `uc ~T0 @X0 1 s estado ]
[i F2607
-> -> 1 `i `uc
]
"124
[; ;aula_20221116.c: 124:     switch (estado) {
[e $U 296  ]
{
"126
[; ;aula_20221116.c: 126:         case 1:
[e :U 297 ]
"127
[; ;aula_20221116.c: 127:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"128
[; ;aula_20221116.c: 128:             LATD = conv7seg[num1];
[e = _LATD *U + &U _conv7seg * -> _num1 `ux -> -> # *U &U _conv7seg `ui `ux ]
"129
[; ;aula_20221116.c: 129:             LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"130
[; ;aula_20221116.c: 130:             estado = 2;
[e = F2607 -> -> 2 `i `uc ]
"131
[; ;aula_20221116.c: 131:             break;
[e $U 295  ]
"133
[; ;aula_20221116.c: 133:         case 2:
[e :U 298 ]
"134
[; ;aula_20221116.c: 134:             LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"135
[; ;aula_20221116.c: 135:             LATD = conv7seg[num2];
[e = _LATD *U + &U _conv7seg * -> _num2 `ux -> -> # *U &U _conv7seg `ui `ux ]
"136
[; ;aula_20221116.c: 136:             LATA3 = 1;
[e = _LATA3 -> -> 1 `i `b ]
"137
[; ;aula_20221116.c: 137:             estado = 3;
[e = F2607 -> -> 3 `i `uc ]
"138
[; ;aula_20221116.c: 138:             break;
[e $U 295  ]
"140
[; ;aula_20221116.c: 140:         case 3:
[e :U 299 ]
"141
[; ;aula_20221116.c: 141:             LATA3 = 0;
[e = _LATA3 -> -> 0 `i `b ]
"142
[; ;aula_20221116.c: 142:             LATD = conv7seg[num3];
[e = _LATD *U + &U _conv7seg * -> _num3 `ux -> -> # *U &U _conv7seg `ui `ux ]
"143
[; ;aula_20221116.c: 143:             LATA4 = 1;
[e = _LATA4 -> -> 1 `i `b ]
"144
[; ;aula_20221116.c: 144:             estado = 4;
[e = F2607 -> -> 4 `i `uc ]
"145
[; ;aula_20221116.c: 145:             break;
[e $U 295  ]
"147
[; ;aula_20221116.c: 147:         case 4:
[e :U 300 ]
"148
[; ;aula_20221116.c: 148:             LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"149
[; ;aula_20221116.c: 149:             LATD = conv7seg[num4];
[e = _LATD *U + &U _conv7seg * -> _num4 `ux -> -> # *U &U _conv7seg `ui `ux ]
"150
[; ;aula_20221116.c: 150:             LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"151
[; ;aula_20221116.c: 151:             estado = 1;
[e = F2607 -> -> 1 `i `uc ]
"152
[; ;aula_20221116.c: 152:             break;
[e $U 295  ]
"154
[; ;aula_20221116.c: 154:         default:
[e :U 301 ]
"155
[; ;aula_20221116.c: 155:             LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"156
[; ;aula_20221116.c: 156:             LATA3 = 0;
[e = _LATA3 -> -> 0 `i `b ]
"157
[; ;aula_20221116.c: 157:             LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"158
[; ;aula_20221116.c: 158:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"159
[; ;aula_20221116.c: 159:             estado = 1;
[e = F2607 -> -> 1 `i `uc ]
"160
[; ;aula_20221116.c: 160:             break;
[e $U 295  ]
"162
[; ;aula_20221116.c: 162:     }
}
[e $U 295  ]
[e :U 296 ]
[e [\ -> F2607 `i , $ -> 1 `i 297
 , $ -> 2 `i 298
 , $ -> 3 `i 299
 , $ -> 4 `i 300
 301 ]
[e :U 295 ]
"164
[; ;aula_20221116.c: 164: }
[e :UE 294 ]
}
"167
[; ;aula_20221116.c: 167: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"169
[; ;aula_20221116.c: 169:     IPEN = 0;
[e = _IPEN -> -> 0 `i `b ]
"170
[; ;aula_20221116.c: 170:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"171
[; ;aula_20221116.c: 171:     PEIE = 0;
[e = _PEIE -> -> 0 `i `b ]
"173
[; ;aula_20221116.c: 173:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"176
[; ;aula_20221116.c: 176:     TRISA = 0b11000011;
[e = _TRISA -> -> 195 `i `uc ]
"177
[; ;aula_20221116.c: 177:     TRISB = 0b00111111;
[e = _TRISB -> -> 63 `i `uc ]
"178
[; ;aula_20221116.c: 178:     TRISC = 0b11111011;
[e = _TRISC -> -> 251 `i `uc ]
"179
[; ;aula_20221116.c: 179:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"180
[; ;aula_20221116.c: 180:     TRISE = 0b11111001;
[e = _TRISE -> -> 249 `i `uc ]
"182
[; ;aula_20221116.c: 182:     LATA = 0b00000000;
[e = _LATA -> -> 0 `i `uc ]
"183
[; ;aula_20221116.c: 183:     LATB = 0b00000000;
[e = _LATB -> -> 0 `i `uc ]
"184
[; ;aula_20221116.c: 184:     LATD = 0b00000000;
[e = _LATD -> -> 0 `i `uc ]
"187
[; ;aula_20221116.c: 187:     INTCON = 0b00110000;
[e = _INTCON -> -> 48 `i `uc ]
"188
[; ;aula_20221116.c: 188:     INTCON2 = 0b10000101;
[e = _INTCON2 -> -> 133 `i `uc ]
"189
[; ;aula_20221116.c: 189:     INTCON3 = 0b11011000;
[e = _INTCON3 -> -> 216 `i `uc ]
"193
[; ;aula_20221116.c: 193:     T0CON = 0b11010001;
[e = _T0CON -> -> 209 `i `uc ]
"194
[; ;aula_20221116.c: 194:     TMR0L = 6;
[e = _TMR0L -> -> 6 `i `uc ]
"196
[; ;aula_20221116.c: 196:     T2CON = 0b00000101;
[e = _T2CON -> -> 5 `i `uc ]
"197
[; ;aula_20221116.c: 197:     PR2 = 255;
[e = _PR2 -> -> 255 `i `uc ]
"198
[; ;aula_20221116.c: 198:     CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"200
[; ;aula_20221116.c: 200:     ADCON0 = 0b00000001;
[e = _ADCON0 -> -> 1 `i `uc ]
"201
[; ;aula_20221116.c: 201:     ADCON1 = 0b00001101;
[e = _ADCON1 -> -> 13 `i `uc ]
"202
[; ;aula_20221116.c: 202:     ADCON2 = 0b00010100;
[e = _ADCON2 -> -> 20 `i `uc ]
"204
[; ;aula_20221116.c: 204:     lcd_init();
[e ( _lcd_init ..  ]
"206
[; ;aula_20221116.c: 206:     f_pwm(300);
[e ( _f_pwm (1 -> -> 300 `i `ui ]
"209
[; ;aula_20221116.c: 209:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"211
[; ;aula_20221116.c: 211: }
[e :UE 302 ]
}
"216
[; ;aula_20221116.c: 216: unsigned char ler_teclado(void) {
[v _ler_teclado `(uc ~T0 @X0 1 ef ]
{
[e :U _ler_teclado ]
[f ]
"218
[; ;aula_20221116.c: 218:     unsigned char entrada, saida=16;
[v _entrada `uc ~T0 @X0 1 a ]
[v _saida `uc ~T0 @X0 1 a ]
[e = _saida -> -> 16 `i `uc ]
"220
[; ;aula_20221116.c: 220:     TRISB = 0b11111000;
[e = _TRISB -> -> 248 `i `uc ]
"221
[; ;aula_20221116.c: 221:     TRISD = 0b00001111;
[e = _TRISD -> -> 15 `i `uc ]
"223
[; ;aula_20221116.c: 223:     LATB |= 0b00000111;
[e =| _LATB -> -> 7 `i `Vuc ]
"225
[; ;aula_20221116.c: 225:     LATB ^= 0b00000001;
[e =^ _LATB -> -> 1 `i `Vuc ]
"226
[; ;aula_20221116.c: 226:     for (int i=0; i<10; i++) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 304  ]
[e $U 305  ]
[e :U 304 ]
[e ( ___nop ..  ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 304  ]
[e :U 305 ]
}
"227
[; ;aula_20221116.c: 227:     entrada = PORTD;
[e = _entrada _PORTD ]
"229
[; ;aula_20221116.c: 229:     if ((entrada & 1) == 0) saida=10;
[e $ ! == & -> _entrada `i -> 1 `i -> 0 `i 307  ]
[e = _saida -> -> 10 `i `uc ]
[e :U 307 ]
"230
[; ;aula_20221116.c: 230:     if ((entrada & 2) == 0) saida=7;
[e $ ! == & -> _entrada `i -> 2 `i -> 0 `i 308  ]
[e = _saida -> -> 7 `i `uc ]
[e :U 308 ]
"231
[; ;aula_20221116.c: 231:     if ((entrada & 4) == 0) saida=4;
[e $ ! == & -> _entrada `i -> 4 `i -> 0 `i 309  ]
[e = _saida -> -> 4 `i `uc ]
[e :U 309 ]
"232
[; ;aula_20221116.c: 232:     if ((entrada & 8) == 0) saida=1;
[e $ ! == & -> _entrada `i -> 8 `i -> 0 `i 310  ]
[e = _saida -> -> 1 `i `uc ]
[e :U 310 ]
"234
[; ;aula_20221116.c: 234:     LATB ^= 0b00000011;
[e =^ _LATB -> -> 3 `i `Vuc ]
"235
[; ;aula_20221116.c: 235:     for (int i=0; i<10; i++) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 311  ]
[e $U 312  ]
[e :U 311 ]
[e ( ___nop ..  ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 311  ]
[e :U 312 ]
}
"236
[; ;aula_20221116.c: 236:     entrada = PORTD;
[e = _entrada _PORTD ]
"238
[; ;aula_20221116.c: 238:     if ((entrada & 1) == 0) saida=0;
[e $ ! == & -> _entrada `i -> 1 `i -> 0 `i 314  ]
[e = _saida -> -> 0 `i `uc ]
[e :U 314 ]
"239
[; ;aula_20221116.c: 239:     if ((entrada & 2) == 0) saida=8;
[e $ ! == & -> _entrada `i -> 2 `i -> 0 `i 315  ]
[e = _saida -> -> 8 `i `uc ]
[e :U 315 ]
"240
[; ;aula_20221116.c: 240:     if ((entrada & 4) == 0) saida=5;
[e $ ! == & -> _entrada `i -> 4 `i -> 0 `i 316  ]
[e = _saida -> -> 5 `i `uc ]
[e :U 316 ]
"241
[; ;aula_20221116.c: 241:     if ((entrada & 8) == 0) saida=2;
[e $ ! == & -> _entrada `i -> 8 `i -> 0 `i 317  ]
[e = _saida -> -> 2 `i `uc ]
[e :U 317 ]
"243
[; ;aula_20221116.c: 243:     LATB ^= 0b00000110;
[e =^ _LATB -> -> 6 `i `Vuc ]
"244
[; ;aula_20221116.c: 244:     for (int i=0; i<10; i++) __nop();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 318  ]
[e $U 319  ]
[e :U 318 ]
[e ( ___nop ..  ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 318  ]
[e :U 319 ]
}
"245
[; ;aula_20221116.c: 245:     entrada = PORTD;
[e = _entrada _PORTD ]
"247
[; ;aula_20221116.c: 247:     if ((entrada & 1) == 0) saida=11;
[e $ ! == & -> _entrada `i -> 1 `i -> 0 `i 321  ]
[e = _saida -> -> 11 `i `uc ]
[e :U 321 ]
"248
[; ;aula_20221116.c: 248:     if ((entrada & 2) == 0) saida=9;
[e $ ! == & -> _entrada `i -> 2 `i -> 0 `i 322  ]
[e = _saida -> -> 9 `i `uc ]
[e :U 322 ]
"249
[; ;aula_20221116.c: 249:     if ((entrada & 4) == 0) saida=6;
[e $ ! == & -> _entrada `i -> 4 `i -> 0 `i 323  ]
[e = _saida -> -> 6 `i `uc ]
[e :U 323 ]
"250
[; ;aula_20221116.c: 250:     if ((entrada & 8) == 0) saida=3;
[e $ ! == & -> _entrada `i -> 8 `i -> 0 `i 324  ]
[e = _saida -> -> 3 `i `uc ]
[e :U 324 ]
"252
[; ;aula_20221116.c: 252:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"253
[; ;aula_20221116.c: 253:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"255
[; ;aula_20221116.c: 255:     return saida;
[e ) _saida ]
[e $UE 303  ]
"256
[; ;aula_20221116.c: 256: }
[e :UE 303 ]
}
"259
[; ;aula_20221116.c: 259: char linha1[17]="ABCDEFGHIJ";
[v _linha1 `uc ~T0 @X0 -> 17 `i e ]
[i _linha1
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 0 `c
..
]
"260
[; ;aula_20221116.c: 260: char linha2[17]="ABCDEFGHIJ";
[v _linha2 `uc ~T0 @X0 -> 17 `i e ]
[i _linha2
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 0 `c
..
]
"262
[; ;aula_20221116.c: 262: void loop(void) {
[v _loop `(v ~T0 @X0 1 ef ]
{
[e :U _loop ]
[f ]
"267
[; ;aula_20221116.c: 267: }
[e :UE 325 ]
}
"270
[; ;aula_20221116.c: 270: void loop2 (void) {
[v _loop2 `(v ~T0 @X0 1 ef ]
{
[e :U _loop2 ]
[f ]
"272
[; ;aula_20221116.c: 272:     static unsigned char ind1=0, mind1=9;
[v F2619 `uc ~T0 @X0 1 s ind1 ]
[i F2619
-> -> 0 `i `uc
]
[v F2620 `uc ~T0 @X0 1 s mind1 ]
[i F2620
-> -> 9 `i `uc
]
"274
[; ;aula_20221116.c: 274:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"275
[; ;aula_20221116.c: 275:     linha1[mind1]=linha2[mind1];
[e = *U + &U _linha1 * -> F2620 `ux -> -> # *U &U _linha1 `ui `ux *U + &U _linha2 * -> F2620 `ux -> -> # *U &U _linha2 `ui `ux ]
"276
[; ;aula_20221116.c: 276:     linha1[ind1]=32;
[e = *U + &U _linha1 * -> F2619 `ux -> -> # *U &U _linha1 `ui `ux -> -> 32 `i `uc ]
"277
[; ;aula_20221116.c: 277:     lcd_str(linha1);
[e ( _lcd_str (1 -> &U _linha1 `*Cuc ]
"278
[; ;aula_20221116.c: 278:     mind1 = ind1;
[e = F2620 F2619 ]
"281
[; ;aula_20221116.c: 281:     if (ind1<9) ind1++; else ind1=0;
[e $ ! < -> F2619 `i -> 9 `i 327  ]
[e ++ F2619 -> -> 1 `i `uc ]
[e $U 328  ]
[e :U 327 ]
[e = F2619 -> -> 0 `i `uc ]
[e :U 328 ]
"283
[; ;aula_20221116.c: 283: }
[e :UE 326 ]
}
"286
[; ;aula_20221116.c: 286: void loop3 (void) {
[v _loop3 `(v ~T0 @X0 1 ef ]
{
[e :U _loop3 ]
[f ]
"288
[; ;aula_20221116.c: 288:     static unsigned char dado;
[v F2622 `uc ~T0 @X0 1 s dado ]
"290
[; ;aula_20221116.c: 290:     dado = ler_teclado();
[e = F2622 ( _ler_teclado ..  ]
"292
[; ;aula_20221116.c: 292:     if (dado!=16) num1=num2=num3=num4=dado;
[e $ ! != -> F2622 `i -> 16 `i 330  ]
[e = _num1 = _num2 = _num3 = _num4 F2622 ]
[e :U 330 ]
"294
[; ;aula_20221116.c: 294: }
[e :UE 329 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"299
[; ;aula_20221116.c: 299: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"301
[; ;aula_20221116.c: 301:    setup();
[e ( _setup ..  ]
"303
[; ;aula_20221116.c: 303:    while(1) loop();
[e :U 333 ]
[e ( _loop ..  ]
[e :U 332 ]
[e $U 333  ]
[e :U 334 ]
"304
[; ;aula_20221116.c: 304: }
[e :UE 331 ]
}
"311
[; ;aula_20221116.c: 311: void f_int0(void) {
[v _f_int0 `(v ~T0 @X0 1 ef ]
{
[e :U _f_int0 ]
[f ]
"314
[; ;aula_20221116.c: 314: }
[e :UE 335 ]
}
"316
[; ;aula_20221116.c: 316: void f_int1(void) {
[v _f_int1 `(v ~T0 @X0 1 ef ]
{
[e :U _f_int1 ]
[f ]
"319
[; ;aula_20221116.c: 319: }
[e :UE 336 ]
}
"322
[; ;aula_20221116.c: 322: void f_int2(void) {
[v _f_int2 `(v ~T0 @X0 1 ef ]
{
[e :U _f_int2 ]
[f ]
"324
[; ;aula_20221116.c: 324: }
[e :UE 337 ]
}
"327
[; ;aula_20221116.c: 327: void atraso_ms(unsigned int tempo) {
[v _atraso_ms `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _atraso_ms ]
[v _tempo `ui ~T0 @X0 1 r1 ]
[f ]
"329
[; ;aula_20221116.c: 329:     while(tempo){
[e $U 339  ]
[e :U 340 ]
{
"330
[; ;aula_20221116.c: 330:         tempo--;
[e -- _tempo -> -> 1 `i `ui ]
"331
[; ;aula_20221116.c: 331:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"332
[; ;aula_20221116.c: 332:     }
}
[e :U 339 ]
"329
[; ;aula_20221116.c: 329:     while(tempo){
[e $ != _tempo -> -> 0 `i `ui 340  ]
[e :U 341 ]
"333
[; ;aula_20221116.c: 333: }
[e :UE 338 ]
}
"336
[; ;aula_20221116.c: 336: void f_pwm(unsigned int duty)
[v _f_pwm `(v ~T0 @X0 1 ef1`ui ]
"337
[; ;aula_20221116.c: 337: {
{
[e :U _f_pwm ]
"336
[; ;aula_20221116.c: 336: void f_pwm(unsigned int duty)
[v _duty `ui ~T0 @X0 1 r1 ]
"337
[; ;aula_20221116.c: 337: {
[f ]
"338
[; ;aula_20221116.c: 338:     CCP1CON &= 0b11001111;
[e =& _CCP1CON -> -> 207 `i `Vuc ]
"339
[; ;aula_20221116.c: 339:     CCP1CON |= ((duty & 0b11) << 4);
[e =| _CCP1CON -> << & _duty -> -> 3 `i `ui -> 4 `i `Vuc ]
"340
[; ;aula_20221116.c: 340:     CCPR1L = duty >> 2;
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"341
[; ;aula_20221116.c: 341: }
[e :UE 342 ]
}
