[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"14 H:\Micro2\modelo_trabalhos.X\adc.c
[v _start_AD_conversion start_AD_conversion `(v  1 e 1 0 ]
"19
[v _read_AD_10bits read_AD_10bits `(ui  1 e 2 0 ]
[v i2_read_AD_10bits read_AD_10bits `(ui  1 e 2 0 ]
"76
[v _conv_binary_linear conv_binary_linear `(v  1 e 1 0 ]
"19 H:\Micro2\modelo_trabalhos.X\botoes.c
[v _ler_teclado ler_teclado `(uc  1 e 1 0 ]
"67
[v _leitura_botao_pressed leitura_botao_pressed `(a  1 e 1 0 ]
"81
[v _leitura_botao_click leitura_botao_click `(a  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"33 H:\Micro2\modelo_trabalhos.X\disp_7seg.c
[v _mux_display mux_display `(v  1 e 1 0 ]
"206
[v _contagem_dec contagem_dec `(uc  1 e 1 0 ]
"234
[v _contagem_hex contagem_hex `(uc  1 e 1 0 ]
"5 H:\Micro2\modelo_trabalhos.X\lcd.c
[v _show_lcd show_lcd `(v  1 e 1 0 ]
"40
[v _rotina_1_lcd rotina_1_lcd `(v  1 e 1 0 ]
"62
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
[v i2_lcd_wr lcd_wr `(v  1 e 1 0 ]
"67
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
[v i2_lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"78
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
[v i2_lcd_dat lcd_dat `(v  1 e 1 0 ]
"89
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"109
[v _lcd_str lcd_str `(v  1 e 1 0 ]
[v i2_lcd_str lcd_str `(v  1 e 1 0 ]
"63 H:\Micro2\modelo_trabalhos.X\main.c
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
"98
[v _show_display_10bits show_display_10bits `(v  1 e 1 0 ]
"110
[v _main main `(i  1 e 2 0 ]
"117
[v _f_get_timers f_get_timers `(v  1 e 1 0 ]
"168
[v _loop loop `(v  1 e 1 0 ]
"174
[v _f_int0 f_int0 `(v  1 e 1 0 ]
"180
[v _f_int1 f_int1 `(v  1 e 1 0 ]
"186
[v _f_int2 f_int2 `(v  1 e 1 0 ]
"192
[v _f_timer0 f_timer0 `(v  1 e 1 0 ]
"200
[v _f_timer1 f_timer1 `(v  1 e 1 0 ]
"206
[v _f_timer2 f_timer2 `(v  1 e 1 0 ]
"234
[v _f_timer3 f_timer3 `(v  1 e 1 0 ]
"4 H:\Micro2\modelo_trabalhos.X\pwm.c
[v _pwm_dutycycle pwm_dutycycle `(v  1 e 1 0 ]
[v i2_pwm_dutycycle pwm_dutycycle `(v  1 e 1 0 ]
"15 H:\Micro2\modelo_trabalhos.X\setup_config.c
[v _disable_interrupts disable_interrupts `(v  1 e 1 0 ]
"22
[v _setup setup `(v  1 e 1 0 ]
"28
[v _setup_hardware setup_hardware `(v  1 e 1 0 ]
"39
[v _setup_software setup_software `(v  1 e 1 0 ]
"64
[v _setup_io setup_io `(v  1 e 1 0 ]
"79
[v _setup_ad setup_ad `(v  1 e 1 0 ]
"90
[v _setup_interrupt setup_interrupt `(v  1 e 1 0 ]
"98
[v _setup_timer0 setup_timer0 `(v  1 e 1 0 ]
"109
[v _setup_pwm setup_pwm `(v  1 e 1 0 ]
"119
[v _enable_interrupts enable_interrupts `(v  1 e 1 0 ]
"125
[v _setup_bottons setup_bottons `(v  1 e 1 0 ]
"34 H:\Micro2\modelo_trabalhos.X/lcd.h
[v _linha1 linha1 `[17]uc  1 e 17 0 ]
"35
[v _linha2 linha2 `[17]uc  1 e 17 0 ]
"37
[v _contador_lcd contador_lcd `uc  1 e 1 0 ]
"38
[v _dado_lcd dado_lcd `i  1 e 2 0 ]
"47 H:\Micro2\modelo_trabalhos.X/main.h
[v _timer_0 timer_0 `ui  1 e 2 0 ]
[v _timer_1 timer_1 `ui  1 e 2 0 ]
[v _timer_2 timer_2 `ui  1 e 2 0 ]
[v _timer_3 timer_3 `ui  1 e 2 0 ]
"53
[v _display4 display4 `uc  1 e 1 0 ]
[v _display3 display3 `uc  1 e 1 0 ]
[v _display2 display2 `uc  1 e 1 0 ]
[v _display1 display1 `uc  1 e 1 0 ]
"56
[v _porcentagem porcentagem `ui  1 e 2 0 ]
"61
[v _valor_teclado valor_teclado `ui  1 e 2 0 ]
"62
[v _memoria_ad memoria_ad `ui  1 e 2 0 ]
"65
[v _flag_b0 flag_b0 `a  1 e 1 0 ]
"67
[v _flag_b1 flag_b1 `a  1 e 1 0 ]
"68
[v _flag_b2 flag_b2 `a  1 e 1 0 ]
"70
[v _leitura_b3 leitura_b3 `a  1 e 1 0 ]
"72
[v _leitura_b4 leitura_b4 `a  1 e 1 0 ]
"74
[v _leitura_b5 leitura_b5 `a  1 e 1 0 ]
"76
[v _set_portd set_portd `a  1 e 1 0 ]
"272 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S430 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"833
[s S435 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S440 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S445 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S448 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S451 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S456 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S461 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S466 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S471 . 1 `S430 1 . 1 0 `S435 1 . 1 0 `S440 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 `S456 1 . 1 0 `S461 1 . 1 0 `S466 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES471  1 e 1 @3972 ]
"978
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1090
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1202
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4502
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4606
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4620
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4776
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4902
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4909
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5316
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5414
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6169
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6259
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6531
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"6623
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6693
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7059
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7062
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7236
[v _CHS0 CHS0 `VEb  1 e 0 @32274 ]
"7416
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7428
[v _GO GO `VEb  1 e 0 @32273 ]
"7488
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7491
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7503
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7506
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7524
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"7527
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"7551
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7611
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"7614
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"7617
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"7620
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"7701
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"7992
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8499
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8502
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8664
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"11 H:\Micro2\modelo_trabalhos.X\disp_7seg.c
[v _conv7seg conv7seg `[17]uc  1 e 17 0 ]
"61 H:\Micro2\modelo_trabalhos.X\main.c
[v _temperature temperature `us  1 e 2 0 ]
"110
[v _main main `(i  1 e 2 0 ]
{
"115
} 0
"22 H:\Micro2\modelo_trabalhos.X\setup_config.c
[v _setup setup `(v  1 e 1 0 ]
{
"26
} 0
"39
[v _setup_software setup_software `(v  1 e 1 0 ]
{
"62
} 0
"14 H:\Micro2\modelo_trabalhos.X\adc.c
[v _start_AD_conversion start_AD_conversion `(v  1 e 1 0 ]
{
"17
} 0
"4 H:\Micro2\modelo_trabalhos.X\pwm.c
[v _pwm_dutycycle pwm_dutycycle `(v  1 e 1 0 ]
{
[v pwm_dutycycle@dutycycle dutycycle `ui  1 p 2 0 ]
"11
} 0
"89 H:\Micro2\modelo_trabalhos.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"107
} 0
"28 H:\Micro2\modelo_trabalhos.X\setup_config.c
[v _setup_hardware setup_hardware `(v  1 e 1 0 ]
{
"37
} 0
"98
[v _setup_timer0 setup_timer0 `(v  1 e 1 0 ]
{
"107
} 0
"109
[v _setup_pwm setup_pwm `(v  1 e 1 0 ]
{
"117
} 0
"64
[v _setup_io setup_io `(v  1 e 1 0 ]
{
"77
} 0
"90
[v _setup_interrupt setup_interrupt `(v  1 e 1 0 ]
{
"96
} 0
"79
[v _setup_ad setup_ad `(v  1 e 1 0 ]
{
"88
} 0
"119
[v _enable_interrupts enable_interrupts `(v  1 e 1 0 ]
{
"123
} 0
"15
[v _disable_interrupts disable_interrupts `(v  1 e 1 0 ]
{
"20
} 0
"168 H:\Micro2\modelo_trabalhos.X\main.c
[v _loop loop `(v  1 e 1 0 ]
{
"172
} 0
"5 H:\Micro2\modelo_trabalhos.X\lcd.c
[v _show_lcd show_lcd `(v  1 e 1 0 ]
{
"7
[v show_lcd@tecla tecla `uc  1 s 1 tecla ]
[v show_lcd@tecla_old tecla_old `uc  1 s 1 tecla_old ]
"38
} 0
"19 H:\Micro2\modelo_trabalhos.X\botoes.c
[v _ler_teclado ler_teclado `(uc  1 e 1 0 ]
{
"51
[v ler_teclado@i_679 i `i  1 a 2 4 ]
"40
[v ler_teclado@i_678 i `i  1 a 2 2 ]
"29
[v ler_teclado@i i `i  1 a 2 0 ]
"21
[v ler_teclado@entrada entrada `uc  1 a 1 7 ]
[v ler_teclado@saida saida `uc  1 a 1 6 ]
"65
} 0
"109 H:\Micro2\modelo_trabalhos.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"111
[v lcd_str@i i `uc  1 a 1 6 ]
"109
[v lcd_str@str str `*.35Cuc  1 p 2 2 ]
"118
} 0
"78
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"80
[v lcd_dat@val val `uc  1 a 1 1 ]
"87
} 0
"67
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"69
[v lcd_cmd@val val `uc  1 a 1 1 ]
"76
} 0
"62
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"64
[v lcd_wr@val val `uc  1 a 1 0 ]
"65
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"98 H:\Micro2\modelo_trabalhos.X\main.c
[v _show_display_10bits show_display_10bits `(v  1 e 1 0 ]
{
[v show_display_10bits@dado_10_bits dado_10_bits `ui  1 p 2 12 ]
"100
[v show_display_10bits@memoria memoria `ui  1 s 2 memoria ]
"108
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"19 H:\Micro2\modelo_trabalhos.X\adc.c
[v _read_AD_10bits read_AD_10bits `(ui  1 e 2 0 ]
{
[v read_AD_10bits@channel channel `uc  1 a 1 wreg ]
[v read_AD_10bits@channel channel `uc  1 a 1 wreg ]
"21
[v read_AD_10bits@leitura_low leitura_low `ui  1 s 2 leitura_low ]
[v read_AD_10bits@leitura_high leitura_high `ui  1 s 2 leitura_high ]
[v read_AD_10bits@leitura leitura `ui  1 s 2 leitura ]
[v read_AD_10bits@channel channel `uc  1 a 1 2 ]
"32
} 0
"63 H:\Micro2\modelo_trabalhos.X\main.c
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
{
"96
} 0
"186
[v _f_int2 f_int2 `(v  1 e 1 0 ]
{
"190
} 0
"180
[v _f_int1 f_int1 `(v  1 e 1 0 ]
{
"184
} 0
"174
[v _f_int0 f_int0 `(v  1 e 1 0 ]
{
"178
} 0
"117
[v _f_get_timers f_get_timers `(v  1 e 1 0 ]
{
"119
[v f_get_timers@counter0 counter0 `i  1 s 2 counter0 ]
[v f_get_timers@counter1 counter1 `i  1 s 2 counter1 ]
[v f_get_timers@counter2 counter2 `i  1 s 2 counter2 ]
[v f_get_timers@counter3 counter3 `i  1 s 2 counter3 ]
"166
} 0
"234
[v _f_timer3 f_timer3 `(v  1 e 1 0 ]
{
"237
} 0
"206
[v _f_timer2 f_timer2 `(v  1 e 1 0 ]
{
"233
} 0
"4 H:\Micro2\modelo_trabalhos.X\pwm.c
[v i2_pwm_dutycycle pwm_dutycycle `(v  1 e 1 0 ]
{
[v i2pwm_dutycycle@dutycycle dutycycle `ui  1 p 2 0 ]
"11
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v i2___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v i2___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"40 H:\Micro2\modelo_trabalhos.X\lcd.c
[v _rotina_1_lcd rotina_1_lcd `(v  1 e 1 0 ]
{
"42
[v rotina_1_lcd@porcentagem porcentagem `f  1 a 4 42 ]
"40
[v rotina_1_lcd@valor_1 valor_1 `f  1 p 4 38 ]
"50
} 0
"109
[v i2_lcd_str lcd_str `(v  1 e 1 0 ]
{
"111
[v i2lcd_str@i i `uc  1 a 1 6 ]
"109
[v i2lcd_str@str str `*.35Cuc  1 p 2 2 ]
"118
} 0
"78
[v i2_lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v i2lcd_dat@val val `uc  1 a 1 wreg ]
[v i2lcd_dat@val val `uc  1 a 1 wreg ]
"80
[v i2lcd_dat@val val `uc  1 a 1 1 ]
"87
} 0
"67
[v i2_lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v i2lcd_cmd@val val `uc  1 a 1 wreg ]
[v i2lcd_cmd@val val `uc  1 a 1 wreg ]
"69
[v i2lcd_cmd@val val `uc  1 a 1 1 ]
"76
} 0
"62
[v i2_lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v i2lcd_wr@val val `uc  1 a 1 wreg ]
[v i2lcd_wr@val val `uc  1 a 1 wreg ]
"64
[v i2lcd_wr@val val `uc  1 a 1 0 ]
"65
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1131 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1134 _IO_FILE 11 `S1131 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1134  1 a 11 27 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 25 ]
"9
[v sprintf@s s `*.39uc  1 p 2 17 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 19 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 124 ]
[s S1166 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S1166  1 p 2 11 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 13 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 15 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1210 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1210  1 a 8 0 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 9 ]
[v vfpfcnvrt@c c `uc  1 a 1 8 ]
[s S1166 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S1166  1 p 2 115 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 117 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 119 ]
"1517
} 0
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1179 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S1179  1 a 4 111 ]
[v efgtoa@g g `S1179  1 a 4 107 ]
"510
[v efgtoa@l l `d  1 a 4 100 ]
[v efgtoa@h h `d  1 a 4 96 ]
"511
[v efgtoa@ou ou `S1179  1 a 4 90 ]
"509
[v efgtoa@n n `i  1 a 2 105 ]
[v efgtoa@i i `i  1 a 2 94 ]
[v efgtoa@w w `i  1 a 2 88 ]
[v efgtoa@e e `i  1 a 2 86 ]
[v efgtoa@m m `i  1 a 2 84 ]
[v efgtoa@d d `i  1 a 2 82 ]
[v efgtoa@t t `i  1 a 2 75 ]
[v efgtoa@p p `i  1 a 2 73 ]
[v efgtoa@ne ne `i  1 a 2 71 ]
"508
[v efgtoa@sign sign `uc  1 a 1 104 ]
[v efgtoa@nmode nmode `uc  1 a 1 81 ]
[v efgtoa@mode mode `uc  1 a 1 80 ]
[v efgtoa@pp pp `uc  1 a 1 79 ]
[s S1166 _IO_FILE 0 ]
"506
[v efgtoa@fp fp `*.39S1166  1 p 2 62 ]
[v efgtoa@f f `d  1 p 4 64 ]
[v efgtoa@c c `uc  1 p 1 68 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 6 ]
"5
[v strcpy@s s `*.25Cuc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.25Cuc  1 p 2 2 ]
"9
} 0
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1166 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S1166  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1131 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1134 _IO_FILE 11 `S1131 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1134  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1131 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1134 _IO_FILE 11 `S1131 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1134  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1297 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1297  1 a 4 41 ]
"7
[v floorf@m m `ul  1 a 4 35 ]
"6
[v floorf@e e `i  1 a 2 39 ]
"3
[v floorf@x x `f  1 p 4 25 ]
"4
[v floorf@F526 F526 `S1297  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1297 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1297  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S1297  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 50 ]
[v ___flsub@a a `d  1 p 4 54 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S996 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1001 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1004 . 4 `l 1 i 4 0 `d 1 f 4 0 `S996 1 fAsBytes 4 0 `S1001 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1004  1 a 4 44 ]
"12
[v ___flmul@grs grs `ul  1 a 4 38 ]
[s S1072 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1075 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1072 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1075  1 a 2 48 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 43 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 42 ]
"9
[v ___flmul@sign sign `uc  1 a 1 37 ]
"8
[v ___flmul@b b `d  1 p 4 25 ]
[v ___flmul@a a `d  1 p 4 29 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 50 ]
[v ___flge@ff2 ff2 `d  1 p 4 54 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 18 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 13 ]
"16
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 11 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"200 H:\Micro2\modelo_trabalhos.X\main.c
[v _f_timer1 f_timer1 `(v  1 e 1 0 ]
{
"205
} 0
"19 H:\Micro2\modelo_trabalhos.X\adc.c
[v i2_read_AD_10bits read_AD_10bits `(ui  1 e 2 0 ]
{
[v i2read_AD_10bits@channel channel `uc  1 a 1 wreg ]
[v i2read_AD_10bits@channel channel `uc  1 a 1 wreg ]
"22
[v i2read_AD_10bits@channel channel `uc  1 a 1 2 ]
"32
} 0
"125 H:\Micro2\modelo_trabalhos.X\setup_config.c
[v _setup_bottons setup_bottons `(v  1 e 1 0 ]
{
[v setup_bottons@botao3 botao3 `a  1 a 1 wreg ]
[v setup_bottons@botao3 botao3 `a  1 a 1 wreg ]
[v setup_bottons@botao4 botao4 `a  1 p 1 6 ]
[v setup_bottons@botao5 botao5 `a  1 p 1 7 ]
[v setup_bottons@botao3 botao3 `a  1 a 1 10 ]
"154
} 0
"67 H:\Micro2\modelo_trabalhos.X\botoes.c
[v _leitura_botao_pressed leitura_botao_pressed `(a  1 e 1 0 ]
{
[v leitura_botao_pressed@select select `uc  1 a 1 wreg ]
"69
[v leitura_botao_pressed@pressed pressed `a  1 a 1 4 ]
"70
[v leitura_botao_pressed@dado dado `uc  1 a 1 3 ]
"67
[v leitura_botao_pressed@select select `uc  1 a 1 wreg ]
"69
[v leitura_botao_pressed@select select `uc  1 a 1 2 ]
"79
} 0
"81
[v _leitura_botao_click leitura_botao_click `(a  1 e 1 0 ]
{
[v leitura_botao_click@select select `uc  1 a 1 wreg ]
"83
[v leitura_botao_click@f_cont f_cont `uc  1 a 1 5 ]
[v leitura_botao_click@click click `uc  1 a 1 4 ]
[v leitura_botao_click@dado dado `uc  1 a 1 2 ]
"81
[v leitura_botao_click@select select `uc  1 a 1 wreg ]
"84
[v leitura_botao_click@m3_cont m3_cont `uc  1 s 1 m3_cont ]
[v leitura_botao_click@m4_cont m4_cont `uc  1 s 1 m4_cont ]
[v leitura_botao_click@m5_cont m5_cont `uc  1 s 1 m5_cont ]
"83
[v leitura_botao_click@select select `uc  1 a 1 3 ]
"107
} 0
"192 H:\Micro2\modelo_trabalhos.X\main.c
[v _f_timer0 f_timer0 `(v  1 e 1 0 ]
{
"198
} 0
"33 H:\Micro2\modelo_trabalhos.X\disp_7seg.c
[v _mux_display mux_display `(v  1 e 1 0 ]
{
"37
[v mux_display@estado estado `uc  1 s 1 estado ]
"71
} 0
