___lwdiv@dividend 1C6 0 BANK1 1
__end_of_read_AD_10bits 3BC4 0 CODE 0
_i E3 0 BANK0 1
sprintf@f 9B 0 BANK0 1
___lwdiv@counter 1CA 0 BANK1 1
_GO 7E11 0 ABS 0
i2read_AD_10bits@channel 3 0 COMRAM 1
__end_of_loop 3F0C 0 CODE 0
___fldiv@rem D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 3FA6 0 ABS 0
__S1 1DA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 334E 0 CODE 0
__end_of_setup_bottons 261E 0 CODE 0
lcd_str@i 1C7 0 BANK1 1
contagem_dec@cont_dec D5 0 BANK0 1
_CHS0 7E12 0 ABS 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 34A6 0 CODE 0
vfpfcnvrt@c 88 0 BANK0 1
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 1 0 COMRAM 1
_IPEN 7E87 0 ABS 0
pad@i 18 0 COMRAM 1
efgtoa@ne 48 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_memoria_dado DE 0 BANK0 1
_prec BC 0 BANK0 1
read_AD_10bits@leitura BE 0 BANK0 1
_dbuf 138 0 BANK1 1
_main 3F22 0 CODE 0
_atoi 2930 0 CODE 0
_labs 38F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7F 0 COMRAM 1
_loop 3EF4 0 CODE 0
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
__end_of_pwm_dutycycle 3D28 0 CODE 0
_setup_ad 3F40 0 CODE 0
sprintf@s 91 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
_LATA2 7C4A 0 ABS 0
_LATE0 7C68 0 ABS 0
_LATA3 7C4B 0 ABS 0
_dado_lcd E7 0 BANK0 1
_LATA4 7C4C 0 ABS 0
ler_teclado@i_678 1C3 0 BANK1 1
ler_teclado@i_679 1C5 0 BANK1 1
_LATA5 7C4D 0 ABS 0
leitura_botao_pressed@select 3 0 COMRAM 1
_porcentagem 136 0 BANK1 1
?_isspace 1 0 COMRAM 1
_show_lcd 2DC6 0 CODE 0
_conv7seg 188 0 BANK1 1
_ler_teclado 261E 0 CODE 0
_TMR0L FD6 0 ABS 0
pwm_dutycycle@dutycycle 1C1 0 BANK1 1
_TRISA F92 0 ABS 0
__end_of_strcpy 3C48 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 1D24 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 3F 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_dado1 E2 0 BANK0 1
_dado2 E1 0 BANK0 1
_dado3 E0 0 BANK0 1
_dado4 DF 0 BANK0 1
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__end_of_disable_interrupts 3F8A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
efgtoa@pp 50 0 COMRAM 1
?___lwmod 1C1 0 BANK1 1
atoi@n 15 0 COMRAM 1
?___flsub 33 0 COMRAM 1
atoi@s E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3FA4 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi E 0 COMRAM 1
_fputc 3284 0 CODE 0
?_labs 1 0 COMRAM 1
_width BA 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 33 0 COMRAM 1
__Lsfr 0 0 ABS 0
__end_of_f_timer0 3F9E 0 CODE 0
__end_of_f_timer1 3F22 0 CODE 0
__end_of_f_timer2 2BBC 0 CODE 0
__end_of_f_timer3 3FA4 0 CODE 0
_flags CC 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 3E1E 0 CODE 0
__Lbss 0 0 RAM 1
__end_of_show_lcd 2EC8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vetor 100 0 BANK1 1
_setup 3F64 0 CODE 0
efgtoa@ou 5B 0 COMRAM 1
?_sprintf 91 0 BANK0 1
_vfprintf 3A04 0 CODE 0
_fputs 3BC4 0 CODE 0
i2lcd_str@i 7 0 COMRAM 1
int$flags 7F 0 COMRAM 1
_setup_io 3D80 0 CODE 0
___xxtofl 22D0 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
i2lcd_str@str 3 0 COMRAM 1
_TRISE0 7CB0 0 ABS 0
___flge@ff2 37 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 18FA 0 CODE 0
___fpclassifyf@F465 12C 0 BANK1 1
?___fltol 1 0 COMRAM 1
__end_of_putch 3FA6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1A 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
i2___wmul 3E1E 0 CODE 0
?_isdigit 1 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
sprintf@ap 99 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
i2_lcd_cmd 3E66 0 CODE 0
_INT2IF 7F81 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 1 0 COMRAM 1
_lcd_init 37C0 0 CODE 0
i2_lcd_wr 3F8A 0 CODE 0
_duty_teclado 120 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1C6 0 BANK1 1
__end_of_lcd_dat 3DF8 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_linha1 1B0 0 BANK1 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_setup_ad 3F4E 0 CODE 0
_linha2 19F 0 BANK1 1
__end_of___fpclassifyf 30C8 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__end_of_efgtoa FFA 0 CODE 0
_f_int0 3EDA 0 CODE 0
isa$xinst 0 0 ABS 0
_f_int1 3EC0 0 CODE 0
_f_int2 3EA6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_read_AD_10bits 3B80 0 CODE 0
___heap_hi 0 0 ABS 0
strcpy@src 3 0 COMRAM 1
_leitura_b3 DA 0 BANK0 1
_temperature 134 0 BANK1 1
lcd_wr@val 1C1 0 BANK1 1
__end_of___fltol 2CC2 0 CODE 0
fputc@c 1 0 COMRAM 1
_leitura_b4 D9 0 BANK0 1
ler_teclado@entrada 1C8 0 BANK1 1
__end_of___flsub 3B3A 0 CODE 0
fputs@c E 0 COMRAM 1
_memoria_ad C8 0 BANK0 1
__end_of_enable_interrupts 3F98 0 CODE 0
fputs@i F 0 COMRAM 1
__end_of___flge 2DC6 0 CODE 0
_setup_hardware 3E88 0 CODE 0
_leitura_b5 D8 0 BANK0 1
__end_ofi2___lwdiv 37C0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 2CC2 0 CODE 0
fputs@s A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa 628 0 CODE 0
leitura_botao_click@click 5 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_f_get_timers 30C8 0 CODE 0
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product C 0 COMRAM 1
_floorf 20BE 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
___fleq 33FC 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 3DAA 0 CODE 0
__end_of_setup_hardware 3EA6 0 CODE 0
i2_lcd_dat 3E44 0 CODE 0
__Hrbss 0 0 COMRAM 1
_set_portd D7 0 BANK0 1
__end_of_main 3F32 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 3F78 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 20BE 0 CODE 0
?_vfprintf 8B 0 BANK0 1
_memcpy 3A54 0 CODE 0
_strcpy 3C08 0 CODE 0
__end_of_ler_teclado 27AE 0 CODE 0
___wmul@multiplier 1C1 0 BANK1 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
_duty_LCD1 EF 0 BANK0 1
___flmul@sign 26 0 COMRAM 1
__pdataBANK0 E9 0 BANK0 1
__end_of_setup_interrupt 3F40 0 CODE 0
end_of_initialization 3880 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
__end_of_setup_timer0 3F78 0 CODE 0
_duty_LCD2 19D 0 BANK1 1
_isspace$1347 5 0 COMRAM 1
ler_teclado@i 1C1 0 BANK1 1
__end_of___flneg 3CFA 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
__end_of_f_int2 3EC0 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F3 0 BANK0 1
___wmul@multiplicand 1C3 0 BANK1 1
_duty_LCD3 19B 0 BANK1 1
memcpy@tmp B 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_INTCON3 FF0 0 ABS 0
__pnvBANK1 1CF 0 BANK1 1
i2_pwm_dutycycle 3D28 0 CODE 0
vfprintf@fmt 8D 0 BANK0 1
_duty_LCD4 199 0 BANK1 1
i2___lwdiv@counter 7 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 3C08 0 CODE 0
__pdataBANK1 188 0 BANK1 1
efgtoa@mode 51 0 COMRAM 1
read_AD_10bits@leitura_low C2 0 BANK0 1
?i2___wmul 8 0 COMRAM 1
vfprintf@ap 8F 0 BANK0 1
vfpfcnvrt@convarg 80 0 BANK0 1
_PORTEbits F84 0 ABS 0
_valor_teclado CA 0 BANK0 1
read_AD_10bits@leitura_high C0 0 BANK0 1
___fladd@grs 10 0 COMRAM 1
_contador_lcd D3 0 BANK0 1
_setup_pwm 3F4E 0 CODE 0
show_display_10bits@dado_10_bits 1CD 0 BANK1 1
_flag_b0 DD 0 BANK0 1
_flag_b1 DC 0 BANK0 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 374C 0 CODE 0
__Libigdata 0 0 CODE 0
_flag_b2 DB 0 BANK0 1
floorf@F526 128 0 BANK1 1
_CCP1CON FBD 0 ABS 0
_timer_0 1D5 0 BANK1 1
__end_of_rotina_1_lcd 35E0 0 CODE 0
__end_of_atoi 2A7A 0 CODE 0
_timer_1 1D3 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_timer_2 1D1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_timer_3 1CF 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 3E44 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 395A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
i2_lcd_str 365E 0 CODE 0
__end_of_f_interrupt_high 2FCA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 8B 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3F22 0 CODE 0
___flmul@grs 27 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3F64 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 395A 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
rotina_1_lcd@porcentagem AA 0 BANK0 1
__ptext3 3F9E 0 CODE 0
lcd_cmd@val 1C2 0 BANK1 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3CFA 0 CODE 0
?_read_AD_10bits 1C1 0 BANK1 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 37C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3E88 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3F6E 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3F4E 0 CODE 0
lcd_dat@val 1C2 0 BANK1 1
__ptext9 3D80 0 CODE 0
__pcstackBANK1 1C1 0 BANK1 1
_vfpfcnvrt 14BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3B80 0 CODE 0
_dado_disp_7seg E4 0 BANK0 1
efgtoa@c 45 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 53 0 COMRAM 1
leitura_botao_click@select 4 0 COMRAM 1
efgtoa@e 57 0 COMRAM 1
__end_of_memcpy 3AA4 0 CODE 0
__end_of__initialization 3880 0 CODE 0
__end_of_floorf 22D0 0 CODE 0
efgtoa@f 41 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 28 0 COMRAM 1
efgtoa@g 6C 0 COMRAM 1
efgtoa@h 61 0 COMRAM 1
___rparam_used 1 0 ABS 0
efgtoa@i 5F 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
__end_of_lcd_wr 3F82 0 CODE 0
__end_of___lwdiv 374C 0 CODE 0
strcpy@d 7 0 COMRAM 1
efgtoa@l 65 0 COMRAM 1
efgtoa@m 55 0 COMRAM 1
efgtoa@n 6A 0 COMRAM 1
floorf@m 24 0 COMRAM 1
efgtoa@p 4A 0 COMRAM 1
leitura_botao_pressed@pressed 5 0 COMRAM 1
__end_of_setup_pwm 3F5A 0 CODE 0
_setup_timer0 3F6E 0 CODE 0
_show_display_10bits 34A6 0 CODE 0
__end_ofi2_pwm_dutycycle 3D54 0 CODE 0
__end_of_leitura_botao_pressed 3AF4 0 CODE 0
memcpy@n 5 0 COMRAM 1
show_lcd@tecla CF 0 BANK0 1
efgtoa@t 4C 0 COMRAM 1
___fladd FFA 0 CODE 0
efgtoa@u 70 0 COMRAM 1
__end_ofi2_lcd_dat 3E66 0 CODE 0
atoi@neg 13 0 COMRAM 1
floorf@u 2A 0 COMRAM 1
_isspace 3B3A 0 CODE 0
efgtoa@w 59 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 3DF8 0 CODE 0
__Lidata 0 0 CODE 0
_ad_data 130 0 BANK1 1
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 5 0 COMRAM 1
floorf@x 1A 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_mux_display 3284 0 CODE 0
setup_bottons@botao3 B 0 COMRAM 1
___flneg 3CC2 0 CODE 0
setup_bottons@botao4 7 0 COMRAM 1
setup_bottons@botao5 8 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
leitura_botao_click@f_cont 6 0 COMRAM 1
int_func 2EC8 0 CODE 0
_disable_interrupts 3F82 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
___lwmod 388E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3FA6 0 ABS 0
___flsub 3AF4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 69 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 1A 0 COMRAM 1
show_display_10bits@memoria C6 0 BANK0 1
__end_of_start_AD_conversion 3FA2 0 CODE 0
_lcd_dat 3DD2 0 CODE 0
_sprintf 39B2 0 CODE 0
__Hspace_1 1DA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 628 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_setup_software 395A 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
___fltol 2BBC 0 CODE 0
show_lcd@tecla_old F2 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 18FA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1C1 0 BANK1 1
_isdigit 3D54 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1D24 0 CODE 0
__pcinit 3828 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 36D6 0 CODE 0
__end_of_fputc 334E 0 CODE 0
_lcd_str 35E0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_lcd_wr 3F92 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F5A 0 CODE 0
__end_of_isdigit 3D80 0 CODE 0
_mux_display 31AE 0 CODE 0
__end_of_sprintf 3A04 0 CODE 0
i2___lwdiv@divisor 3 0 COMRAM 1
__end_of_f_int0 3EF4 0 CODE 0
__end_of_pad 33FC 0 CODE 0
read_AD_8bits@leitura D0 0 BANK0 1
i2_read_AD_10bits 3C48 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BA 0 BANK0 1
___flmul@temp 31 0 COMRAM 1
sprintf@fmt 93 0 BANK0 1
mux_display@estado D6 0 BANK0 1
__end_of___fladd 14BA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 8 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3F32 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3F78 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3F40 0 CODE 0
__ptext30 30C8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_start_AD_conversion 3F9E 0 CODE 0
__ptext21 3DAA 0 CODE 0
__ptext40 39B2 0 CODE 0
__end_of_setup_io 3DAA 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3F92 0 CODE 0
__ptext31 3FA2 0 CODE 0
__ptext50 38F4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 34A6 0 CODE 0
__ptext41 3A04 0 CODE 0
__ptext60 1D24 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3F82 0 CODE 0
__ptext32 2A7A 0 CODE 0
__ptext51 20BE 0 CODE 0
__ptext70 27AE 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 388E 0 CODE 0
__ptext42 14BA 0 CODE 0
__ptext61 2930 0 CODE 0
?i2_read_AD_10bits 1 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3EF4 0 CODE 0
__ptext33 3D28 0 CODE 0
__ptext52 2FCA 0 CODE 0
__ptext71 3F98 0 CODE 0
__pidataBANK1 3C88 0 CODE 0
read_temperature@LM35 E5 0 BANK0 1
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 36D6 0 CODE 0
__ptext43 628 0 CODE 0
__ptext62 3E1E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
leitura_botao_click@dado 3 0 COMRAM 1
__ptext15 2DC6 0 CODE 0
__ptext34 374C 0 CODE 0
__ptext53 2BBC 0 CODE 0
__ptext72 31AE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3B80 0 CODE 0
__ptext44 3C08 0 CODE 0
__ptext63 3B3A 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__ptext16 261E 0 CODE 0
__ptext35 3548 0 CODE 0
__ptext54 3AF4 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext45 334E 0 CODE 0
__ptext64 3D54 0 CODE 0
_setup_interrupt 3F32 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 35E0 0 CODE 0
__ptext36 365E 0 CODE 0
__ptext55 FFA 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 38F4 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3EA6 0 CODE 0
__ptext46 3BC4 0 CODE 0
__ptext65 22D0 0 CODE 0
___lwmod@divisor 1C3 0 BANK1 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3DD2 0 CODE 0
__ptext37 3E44 0 CODE 0
__ptext56 3CC2 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3EC0 0 CODE 0
__ptext47 3284 0 CODE 0
__ptext66 3F0C 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3DF8 0 CODE 0
__ptext38 3E66 0 CODE 0
__ptext57 18FA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3EDA 0 CODE 0
__ptext48 3FA4 0 CODE 0
__ptext67 3C48 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3F8A 0 CODE 0
__ptext58 2CC2 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3A54 0 CODE 0
__ptext68 2484 0 CODE 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 33FC 0 CODE 0
__ptext69 3AA4 0 CODE 0
_leitura_botao_click 27AE 0 CODE 0
memcpy@d1 1 0 COMRAM 1
___lwdiv@divisor 1C8 0 BANK1 1
vfpfcnvrt@fmt 76 0 COMRAM 1
i2lcd_cmd@val 2 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__end_of_setup 3F6E 0 CODE 0
_efgtoa$1269 4E 0 COMRAM 1
lcd_str@str 1C3 0 BANK1 1
__smallconst 600 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
ler_teclado@saida 1C7 0 BANK1 1
efgtoa@nmode 52 0 COMRAM 1
i2___wmul@multiplicand A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
read_AD_8bits@leitura_low D2 0 BANK0 1
_leitura_botao_pressed 3AA4 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
read_AD_8bits@leitura_high D1 0 BANK0 1
vfpfcnvrt@ap 78 0 COMRAM 1
i2pwm_dutycycle@dutycycle 1 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2EC8 0 CODE 0
__end_of_f_get_timers 31AE 0 CODE 0
i2lcd_dat@val 2 0 COMRAM 1
_enable_interrupts 3F92 0 CODE 0
intlevel0 0 0 CODE 0
_pwm_dutycycle 3CFA 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 7D 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
_f_timer0 3F98 0 CODE 0
intlevel2 0 0 CODE 0
_f_timer1 3F0C 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi2_lcd_cmd 3E88 0 CODE 0
__end_of_vfprintf 3A54 0 CODE 0
_f_timer2 2A7A 0 CODE 0
_f_timer3 3FA2 0 CODE 0
__end_ofi2_lcd_str 36D6 0 CODE 0
vfpfcnvrt@cp 89 0 BANK0 1
_display1 1D7 0 BANK1 1
__end_of_setup_software 39B2 0 CODE 0
_display2 1D8 0 BANK1 1
_display3 1D9 0 BANK1 1
read_AD_10bits@channel 1C3 0 BANK1 1
_display4 F3 0 BANK0 1
___fladd@aexp E 0 COMRAM 1
_setup_bottons 2484 0 CODE 0
__end_of___wmul 3DD2 0 CODE 0
___fladd@bexp F 0 COMRAM 1
_f_interrupt_high 8 0 CODE 0
start_initialization 3828 0 CODE 0
f_get_timers@counter0 ED 0 BANK0 1
f_get_timers@counter1 EB 0 BANK0 1
__end_ofi2_read_AD_10bits 3C88 0 CODE 0
f_get_timers@counter2 E9 0 BANK0 1
f_get_timers@counter3 C4 0 BANK0 1
___lwdiv@quotient 1CB 0 BANK1 1
__end_of___xxtofl 2484 0 CODE 0
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 74 0 COMRAM 1
leitura_botao_click@m3_cont F1 0 BANK0 1
leitura_botao_click@m4_cont CE 0 BANK0 1
leitura_botao_click@m5_cont CD 0 BANK0 1
___fladd@b 1 0 COMRAM 1
__end_of_leitura_botao_click 2930 0 CODE 0
i2lcd_wr@val 1 0 COMRAM 1
__end_of_lcd_str 365E 0 CODE 0
___flmul@aexp 2B 0 COMRAM 1
i2___lwdiv@quotient 5 0 COMRAM 1
___fldiv@aexp 19 0 COMRAM 1
__end_of_show_display_10bits 3548 0 CODE 0
__initialization 3828 0 CODE 0
___flmul@bexp 2C 0 COMRAM 1
___flsub@a 37 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
___flmul@prod 2D 0 COMRAM 1
___flsub@b 33 0 COMRAM 1
__end_of_lcd_init 3828 0 CODE 0
___lwmod@dividend 1C1 0 BANK1 1
__activetblptr 2 0 ABS 0
___wmul@product 1C5 0 BANK1 1
___lwmod@counter 1C5 0 BANK1 1
isspace@c 1 0 COMRAM 1
___flmul@a 1E 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
__end_of_f_int1 3EDA 0 CODE 0
___flmul@b 1A 0 COMRAM 1
___fpclassifyf 2FCA 0 CODE 0
rotina_1_lcd@valor_1 A6 0 BANK0 1
___fldiv@b 1 0 COMRAM 1
contagem_hex@cont_hex D4 0 BANK0 1
_rotina_1_lcd 3548 0 CODE 0
isdigit@c 1 0 COMRAM 1
leitura_botao_pressed@dado 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 627 SMALLCONST 600 0
cstackCOMRAM 1 7F COMRAM 1 1
cstackBANK0 80 F3 BANK0 80 1
bssBANK1 100 1D9 BANK1 100 1
text43 628 3CC0 CODE 628 0
text56 3CC2 3FA5 CODE 3CC2 0
%locals
dist/default/production\modelo_trabalhos.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs14k.s
2508 3828 0 CODE 0
2510 3828 0 CODE 0
2513 3828 0 CODE 0
2722 3828 0 CODE 0
2723 382A 0 CODE 0
2724 382C 0 CODE 0
2725 382E 0 CODE 0
2726 3830 0 CODE 0
2727 3832 0 CODE 0
2728 3834 0 CODE 0
2729 3838 0 CODE 0
2730 383C 0 CODE 0
2731 383C 0 CODE 0
2732 383E 0 CODE 0
2733 3842 0 CODE 0
2734 3844 0 CODE 0
2735 3846 0 CODE 0
2739 3848 0 CODE 0
2740 384A 0 CODE 0
2741 384C 0 CODE 0
2742 384E 0 CODE 0
2743 3850 0 CODE 0
2744 3852 0 CODE 0
2745 3854 0 CODE 0
2746 3858 0 CODE 0
2747 385C 0 CODE 0
2748 385C 0 CODE 0
2749 385E 0 CODE 0
2750 3862 0 CODE 0
2751 3864 0 CODE 0
2752 3866 0 CODE 0
2756 3868 0 CODE 0
2757 386C 0 CODE 0
2758 386E 0 CODE 0
2759 386E 0 CODE 0
2760 3870 0 CODE 0
2761 3872 0 CODE 0
2764 3874 0 CODE 0
2765 3878 0 CODE 0
2766 387A 0 CODE 0
2767 387A 0 CODE 0
2768 387C 0 CODE 0
2769 387E 0 CODE 0
2775 3880 0 CODE 0
2777 3880 0 CODE 0
2778 3882 0 CODE 0
2780 3884 0 CODE 0
2781 3886 0 CODE 0
2782 3888 0 CODE 0
2783 388A 0 CODE 0
main.c
110 3F22 0 CODE 0
112 3F22 0 CODE 0
113 3F26 0 CODE 0
setup_config.c
22 3F64 0 CODE 0
24 3F64 0 CODE 0
25 3F68 0 CODE 0
26 3F6C 0 CODE 0
setup_config.c
39 395A 0 CODE 0
42 395A 0 CODE 0
43 3964 0 CODE 0
44 396C 0 CODE 0
45 3974 0 CODE 0
47 397C 0 CODE 0
48 3980 0 CODE 0
49 3984 0 CODE 0
50 3988 0 CODE 0
52 398E 0 CODE 0
54 3992 0 CODE 0
56 3998 0 CODE 0
58 399C 0 CODE 0
61 39AA 0 CODE 0
62 39B0 0 CODE 0
adc.c
14 3F9E 0 CODE 0
16 3F9E 0 CODE 0
17 3FA0 0 CODE 0
pwm.c
4 3CFA 0 CODE 0
7 3CFA 0 CODE 0
8 3CFE 0 CODE 0
10 3D0E 0 CODE 0
11 3D26 0 CODE 0
lcd.c
89 37C0 0 CODE 0
91 37C0 0 CODE 0
92 37C2 0 CODE 0
93 37C4 0 CODE 0
94 37D6 0 CODE 0
96 37D8 0 CODE 0
97 37DE 0 CODE 0
98 37EE 0 CODE 0
99 37F4 0 CODE 0
100 37FC 0 CODE 0
101 3802 0 CODE 0
102 3808 0 CODE 0
103 380E 0 CODE 0
104 3814 0 CODE 0
105 381A 0 CODE 0
106 3820 0 CODE 0
107 3826 0 CODE 0
setup_config.c
28 3E88 0 CODE 0
30 3E88 0 CODE 0
31 3E8C 0 CODE 0
32 3E90 0 CODE 0
33 3E94 0 CODE 0
34 3E98 0 CODE 0
35 3E9C 0 CODE 0
36 3EA0 0 CODE 0
37 3EA4 0 CODE 0
setup_config.c
98 3F6E 0 CODE 0
100 3F6E 0 CODE 0
106 3F72 0 CODE 0
107 3F76 0 CODE 0
setup_config.c
109 3F4E 0 CODE 0
112 3F4E 0 CODE 0
113 3F52 0 CODE 0
116 3F54 0 CODE 0
117 3F58 0 CODE 0
setup_config.c
64 3D80 0 CODE 0
66 3D80 0 CODE 0
68 3D84 0 CODE 0
69 3D88 0 CODE 0
70 3D8C 0 CODE 0
71 3D90 0 CODE 0
72 3D94 0 CODE 0
73 3D98 0 CODE 0
74 3D9C 0 CODE 0
75 3DA0 0 CODE 0
76 3DA4 0 CODE 0
77 3DA8 0 CODE 0
setup_config.c
90 3F32 0 CODE 0
92 3F32 0 CODE 0
93 3F36 0 CODE 0
94 3F3A 0 CODE 0
96 3F3E 0 CODE 0
setup_config.c
79 3F40 0 CODE 0
81 3F40 0 CODE 0
82 3F44 0 CODE 0
84 3F48 0 CODE 0
88 3F4C 0 CODE 0
setup_config.c
119 3F92 0 CODE 0
121 3F92 0 CODE 0
122 3F94 0 CODE 0
123 3F96 0 CODE 0
setup_config.c
15 3F82 0 CODE 0
17 3F82 0 CODE 0
18 3F84 0 CODE 0
19 3F86 0 CODE 0
20 3F88 0 CODE 0
main.c
168 3EF4 0 CODE 0
170 3EF4 0 CODE 0
171 3EF8 0 CODE 0
172 3F0A 0 CODE 0
lcd.c
5 2DC6 0 CODE 0
9 2DC6 0 CODE 0
11 2DCE 0 CODE 0
14 2DD4 0 CODE 0
16 2DFA 0 CODE 0
17 2E0C 0 CODE 0
19 2E1C 0 CODE 0
21 2E2E 0 CODE 0
23 2E5A 0 CODE 0
25 2E7E 0 CODE 0
26 2E86 0 CODE 0
27 2E8C 0 CODE 0
29 2E92 0 CODE 0
30 2E98 0 CODE 0
32 2EA6 0 CODE 0
33 2EAC 0 CODE 0
35 2EBA 0 CODE 0
37 2EC2 0 CODE 0
38 2EC6 0 CODE 0
botoes.c
19 261E 0 CODE 0
21 261E 0 CODE 0
23 2624 0 CODE 0
24 2628 0 CODE 0
27 262C 0 CODE 0
28 2630 0 CODE 0
29 2634 0 CODE 0
31 2660 0 CODE 0
33 2664 0 CODE 0
34 2676 0 CODE 0
35 2688 0 CODE 0
36 269A 0 CODE 0
39 26AC 0 CODE 0
40 26B0 0 CODE 0
42 26DC 0 CODE 0
44 26E0 0 CODE 0
45 26F2 0 CODE 0
46 2704 0 CODE 0
47 2716 0 CODE 0
50 2728 0 CODE 0
51 272C 0 CODE 0
53 2758 0 CODE 0
55 275C 0 CODE 0
56 276E 0 CODE 0
57 2780 0 CODE 0
58 2792 0 CODE 0
61 27A4 0 CODE 0
62 27A6 0 CODE 0
64 27AA 0 CODE 0
65 27AC 0 CODE 0
lcd.c
109 35E0 0 CODE 0
111 35E0 0 CODE 0
113 35E6 0 CODE 0
115 35EA 0 CODE 0
116 361C 0 CODE 0
113 3620 0 CODE 0
118 365C 0 CODE 0
lcd.c
78 3DD2 0 CODE 0
80 3DD6 0 CODE 0
81 3DD8 0 CODE 0
82 3DE0 0 CODE 0
83 3DE2 0 CODE 0
84 3DEA 0 CODE 0
85 3DEC 0 CODE 0
86 3DF4 0 CODE 0
87 3DF6 0 CODE 0
lcd.c
67 3DF8 0 CODE 0
69 3DFC 0 CODE 0
70 3DFE 0 CODE 0
71 3E06 0 CODE 0
72 3E08 0 CODE 0
73 3E10 0 CODE 0
74 3E12 0 CODE 0
75 3E1A 0 CODE 0
76 3E1C 0 CODE 0
lcd.c
62 3F78 0 CODE 0
64 3F7C 0 CODE 0
65 3F80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3DAA 0 CODE 0
37 3DAA 0 CODE 0
38 3DB8 0 CODE 0
39 3DC0 0 CODE 0
52 3DC8 0 CODE 0
53 3DD0 0 CODE 0
main.c
98 34A6 0 CODE 0
102 34A6 0 CODE 0
104 34AE 0 CODE 0
105 34CA 0 CODE 0
106 34FA 0 CODE 0
107 352A 0 CODE 0
108 3546 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 388E 0 CODE 0
12 388E 0 CODE 0
13 38A2 0 CODE 0
14 38A6 0 CODE 0
15 38AA 0 CODE 0
16 38B0 0 CODE 0
14 38B2 0 CODE 0
19 38C0 0 CODE 0
20 38D6 0 CODE 0
21 38DE 0 CODE 0
22 38E4 0 CODE 0
23 38EA 0 CODE 0
24 38EA 0 CODE 0
25 38F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 36D6 0 CODE 0
13 36D6 0 CODE 0
14 36E0 0 CODE 0
15 36F2 0 CODE 0
16 36F6 0 CODE 0
17 36FA 0 CODE 0
18 3700 0 CODE 0
16 3702 0 CODE 0
21 3710 0 CODE 0
22 3716 0 CODE 0
23 372C 0 CODE 0
24 3734 0 CODE 0
26 3736 0 CODE 0
27 373C 0 CODE 0
28 3742 0 CODE 0
29 3742 0 CODE 0
30 374A 0 CODE 0
adc.c
19 3B80 0 CODE 0
22 3B84 0 CODE 0
23 3B90 0 CODE 0
24 3B92 0 CODE 0
26 3BA0 0 CODE 0
27 3BA8 0 CODE 0
29 3BAE 0 CODE 0
31 3BBA 0 CODE 0
32 3BC2 0 CODE 0
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs14k.s
6966 8 0 CODE 0
main.c
63 8 0 CODE 0
main.c
63 2EC8 0 CODE 0
65 2EFA 0 CODE 0
67 2F08 0 CODE 0
69 2F0C 0 CODE 0
71 2F10 0 CODE 0
74 2F12 0 CODE 0
76 2F2E 0 CODE 0
77 2F32 0 CODE 0
80 2F34 0 CODE 0
82 2F50 0 CODE 0
83 2F54 0 CODE 0
86 2F56 0 CODE 0
88 2F72 0 CODE 0
89 2F76 0 CODE 0
91 2F78 0 CODE 0
94 2F94 0 CODE 0
96 2F96 0 CODE 0
main.c
186 3EA6 0 CODE 0
189 3EA6 0 CODE 0
190 3EBE 0 CODE 0
main.c
180 3EC0 0 CODE 0
183 3EC0 0 CODE 0
184 3ED8 0 CODE 0
main.c
174 3EDA 0 CODE 0
177 3EDA 0 CODE 0
178 3EF2 0 CODE 0
main.c
117 30C8 0 CODE 0
121 30C8 0 CODE 0
122 30CA 0 CODE 0
124 30DC 0 CODE 0
126 30FA 0 CODE 0
127 30FE 0 CODE 0
131 3102 0 CODE 0
132 3106 0 CODE 0
134 3110 0 CODE 0
136 312E 0 CODE 0
137 3132 0 CODE 0
141 3136 0 CODE 0
142 313A 0 CODE 0
145 3144 0 CODE 0
147 3162 0 CODE 0
148 3166 0 CODE 0
152 316A 0 CODE 0
153 316E 0 CODE 0
156 3178 0 CODE 0
158 3196 0 CODE 0
159 319A 0 CODE 0
163 319E 0 CODE 0
164 31A2 0 CODE 0
166 31AC 0 CODE 0
main.c
234 3FA2 0 CODE 0
237 3FA2 0 CODE 0
main.c
206 2A7A 0 CODE 0
209 2A7A 0 CODE 0
211 2AA8 0 CODE 0
213 2ABA 0 CODE 0
214 2AC2 0 CODE 0
215 2ACE 0 CODE 0
217 2AF4 0 CODE 0
219 2B06 0 CODE 0
220 2B14 0 CODE 0
221 2B20 0 CODE 0
223 2B46 0 CODE 0
225 2B6A 0 CODE 0
226 2B72 0 CODE 0
227 2B7E 0 CODE 0
229 2BA4 0 CODE 0
230 2BAE 0 CODE 0
231 2BB4 0 CODE 0
233 2BBA 0 CODE 0
pwm.c
4 3D28 0 CODE 0
7 3D28 0 CODE 0
8 3D2C 0 CODE 0
10 3D3A 0 CODE 0
11 3D52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 374C 0 CODE 0
13 374C 0 CODE 0
14 3754 0 CODE 0
15 3766 0 CODE 0
16 376A 0 CODE 0
17 376E 0 CODE 0
18 3774 0 CODE 0
16 3776 0 CODE 0
21 3784 0 CODE 0
22 378A 0 CODE 0
23 37A0 0 CODE 0
24 37A8 0 CODE 0
26 37AA 0 CODE 0
27 37B0 0 CODE 0
28 37B6 0 CODE 0
29 37B6 0 CODE 0
30 37BE 0 CODE 0
lcd.c
40 3548 0 CODE 0
42 3548 0 CODE 0
44 35A0 0 CODE 0
46 35C6 0 CODE 0
48 35CC 0 CODE 0
49 35D2 0 CODE 0
50 35DE 0 CODE 0
lcd.c
109 365E 0 CODE 0
111 365E 0 CODE 0
113 3662 0 CODE 0
115 3666 0 CODE 0
116 3696 0 CODE 0
113 3698 0 CODE 0
118 36D4 0 CODE 0
lcd.c
78 3E44 0 CODE 0
80 3E46 0 CODE 0
81 3E48 0 CODE 0
82 3E4E 0 CODE 0
83 3E50 0 CODE 0
84 3E58 0 CODE 0
85 3E5A 0 CODE 0
86 3E62 0 CODE 0
87 3E64 0 CODE 0
lcd.c
67 3E66 0 CODE 0
69 3E68 0 CODE 0
70 3E6A 0 CODE 0
71 3E70 0 CODE 0
72 3E72 0 CODE 0
73 3E7A 0 CODE 0
74 3E7C 0 CODE 0
75 3E84 0 CODE 0
76 3E86 0 CODE 0
lcd.c
62 3F8A 0 CODE 0
64 3F8C 0 CODE 0
65 3F90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 39B2 0 CODE 0
15 39B2 0 CODE 0
16 39BC 0 CODE 0
17 39C4 0 CODE 0
18 39CC 0 CODE 0
19 39D4 0 CODE 0
20 39F0 0 CODE 0
23 3A02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 3A04 0 CODE 0
1525 3A04 0 CODE 0
1529 3A0C 0 CODE 0
1533 3A10 0 CODE 0
1529 3A2C 0 CODE 0
1538 3A48 0 CODE 0
1543 3A52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 14BA 0 CODE 0
1019 14BA 0 CODE 0
1020 14DE 0 CODE 0
1022 14EC 0 CODE 0
1023 14FA 0 CODE 0
1074 14FE 0 CODE 0
1075 1522 0 CODE 0
1076 1530 0 CODE 0
1077 1558 0 CODE 0
1078 1566 0 CODE 0
1079 1568 0 CODE 0
1082 1574 0 CODE 0
1083 1590 0 CODE 0
1084 1594 0 CODE 0
1083 15A2 0 CODE 0
1091 15DA 0 CODE 0
1092 15FE 0 CODE 0
1093 1608 0 CODE 0
1094 1616 0 CODE 0
1095 163A 0 CODE 0
1096 1648 0 CODE 0
1097 1670 0 CODE 0
1098 1674 0 CODE 0
1099 1690 0 CODE 0
1100 1694 0 CODE 0
1099 16A2 0 CODE 0
1392 16DA 0 CODE 0
1393 16EA 0 CODE 0
1394 16F8 0 CODE 0
1398 16FC 0 CODE 0
1399 1700 0 CODE 0
1424 1704 0 CODE 0
1425 1708 0 CODE 0
1427 170C 0 CODE 0
1428 1710 0 CODE 0
1429 1714 0 CODE 0
1429 1720 0 CODE 0
1429 172E 0 CODE 0
1429 1736 0 CODE 0
1429 173E 0 CODE 0
1431 1748 0 CODE 0
1459 1768 0 CODE 0
1460 1798 0 CODE 0
1462 179C 0 CODE 0
1463 17CC 0 CODE 0
1464 17D0 0 CODE 0
1464 17DA 0 CODE 0
1464 17E8 0 CODE 0
1464 17F0 0 CODE 0
1465 17FA 0 CODE 0
1466 1816 0 CODE 0
1493 181A 0 CODE 0
1495 1848 0 CODE 0
1495 185C 0 CODE 0
1495 186A 0 CODE 0
1501 1874 0 CODE 0
1502 1898 0 CODE 0
1503 18A6 0 CODE 0
1509 18BE 0 CODE 0
1514 18D0 0 CODE 0
1517 18F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
506 628 0 CODE 0
514 628 0 CODE 0
515 62C 0 CODE 0
516 63C 0 CODE 0
517 64A 0 CODE 0
518 64E 0 CODE 0
522 672 0 CODE 0
523 67A 0 CODE 0
524 682 0 CODE 0
529 692 0 CODE 0
538 6BA 0 CODE 0
539 6E0 0 CODE 0
540 6F0 0 CODE 0
541 6F4 0 CODE 0
542 6FA 0 CODE 0
551 702 0 CODE 0
553 71A 0 CODE 0
554 722 0 CODE 0
556 742 0 CODE 0
557 768 0 CODE 0
558 778 0 CODE 0
559 77C 0 CODE 0
560 782 0 CODE 0
569 78A 0 CODE 0
576 7A6 0 CODE 0
577 7B6 0 CODE 0
578 7BE 0 CODE 0
579 7F4 0 CODE 0
580 7F4 0 CODE 0
581 804 0 CODE 0
579 808 0 CODE 0
583 8AA 0 CODE 0
584 8E6 0 CODE 0
585 8F6 0 CODE 0
588 8FA 0 CODE 0
589 92E 0 CODE 0
590 934 0 CODE 0
587 974 0 CODE 0
596 9A6 0 CODE 0
602 9A6 0 CODE 0
604 9AA 0 CODE 0
615 9AE 0 CODE 0
630 9D2 0 CODE 0
635 9DA 0 CODE 0
640 9DE 0 CODE 0
641 9F0 0 CODE 0
642 9FE 0 CODE 0
643 A0E 0 CODE 0
645 A16 0 CODE 0
646 A28 0 CODE 0
652 A30 0 CODE 0
653 A38 0 CODE 0
654 A48 0 CODE 0
655 A58 0 CODE 0
656 A5C 0 CODE 0
657 AA4 0 CODE 0
658 AC0 0 CODE 0
659 B18 0 CODE 0
660 B4C 0 CODE 0
655 B50 0 CODE 0
664 B6E 0 CODE 0
665 BA2 0 CODE 0
666 BD4 0 CODE 0
667 BE4 0 CODE 0
669 BE8 0 CODE 0
670 C28 0 CODE 0
675 C38 0 CODE 0
677 C6C 0 CODE 0
678 CC2 0 CODE 0
679 CC6 0 CODE 0
681 CFA 0 CODE 0
683 D0C 0 CODE 0
689 D10 0 CODE 0
693 D20 0 CODE 0
695 D28 0 CODE 0
696 D2C 0 CODE 0
697 D34 0 CODE 0
698 D3C 0 CODE 0
699 D40 0 CODE 0
700 D88 0 CODE 0
712 DE0 0 CODE 0
713 DFE 0 CODE 0
714 E12 0 CODE 0
715 E18 0 CODE 0
718 E20 0 CODE 0
719 E34 0 CODE 0
720 E3A 0 CODE 0
717 E40 0 CODE 0
722 E52 0 CODE 0
723 E68 0 CODE 0
725 E6E 0 CODE 0
726 EC6 0 CODE 0
727 EFA 0 CODE 0
728 F00 0 CODE 0
698 F04 0 CODE 0
735 F3E 0 CODE 0
736 F46 0 CODE 0
767 F56 0 CODE 0
768 F86 0 CODE 0
769 F92 0 CODE 0
780 FAA 0 CODE 0
781 FBA 0 CODE 0
783 FD0 0 CODE 0
786 FD8 0 CODE 0
787 FF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
3 3C08 0 CODE 0
5 3C08 0 CODE 0
6 3C10 0 CODE 0
7 3C18 0 CODE 0
9 3C46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 334E 0 CODE 0
139 334E 0 CODE 0
140 335E 0 CODE 0
145 3372 0 CODE 0
146 3394 0 CODE 0
147 339C 0 CODE 0
148 33A0 0 CODE 0
149 33B4 0 CODE 0
147 33B8 0 CODE 0
154 33D6 0 CODE 0
156 33E6 0 CODE 0
164 33FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3BC4 0 CODE 0
13 3BC4 0 CODE 0
14 3BCC 0 CODE 0
15 3BD0 0 CODE 0
16 3BE2 0 CODE 0
14 3BE6 0 CODE 0
19 3C06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 3284 0 CODE 0
12 3284 0 CODE 0
13 32A8 0 CODE 0
14 32AE 0 CODE 0
15 32B2 0 CODE 0
18 3306 0 CODE 0
20 333A 0 CODE 0
24 334C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3FA4 0 CODE 0
9 3FA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 3A54 0 CODE 0
11 3A54 0 CODE 0
12 3A5C 0 CODE 0
13 3A64 0 CODE 0
14 3A68 0 CODE 0
15 3A78 0 CODE 0
13 3A88 0 CODE 0
18 3AA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
1 38F4 0 CODE 0
3 38F4 0 CODE 0
4 3958 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
3 20BE 0 CODE 0
5 20BE 0 CODE 0
6 20DE 0 CODE 0
9 2118 0 CODE 0
10 2134 0 CODE 0
11 2148 0 CODE 0
12 2156 0 CODE 0
13 2194 0 CODE 0
16 21C6 0 CODE 0
17 2202 0 CODE 0
18 2212 0 CODE 0
19 2232 0 CODE 0
21 2236 0 CODE 0
22 2272 0 CODE 0
23 2286 0 CODE 0
24 22AE 0 CODE 0
26 22BE 0 CODE 0
27 22CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 2FCA 0 CODE 0
6 2FCA 0 CODE 0
7 2FEA 0 CODE 0
8 3016 0 CODE 0
9 3068 0 CODE 0
10 30BE 0 CODE 0
11 30C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 2BBC 0 CODE 0
47 2BBC 0 CODE 0
48 2BD2 0 CODE 0
49 2BE6 0 CODE 0
50 2C10 0 CODE 0
51 2C12 0 CODE 0
52 2C22 0 CODE 0
53 2C26 0 CODE 0
54 2C34 0 CODE 0
57 2C4C 0 CODE 0
60 2C60 0 CODE 0
63 2C74 0 CODE 0
64 2C7E 0 CODE 0
62 2C80 0 CODE 0
67 2C90 0 CODE 0
68 2CA0 0 CODE 0
69 2CB0 0 CODE 0
70 2CC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 3AF4 0 CODE 0
248 3AF4 0 CODE 0
249 3B04 0 CODE 0
250 3B38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 FFA 0 CODE 0
21 FFA 0 CODE 0
22 1000 0 CODE 0
23 1006 0 CODE 0
24 1014 0 CODE 0
28 1016 0 CODE 0
30 1026 0 CODE 0
32 1036 0 CODE 0
35 1046 0 CODE 0
37 1048 0 CODE 0
38 104C 0 CODE 0
41 1050 0 CODE 0
44 1060 0 CODE 0
46 1066 0 CODE 0
47 1078 0 CODE 0
49 107A 0 CODE 0
50 1080 0 CODE 0
51 108E 0 CODE 0
55 1090 0 CODE 0
57 10A0 0 CODE 0
59 10B0 0 CODE 0
62 10C0 0 CODE 0
64 10C2 0 CODE 0
65 10C6 0 CODE 0
68 10CA 0 CODE 0
75 10DA 0 CODE 0
77 10EC 0 CODE 0
78 10FA 0 CODE 0
81 10FE 0 CODE 0
82 1102 0 CODE 0
83 1106 0 CODE 0
84 110A 0 CODE 0
85 110E 0 CODE 0
86 1112 0 CODE 0
87 1116 0 CODE 0
88 111A 0 CODE 0
89 111E 0 CODE 0
90 1122 0 CODE 0
91 1126 0 CODE 0
92 112A 0 CODE 0
93 112E 0 CODE 0
94 1132 0 CODE 0
95 1136 0 CODE 0
98 113A 0 CODE 0
100 113E 0 CODE 0
101 1168 0 CODE 0
102 1184 0 CODE 0
103 1194 0 CODE 0
104 1198 0 CODE 0
106 119C 0 CODE 0
109 119C 0 CODE 0
110 11AA 0 CODE 0
111 11B2 0 CODE 0
113 11B6 0 CODE 0
115 11BA 0 CODE 0
116 11C8 0 CODE 0
118 11CA 0 CODE 0
119 11D4 0 CODE 0
120 11D6 0 CODE 0
106 11D6 0 CODE 0
121 11E8 0 CODE 0
124 11E8 0 CODE 0
127 11F6 0 CODE 0
128 1206 0 CODE 0
132 121A 0 CODE 0
134 122A 0 CODE 0
135 1238 0 CODE 0
136 1246 0 CODE 0
137 124E 0 CODE 0
139 1252 0 CODE 0
141 1256 0 CODE 0
142 1264 0 CODE 0
144 1266 0 CODE 0
145 1270 0 CODE 0
153 1276 0 CODE 0
154 129C 0 CODE 0
155 12CC 0 CODE 0
156 12D0 0 CODE 0
157 12D2 0 CODE 0
158 12E2 0 CODE 0
162 12F2 0 CODE 0
163 1302 0 CODE 0
166 1302 0 CODE 0
167 1328 0 CODE 0
172 133C 0 CODE 0
173 1346 0 CODE 0
174 1354 0 CODE 0
176 1356 0 CODE 0
177 1364 0 CODE 0
178 1368 0 CODE 0
180 136C 0 CODE 0
182 1370 0 CODE 0
183 1380 0 CODE 0
171 1382 0 CODE 0
192 1390 0 CODE 0
193 1394 0 CODE 0
194 13A2 0 CODE 0
195 13B8 0 CODE 0
196 13BC 0 CODE 0
197 13C0 0 CODE 0
198 13C0 0 CODE 0
202 13D2 0 CODE 0
203 13D2 0 CODE 0
204 13E2 0 CODE 0
205 13EE 0 CODE 0
206 13FC 0 CODE 0
207 1426 0 CODE 0
208 1436 0 CODE 0
215 1438 0 CODE 0
216 1458 0 CODE 0
218 1468 0 CODE 0
219 1478 0 CODE 0
225 147C 0 CODE 0
226 148A 0 CODE 0
227 148C 0 CODE 0
230 1490 0 CODE 0
232 1492 0 CODE 0
233 1498 0 CODE 0
234 14A6 0 CODE 0
236 14A8 0 CODE 0
237 14B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
15 3CC2 0 CODE 0
17 3CC2 0 CODE 0
18 3CD8 0 CODE 0
19 3CE8 0 CODE 0
20 3CF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 18FA 0 CODE 0
17 18FA 0 CODE 0
18 1900 0 CODE 0
19 1906 0 CODE 0
20 1914 0 CODE 0
24 1916 0 CODE 0
26 1926 0 CODE 0
28 1936 0 CODE 0
31 1946 0 CODE 0
33 1948 0 CODE 0
36 194C 0 CODE 0
39 195C 0 CODE 0
40 1962 0 CODE 0
41 1968 0 CODE 0
42 1976 0 CODE 0
45 1978 0 CODE 0
48 1988 0 CODE 0
50 1998 0 CODE 0
53 19A8 0 CODE 0
54 19AA 0 CODE 0
57 19AE 0 CODE 0
58 19BE 0 CODE 0
65 19BE 0 CODE 0
66 19DE 0 CODE 0
95 19F2 0 CODE 0
96 19FE 0 CODE 0
97 1A08 0 CODE 0
98 1A12 0 CODE 0
99 1A1E 0 CODE 0
100 1A2A 0 CODE 0
101 1A36 0 CODE 0
102 1A42 0 CODE 0
103 1A4E 0 CODE 0
104 1A5A 0 CODE 0
105 1A68 0 CODE 0
106 1A74 0 CODE 0
107 1A84 0 CODE 0
108 1A90 0 CODE 0
109 1AA0 0 CODE 0
110 1AAE 0 CODE 0
111 1ABA 0 CODE 0
112 1ACA 0 CODE 0
113 1AD6 0 CODE 0
114 1AE6 0 CODE 0
115 1AF2 0 CODE 0
116 1B02 0 CODE 0
117 1B0E 0 CODE 0
145 1B38 0 CODE 0
146 1B6E 0 CODE 0
149 1B7C 0 CODE 0
152 1B96 0 CODE 0
153 1B9A 0 CODE 0
154 1BA4 0 CODE 0
155 1BB2 0 CODE 0
156 1BB4 0 CODE 0
157 1BB4 0 CODE 0
158 1BBE 0 CODE 0
152 1BC4 0 CODE 0
163 1BD2 0 CODE 0
164 1BD6 0 CODE 0
165 1BE4 0 CODE 0
166 1C12 0 CODE 0
167 1C16 0 CODE 0
168 1C1A 0 CODE 0
169 1C1A 0 CODE 0
173 1C2C 0 CODE 0
174 1C2C 0 CODE 0
175 1C3C 0 CODE 0
176 1C48 0 CODE 0
177 1C56 0 CODE 0
178 1C80 0 CODE 0
183 1C84 0 CODE 0
184 1C9E 0 CODE 0
185 1CAE 0 CODE 0
187 1CB2 0 CODE 0
188 1CCC 0 CODE 0
190 1CDC 0 CODE 0
191 1CE0 0 CODE 0
192 1CE4 0 CODE 0
194 1CE4 0 CODE 0
195 1CE8 0 CODE 0
196 1CF8 0 CODE 0
197 1D06 0 CODE 0
199 1D08 0 CODE 0
201 1D0E 0 CODE 0
203 1D12 0 CODE 0
205 1D22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 2CC2 0 CODE 0
7 2CC2 0 CODE 0
8 2CF0 0 CODE 0
9 2D00 0 CODE 0
10 2D2E 0 CODE 0
12 2D3E 0 CODE 0
13 2D4C 0 CODE 0
14 2D5E 0 CODE 0
15 2D6C 0 CODE 0
16 2D7E 0 CODE 0
17 2D8E 0 CODE 0
18 2D9E 0 CODE 0
19 2DC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 33FC 0 CODE 0
7 33FC 0 CODE 0
8 342A 0 CODE 0
9 343A 0 CODE 0
10 3468 0 CODE 0
11 3478 0 CODE 0
12 34A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 1D24 0 CODE 0
26 1D24 0 CODE 0
27 1D2A 0 CODE 0
28 1D30 0 CODE 0
29 1D3E 0 CODE 0
33 1D40 0 CODE 0
35 1D50 0 CODE 0
37 1D60 0 CODE 0
40 1D70 0 CODE 0
42 1D72 0 CODE 0
43 1D76 0 CODE 0
46 1D7A 0 CODE 0
49 1D8A 0 CODE 0
50 1D90 0 CODE 0
51 1D96 0 CODE 0
52 1DA4 0 CODE 0
56 1DA6 0 CODE 0
58 1DB6 0 CODE 0
60 1DC6 0 CODE 0
63 1DD6 0 CODE 0
65 1DD8 0 CODE 0
66 1DDC 0 CODE 0
69 1DE0 0 CODE 0
75 1DF0 0 CODE 0
76 1E06 0 CODE 0
77 1E16 0 CODE 0
78 1E1E 0 CODE 0
79 1E22 0 CODE 0
83 1E36 0 CODE 0
84 1E46 0 CODE 0
85 1E46 0 CODE 0
89 1E5A 0 CODE 0
92 1E74 0 CODE 0
93 1E84 0 CODE 0
94 1E94 0 CODE 0
96 1EA4 0 CODE 0
97 1EA8 0 CODE 0
100 1EAC 0 CODE 0
101 1EBC 0 CODE 0
102 1EC6 0 CODE 0
103 1ED0 0 CODE 0
104 1EDE 0 CODE 0
105 1EE0 0 CODE 0
106 1EE0 0 CODE 0
112 1EEA 0 CODE 0
115 1F08 0 CODE 0
116 1F0A 0 CODE 0
118 1F1A 0 CODE 0
119 1F1C 0 CODE 0
97 1F1C 0 CODE 0
122 1F2C 0 CODE 0
123 1F42 0 CODE 0
128 1F48 0 CODE 0
129 1F52 0 CODE 0
130 1F60 0 CODE 0
131 1F62 0 CODE 0
132 1F62 0 CODE 0
133 1F6C 0 CODE 0
127 1F72 0 CODE 0
139 1F80 0 CODE 0
140 1F84 0 CODE 0
141 1F92 0 CODE 0
142 1FC0 0 CODE 0
143 1FC4 0 CODE 0
144 1FC8 0 CODE 0
145 1FC8 0 CODE 0
149 1FDA 0 CODE 0
150 1FDA 0 CODE 0
151 1FEA 0 CODE 0
152 1FF6 0 CODE 0
153 2004 0 CODE 0
154 202E 0 CODE 0
159 2032 0 CODE 0
160 204C 0 CODE 0
161 2052 0 CODE 0
165 2062 0 CODE 0
166 207C 0 CODE 0
167 2084 0 CODE 0
169 2094 0 CODE 0
173 2098 0 CODE 0
175 209C 0 CODE 0
176 20AA 0 CODE 0
177 20AC 0 CODE 0
180 20B0 0 CODE 0
182 20B2 0 CODE 0
185 20BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
4 2930 0 CODE 0
6 2930 0 CODE 0
7 2940 0 CODE 0
9 2998 0 CODE 0
10 29A0 0 CODE 0
11 29A4 0 CODE 0
11 29BC 0 CODE 0
11 29CA 0 CODE 0
11 29D2 0 CODE 0
14 29DC 0 CODE 0
13 2A12 0 CODE 0
15 2A42 0 CODE 0
16 2A78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3E1E 0 CODE 0
37 3E1E 0 CODE 0
38 3E2A 0 CODE 0
39 3E32 0 CODE 0
52 3E3A 0 CODE 0
53 3E42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
5 3B3A 0 CODE 0
7 3B3A 0 CODE 0
8 3B7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
5 3D54 0 CODE 0
7 3D54 0 CODE 0
8 3D7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 22D0 0 CODE 0
15 22D2 0 CODE 0
16 22F0 0 CODE 0
17 2322 0 CODE 0
18 2326 0 CODE 0
19 2326 0 CODE 0
21 2336 0 CODE 0
22 234C 0 CODE 0
23 2360 0 CODE 0
24 2364 0 CODE 0
25 2368 0 CODE 0
26 236A 0 CODE 0
24 2374 0 CODE 0
29 23A6 0 CODE 0
30 23A8 0 CODE 0
31 23B4 0 CODE 0
32 23BE 0 CODE 0
28 23BE 0 CODE 0
34 23F0 0 CODE 0
35 23F2 0 CODE 0
33 23FC 0 CODE 0
37 241A 0 CODE 0
38 2428 0 CODE 0
39 242A 0 CODE 0
40 242E 0 CODE 0
41 2452 0 CODE 0
42 2470 0 CODE 0
43 2472 0 CODE 0
44 2482 0 CODE 0
main.c
200 3F0C 0 CODE 0
202 3F0C 0 CODE 0
203 3F1A 0 CODE 0
205 3F20 0 CODE 0
adc.c
19 3C48 0 CODE 0
22 3C4A 0 CODE 0
23 3C54 0 CODE 0
24 3C56 0 CODE 0
26 3C64 0 CODE 0
27 3C6C 0 CODE 0
29 3C72 0 CODE 0
31 3C7E 0 CODE 0
32 3C86 0 CODE 0
setup_config.c
125 2484 0 CODE 0
127 2486 0 CODE 0
130 248A 0 CODE 0
133 24B4 0 CODE 0
135 24E6 0 CODE 0
135 24F0 0 CODE 0
135 24FE 0 CODE 0
135 2506 0 CODE 0
139 2510 0 CODE 0
142 253A 0 CODE 0
144 256C 0 CODE 0
144 2576 0 CODE 0
144 2584 0 CODE 0
144 258C 0 CODE 0
148 2596 0 CODE 0
151 25C0 0 CODE 0
153 25F2 0 CODE 0
153 25FC 0 CODE 0
153 260A 0 CODE 0
153 2612 0 CODE 0
154 261C 0 CODE 0
botoes.c
67 3AA4 0 CODE 0
69 3AA6 0 CODE 0
73 3AAA 0 CODE 0
76 3AAE 0 CODE 0
78 3AF0 0 CODE 0
79 3AF2 0 CODE 0
botoes.c
81 27AE 0 CODE 0
83 27B0 0 CODE 0
86 27B4 0 CODE 0
88 27B8 0 CODE 0
91 27BC 0 CODE 0
92 27F4 0 CODE 0
93 281E 0 CODE 0
94 2822 0 CODE 0
96 2826 0 CODE 0
97 285E 0 CODE 0
98 2888 0 CODE 0
99 288C 0 CODE 0
101 2890 0 CODE 0
102 28C8 0 CODE 0
103 28F2 0 CODE 0
104 28F6 0 CODE 0
105 28FA 0 CODE 0
105 2904 0 CODE 0
105 2912 0 CODE 0
105 291A 0 CODE 0
105 2922 0 CODE 0
106 292C 0 CODE 0
107 292E 0 CODE 0
main.c
192 3F98 0 CODE 0
197 3F98 0 CODE 0
198 3F9C 0 CODE 0
disp_7seg.c
33 31AE 0 CODE 0
35 31AE 0 CODE 0
41 31C4 0 CODE 0
42 31C4 0 CODE 0
43 31C6 0 CODE 0
44 31C8 0 CODE 0
45 31DA 0 CODE 0
46 31E0 0 CODE 0
48 31E4 0 CODE 0
49 31E4 0 CODE 0
50 31E6 0 CODE 0
51 31E8 0 CODE 0
52 31F8 0 CODE 0
53 31FC 0 CODE 0
55 3200 0 CODE 0
56 3200 0 CODE 0
57 3202 0 CODE 0
58 3204 0 CODE 0
59 3216 0 CODE 0
60 321C 0 CODE 0
62 3220 0 CODE 0
63 3220 0 CODE 0
64 3222 0 CODE 0
65 3224 0 CODE 0
66 3236 0 CODE 0
67 323C 0 CODE 0
68 3240 0 CODE 0
68 324A 0 CODE 0
68 3258 0 CODE 0
68 3260 0 CODE 0
68 3268 0 CODE 0
68 3270 0 CODE 0
70 327A 0 CODE 0
71 3282 0 CODE 0
