Version 4.0 HI-TECH Software Intermediate Code
"7617 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7617: extern volatile __bit LATA4 __attribute__((address(0x7C4C)));
[v _LATA4 `Vb ~T0 @X0 0 e@31820 ]
"7614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7614: extern volatile __bit LATA3 __attribute__((address(0x7C4B)));
[v _LATA3 `Vb ~T0 @X0 0 e@31819 ]
"1314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"7620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7620: extern volatile __bit LATA5 __attribute__((address(0x7C4D)));
[v _LATA5 `Vb ~T0 @X0 0 e@31821 ]
"7611
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7611: extern volatile __bit LATA2 __attribute__((address(0x7C4A)));
[v _LATA2 `Vb ~T0 @X0 0 e@31818 ]
"19 ./disp_7seg.h
[; ;./disp_7seg.h: 19: unsigned char contagem_dec(void);
[v _contagem_dec `(uc ~T0 @X0 0 ef ]
"20
[; ;./disp_7seg.h: 20: unsigned char contagem_hex(void);
[v _contagem_hex `(uc ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"47 ./main.h
[; ;./main.h: 47: unsigned int timer_0, timer_1, timer_2, timer_3;
[v _timer_0 `ui ~T0 @X0 1 e ]
[v _timer_1 `ui ~T0 @X0 1 e ]
[v _timer_2 `ui ~T0 @X0 1 e ]
[v _timer_3 `ui ~T0 @X0 1 e ]
"50
[; ;./main.h: 50: unsigned char dado_disp_7seg;
[v _dado_disp_7seg `uc ~T0 @X0 1 e ]
"53
[; ;./main.h: 53: unsigned char display4 = 0, display3 = 0, display2 = 0, display1 = 0;
[v _display4 `uc ~T0 @X0 1 e ]
[i _display4
-> -> 0 `i `uc
]
[v _display3 `uc ~T0 @X0 1 e ]
[i _display3
-> -> 0 `i `uc
]
[v _display2 `uc ~T0 @X0 1 e ]
[i _display2
-> -> 0 `i `uc
]
[v _display1 `uc ~T0 @X0 1 e ]
[i _display1
-> -> 0 `i `uc
]
"56
[; ;./main.h: 56: unsigned int duty_LCD1 = ' ', duty_LCD2 = ' ', duty_LCD3 = ' ', duty_LCD4 = ' ', porcentagem = 0, vetor[16] = {0};
[v _duty_LCD1 `ui ~T0 @X0 1 e ]
[i _duty_LCD1
-> 32 `ui
]
[v _duty_LCD2 `ui ~T0 @X0 1 e ]
[i _duty_LCD2
-> 32 `ui
]
[v _duty_LCD3 `ui ~T0 @X0 1 e ]
[i _duty_LCD3
-> 32 `ui
]
[v _duty_LCD4 `ui ~T0 @X0 1 e ]
[i _duty_LCD4
-> 32 `ui
]
[v _porcentagem `ui ~T0 @X0 1 e ]
[i _porcentagem
-> -> 0 `i `ui
]
[v _vetor `ui ~T0 @X0 -> 16 `i e ]
[i _vetor
:U ..
-> -> 0 `i `ui
..
]
"57
[; ;./main.h: 57: unsigned char i = 0, dado1 = 0, dado2 = 0, dado3 = 0, dado4 = 0, memoria_dado = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
[v _dado1 `uc ~T0 @X0 1 e ]
[i _dado1
-> -> 0 `i `uc
]
[v _dado2 `uc ~T0 @X0 1 e ]
[i _dado2
-> -> 0 `i `uc
]
[v _dado3 `uc ~T0 @X0 1 e ]
[i _dado3
-> -> 0 `i `uc
]
[v _dado4 `uc ~T0 @X0 1 e ]
[i _dado4
-> -> 0 `i `uc
]
[v _memoria_dado `uc ~T0 @X0 1 e ]
[i _memoria_dado
-> -> 0 `i `uc
]
"58
[; ;./main.h: 58: unsigned int duty_teclado[4] = {0};
[v _duty_teclado `ui ~T0 @X0 -> 4 `i e ]
[i _duty_teclado
:U ..
-> -> 0 `i `ui
..
]
"61
[; ;./main.h: 61: unsigned int valor_teclado = 0;
[v _valor_teclado `ui ~T0 @X0 1 e ]
[i _valor_teclado
-> -> 0 `i `ui
]
"62
[; ;./main.h: 62: unsigned int memoria_ad = 0;
[v _memoria_ad `ui ~T0 @X0 1 e ]
[i _memoria_ad
-> -> 0 `i `ui
]
"65
[; ;./main.h: 65: _Bool flag_b0 = 0;
[v _flag_b0 `a ~T0 @X0 1 e ]
[i _flag_b0
-> -> 0 `i `a
]
"67
[; ;./main.h: 67: _Bool flag_b1 = 0;
[v _flag_b1 `a ~T0 @X0 1 e ]
[i _flag_b1
-> -> 0 `i `a
]
"68
[; ;./main.h: 68: _Bool flag_b2 = 0;
[v _flag_b2 `a ~T0 @X0 1 e ]
[i _flag_b2
-> -> 0 `i `a
]
"70
[; ;./main.h: 70: _Bool leitura_b3 = 0;
[v _leitura_b3 `a ~T0 @X0 1 e ]
[i _leitura_b3
-> -> 0 `i `a
]
"72
[; ;./main.h: 72: _Bool leitura_b4 = 0;
[v _leitura_b4 `a ~T0 @X0 1 e ]
[i _leitura_b4
-> -> 0 `i `a
]
"74
[; ;./main.h: 74: _Bool leitura_b5 = 0;
[v _leitura_b5 `a ~T0 @X0 1 e ]
[i _leitura_b5
-> -> 0 `i `a
]
"76
[; ;./main.h: 76: _Bool set_portd = 0;
[v _set_portd `a ~T0 @X0 1 e ]
[i _set_portd
-> -> 0 `i `a
]
"11 disp_7seg.c
[; ;disp_7seg.c: 11: unsigned char conv7seg[17] =
[v _conv7seg `uc ~T0 @X0 -> 17 `i e ]
[i _conv7seg
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
-> -> 0 `i `uc
..
]
"33
[; ;disp_7seg.c: 33: void mux_display()
[v _mux_display `(v ~T0 @X0 1 ef ]
"34
[; ;disp_7seg.c: 34: {
{
[e :U _mux_display ]
[f ]
"35
[; ;disp_7seg.c: 35:     if(!set_portd)
[e $ ! ! != -> _set_portd `i -> 0 `i 284  ]
"36
[; ;disp_7seg.c: 36:     {
{
"37
[; ;disp_7seg.c: 37:         static unsigned char estado = 0;
[v F2933 `uc ~T0 @X0 1 s estado ]
[i F2933
-> -> 0 `i `uc
]
"39
[; ;disp_7seg.c: 39:         switch(estado)
[e $U 286  ]
"40
[; ;disp_7seg.c: 40:         {
{
"41
[; ;disp_7seg.c: 41:         case 0:
[e :U 287 ]
"42
[; ;disp_7seg.c: 42:             LATA4 = 1;
[e = _LATA4 -> -> 1 `i `b ]
"43
[; ;disp_7seg.c: 43:             LATA3 = 0;
[e = _LATA3 -> -> 0 `i `b ]
"44
[; ;disp_7seg.c: 44:             LATD = conv7seg[display3];
[e = _LATD *U + &U _conv7seg * -> _display3 `ux -> -> # *U &U _conv7seg `ui `ux ]
"45
[; ;disp_7seg.c: 45:             estado = 1;
[e = F2933 -> -> 1 `i `uc ]
"46
[; ;disp_7seg.c: 46:             break;
[e $U 285  ]
"48
[; ;disp_7seg.c: 48:         case 1:
[e :U 288 ]
"49
[; ;disp_7seg.c: 49:             LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"50
[; ;disp_7seg.c: 50:             LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"51
[; ;disp_7seg.c: 51:             LATD = conv7seg[display4];
[e = _LATD *U + &U _conv7seg * -> _display4 `ux -> -> # *U &U _conv7seg `ui `ux ]
"52
[; ;disp_7seg.c: 52:             estado = 2;
[e = F2933 -> -> 2 `i `uc ]
"53
[; ;disp_7seg.c: 53:             break;
[e $U 285  ]
"55
[; ;disp_7seg.c: 55:         case 2:
[e :U 289 ]
"56
[; ;disp_7seg.c: 56:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"57
[; ;disp_7seg.c: 57:             LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"58
[; ;disp_7seg.c: 58:             LATD = conv7seg[display1];
[e = _LATD *U + &U _conv7seg * -> _display1 `ux -> -> # *U &U _conv7seg `ui `ux ]
"59
[; ;disp_7seg.c: 59:             estado = 3;
[e = F2933 -> -> 3 `i `uc ]
"60
[; ;disp_7seg.c: 60:             break;
[e $U 285  ]
"62
[; ;disp_7seg.c: 62:         case 3:
[e :U 290 ]
"63
[; ;disp_7seg.c: 63:             LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"64
[; ;disp_7seg.c: 64:             LATA3 = 1;
[e = _LATA3 -> -> 1 `i `b ]
"65
[; ;disp_7seg.c: 65:             LATD = conv7seg[display2];
[e = _LATD *U + &U _conv7seg * -> _display2 `ux -> -> # *U &U _conv7seg `ui `ux ]
"66
[; ;disp_7seg.c: 66:             estado = 0;
[e = F2933 -> -> 0 `i `uc ]
"67
[; ;disp_7seg.c: 67:             break;
[e $U 285  ]
"68
[; ;disp_7seg.c: 68:         }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> F2933 `i , $ -> 0 `i 287
 , $ -> 1 `i 288
 , $ -> 2 `i 289
 , $ -> 3 `i 290
 285 ]
[e :U 285 ]
"69
[; ;disp_7seg.c: 69:     }
}
[e $U 291  ]
"70
[; ;disp_7seg.c: 70:     else LATA4 = 0, LATA5 = 0, LATA2 = 0, LATA3 = 0;
[e :U 284 ]
[e ; -> ; -> ; -> = _LATA4 -> -> 0 `i `b `i -> = _LATA5 -> -> 0 `i `b `i `i -> = _LATA2 -> -> 0 `i `b `i `i -> = _LATA3 -> -> 0 `i `b `i ]
[e :U 291 ]
"71
[; ;disp_7seg.c: 71: }
[e :UE 283 ]
}
"74
[; ;disp_7seg.c: 74: void show_displays_12(void)
[v _show_displays_12 `(v ~T0 @X0 1 ef ]
"75
[; ;disp_7seg.c: 75: {
{
[e :U _show_displays_12 ]
[f ]
"76
[; ;disp_7seg.c: 76:     if(!set_portd)
[e $ ! ! != -> _set_portd `i -> 0 `i 293  ]
"77
[; ;disp_7seg.c: 77:     {
{
"78
[; ;disp_7seg.c: 78:         switch(contagem_dec())
[e $U 295  ]
"79
[; ;disp_7seg.c: 79:         {
{
"80
[; ;disp_7seg.c: 80:             case 0:
[e :U 296 ]
"81
[; ;disp_7seg.c: 81:                 display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"82
[; ;disp_7seg.c: 82:                 display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"83
[; ;disp_7seg.c: 83:                 break;
[e $U 294  ]
"84
[; ;disp_7seg.c: 84:             case 1:
[e :U 297 ]
"85
[; ;disp_7seg.c: 85:                 display2 = 1;
[e = _display2 -> -> 1 `i `uc ]
"86
[; ;disp_7seg.c: 86:                 display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"87
[; ;disp_7seg.c: 87:                 break;
[e $U 294  ]
"88
[; ;disp_7seg.c: 88:             case 2:
[e :U 298 ]
"89
[; ;disp_7seg.c: 89:                 display2 = 2;
[e = _display2 -> -> 2 `i `uc ]
"90
[; ;disp_7seg.c: 90:                 display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"91
[; ;disp_7seg.c: 91:                 break;
[e $U 294  ]
"92
[; ;disp_7seg.c: 92:             case 3:
[e :U 299 ]
"93
[; ;disp_7seg.c: 93:                 display2 = 4;
[e = _display2 -> -> 4 `i `uc ]
"94
[; ;disp_7seg.c: 94:                 display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"95
[; ;disp_7seg.c: 95:                 break;
[e $U 294  ]
"96
[; ;disp_7seg.c: 96:             case 4:
[e :U 300 ]
"97
[; ;disp_7seg.c: 97:                 display2 = 5;
[e = _display2 -> -> 5 `i `uc ]
"98
[; ;disp_7seg.c: 98:                 display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"99
[; ;disp_7seg.c: 99:                 break;
[e $U 294  ]
"100
[; ;disp_7seg.c: 100:             case 5:
[e :U 301 ]
"101
[; ;disp_7seg.c: 101:                 display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"102
[; ;disp_7seg.c: 102:                 display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"103
[; ;disp_7seg.c: 103:                 break;
[e $U 294  ]
"104
[; ;disp_7seg.c: 104:             case 6:
[e :U 302 ]
"105
[; ;disp_7seg.c: 105:                 display2 = 8;
[e = _display2 -> -> 8 `i `uc ]
"106
[; ;disp_7seg.c: 106:                 display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"107
[; ;disp_7seg.c: 107:                 break;
[e $U 294  ]
"108
[; ;disp_7seg.c: 108:             case 7:
[e :U 303 ]
"109
[; ;disp_7seg.c: 109:                 display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"110
[; ;disp_7seg.c: 110:                 display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"111
[; ;disp_7seg.c: 111:                 break;
[e $U 294  ]
"112
[; ;disp_7seg.c: 112:             case 8:
[e :U 304 ]
"113
[; ;disp_7seg.c: 113:                 display2 = 1;
[e = _display2 -> -> 1 `i `uc ]
"114
[; ;disp_7seg.c: 114:                 display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"115
[; ;disp_7seg.c: 115:                 break;
[e $U 294  ]
"116
[; ;disp_7seg.c: 116:             case 9:
[e :U 305 ]
"117
[; ;disp_7seg.c: 117:                 display2 = 3;
[e = _display2 -> -> 3 `i `uc ]
"118
[; ;disp_7seg.c: 118:                 display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"119
[; ;disp_7seg.c: 119:                 break;
[e $U 294  ]
"120
[; ;disp_7seg.c: 120:             case 10:
[e :U 306 ]
"121
[; ;disp_7seg.c: 121:                 display2 = 4;
[e = _display2 -> -> 4 `i `uc ]
"122
[; ;disp_7seg.c: 122:                 display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"123
[; ;disp_7seg.c: 123:                 break;
[e $U 294  ]
"124
[; ;disp_7seg.c: 124:             case 11:
[e :U 307 ]
"125
[; ;disp_7seg.c: 125:                 display2 = 6;
[e = _display2 -> -> 6 `i `uc ]
"126
[; ;disp_7seg.c: 126:                 display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"127
[; ;disp_7seg.c: 127:                 break;
[e $U 294  ]
"128
[; ;disp_7seg.c: 128:             case 12:
[e :U 308 ]
"129
[; ;disp_7seg.c: 129:                 display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"130
[; ;disp_7seg.c: 130:                 display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"131
[; ;disp_7seg.c: 131:                 break;
[e $U 294  ]
"132
[; ;disp_7seg.c: 132:             case 13:
[e :U 309 ]
"133
[; ;disp_7seg.c: 133:                 display2 = 9;
[e = _display2 -> -> 9 `i `uc ]
"134
[; ;disp_7seg.c: 134:                 display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"135
[; ;disp_7seg.c: 135:                 break;
[e $U 294  ]
"136
[; ;disp_7seg.c: 136:             case 14:
[e :U 310 ]
"137
[; ;disp_7seg.c: 137:                 display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"138
[; ;disp_7seg.c: 138:                 display1 = 2;
[e = _display1 -> -> 2 `i `uc ]
"139
[; ;disp_7seg.c: 139:                 break;
[e $U 294  ]
"140
[; ;disp_7seg.c: 140:         }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> ( _contagem_dec ..  `i , $ -> 0 `i 296
 , $ -> 1 `i 297
 , $ -> 2 `i 298
 , $ -> 3 `i 299
 , $ -> 4 `i 300
 , $ -> 5 `i 301
 , $ -> 6 `i 302
 , $ -> 7 `i 303
 , $ -> 8 `i 304
 , $ -> 9 `i 305
 , $ -> 10 `i 306
 , $ -> 11 `i 307
 , $ -> 12 `i 308
 , $ -> 13 `i 309
 , $ -> 14 `i 310
 294 ]
[e :U 294 ]
"141
[; ;disp_7seg.c: 141:     }
}
[e :U 293 ]
"142
[; ;disp_7seg.c: 142: }
[e :UE 292 ]
}
"144
[; ;disp_7seg.c: 144: void show_displays_34(void)
[v _show_displays_34 `(v ~T0 @X0 1 ef ]
"145
[; ;disp_7seg.c: 145: {
{
[e :U _show_displays_34 ]
[f ]
"146
[; ;disp_7seg.c: 146:     if(!set_portd)
[e $ ! ! != -> _set_portd `i -> 0 `i 312  ]
"147
[; ;disp_7seg.c: 147:     {
{
"148
[; ;disp_7seg.c: 148:         switch(contagem_hex())
[e $U 314  ]
"149
[; ;disp_7seg.c: 149:         {
{
"150
[; ;disp_7seg.c: 150:         case 0:
[e :U 315 ]
"151
[; ;disp_7seg.c: 151:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"152
[; ;disp_7seg.c: 152:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"153
[; ;disp_7seg.c: 153:             break;
[e $U 313  ]
"154
[; ;disp_7seg.c: 154:         case 1:
[e :U 316 ]
"155
[; ;disp_7seg.c: 155:             display4 = 1;
[e = _display4 -> -> 1 `i `uc ]
"156
[; ;disp_7seg.c: 156:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"157
[; ;disp_7seg.c: 157:             break;
[e $U 313  ]
"158
[; ;disp_7seg.c: 158:         case 2:
[e :U 317 ]
"159
[; ;disp_7seg.c: 159:             display4 = 4;
[e = _display4 -> -> 4 `i `uc ]
"160
[; ;disp_7seg.c: 160:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"161
[; ;disp_7seg.c: 161:             break;
[e $U 313  ]
"162
[; ;disp_7seg.c: 162:         case 3:
[e :U 318 ]
"163
[; ;disp_7seg.c: 163:             display4 = 6;
[e = _display4 -> -> 6 `i `uc ]
"164
[; ;disp_7seg.c: 164:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"165
[; ;disp_7seg.c: 165:             break;
[e $U 313  ]
"166
[; ;disp_7seg.c: 166:         case 4:
[e :U 319 ]
"167
[; ;disp_7seg.c: 167:             display4 = 8;
[e = _display4 -> -> 8 `i `uc ]
"168
[; ;disp_7seg.c: 168:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"169
[; ;disp_7seg.c: 169:             break;
[e $U 313  ]
"170
[; ;disp_7seg.c: 170:         case 5:
[e :U 320 ]
"171
[; ;disp_7seg.c: 171:             display4 = 9;
[e = _display4 -> -> 9 `i `uc ]
"172
[; ;disp_7seg.c: 172:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"173
[; ;disp_7seg.c: 173:             break;
[e $U 313  ]
"174
[; ;disp_7seg.c: 174:         case 6:
[e :U 321 ]
"175
[; ;disp_7seg.c: 175:             display4 = 10;
[e = _display4 -> -> 10 `i `uc ]
"176
[; ;disp_7seg.c: 176:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"177
[; ;disp_7seg.c: 177:             break;
[e $U 313  ]
"178
[; ;disp_7seg.c: 178:         case 7:
[e :U 322 ]
"179
[; ;disp_7seg.c: 179:             display4 = 12;
[e = _display4 -> -> 12 `i `uc ]
"180
[; ;disp_7seg.c: 180:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"181
[; ;disp_7seg.c: 181:             break;
[e $U 313  ]
"182
[; ;disp_7seg.c: 182:         case 8:
[e :U 323 ]
"183
[; ;disp_7seg.c: 183:             display4 = 14;
[e = _display4 -> -> 14 `i `uc ]
"184
[; ;disp_7seg.c: 184:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"185
[; ;disp_7seg.c: 185:             break;
[e $U 313  ]
"186
[; ;disp_7seg.c: 186:         case 9:
[e :U 324 ]
"187
[; ;disp_7seg.c: 187:             display4 = 15;
[e = _display4 -> -> 15 `i `uc ]
"188
[; ;disp_7seg.c: 188:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"189
[; ;disp_7seg.c: 189:             break;
[e $U 313  ]
"190
[; ;disp_7seg.c: 190:         case 10:
[e :U 325 ]
"191
[; ;disp_7seg.c: 191:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"192
[; ;disp_7seg.c: 192:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"193
[; ;disp_7seg.c: 193:             break;
[e $U 313  ]
"194
[; ;disp_7seg.c: 194:         case 11:
[e :U 326 ]
"195
[; ;disp_7seg.c: 195:             display4 = 2;
[e = _display4 -> -> 2 `i `uc ]
"196
[; ;disp_7seg.c: 196:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"197
[; ;disp_7seg.c: 197:             break;
[e $U 313  ]
"198
[; ;disp_7seg.c: 198:         case 12:
[e :U 327 ]
"199
[; ;disp_7seg.c: 199:             display4 = 4;
[e = _display4 -> -> 4 `i `uc ]
"200
[; ;disp_7seg.c: 200:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"201
[; ;disp_7seg.c: 201:             break;
[e $U 313  ]
"202
[; ;disp_7seg.c: 202:         }
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> ( _contagem_hex ..  `i , $ -> 0 `i 315
 , $ -> 1 `i 316
 , $ -> 2 `i 317
 , $ -> 3 `i 318
 , $ -> 4 `i 319
 , $ -> 5 `i 320
 , $ -> 6 `i 321
 , $ -> 7 `i 322
 , $ -> 8 `i 323
 , $ -> 9 `i 324
 , $ -> 10 `i 325
 , $ -> 11 `i 326
 , $ -> 12 `i 327
 313 ]
[e :U 313 ]
"203
[; ;disp_7seg.c: 203:     }
}
[e :U 312 ]
"204
[; ;disp_7seg.c: 204: }
[e :UE 311 ]
}
"206
[; ;disp_7seg.c: 206: unsigned char contagem_dec(void)
[v _contagem_dec `(uc ~T0 @X0 1 ef ]
"207
[; ;disp_7seg.c: 207: {
{
[e :U _contagem_dec ]
[f ]
"208
[; ;disp_7seg.c: 208:     static unsigned char cont_dec;
[v F2937 `uc ~T0 @X0 1 s cont_dec ]
"210
[; ;disp_7seg.c: 210:     if(flag_b0)
[e $ ! != -> _flag_b0 `i -> 0 `i 329  ]
"211
[; ;disp_7seg.c: 211:     {
{
"212
[; ;disp_7seg.c: 212:         if(flag_b1)
[e $ ! != -> _flag_b1 `i -> 0 `i 330  ]
"213
[; ;disp_7seg.c: 213:         {
{
"215
[; ;disp_7seg.c: 215:             if(cont_dec < 14)
[e $ ! < -> F2937 `i -> 14 `i 331  ]
"216
[; ;disp_7seg.c: 216:             {
{
"217
[; ;disp_7seg.c: 217:               cont_dec++;
[e ++ F2937 -> -> 1 `i `uc ]
"218
[; ;disp_7seg.c: 218:             }
}
[e $U 332  ]
"219
[; ;disp_7seg.c: 219:             else cont_dec = 0;
[e :U 331 ]
[e = F2937 -> -> 0 `i `uc ]
[e :U 332 ]
"220
[; ;disp_7seg.c: 220:         }
}
[e $U 333  ]
"221
[; ;disp_7seg.c: 221:         else
[e :U 330 ]
"222
[; ;disp_7seg.c: 222:         {
{
"224
[; ;disp_7seg.c: 224:             if(cont_dec < 15)
[e $ ! < -> F2937 `i -> 15 `i 334  ]
"225
[; ;disp_7seg.c: 225:             {
{
"226
[; ;disp_7seg.c: 226:               cont_dec--;
[e -- F2937 -> -> 1 `i `uc ]
"227
[; ;disp_7seg.c: 227:             }
}
[e $U 335  ]
"228
[; ;disp_7seg.c: 228:             else cont_dec = 14;
[e :U 334 ]
[e = F2937 -> -> 14 `i `uc ]
[e :U 335 ]
"229
[; ;disp_7seg.c: 229:         }
}
[e :U 333 ]
"230
[; ;disp_7seg.c: 230:     }
}
[e :U 329 ]
"231
[; ;disp_7seg.c: 231:     return cont_dec;
[e ) F2937 ]
[e $UE 328  ]
"232
[; ;disp_7seg.c: 232: }
[e :UE 328 ]
}
"234
[; ;disp_7seg.c: 234: unsigned char contagem_hex(void)
[v _contagem_hex `(uc ~T0 @X0 1 ef ]
"235
[; ;disp_7seg.c: 235: {
{
[e :U _contagem_hex ]
[f ]
"236
[; ;disp_7seg.c: 236:     static unsigned char cont_hex;
[v F2939 `uc ~T0 @X0 1 s cont_hex ]
"238
[; ;disp_7seg.c: 238:     if(flag_b0)
[e $ ! != -> _flag_b0 `i -> 0 `i 337  ]
"239
[; ;disp_7seg.c: 239:     {
{
"240
[; ;disp_7seg.c: 240:         if(flag_b2)
[e $ ! != -> _flag_b2 `i -> 0 `i 338  ]
"241
[; ;disp_7seg.c: 241:         {
{
"243
[; ;disp_7seg.c: 243:             if(cont_hex < 12)
[e $ ! < -> F2939 `i -> 12 `i 339  ]
"244
[; ;disp_7seg.c: 244:             {
{
"245
[; ;disp_7seg.c: 245:               cont_hex++;
[e ++ F2939 -> -> 1 `i `uc ]
"246
[; ;disp_7seg.c: 246:             }
}
[e $U 340  ]
"247
[; ;disp_7seg.c: 247:             else cont_hex = 0;
[e :U 339 ]
[e = F2939 -> -> 0 `i `uc ]
[e :U 340 ]
"248
[; ;disp_7seg.c: 248:         }
}
[e $U 341  ]
"249
[; ;disp_7seg.c: 249:         else
[e :U 338 ]
"250
[; ;disp_7seg.c: 250:         {
{
"252
[; ;disp_7seg.c: 252:             if(cont_hex < 13)
[e $ ! < -> F2939 `i -> 13 `i 342  ]
"253
[; ;disp_7seg.c: 253:             {
{
"254
[; ;disp_7seg.c: 254:               cont_hex--;
[e -- F2939 -> -> 1 `i `uc ]
"255
[; ;disp_7seg.c: 255:             }
}
[e $U 343  ]
"256
[; ;disp_7seg.c: 256:             else cont_hex = 12;
[e :U 342 ]
[e = F2939 -> -> 12 `i `uc ]
[e :U 343 ]
"257
[; ;disp_7seg.c: 257:         }
}
[e :U 341 ]
"258
[; ;disp_7seg.c: 258:     }
}
[e :U 337 ]
"259
[; ;disp_7seg.c: 259:     return cont_hex;
[e ) F2939 ]
[e $UE 336  ]
"260
[; ;disp_7seg.c: 260: }
[e :UE 336 ]
}
