%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Trab02.X.production.o
cinit CODE 0 8E6 8E6 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 72C 72C 98 1 2
text0 CODE 0 9FA 9FA 10 1 2
text1 CODE 0 97C 97C 2A 1 2
text2 CODE 0 9A6 9A6 1E 1 2
text3 CODE 0 9E0 9E0 1A 1 2
text4 CODE 0 A12 A12 6 1 2
text5 CODE 0 A0A A0A 8 1 2
text6 CODE 0 A18 A18 2 1 2
text8 CODE 0 682 682 AA 1 2
text9 CODE 0 7C4 7C4 4A 1 2
nvCOMRAM COMRAM 1 29 29 4 1 1
text10 CODE 0 5D2 5D2 B0 1 2
text11 CODE 0 920 920 2E 1 2
text12 CODE 0 47A 47A 158 1 2
text13 CODE 0 312 312 168 1 2
text14 CODE 0 94E 94E 2E 1 2
text15 CODE 0 12 12 180 1 2
text16 CODE 0 192 192 180 1 2
text17 CODE 0 80E 80E 48 1 2
text18 CODE 0 856 856 48 1 2
text19 CODE 0 89E 89E 48 1 2
idataCOMRAM CODE 0 9C4 9C4 1C 1 1
cstackCOMRAM COMRAM 1 2D 2D 4 1 1
temp COMRAM 1 31 31 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 1C 1 1
bssCOMRAM COMRAM 1 1D 1D C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST A1A-7FFF 1
SMALLCONST A1A-7FFF 1
CODE 4-7 1
CODE A1A-7FFF 1
BIGRAM 32-5FF 1
BIGSFR F80-FFF 1
COMRAM 32-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A1A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trab02.X.production.o
8 intcode CODE >1517:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8 intcode CODE >101:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
89E text19 CODE >663:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
89E text19 CODE >667:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8A2 text19 CODE >670:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8A6 text19 CODE >671:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8AA text19 CODE >672:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8AE text19 CODE >675:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8B2 text19 CODE >676:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8B6 text19 CODE >677:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8BA text19 CODE >678:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8C4 text19 CODE >678:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8D2 text19 CODE >678:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8DA text19 CODE >678:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8E4 text19 CODE >680:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
856 text18 CODE >682:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
856 text18 CODE >686:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
85A text18 CODE >689:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
85E text18 CODE >690:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
862 text18 CODE >691:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
866 text18 CODE >694:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
86A text18 CODE >695:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
86E text18 CODE >696:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
872 text18 CODE >697:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
87C text18 CODE >697:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
88A text18 CODE >697:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
892 text18 CODE >697:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
89C text18 CODE >698:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
80E text17 CODE >700:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
80E text17 CODE >704:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
812 text17 CODE >707:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
816 text17 CODE >708:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
81A text17 CODE >709:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
81E text17 CODE >712:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
822 text17 CODE >713:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
826 text17 CODE >714:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
82A text17 CODE >715:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
834 text17 CODE >715:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
842 text17 CODE >715:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
84A text17 CODE >715:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
854 text17 CODE >716:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
192 text16 CODE >292:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
192 text16 CODE >294:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
196 text16 CODE >296:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
19A text16 CODE >297:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
19E text16 CODE >298:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1A2 text16 CODE >299:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1A6 text16 CODE >302:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1AA text16 CODE >303:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1AE text16 CODE >304:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1B2 text16 CODE >305:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1B6 text16 CODE >308:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1BA text16 CODE >309:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1BE text16 CODE >310:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1C2 text16 CODE >311:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1C6 text16 CODE >314:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1CA text16 CODE >315:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1CE text16 CODE >316:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1D2 text16 CODE >317:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1D6 text16 CODE >320:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1DA text16 CODE >321:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1DE text16 CODE >322:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1E2 text16 CODE >323:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1E6 text16 CODE >326:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1EA text16 CODE >327:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1EE text16 CODE >328:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1F2 text16 CODE >329:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1F6 text16 CODE >332:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1FA text16 CODE >333:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1FE text16 CODE >334:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
202 text16 CODE >335:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
206 text16 CODE >338:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
20A text16 CODE >339:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
20E text16 CODE >340:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
212 text16 CODE >341:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
216 text16 CODE >344:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
21A text16 CODE >345:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
21E text16 CODE >346:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
222 text16 CODE >347:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
226 text16 CODE >350:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
22A text16 CODE >351:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
22E text16 CODE >352:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
232 text16 CODE >353:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
236 text16 CODE >356:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
23A text16 CODE >357:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
23E text16 CODE >358:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
242 text16 CODE >359:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
246 text16 CODE >362:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
24A text16 CODE >363:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
24E text16 CODE >364:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
252 text16 CODE >365:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
256 text16 CODE >368:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
25A text16 CODE >369:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
25E text16 CODE >370:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
262 text16 CODE >371:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
266 text16 CODE >374:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
26A text16 CODE >375:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
26E text16 CODE >376:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
272 text16 CODE >377:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
276 text16 CODE >380:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
27A text16 CODE >381:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
27E text16 CODE >382:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
282 text16 CODE >383:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
286 text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
290 text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
29E text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2A6 text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2AE text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2B6 text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2BE text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2C6 text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2CE text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2D6 text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2DE text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2E6 text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2EE text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2F6 text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2FE text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
306 text16 CODE >384:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
310 text16 CODE >385:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
12 text15 CODE >387:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
12 text15 CODE >389:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
16 text15 CODE >392:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1A text15 CODE >393:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
1E text15 CODE >394:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
22 text15 CODE >395:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
26 text15 CODE >398:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2A text15 CODE >399:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
2E text15 CODE >400:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
32 text15 CODE >401:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
36 text15 CODE >404:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3A text15 CODE >405:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3E text15 CODE >406:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
42 text15 CODE >407:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
46 text15 CODE >410:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4A text15 CODE >411:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4E text15 CODE >412:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
52 text15 CODE >413:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
56 text15 CODE >416:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5A text15 CODE >417:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5E text15 CODE >418:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
62 text15 CODE >419:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
66 text15 CODE >422:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6A text15 CODE >423:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6E text15 CODE >424:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
72 text15 CODE >425:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
76 text15 CODE >428:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7A text15 CODE >429:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7E text15 CODE >430:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
82 text15 CODE >431:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
86 text15 CODE >434:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8A text15 CODE >435:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8E text15 CODE >436:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
92 text15 CODE >437:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
96 text15 CODE >440:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9A text15 CODE >441:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9E text15 CODE >442:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A2 text15 CODE >443:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A6 text15 CODE >446:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
AA text15 CODE >447:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
AE text15 CODE >448:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
B2 text15 CODE >449:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
B6 text15 CODE >452:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
BA text15 CODE >453:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
BE text15 CODE >454:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
C2 text15 CODE >455:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
C6 text15 CODE >458:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
CA text15 CODE >459:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
CE text15 CODE >460:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
D2 text15 CODE >461:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
D6 text15 CODE >464:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
DA text15 CODE >465:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
DE text15 CODE >466:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
E2 text15 CODE >467:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
E6 text15 CODE >470:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
EA text15 CODE >471:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
EE text15 CODE >472:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
F2 text15 CODE >473:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
F6 text15 CODE >476:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
FA text15 CODE >477:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
FE text15 CODE >478:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
102 text15 CODE >479:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
106 text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
110 text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
11E text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
126 text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
12E text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
136 text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
13E text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
146 text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
14E text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
156 text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
15E text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
166 text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
16E text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
176 text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
17E text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
186 text15 CODE >480:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
190 text15 CODE >481:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
94E text14 CODE >265:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
94E text14 CODE >267:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
95E text14 CODE >269:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
96E text14 CODE >270:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
976 text14 CODE >273:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
97A text14 CODE >276:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
312 text13 CODE >483:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
312 text13 CODE >485:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
316 text13 CODE >488:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
31A text13 CODE >489:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
31E text13 CODE >490:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
322 text13 CODE >491:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
326 text13 CODE >494:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
32A text13 CODE >495:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
32E text13 CODE >496:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
332 text13 CODE >497:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
336 text13 CODE >500:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
33A text13 CODE >501:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
33E text13 CODE >502:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
342 text13 CODE >503:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
346 text13 CODE >506:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
34A text13 CODE >507:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
34E text13 CODE >508:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
352 text13 CODE >509:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
356 text13 CODE >512:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
35A text13 CODE >513:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
35E text13 CODE >514:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
362 text13 CODE >515:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
366 text13 CODE >518:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
36A text13 CODE >519:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
36E text13 CODE >520:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
372 text13 CODE >521:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
376 text13 CODE >524:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
37A text13 CODE >525:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
37E text13 CODE >526:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
382 text13 CODE >527:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
386 text13 CODE >530:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
38A text13 CODE >531:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
38E text13 CODE >532:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
392 text13 CODE >533:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
396 text13 CODE >536:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
39A text13 CODE >537:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
39E text13 CODE >538:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3A2 text13 CODE >539:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3A6 text13 CODE >542:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3AA text13 CODE >543:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3AE text13 CODE >544:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3B2 text13 CODE >545:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3B6 text13 CODE >548:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3BA text13 CODE >549:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3BE text13 CODE >550:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3C2 text13 CODE >551:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3C6 text13 CODE >554:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3CA text13 CODE >555:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3CE text13 CODE >556:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3D2 text13 CODE >557:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3D6 text13 CODE >560:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3DA text13 CODE >561:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3DE text13 CODE >562:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3E2 text13 CODE >563:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3E6 text13 CODE >566:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3EA text13 CODE >567:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3EE text13 CODE >568:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3F2 text13 CODE >569:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
3F6 text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
400 text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
40E text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
416 text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
41E text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
426 text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
42E text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
436 text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
43E text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
446 text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
44E text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
456 text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
45E text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
466 text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
46E text13 CODE >570:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
478 text13 CODE >571:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
47A text12 CODE >573:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
47A text12 CODE >575:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
47E text12 CODE >578:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
482 text12 CODE >579:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
486 text12 CODE >580:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
48A text12 CODE >581:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
48E text12 CODE >584:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
492 text12 CODE >585:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
496 text12 CODE >586:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
49A text12 CODE >587:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
49E text12 CODE >590:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4A2 text12 CODE >591:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4A6 text12 CODE >592:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4AA text12 CODE >593:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4AE text12 CODE >596:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4B2 text12 CODE >597:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4B6 text12 CODE >598:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4BA text12 CODE >599:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4BE text12 CODE >602:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4C2 text12 CODE >603:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4C6 text12 CODE >604:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4CA text12 CODE >605:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4CE text12 CODE >608:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4D2 text12 CODE >609:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4D6 text12 CODE >610:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4DA text12 CODE >611:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4DE text12 CODE >614:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4E2 text12 CODE >615:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4E6 text12 CODE >616:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4EA text12 CODE >617:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4EE text12 CODE >620:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4F2 text12 CODE >621:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4F6 text12 CODE >622:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4FA text12 CODE >623:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
4FE text12 CODE >626:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
502 text12 CODE >627:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
506 text12 CODE >628:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
50A text12 CODE >629:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
50E text12 CODE >632:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
512 text12 CODE >633:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
516 text12 CODE >634:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
51A text12 CODE >635:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
51E text12 CODE >638:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
522 text12 CODE >639:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
526 text12 CODE >640:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
52A text12 CODE >641:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
52E text12 CODE >644:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
532 text12 CODE >645:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
536 text12 CODE >646:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
53A text12 CODE >647:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
53E text12 CODE >650:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
542 text12 CODE >651:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
546 text12 CODE >652:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
54A text12 CODE >653:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
54E text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
558 text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
566 text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
56E text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
576 text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
57E text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
586 text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
58E text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
596 text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
59E text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5A6 text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5AE text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5B6 text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5BE text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5C6 text12 CODE >660:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5D0 text12 CODE >661:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
920 text11 CODE >279:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
920 text11 CODE >281:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
930 text11 CODE >283:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
940 text11 CODE >284:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
948 text11 CODE >287:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
94C text11 CODE >290:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5D2 text10 CODE >229:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5D2 text10 CODE >232:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5D6 text10 CODE >233:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5D6 text10 CODE >234:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5D8 text10 CODE >235:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5DA text10 CODE >236:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5EA text10 CODE >237:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5EE text10 CODE >238:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5F2 text10 CODE >240:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5F2 text10 CODE >241:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5F4 text10 CODE >242:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
5F6 text10 CODE >243:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
606 text10 CODE >244:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
60A text10 CODE >245:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
60E text10 CODE >247:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
60E text10 CODE >248:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
610 text10 CODE >249:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
612 text10 CODE >250:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
622 text10 CODE >251:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
626 text10 CODE >252:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
62A text10 CODE >254:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
62A text10 CODE >255:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
62C text10 CODE >256:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
62E text10 CODE >257:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
63E text10 CODE >258:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
642 text10 CODE >259:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
646 text10 CODE >260:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
650 text10 CODE >260:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
65E text10 CODE >260:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
666 text10 CODE >260:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
66E text10 CODE >260:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
676 text10 CODE >260:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
680 text10 CODE >261:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7C4 text9 CODE >719:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7C4 text9 CODE >725:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7C8 text9 CODE >728:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7D6 text9 CODE >730:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7D6 text9 CODE >731:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7DE text9 CODE >732:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7E2 text9 CODE >735:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7E2 text9 CODE >736:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7EA text9 CODE >738:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7F8 text9 CODE >740:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7F8 text9 CODE >741:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
800 text9 CODE >742:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
804 text9 CODE >746:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
804 text9 CODE >747:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
80C text9 CODE >791:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
682 text8 CODE >141:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
682 text8 CODE >144:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
698 text8 CODE >146:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
69C text8 CODE >147:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6A0 text8 CODE >149:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6A4 text8 CODE >150:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6AC text8 CODE >153:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6C2 text8 CODE >155:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6C6 text8 CODE >156:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6CA text8 CODE >158:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6CE text8 CODE >159:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6D6 text8 CODE >162:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6EC text8 CODE >164:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6F0 text8 CODE >165:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6F4 text8 CODE >167:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
6F8 text8 CODE >168:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
700 text8 CODE >171:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
716 text8 CODE >173:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
71A text8 CODE >174:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
71E text8 CODE >176:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
722 text8 CODE >177:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
72A text8 CODE >179:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
72C intcode_body CODE >101:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
736 intcode_body CODE >103:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
744 intcode_body CODE >104:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
74C intcode_body CODE >106:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
750 intcode_body CODE >109:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
752 intcode_body CODE >112:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
76E intcode_body CODE >113:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
772 intcode_body CODE >114:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
774 intcode_body CODE >117:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
790 intcode_body CODE >118:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
794 intcode_body CODE >119:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
796 intcode_body CODE >122:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7B2 intcode_body CODE >123:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7B6 intcode_body CODE >124:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
7B8 intcode_body CODE >126:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A18 text6 CODE >225:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A18 text6 CODE >226:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A0A text5 CODE >191:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A0A text5 CODE >192:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A0C text5 CODE >193:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A0E text5 CODE >194:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A10 text5 CODE >195:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A12 text4 CODE >197:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A12 text4 CODE >198:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A14 text4 CODE >199:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
A16 text4 CODE >200:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9E0 text3 CODE >212:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9E0 text3 CODE >213:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9E4 text3 CODE >214:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9E8 text3 CODE >215:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9EC text3 CODE >216:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9F0 text3 CODE >222:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9F8 text3 CODE >223:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9A6 text2 CODE >202:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9A6 text2 CODE >203:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9AA text2 CODE >204:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9AE text2 CODE >205:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9B2 text2 CODE >206:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9B6 text2 CODE >207:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9BA text2 CODE >208:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9BE text2 CODE >209:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9C2 text2 CODE >210:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
97C text1 CODE >181:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
97C text1 CODE >182:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
980 text1 CODE >183:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
984 text1 CODE >184:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
988 text1 CODE >185:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
990 text1 CODE >186:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
998 text1 CODE >187:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9A0 text1 CODE >188:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9A4 text1 CODE >189:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9FA text0 CODE >128:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9FA text0 CODE >129:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
9FE text0 CODE >130:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
8E6 cinit CODE >583:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8E6 cinit CODE >585:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8E6 cinit CODE >588:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8E6 cinit CODE >674:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8E8 cinit CODE >675:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8EA cinit CODE >676:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8EC cinit CODE >677:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8EE cinit CODE >678:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8F0 cinit CODE >679:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8F2 cinit CODE >680:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8F6 cinit CODE >681:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8FA cinit CODE >682:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8FA cinit CODE >683:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
8FC cinit CODE >684:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
900 cinit CODE >685:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
902 cinit CODE >686:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
904 cinit CODE >687:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
906 cinit CODE >691:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
90A cinit CODE >692:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
90C cinit CODE >693:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
90C cinit CODE >694:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
90E cinit CODE >695:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
910 cinit CODE >696:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
912 cinit CODE >702:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
912 cinit CODE >704:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
914 cinit CODE >705:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
916 cinit CODE >707:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
918 cinit CODE >708:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
91A cinit CODE >709:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
91C cinit CODE >710:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_cont1_crescente 312 0 CODE 0 text16 dist/default/production\Trab02.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trab02.X.production.o
__Hspace_0 A1A 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trab02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
_f_interrupt_high 8 0 CODE 0 intcode dist/default/production\Trab02.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trab02.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trab02.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\Trab02.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Trab02.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Trab02.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Trab02.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Trab02.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Trab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
_loop A18 0 CODE 0 text6 dist/default/production\Trab02.X.production.o
_main 9FA 0 CODE 0 text0 dist/default/production\Trab02.X.production.o
btemp 31 0 COMRAM 1 temp dist/default/production\Trab02.X.production.o
start E 0 CODE 0 init C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
f_timers@counter0 18 0 COMRAM 1 dataCOMRAM dist/default/production\Trab02.X.production.o
f_timers@counter1 16 0 COMRAM 1 dataCOMRAM dist/default/production\Trab02.X.production.o
f_timers@counter2 14 0 COMRAM 1 dataCOMRAM dist/default/production\Trab02.X.production.o
f_timers@counter3 12 0 COMRAM 1 dataCOMRAM dist/default/production\Trab02.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trab02.X.production.o
read_keyb@dado 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trab02.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Trab02.X.production.o
_display1 28 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
_display2 27 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
_display3 26 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
_display4 25 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
_cont1_crescente 192 0 CODE 0 text16 dist/default/production\Trab02.X.production.o
ttemp5 32 0 COMRAM 1 temp dist/default/production\Trab02.X.production.o
ttemp6 35 0 COMRAM 1 temp dist/default/production\Trab02.X.production.o
ttemp7 39 0 COMRAM 1 temp dist/default/production\Trab02.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Trab02.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trab02.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
intlevel0 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
intlevel1 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
intlevel2 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
intlevel3 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trab02.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trab02.X.production.o
wtemp8 32 0 COMRAM 1 temp dist/default/production\Trab02.X.production.o
_estado_sequencia01 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Trab02.X.production.o
_estado_sequencia02 24 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trab02.X.production.o
__pidataCOMRAM 9C4 0 CODE 0 idataCOMRAM dist/default/production\Trab02.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Trab02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trab02.X.production.o
__end_of_f_interrupt_high 7C4 0 CODE 0 intcode_body dist/default/production\Trab02.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trab02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trab02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trab02.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Trab02.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\Trab02.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\Trab02.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\Trab02.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\Trab02.X.production.o
_INT2IE 7F84 0 ABS 0 - dist/default/production\Trab02.X.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\Trab02.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Trab02.X.production.o
__end_of_f_int0 8E6 0 CODE 0 text19 dist/default/production\Trab02.X.production.o
__end_of_f_int1 89E 0 CODE 0 text18 dist/default/production\Trab02.X.production.o
__end_of_f_int2 856 0 CODE 0 text17 dist/default/production\Trab02.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trab02.X.production.o
_temporizador1 2B 0 COMRAM 1 nvCOMRAM dist/default/production\Trab02.X.production.o
_temporizador2 29 0 COMRAM 1 nvCOMRAM dist/default/production\Trab02.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Trab02.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Trab02.X.production.o
start_initialization 8E6 0 CODE 0 cinit dist/default/production\Trab02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trab02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Trab02.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Trab02.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Trab02.X.production.o
_contador_displays_01 94E 0 CODE 0 text14 dist/default/production\Trab02.X.production.o
_contador_displays_02 920 0 CODE 0 text11 dist/default/production\Trab02.X.production.o
__end_of_cont1_decrescente 192 0 CODE 0 text15 dist/default/production\Trab02.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trab02.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trab02.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trab02.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trab02.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trab02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trab02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trab02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Trab02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Trab02.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Trab02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trab02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trab02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trab02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Trab02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Trab02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Trab02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Trab02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Trab02.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Trab02.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Trab02.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Trab02.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Trab02.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Trab02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trab02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trab02.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trab02.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Trab02.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Trab02.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trab02.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trab02.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trab02.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trab02.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trab02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trab02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trab02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Trab02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Trab02.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Trab02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trab02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trab02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trab02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Trab02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trab02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trab02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trab02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trab02.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trab02.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trab02.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trab02.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trab02.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trab02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trab02.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trab02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trab02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Trab02.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Trab02.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Trab02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trab02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trab02.X.production.o
__Htemp 32 0 COMRAM 1 temp dist/default/production\Trab02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Trab02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trab02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Trab02.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Trab02.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Trab02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trab02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trab02.X.production.o
__Ltemp 31 0 COMRAM 1 temp dist/default/production\Trab02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Trab02.X.production.o
_mux_display 5D2 0 CODE 0 text10 dist/default/production\Trab02.X.production.o
int$flags 31 0 COMRAM 1 temp dist/default/production\Trab02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trab02.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Trab02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trab02.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Trab02.X.production.o
__S0 A1A 0 ABS 0 - dist/default/production\Trab02.X.production.o
__S1 32 0 ABS 0 - dist/default/production\Trab02.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Trab02.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Trab02.X.production.o
__pnvCOMRAM 29 0 COMRAM 1 nvCOMRAM dist/default/production\Trab02.X.production.o
__end_of_disable_interrupts A12 0 CODE 0 text5 dist/default/production\Trab02.X.production.o
__end_of_cont2_crescente 47A 0 CODE 0 text13 dist/default/production\Trab02.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trab02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trab02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trab02.X.production.o
_f_int0 89E 0 CODE 0 text19 dist/default/production\Trab02.X.production.o
_f_int1 856 0 CODE 0 text18 dist/default/production\Trab02.X.production.o
_f_int2 80E 0 CODE 0 text17 dist/default/production\Trab02.X.production.o
int_func 72C 0 CODE 0 intcode_body dist/default/production\Trab02.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trab02.X.production.o
_cont1_decrescente 12 0 CODE 0 text15 dist/default/production\Trab02.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Trab02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trab02.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trab02.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Trab02.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Trab02.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Trab02.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Trab02.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Trab02.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Trab02.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Trab02.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Trab02.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Trab02.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Trab02.X.production.o
_disable_interrupts A0A 0 CODE 0 text5 dist/default/production\Trab02.X.production.o
__ptext10 5D2 0 CODE 0 text10 dist/default/production\Trab02.X.production.o
__ptext11 920 0 CODE 0 text11 dist/default/production\Trab02.X.production.o
__ptext12 47A 0 CODE 0 text12 dist/default/production\Trab02.X.production.o
__ptext13 312 0 CODE 0 text13 dist/default/production\Trab02.X.production.o
__ptext14 94E 0 CODE 0 text14 dist/default/production\Trab02.X.production.o
__ptext15 12 0 CODE 0 text15 dist/default/production\Trab02.X.production.o
__ptext16 192 0 CODE 0 text16 dist/default/production\Trab02.X.production.o
__ptext17 80E 0 CODE 0 text17 dist/default/production\Trab02.X.production.o
__ptext18 856 0 CODE 0 text18 dist/default/production\Trab02.X.production.o
__ptext19 89E 0 CODE 0 text19 dist/default/production\Trab02.X.production.o
__pintcode_body 72C 0 CODE 0 intcode_body dist/default/production\Trab02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trab02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trab02.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Trab02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Trab02.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Trab02.X.production.o
_cont2_crescente 312 0 CODE 0 text13 dist/default/production\Trab02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trab02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trab02.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
stackhi 0 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
stacklo 0 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Trab02.X.production.o
__end_of_cont2_decrescente 5D2 0 CODE 0 text12 dist/default/production\Trab02.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Trab02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trab02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Trab02.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trab02.X.production.o
end_of_initialization 912 0 CODE 0 cinit dist/default/production\Trab02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trab02.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trab02.X.production.o
_pausa_ou_continua 21 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Trab02.X.production.o
__end_of_enable_interrupts A18 0 CODE 0 text4 dist/default/production\Trab02.X.production.o
_setup_io 9A6 0 CODE 0 text2 dist/default/production\Trab02.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Trab02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trab02.X.production.o
__pcinit 8E6 0 CODE 0 cinit dist/default/production\Trab02.X.production.o
f_int2@estado 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
__ptext0 9FA 0 CODE 0 text0 dist/default/production\Trab02.X.production.o
__ptext1 97C 0 CODE 0 text1 dist/default/production\Trab02.X.production.o
__ptext2 9A6 0 CODE 0 text2 dist/default/production\Trab02.X.production.o
__ptext3 9E0 0 CODE 0 text3 dist/default/production\Trab02.X.production.o
__ptext4 A12 0 CODE 0 text4 dist/default/production\Trab02.X.production.o
__ptext5 A0A 0 CODE 0 text5 dist/default/production\Trab02.X.production.o
__ptext6 A18 0 CODE 0 text6 dist/default/production\Trab02.X.production.o
__ptext8 682 0 CODE 0 text8 dist/default/production\Trab02.X.production.o
__ptext9 7C4 0 CODE 0 text9 dist/default/production\Trab02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trab02.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Trab02.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Trab02.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Trab02.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Trab02.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Trab02.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Trab02.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Trab02.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Trab02.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Trab02.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Trab02.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
__end_of_setup_io 9C4 0 CODE 0 text2 dist/default/production\Trab02.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Trab02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trab02.X.production.o
_interrupt_init 9E0 0 CODE 0 text3 dist/default/production\Trab02.X.production.o
_sequencia_1 23 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
_sequencia_2 22 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trab02.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
___heap_lo 0 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAs5f4.o
___param_bank 0 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trab02.X.production.o
__end_of__initialization 912 0 CODE 0 cinit dist/default/production\Trab02.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Trab02.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Trab02.X.production.o
__end_of_read_keyb 80E 0 CODE 0 text9 dist/default/production\Trab02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trab02.X.production.o
f_int1@estado 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trab02.X.production.o
_cont2_decrescente 47A 0 CODE 0 text12 dist/default/production\Trab02.X.production.o
__end_of_mux_display 682 0 CODE 0 text10 dist/default/production\Trab02.X.production.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Trab02.X.production.o
_read_keyb 7C4 0 CODE 0 text9 dist/default/production\Trab02.X.production.o
__end_of_loop A1A 0 CODE 0 text6 dist/default/production\Trab02.X.production.o
__end_of_main A0A 0 CODE 0 text0 dist/default/production\Trab02.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Trab02.X.production.o
mux_display@estado 20 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
_LATA2 7C4A 0 ABS 0 - dist/default/production\Trab02.X.production.o
_LATA3 7C4B 0 ABS 0 - dist/default/production\Trab02.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\Trab02.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Trab02.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Trab02.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Trab02.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Trab02.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Trab02.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Trab02.X.production.o
__end_of_setup 9A6 0 CODE 0 text1 dist/default/production\Trab02.X.production.o
__end_of_interrupt_init 9FA 0 CODE 0 text3 dist/default/production\Trab02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Trab02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Trab02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trab02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Trab02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Trab02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Trab02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trab02.X.production.o
_setup 97C 0 CODE 0 text1 dist/default/production\Trab02.X.production.o
f_int0@estado 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Trab02.X.production.o
__end_of_contador_displays_01 97C 0 CODE 0 text14 dist/default/production\Trab02.X.production.o
__end_of_contador_displays_02 94E 0 CODE 0 text11 dist/default/production\Trab02.X.production.o
_enable_interrupts A12 0 CODE 0 text4 dist/default/production\Trab02.X.production.o
_conv7seg 1 0 COMRAM 1 dataCOMRAM dist/default/production\Trab02.X.production.o
__initialization 8E6 0 CODE 0 cinit dist/default/production\Trab02.X.production.o
_f_timers 682 0 CODE 0 text8 dist/default/production\Trab02.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Trab02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trab02.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trab02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trab02.X.production.o
__end_of_f_timers 72C 0 CODE 0 text8 dist/default/production\Trab02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trab02.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Trab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 A12 1
dataCOMRAM 1 1 1 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
