[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"101 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
"128
[v _main main `(i  1 e 2 0 ]
"141
[v _f_timers f_timers `(v  1 e 1 0 ]
"181
[v _setup setup `(v  1 e 1 0 ]
"191
[v _disable_interrupts disable_interrupts `(v  1 e 1 0 ]
"197
[v _enable_interrupts enable_interrupts `(v  1 e 1 0 ]
"202
[v _setup_io setup_io `(v  1 e 1 0 ]
"212
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
"225
[v _loop loop `(v  1 e 1 0 ]
"229
[v _mux_display mux_display `(v  1 e 1 0 ]
"265
[v _contador_displays_01 contador_displays_01 `(v  1 e 1 0 ]
"279
[v _contador_displays_02 contador_displays_02 `(v  1 e 1 0 ]
"292
[v _cont1_crescente cont1_crescente `(v  1 e 1 0 ]
"387
[v _cont1_decrescente cont1_decrescente `(v  1 e 1 0 ]
"483
[v _cont2_crescente cont2_crescente `(v  1 e 1 0 ]
"573
[v _cont2_decrescente cont2_decrescente `(v  1 e 1 0 ]
"663
[v _f_int0 f_int0 `(v  1 e 1 0 ]
"682
[v _f_int1 f_int1 `(v  1 e 1 0 ]
"700
[v _f_int2 f_int2 `(v  1 e 1 0 ]
"719
[v _read_keyb read_keyb `(v  1 e 1 0 ]
"272 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"978
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1090
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6169
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6252
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6531
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"6623
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6693
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7416
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7488
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7491
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7503
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7506
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7524
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"7527
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"7551
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7611
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"7614
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"7617
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"7620
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"7992
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8499
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8502
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"53 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab02.X\main.c
[v _display1 display1 `uc  1 e 1 0 ]
[v _display2 display2 `uc  1 e 1 0 ]
[v _display3 display3 `uc  1 e 1 0 ]
[v _display4 display4 `uc  1 e 1 0 ]
"54
[v _estado_sequencia01 estado_sequencia01 `uc  1 e 1 0 ]
[v _estado_sequencia02 estado_sequencia02 `uc  1 e 1 0 ]
"55
[v _conv7seg conv7seg `[17]uc  1 e 17 0 ]
"75
[v _sequencia_1 sequencia_1 `uc  1 e 1 0 ]
[v _sequencia_2 sequencia_2 `uc  1 e 1 0 ]
[v _pausa_ou_continua pausa_ou_continua `uc  1 e 1 0 ]
"76
[v _temporizador1 temporizador1 `us  1 e 2 0 ]
[v _temporizador2 temporizador2 `us  1 e 2 0 ]
"128
[v _main main `(i  1 e 2 0 ]
{
"132
} 0
"181
[v _setup setup `(v  1 e 1 0 ]
{
"189
} 0
"202
[v _setup_io setup_io `(v  1 e 1 0 ]
{
"210
} 0
"212
[v _interrupt_init interrupt_init `(v  1 e 1 0 ]
{
"223
} 0
"197
[v _enable_interrupts enable_interrupts `(v  1 e 1 0 ]
{
"200
} 0
"191
[v _disable_interrupts disable_interrupts `(v  1 e 1 0 ]
{
"195
} 0
"225
[v _loop loop `(v  1 e 1 0 ]
{
"226
} 0
"101
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
{
"126
} 0
"141
[v _f_timers f_timers `(v  1 e 1 0 ]
{
"142
[v f_timers@counter0 counter0 `us  1 s 2 counter0 ]
[v f_timers@counter1 counter1 `us  1 s 2 counter1 ]
[v f_timers@counter2 counter2 `us  1 s 2 counter2 ]
[v f_timers@counter3 counter3 `us  1 s 2 counter3 ]
"179
} 0
"719
[v _read_keyb read_keyb `(v  1 e 1 0 ]
{
"721
[v read_keyb@dado dado `uc  1 a 1 0 ]
"791
} 0
"229
[v _mux_display mux_display `(v  1 e 1 0 ]
{
"230
[v mux_display@estado estado `uc  1 s 1 estado ]
"261
} 0
"279
[v _contador_displays_02 contador_displays_02 `(v  1 e 1 0 ]
{
"290
} 0
"573
[v _cont2_decrescente cont2_decrescente `(v  1 e 1 0 ]
{
"661
} 0
"483
[v _cont2_crescente cont2_crescente `(v  1 e 1 0 ]
{
"571
} 0
"265
[v _contador_displays_01 contador_displays_01 `(v  1 e 1 0 ]
{
"276
} 0
"387
[v _cont1_decrescente cont1_decrescente `(v  1 e 1 0 ]
{
"481
} 0
"292
[v _cont1_crescente cont1_crescente `(v  1 e 1 0 ]
{
"385
} 0
"700
[v _f_int2 f_int2 `(v  1 e 1 0 ]
{
"702
[v f_int2@estado estado `uc  1 s 1 estado ]
"716
} 0
"682
[v _f_int1 f_int1 `(v  1 e 1 0 ]
{
"684
[v f_int1@estado estado `uc  1 s 1 estado ]
"698
} 0
"663
[v _f_int0 f_int0 `(v  1 e 1 0 ]
{
"665
[v f_int0@estado estado `uc  1 s 1 estado ]
"680
} 0
