f_timers@counter0 14 0 COMRAM 1
f_timers@counter1 12 0 COMRAM 1
__end_of_loop 2FA 0 CODE 0
__S0 300 0 ABS 0
__S1 20 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 2DA 0 CODE 0
___sp 0 0 STACK 2
btemp 1F 0 COMRAM 1
_loop 2F8 0 CODE 0
start E 0 CODE 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_conv7seg 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 20 0 COMRAM 1
ttemp6 23 0 COMRAM 1
__end_of_contador_displays 1E4 0 CODE 0
ttemp7 27 0 COMRAM 1
wtemp8 20 0 COMRAM 1
__end_of_disable_interrupts 2F2 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_f_timers 23A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 290 0 CODE 0
int$flags 1F 0 COMRAM 1
_setup_io 272 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_f_timers 1E4 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_f_int0 2FE 0 CODE 0
isa$xinst 0 0 ABS 0
_f_int1 2FC 0 CODE 0
_f_int2 2FA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_enable_interrupts 2F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 20 0 COMRAM 1
__Ltemp 1F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 264 0 CODE 0
__end_of_f_int2 2FC 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_f_interrupt_high 16A 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 290 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 272 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 2AA 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 2AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2EA 0 CODE 0
__ptext6 2F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E4 0 CODE 0
__ptext9 12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 264 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_mux_display D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func D2 0 CODE 0
_disable_interrupts 2EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_unidade_disp_par01 18 0 COMRAM 1
_unidade_disp_par02 17 0 COMRAM 1
__pcstackCOMRAM 1B 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 23A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_mux_display 12 0 CODE 0
__end_of_f_int0 300 0 CODE 0
mux_display@estado 16 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 16A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2FA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_setup_io 290 0 CODE 0
__ptext12 2FC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2FE 0 CODE 0
_dezena_disp_par01 1A 0 COMRAM 1
_dezena_disp_par02 19 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2C4 0 CODE 0
__end_of_setup 2AA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D2 0 CODE 0
_enable_interrupts 2F2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init 2C4 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_f_interrupt_high 8 0 CODE 0
start_initialization 23A 0 CODE 0
_contador_displays 16A 0 CODE 0
__initialization 23A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_f_int1 2FE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2D8 CODE 8 0
dataCOMRAM 1 1F COMRAM 1 1
text0 2DA 2FF CODE 2DA 0
%locals
dist/default/production\Display_mux.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
537 23A 0 CODE 0
539 23A 0 CODE 0
542 23A 0 CODE 0
584 23A 0 CODE 0
585 23C 0 CODE 0
586 23E 0 CODE 0
587 240 0 CODE 0
588 242 0 CODE 0
589 244 0 CODE 0
590 246 0 CODE 0
591 24A 0 CODE 0
592 24E 0 CODE 0
593 24E 0 CODE 0
594 250 0 CODE 0
595 254 0 CODE 0
596 256 0 CODE 0
597 258 0 CODE 0
601 25A 0 CODE 0
602 25C 0 CODE 0
603 25E 0 CODE 0
604 260 0 CODE 0
605 262 0 CODE 0
611 264 0 CODE 0
613 264 0 CODE 0
614 266 0 CODE 0
616 268 0 CODE 0
617 26A 0 CODE 0
618 26C 0 CODE 0
619 26E 0 CODE 0
main.c
92 2DA 0 CODE 0
93 2DA 0 CODE 0
94 2DE 0 CODE 0
main.c
136 290 0 CODE 0
138 290 0 CODE 0
139 294 0 CODE 0
140 298 0 CODE 0
141 29C 0 CODE 0
142 2A4 0 CODE 0
143 2A8 0 CODE 0
main.c
158 272 0 CODE 0
160 272 0 CODE 0
161 276 0 CODE 0
162 27A 0 CODE 0
163 27E 0 CODE 0
164 282 0 CODE 0
165 286 0 CODE 0
166 28A 0 CODE 0
167 28E 0 CODE 0
main.c
169 2AA 0 CODE 0
171 2AA 0 CODE 0
172 2AE 0 CODE 0
173 2B2 0 CODE 0
174 2B6 0 CODE 0
180 2BA 0 CODE 0
181 2C2 0 CODE 0
main.c
152 2F2 0 CODE 0
154 2F2 0 CODE 0
155 2F4 0 CODE 0
156 2F6 0 CODE 0
main.c
145 2EA 0 CODE 0
147 2EA 0 CODE 0
148 2EC 0 CODE 0
149 2EE 0 CODE 0
150 2F0 0 CODE 0
main.c
183 2F8 0 CODE 0
185 2F8 0 CODE 0
C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
1356 8 0 CODE 0
main.c
62 8 0 CODE 0
main.c
62 D2 0 CODE 0
64 DC 0 CODE 0
66 EA 0 CODE 0
68 F2 0 CODE 0
71 F6 0 CODE 0
73 F8 0 CODE 0
75 114 0 CODE 0
76 118 0 CODE 0
79 11A 0 CODE 0
81 136 0 CODE 0
82 13A 0 CODE 0
85 13C 0 CODE 0
87 158 0 CODE 0
88 15C 0 CODE 0
90 15E 0 CODE 0
main.c
108 1E4 0 CODE 0
112 1E4 0 CODE 0
114 1FA 0 CODE 0
115 1FE 0 CODE 0
119 202 0 CODE 0
120 206 0 CODE 0
124 20E 0 CODE 0
126 224 0 CODE 0
127 228 0 CODE 0
131 22C 0 CODE 0
132 230 0 CODE 0
134 238 0 CODE 0
main.c
188 12 0 CODE 0
192 12 0 CODE 0
194 16 0 CODE 0
195 16 0 CODE 0
196 18 0 CODE 0
197 1A 0 CODE 0
198 1C 0 CODE 0
199 1E 0 CODE 0
200 2E 0 CODE 0
201 32 0 CODE 0
203 36 0 CODE 0
204 36 0 CODE 0
205 38 0 CODE 0
206 3A 0 CODE 0
207 3C 0 CODE 0
208 3E 0 CODE 0
209 4E 0 CODE 0
210 52 0 CODE 0
212 56 0 CODE 0
213 56 0 CODE 0
214 58 0 CODE 0
215 5A 0 CODE 0
216 5C 0 CODE 0
217 5E 0 CODE 0
218 6E 0 CODE 0
219 72 0 CODE 0
221 76 0 CODE 0
222 76 0 CODE 0
223 78 0 CODE 0
224 7A 0 CODE 0
225 7C 0 CODE 0
226 7E 0 CODE 0
227 8E 0 CODE 0
228 92 0 CODE 0
229 96 0 CODE 0
229 A0 0 CODE 0
229 AE 0 CODE 0
229 B6 0 CODE 0
229 BE 0 CODE 0
229 C6 0 CODE 0
230 D0 0 CODE 0
main.c
233 16A 0 CODE 0
235 16A 0 CODE 0
236 16C 0 CODE 0
238 16E 0 CODE 0
240 17E 0 CODE 0
241 180 0 CODE 0
244 184 0 CODE 0
246 1A4 0 CODE 0
247 1A6 0 CODE 0
250 1AA 0 CODE 0
252 1BA 0 CODE 0
253 1BE 0 CODE 0
255 1BE 0 CODE 0
257 1DE 0 CODE 0
259 1E2 0 CODE 0
main.c
269 2FA 0 CODE 0
272 2FA 0 CODE 0
main.c
265 2FC 0 CODE 0
267 2FC 0 CODE 0
main.c
261 2FE 0 CODE 0
263 2FE 0 CODE 0
