%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Display_mux.X.production.o
cinit CODE 0 23A 23A 38 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D2 D2 98 1 2
text0 CODE 0 2DA 2DA 10 1 2
text1 CODE 0 290 290 1A 1 2
text2 CODE 0 272 272 1E 1 2
text3 CODE 0 2AA 2AA 1A 1 2
text4 CODE 0 2F2 2F2 6 1 2
text5 CODE 0 2EA 2EA 8 1 2
text6 CODE 0 2F8 2F8 2 1 2
text8 CODE 0 1E4 1E4 56 1 2
text9 CODE 0 12 12 C0 1 2
text10 CODE 0 16A 16A 7A 1 2
text11 CODE 0 2FA 2FA 2 1 2
text12 CODE 0 2FC 2FC 2 1 2
text13 CODE 0 2FE 2FE 2 1 2
idataCOMRAM CODE 0 2C4 2C4 15 1 1
cstackCOMRAM COMRAM 1 1B 1B 4 1 1
temp COMRAM 1 1F 1F 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 15 1 1
bssCOMRAM COMRAM 1 16 16 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 2D9-2D9 1
CONST 300-7FFF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 2D9-2D9 1
CODE 300-7FFF 1
BIGRAM 20-5FF 1
BIGSFR F80-FFF 1
COMRAM 20-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Display_mux.X.production.o
8 intcode CODE >1356:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
8 intcode CODE >62:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2FE text13 CODE >261:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2FE text13 CODE >263:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2FC text12 CODE >265:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2FC text12 CODE >267:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2FA text11 CODE >269:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2FA text11 CODE >272:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
16A text10 CODE >233:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
16A text10 CODE >235:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
16C text10 CODE >236:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
16E text10 CODE >238:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
17E text10 CODE >240:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
180 text10 CODE >241:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
184 text10 CODE >244:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1A4 text10 CODE >246:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1A6 text10 CODE >247:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1AA text10 CODE >250:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1BA text10 CODE >252:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1BE text10 CODE >253:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1BE text10 CODE >255:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1DE text10 CODE >257:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1E2 text10 CODE >259:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
12 text9 CODE >188:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
12 text9 CODE >192:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
16 text9 CODE >194:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
16 text9 CODE >195:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
18 text9 CODE >196:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1A text9 CODE >197:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1C text9 CODE >198:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1E text9 CODE >199:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2E text9 CODE >200:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
32 text9 CODE >201:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
36 text9 CODE >203:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
36 text9 CODE >204:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
38 text9 CODE >205:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
3A text9 CODE >206:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
3C text9 CODE >207:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
3E text9 CODE >208:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
4E text9 CODE >209:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
52 text9 CODE >210:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
56 text9 CODE >212:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
56 text9 CODE >213:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
58 text9 CODE >214:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
5A text9 CODE >215:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
5C text9 CODE >216:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
5E text9 CODE >217:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
6E text9 CODE >218:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
72 text9 CODE >219:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
76 text9 CODE >221:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
76 text9 CODE >222:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
78 text9 CODE >223:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
7A text9 CODE >224:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
7C text9 CODE >225:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
7E text9 CODE >226:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
8E text9 CODE >227:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
92 text9 CODE >228:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
96 text9 CODE >229:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
A0 text9 CODE >229:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
AE text9 CODE >229:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
B6 text9 CODE >229:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
BE text9 CODE >229:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
C6 text9 CODE >229:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
D0 text9 CODE >230:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1E4 text8 CODE >108:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1E4 text8 CODE >112:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1FA text8 CODE >114:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
1FE text8 CODE >115:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
202 text8 CODE >119:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
206 text8 CODE >120:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
20E text8 CODE >124:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
224 text8 CODE >126:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
228 text8 CODE >127:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
22C text8 CODE >131:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
230 text8 CODE >132:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
238 text8 CODE >134:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
D2 intcode_body CODE >62:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
DC intcode_body CODE >64:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
EA intcode_body CODE >66:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
F2 intcode_body CODE >68:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
F6 intcode_body CODE >71:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
F8 intcode_body CODE >73:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
114 intcode_body CODE >75:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
118 intcode_body CODE >76:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
11A intcode_body CODE >79:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
136 intcode_body CODE >81:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
13A intcode_body CODE >82:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
13C intcode_body CODE >85:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
158 intcode_body CODE >87:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
15C intcode_body CODE >88:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
15E intcode_body CODE >90:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2F8 text6 CODE >183:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2F8 text6 CODE >185:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2EA text5 CODE >145:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2EA text5 CODE >147:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2EC text5 CODE >148:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2EE text5 CODE >149:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2F0 text5 CODE >150:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2F2 text4 CODE >152:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2F2 text4 CODE >154:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2F4 text4 CODE >155:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2F6 text4 CODE >156:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2AA text3 CODE >169:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2AA text3 CODE >171:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2AE text3 CODE >172:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2B2 text3 CODE >173:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2B6 text3 CODE >174:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2BA text3 CODE >180:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2C2 text3 CODE >181:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
272 text2 CODE >158:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
272 text2 CODE >160:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
276 text2 CODE >161:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
27A text2 CODE >162:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
27E text2 CODE >163:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
282 text2 CODE >164:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
286 text2 CODE >165:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
28A text2 CODE >166:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
28E text2 CODE >167:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
290 text1 CODE >136:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
290 text1 CODE >138:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
294 text1 CODE >139:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
298 text1 CODE >140:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
29C text1 CODE >141:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2A4 text1 CODE >142:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2A8 text1 CODE >143:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2DA text0 CODE >92:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2DA text0 CODE >93:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
2DE text0 CODE >94:C:\Users\Ramo IEEE CEFET-RJ\Micro2\Display_mux.X\main.c
23A cinit CODE >537:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
23A cinit CODE >539:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
23A cinit CODE >542:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
23A cinit CODE >584:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
23C cinit CODE >585:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
23E cinit CODE >586:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
240 cinit CODE >587:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
242 cinit CODE >588:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
244 cinit CODE >589:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
246 cinit CODE >590:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
24A cinit CODE >591:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
24E cinit CODE >592:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
24E cinit CODE >593:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
250 cinit CODE >594:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
254 cinit CODE >595:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
256 cinit CODE >596:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
258 cinit CODE >597:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
25A cinit CODE >601:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
25C cinit CODE >602:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
25E cinit CODE >603:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
260 cinit CODE >604:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
262 cinit CODE >605:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
264 cinit CODE >611:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
264 cinit CODE >613:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
266 cinit CODE >614:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
268 cinit CODE >616:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
26A cinit CODE >617:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
26C cinit CODE >618:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
26E cinit CODE >619:C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Display_mux.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Hspace_1 20 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Display_mux.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
_f_interrupt_high 8 0 CODE 0 intcode dist/default/production\Display_mux.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Display_mux.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Display_mux.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Display_mux.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
_loop 2F8 0 CODE 0 text6 dist/default/production\Display_mux.X.production.o
_main 2DA 0 CODE 0 text0 dist/default/production\Display_mux.X.production.o
btemp 1F 0 COMRAM 1 temp dist/default/production\Display_mux.X.production.o
start E 0 CODE 0 init C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
f_timers@counter0 14 0 COMRAM 1 dataCOMRAM dist/default/production\Display_mux.X.production.o
f_timers@counter1 12 0 COMRAM 1 dataCOMRAM dist/default/production\Display_mux.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Display_mux.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Display_mux.X.production.o
ttemp5 20 0 COMRAM 1 temp dist/default/production\Display_mux.X.production.o
ttemp6 23 0 COMRAM 1 temp dist/default/production\Display_mux.X.production.o
ttemp7 27 0 COMRAM 1 temp dist/default/production\Display_mux.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Display_mux.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
intlevel0 0 0 CODE 0 text C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
intlevel1 0 0 CODE 0 text C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
intlevel2 0 0 CODE 0 text C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
intlevel3 0 0 CODE 0 text C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Display_mux.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Display_mux.X.production.o
wtemp8 20 0 COMRAM 1 temp dist/default/production\Display_mux.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Display_mux.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Display_mux.X.production.o
__pidataCOMRAM 2C4 0 CODE 0 idataCOMRAM dist/default/production\Display_mux.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Display_mux.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Display_mux.X.production.o
__end_of_f_interrupt_high 16A 0 CODE 0 intcode_body dist/default/production\Display_mux.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Display_mux.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Display_mux.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Display_mux.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Display_mux.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_INT2IE 7F84 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__end_of_f_int0 300 0 CODE 0 text13 dist/default/production\Display_mux.X.production.o
__end_of_f_int1 2FE 0 CODE 0 text12 dist/default/production\Display_mux.X.production.o
__end_of_f_int2 2FC 0 CODE 0 text11 dist/default/production\Display_mux.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Display_mux.X.production.o
_dezena_disp_par01 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Display_mux.X.production.o
_dezena_disp_par02 19 0 COMRAM 1 bssCOMRAM dist/default/production\Display_mux.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Display_mux.X.production.o
start_initialization 23A 0 CODE 0 cinit dist/default/production\Display_mux.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Display_mux.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Display_mux.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Display_mux.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Display_mux.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Display_mux.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Display_mux.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Display_mux.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Display_mux.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Display_mux.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Display_mux.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Display_mux.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Display_mux.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Display_mux.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Display_mux.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Display_mux.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Display_mux.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Display_mux.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Display_mux.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Display_mux.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Display_mux.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Display_mux.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Display_mux.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Display_mux.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Display_mux.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Display_mux.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Display_mux.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Display_mux.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Display_mux.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Display_mux.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Display_mux.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Display_mux.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Display_mux.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Display_mux.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Display_mux.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Display_mux.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Display_mux.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Display_mux.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Display_mux.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Display_mux.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Display_mux.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Display_mux.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Display_mux.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Display_mux.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Display_mux.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Display_mux.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Display_mux.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Display_mux.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Display_mux.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Display_mux.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Display_mux.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Display_mux.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Display_mux.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Display_mux.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Display_mux.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Display_mux.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Display_mux.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Display_mux.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Display_mux.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Display_mux.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Display_mux.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Display_mux.X.production.o
__Htemp 20 0 COMRAM 1 temp dist/default/production\Display_mux.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Display_mux.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Display_mux.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Display_mux.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Display_mux.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Display_mux.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Display_mux.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Display_mux.X.production.o
__Ltemp 1F 0 COMRAM 1 temp dist/default/production\Display_mux.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Display_mux.X.production.o
_mux_display 12 0 CODE 0 text9 dist/default/production\Display_mux.X.production.o
int$flags 1F 0 COMRAM 1 temp dist/default/production\Display_mux.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Display_mux.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Display_mux.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Display_mux.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__S0 300 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__S1 20 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__end_of_disable_interrupts 2F2 0 CODE 0 text5 dist/default/production\Display_mux.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Display_mux.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Display_mux.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Display_mux.X.production.o
_f_int0 2FE 0 CODE 0 text13 dist/default/production\Display_mux.X.production.o
_f_int1 2FC 0 CODE 0 text12 dist/default/production\Display_mux.X.production.o
_f_int2 2FA 0 CODE 0 text11 dist/default/production\Display_mux.X.production.o
int_func D2 0 CODE 0 intcode_body dist/default/production\Display_mux.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Display_mux.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Display_mux.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Display_mux.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Display_mux.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Display_mux.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Display_mux.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Display_mux.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Display_mux.X.production.o
_disable_interrupts 2EA 0 CODE 0 text5 dist/default/production\Display_mux.X.production.o
__ptext10 16A 0 CODE 0 text10 dist/default/production\Display_mux.X.production.o
__ptext11 2FA 0 CODE 0 text11 dist/default/production\Display_mux.X.production.o
__ptext12 2FC 0 CODE 0 text12 dist/default/production\Display_mux.X.production.o
__ptext13 2FE 0 CODE 0 text13 dist/default/production\Display_mux.X.production.o
__end_of_contador_displays 1E4 0 CODE 0 text10 dist/default/production\Display_mux.X.production.o
__pintcode_body D2 0 CODE 0 intcode_body dist/default/production\Display_mux.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Display_mux.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Display_mux.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Display_mux.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Display_mux.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Display_mux.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Display_mux.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Display_mux.X.production.o
isa$std 1 0 ABS 0 - C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
stackhi 0 0 ABS 0 - C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
stacklo 0 0 ABS 0 - C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Display_mux.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Display_mux.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Display_mux.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\Display_mux.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Display_mux.X.production.o
end_of_initialization 264 0 CODE 0 cinit dist/default/production\Display_mux.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Display_mux.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Display_mux.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Display_mux.X.production.o
__end_of_enable_interrupts 2F8 0 CODE 0 text4 dist/default/production\Display_mux.X.production.o
_setup_io 272 0 CODE 0 text2 dist/default/production\Display_mux.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Display_mux.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Display_mux.X.production.o
__pcinit 23A 0 CODE 0 cinit dist/default/production\Display_mux.X.production.o
__ptext0 2DA 0 CODE 0 text0 dist/default/production\Display_mux.X.production.o
__ptext1 290 0 CODE 0 text1 dist/default/production\Display_mux.X.production.o
__ptext2 272 0 CODE 0 text2 dist/default/production\Display_mux.X.production.o
__ptext3 2AA 0 CODE 0 text3 dist/default/production\Display_mux.X.production.o
__ptext4 2F2 0 CODE 0 text4 dist/default/production\Display_mux.X.production.o
__ptext5 2EA 0 CODE 0 text5 dist/default/production\Display_mux.X.production.o
__ptext6 2F8 0 CODE 0 text6 dist/default/production\Display_mux.X.production.o
__ptext8 1E4 0 CODE 0 text8 dist/default/production\Display_mux.X.production.o
__ptext9 12 0 CODE 0 text9 dist/default/production\Display_mux.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Display_mux.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Display_mux.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Display_mux.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Display_mux.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Display_mux.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
__end_of_setup_io 290 0 CODE 0 text2 dist/default/production\Display_mux.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Display_mux.X.production.o
_contador_displays 16A 0 CODE 0 text10 dist/default/production\Display_mux.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Display_mux.X.production.o
_interrupt_init 2AA 0 CODE 0 text3 dist/default/production\Display_mux.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Display_mux.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
___heap_lo 0 0 ABS 0 - C:\Users\RAMOIE~1\AppData\Local\Temp\xcAs5j8.o
___param_bank 0 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Display_mux.X.production.o
__end_of__initialization 264 0 CODE 0 cinit dist/default/production\Display_mux.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Display_mux.X.production.o
_unidade_disp_par01 18 0 COMRAM 1 bssCOMRAM dist/default/production\Display_mux.X.production.o
_unidade_disp_par02 17 0 COMRAM 1 bssCOMRAM dist/default/production\Display_mux.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Display_mux.X.production.o
__end_of_mux_display D2 0 CODE 0 text9 dist/default/production\Display_mux.X.production.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Display_mux.X.production.o
__end_of_loop 2FA 0 CODE 0 text6 dist/default/production\Display_mux.X.production.o
__end_of_main 2EA 0 CODE 0 text0 dist/default/production\Display_mux.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Display_mux.X.production.o
mux_display@estado 16 0 COMRAM 1 bssCOMRAM dist/default/production\Display_mux.X.production.o
_LATA2 7C4A 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_LATA3 7C4B 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Display_mux.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__end_of_setup 2AA 0 CODE 0 text1 dist/default/production\Display_mux.X.production.o
__end_of_interrupt_init 2C4 0 CODE 0 text3 dist/default/production\Display_mux.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Display_mux.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Display_mux.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Display_mux.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Display_mux.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Display_mux.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Display_mux.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Display_mux.X.production.o
_setup 290 0 CODE 0 text1 dist/default/production\Display_mux.X.production.o
_enable_interrupts 2F2 0 CODE 0 text4 dist/default/production\Display_mux.X.production.o
_conv7seg 1 0 COMRAM 1 dataCOMRAM dist/default/production\Display_mux.X.production.o
__initialization 23A 0 CODE 0 cinit dist/default/production\Display_mux.X.production.o
_f_timers 1E4 0 CODE 0 text8 dist/default/production\Display_mux.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Display_mux.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Display_mux.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Display_mux.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Display_mux.X.production.o
__end_of_f_timers 23A 0 CODE 0 text8 dist/default/production\Display_mux.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Display_mux.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Display_mux.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2DA 2DA 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2D1 1
dataCOMRAM 1 1 1 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
