%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\P1_G2_2022_1.X.production.o
cinit CODE 0 9FE 9FE 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 542 542 BA 1 2
text0 CODE 0 B6A B6A 10 1 2
text1 CODE 0 A38 A38 32 1 2
text2 CODE 0 B36 B36 1A 1 2
text3 CODE 0 B50 B50 1A 1 2
text4 CODE 0 BA4 BA4 A 1 2
text5 CODE 0 BAE BAE 8 1 2
text6 CODE 0 B7A B7A E 1 2
text7 CODE 0 8FE 8FE 5C 1 2
text8 CODE 0 BB6 BB6 4 1 2
text9 CODE 0 B88 B88 E 1 2
nvCOMRAM COMRAM 1 35 35 4 1 1
text10 CODE 0 BBE BBE 2 1 2
text12 CODE 0 95A 95A 5C 1 2
text13 CODE 0 BBA BBA 4 1 2
text14 CODE 0 B96 B96 E 1 2
text15 CODE 0 5FC 5FC B2 1 2
text16 CODE 0 6AE 6AE B0 1 2
text17 CODE 0 75E 75E A2 1 2
text18 CODE 0 A6A A6A 2E 1 2
text19 CODE 0 2E2 2E2 130 1 2
text20 CODE 0 412 412 130 1 2
text21 CODE 0 A98 A98 2E 1 2
text22 CODE 0 12 12 168 1 2
text23 CODE 0 17A 17A 168 1 2
text24 CODE 0 886 886 78 1 2
text25 CODE 0 800 800 86 1 2
text26 CODE 0 AC6 AC6 2A 1 2
text27 CODE 0 AF0 AF0 2A 1 2
text28 CODE 0 9B6 9B6 48 1 2
idataCOMRAM CODE 0 B1A B1A 1C 1 1
cstackCOMRAM COMRAM 1 2D 2D 8 1 1
temp COMRAM 1 39 39 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 1C 1 1
bssCOMRAM COMRAM 1 1D 1D 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST BC0-7FFF 1
SMALLCONST BC0-7FFF 1
CODE 4-7 1
CODE BC0-7FFF 1
BIGRAM 3A-5FF 1
BIGSFR F80-FFF 1
COMRAM 3A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BC0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_G2_2022_1.X.production.o
8 intcode CODE >3075:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
8 intcode CODE >13:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
9B6 text28 CODE >145:F:\Micro2\P1_G2_2022_1.X\main.c
9B6 text28 CODE >149:F:\Micro2\P1_G2_2022_1.X\main.c
9BA text28 CODE >152:F:\Micro2\P1_G2_2022_1.X\main.c
9BE text28 CODE >153:F:\Micro2\P1_G2_2022_1.X\main.c
9C2 text28 CODE >154:F:\Micro2\P1_G2_2022_1.X\main.c
9C6 text28 CODE >157:F:\Micro2\P1_G2_2022_1.X\main.c
9CA text28 CODE >158:F:\Micro2\P1_G2_2022_1.X\main.c
9CE text28 CODE >159:F:\Micro2\P1_G2_2022_1.X\main.c
9D2 text28 CODE >160:F:\Micro2\P1_G2_2022_1.X\main.c
9DC text28 CODE >160:F:\Micro2\P1_G2_2022_1.X\main.c
9EA text28 CODE >160:F:\Micro2\P1_G2_2022_1.X\main.c
9F2 text28 CODE >160:F:\Micro2\P1_G2_2022_1.X\main.c
9FC text28 CODE >162:F:\Micro2\P1_G2_2022_1.X\main.c
AF0 text27 CODE >164:F:\Micro2\P1_G2_2022_1.X\main.c
AF0 text27 CODE >168:F:\Micro2\P1_G2_2022_1.X\main.c
AF4 text27 CODE >170:F:\Micro2\P1_G2_2022_1.X\main.c
B04 text27 CODE >172:F:\Micro2\P1_G2_2022_1.X\main.c
B0C text27 CODE >173:F:\Micro2\P1_G2_2022_1.X\main.c
B10 text27 CODE >177:F:\Micro2\P1_G2_2022_1.X\main.c
B18 text27 CODE >179:F:\Micro2\P1_G2_2022_1.X\main.c
AC6 text26 CODE >181:F:\Micro2\P1_G2_2022_1.X\main.c
AC6 text26 CODE >185:F:\Micro2\P1_G2_2022_1.X\main.c
ACA text26 CODE >187:F:\Micro2\P1_G2_2022_1.X\main.c
ADA text26 CODE >189:F:\Micro2\P1_G2_2022_1.X\main.c
AE2 text26 CODE >190:F:\Micro2\P1_G2_2022_1.X\main.c
AE6 text26 CODE >194:F:\Micro2\P1_G2_2022_1.X\main.c
AEE text26 CODE >196:F:\Micro2\P1_G2_2022_1.X\main.c
800 text25 CODE >296:F:\Micro2\P1_G2_2022_1.X\main.c
800 text25 CODE >298:F:\Micro2\P1_G2_2022_1.X\main.c
810 text25 CODE >300:F:\Micro2\P1_G2_2022_1.X\main.c
812 text25 CODE >301:F:\Micro2\P1_G2_2022_1.X\main.c
816 text25 CODE >303:F:\Micro2\P1_G2_2022_1.X\main.c
816 text25 CODE >305:F:\Micro2\P1_G2_2022_1.X\main.c
818 text25 CODE >308:F:\Micro2\P1_G2_2022_1.X\main.c
828 text25 CODE >310:F:\Micro2\P1_G2_2022_1.X\main.c
82A text25 CODE >311:F:\Micro2\P1_G2_2022_1.X\main.c
82E text25 CODE >313:F:\Micro2\P1_G2_2022_1.X\main.c
82E text25 CODE >315:F:\Micro2\P1_G2_2022_1.X\main.c
830 text25 CODE >318:F:\Micro2\P1_G2_2022_1.X\main.c
840 text25 CODE >320:F:\Micro2\P1_G2_2022_1.X\main.c
842 text25 CODE >321:F:\Micro2\P1_G2_2022_1.X\main.c
846 text25 CODE >323:F:\Micro2\P1_G2_2022_1.X\main.c
846 text25 CODE >325:F:\Micro2\P1_G2_2022_1.X\main.c
848 text25 CODE >328:F:\Micro2\P1_G2_2022_1.X\main.c
85E text25 CODE >330:F:\Micro2\P1_G2_2022_1.X\main.c
860 text25 CODE >331:F:\Micro2\P1_G2_2022_1.X\main.c
864 text25 CODE >333:F:\Micro2\P1_G2_2022_1.X\main.c
864 text25 CODE >335:F:\Micro2\P1_G2_2022_1.X\main.c
866 text25 CODE >338:F:\Micro2\P1_G2_2022_1.X\main.c
87C text25 CODE >340:F:\Micro2\P1_G2_2022_1.X\main.c
87E text25 CODE >341:F:\Micro2\P1_G2_2022_1.X\main.c
882 text25 CODE >343:F:\Micro2\P1_G2_2022_1.X\main.c
882 text25 CODE >345:F:\Micro2\P1_G2_2022_1.X\main.c
884 text25 CODE >347:F:\Micro2\P1_G2_2022_1.X\main.c
886 text24 CODE >86:F:\Micro2\P1_G2_2022_1.X\main.c
886 text24 CODE >90:F:\Micro2\P1_G2_2022_1.X\main.c
88E text24 CODE >92:F:\Micro2\P1_G2_2022_1.X\main.c
892 text24 CODE >95:F:\Micro2\P1_G2_2022_1.X\main.c
89A text24 CODE >96:F:\Micro2\P1_G2_2022_1.X\main.c
89E text24 CODE >99:F:\Micro2\P1_G2_2022_1.X\main.c
8A6 text24 CODE >100:F:\Micro2\P1_G2_2022_1.X\main.c
8AA text24 CODE >103:F:\Micro2\P1_G2_2022_1.X\main.c
8B2 text24 CODE >104:F:\Micro2\P1_G2_2022_1.X\main.c
8B6 text24 CODE >107:F:\Micro2\P1_G2_2022_1.X\main.c
8BE text24 CODE >108:F:\Micro2\P1_G2_2022_1.X\main.c
8C2 text24 CODE >109:F:\Micro2\P1_G2_2022_1.X\main.c
8CC text24 CODE >109:F:\Micro2\P1_G2_2022_1.X\main.c
8DA text24 CODE >109:F:\Micro2\P1_G2_2022_1.X\main.c
8E2 text24 CODE >109:F:\Micro2\P1_G2_2022_1.X\main.c
8EA text24 CODE >109:F:\Micro2\P1_G2_2022_1.X\main.c
8F2 text24 CODE >109:F:\Micro2\P1_G2_2022_1.X\main.c
8FC text24 CODE >110:F:\Micro2\P1_G2_2022_1.X\main.c
17A text23 CODE >48:F:\Micro2\P1_G2_2022_1.X\Displays.c
17A text23 CODE >50:F:\Micro2\P1_G2_2022_1.X\Displays.c
17E text23 CODE >52:F:\Micro2\P1_G2_2022_1.X\Displays.c
182 text23 CODE >53:F:\Micro2\P1_G2_2022_1.X\Displays.c
186 text23 CODE >54:F:\Micro2\P1_G2_2022_1.X\Displays.c
18A text23 CODE >55:F:\Micro2\P1_G2_2022_1.X\Displays.c
18E text23 CODE >58:F:\Micro2\P1_G2_2022_1.X\Displays.c
192 text23 CODE >59:F:\Micro2\P1_G2_2022_1.X\Displays.c
196 text23 CODE >60:F:\Micro2\P1_G2_2022_1.X\Displays.c
19A text23 CODE >61:F:\Micro2\P1_G2_2022_1.X\Displays.c
19E text23 CODE >64:F:\Micro2\P1_G2_2022_1.X\Displays.c
1A2 text23 CODE >65:F:\Micro2\P1_G2_2022_1.X\Displays.c
1A6 text23 CODE >66:F:\Micro2\P1_G2_2022_1.X\Displays.c
1AA text23 CODE >67:F:\Micro2\P1_G2_2022_1.X\Displays.c
1AE text23 CODE >70:F:\Micro2\P1_G2_2022_1.X\Displays.c
1B2 text23 CODE >71:F:\Micro2\P1_G2_2022_1.X\Displays.c
1B6 text23 CODE >72:F:\Micro2\P1_G2_2022_1.X\Displays.c
1BA text23 CODE >73:F:\Micro2\P1_G2_2022_1.X\Displays.c
1BE text23 CODE >76:F:\Micro2\P1_G2_2022_1.X\Displays.c
1C2 text23 CODE >77:F:\Micro2\P1_G2_2022_1.X\Displays.c
1C6 text23 CODE >78:F:\Micro2\P1_G2_2022_1.X\Displays.c
1CA text23 CODE >79:F:\Micro2\P1_G2_2022_1.X\Displays.c
1CE text23 CODE >82:F:\Micro2\P1_G2_2022_1.X\Displays.c
1D2 text23 CODE >83:F:\Micro2\P1_G2_2022_1.X\Displays.c
1D6 text23 CODE >84:F:\Micro2\P1_G2_2022_1.X\Displays.c
1DA text23 CODE >85:F:\Micro2\P1_G2_2022_1.X\Displays.c
1DE text23 CODE >88:F:\Micro2\P1_G2_2022_1.X\Displays.c
1E2 text23 CODE >89:F:\Micro2\P1_G2_2022_1.X\Displays.c
1E6 text23 CODE >90:F:\Micro2\P1_G2_2022_1.X\Displays.c
1EA text23 CODE >91:F:\Micro2\P1_G2_2022_1.X\Displays.c
1EE text23 CODE >94:F:\Micro2\P1_G2_2022_1.X\Displays.c
1F2 text23 CODE >95:F:\Micro2\P1_G2_2022_1.X\Displays.c
1F6 text23 CODE >96:F:\Micro2\P1_G2_2022_1.X\Displays.c
1FA text23 CODE >97:F:\Micro2\P1_G2_2022_1.X\Displays.c
1FE text23 CODE >100:F:\Micro2\P1_G2_2022_1.X\Displays.c
202 text23 CODE >101:F:\Micro2\P1_G2_2022_1.X\Displays.c
206 text23 CODE >102:F:\Micro2\P1_G2_2022_1.X\Displays.c
20A text23 CODE >103:F:\Micro2\P1_G2_2022_1.X\Displays.c
20E text23 CODE >106:F:\Micro2\P1_G2_2022_1.X\Displays.c
212 text23 CODE >107:F:\Micro2\P1_G2_2022_1.X\Displays.c
216 text23 CODE >108:F:\Micro2\P1_G2_2022_1.X\Displays.c
21A text23 CODE >109:F:\Micro2\P1_G2_2022_1.X\Displays.c
21E text23 CODE >112:F:\Micro2\P1_G2_2022_1.X\Displays.c
222 text23 CODE >113:F:\Micro2\P1_G2_2022_1.X\Displays.c
226 text23 CODE >114:F:\Micro2\P1_G2_2022_1.X\Displays.c
22A text23 CODE >115:F:\Micro2\P1_G2_2022_1.X\Displays.c
22E text23 CODE >118:F:\Micro2\P1_G2_2022_1.X\Displays.c
232 text23 CODE >119:F:\Micro2\P1_G2_2022_1.X\Displays.c
236 text23 CODE >120:F:\Micro2\P1_G2_2022_1.X\Displays.c
23A text23 CODE >121:F:\Micro2\P1_G2_2022_1.X\Displays.c
23E text23 CODE >124:F:\Micro2\P1_G2_2022_1.X\Displays.c
242 text23 CODE >125:F:\Micro2\P1_G2_2022_1.X\Displays.c
246 text23 CODE >126:F:\Micro2\P1_G2_2022_1.X\Displays.c
24A text23 CODE >127:F:\Micro2\P1_G2_2022_1.X\Displays.c
24E text23 CODE >130:F:\Micro2\P1_G2_2022_1.X\Displays.c
252 text23 CODE >131:F:\Micro2\P1_G2_2022_1.X\Displays.c
256 text23 CODE >132:F:\Micro2\P1_G2_2022_1.X\Displays.c
25A text23 CODE >133:F:\Micro2\P1_G2_2022_1.X\Displays.c
25E text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
268 text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
276 text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
27E text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
286 text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
28E text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
296 text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
29E text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
2A6 text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
2AE text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
2B6 text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
2BE text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
2C6 text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
2CE text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
2D6 text23 CODE >134:F:\Micro2\P1_G2_2022_1.X\Displays.c
2E0 text23 CODE >135:F:\Micro2\P1_G2_2022_1.X\Displays.c
12 text22 CODE >137:F:\Micro2\P1_G2_2022_1.X\Displays.c
12 text22 CODE >139:F:\Micro2\P1_G2_2022_1.X\Displays.c
16 text22 CODE >141:F:\Micro2\P1_G2_2022_1.X\Displays.c
1A text22 CODE >142:F:\Micro2\P1_G2_2022_1.X\Displays.c
1E text22 CODE >143:F:\Micro2\P1_G2_2022_1.X\Displays.c
22 text22 CODE >144:F:\Micro2\P1_G2_2022_1.X\Displays.c
26 text22 CODE >147:F:\Micro2\P1_G2_2022_1.X\Displays.c
2A text22 CODE >148:F:\Micro2\P1_G2_2022_1.X\Displays.c
2E text22 CODE >149:F:\Micro2\P1_G2_2022_1.X\Displays.c
32 text22 CODE >150:F:\Micro2\P1_G2_2022_1.X\Displays.c
36 text22 CODE >153:F:\Micro2\P1_G2_2022_1.X\Displays.c
3A text22 CODE >154:F:\Micro2\P1_G2_2022_1.X\Displays.c
3E text22 CODE >155:F:\Micro2\P1_G2_2022_1.X\Displays.c
42 text22 CODE >156:F:\Micro2\P1_G2_2022_1.X\Displays.c
46 text22 CODE >159:F:\Micro2\P1_G2_2022_1.X\Displays.c
4A text22 CODE >160:F:\Micro2\P1_G2_2022_1.X\Displays.c
4E text22 CODE >161:F:\Micro2\P1_G2_2022_1.X\Displays.c
52 text22 CODE >162:F:\Micro2\P1_G2_2022_1.X\Displays.c
56 text22 CODE >165:F:\Micro2\P1_G2_2022_1.X\Displays.c
5A text22 CODE >166:F:\Micro2\P1_G2_2022_1.X\Displays.c
5E text22 CODE >167:F:\Micro2\P1_G2_2022_1.X\Displays.c
62 text22 CODE >168:F:\Micro2\P1_G2_2022_1.X\Displays.c
66 text22 CODE >171:F:\Micro2\P1_G2_2022_1.X\Displays.c
6A text22 CODE >172:F:\Micro2\P1_G2_2022_1.X\Displays.c
6E text22 CODE >173:F:\Micro2\P1_G2_2022_1.X\Displays.c
72 text22 CODE >174:F:\Micro2\P1_G2_2022_1.X\Displays.c
76 text22 CODE >177:F:\Micro2\P1_G2_2022_1.X\Displays.c
7A text22 CODE >178:F:\Micro2\P1_G2_2022_1.X\Displays.c
7E text22 CODE >179:F:\Micro2\P1_G2_2022_1.X\Displays.c
82 text22 CODE >180:F:\Micro2\P1_G2_2022_1.X\Displays.c
86 text22 CODE >183:F:\Micro2\P1_G2_2022_1.X\Displays.c
8A text22 CODE >184:F:\Micro2\P1_G2_2022_1.X\Displays.c
8E text22 CODE >185:F:\Micro2\P1_G2_2022_1.X\Displays.c
92 text22 CODE >186:F:\Micro2\P1_G2_2022_1.X\Displays.c
96 text22 CODE >189:F:\Micro2\P1_G2_2022_1.X\Displays.c
9A text22 CODE >190:F:\Micro2\P1_G2_2022_1.X\Displays.c
9E text22 CODE >191:F:\Micro2\P1_G2_2022_1.X\Displays.c
A2 text22 CODE >192:F:\Micro2\P1_G2_2022_1.X\Displays.c
A6 text22 CODE >195:F:\Micro2\P1_G2_2022_1.X\Displays.c
AA text22 CODE >196:F:\Micro2\P1_G2_2022_1.X\Displays.c
AE text22 CODE >197:F:\Micro2\P1_G2_2022_1.X\Displays.c
B2 text22 CODE >198:F:\Micro2\P1_G2_2022_1.X\Displays.c
B6 text22 CODE >201:F:\Micro2\P1_G2_2022_1.X\Displays.c
BA text22 CODE >202:F:\Micro2\P1_G2_2022_1.X\Displays.c
BE text22 CODE >203:F:\Micro2\P1_G2_2022_1.X\Displays.c
C2 text22 CODE >204:F:\Micro2\P1_G2_2022_1.X\Displays.c
C6 text22 CODE >207:F:\Micro2\P1_G2_2022_1.X\Displays.c
CA text22 CODE >208:F:\Micro2\P1_G2_2022_1.X\Displays.c
CE text22 CODE >209:F:\Micro2\P1_G2_2022_1.X\Displays.c
D2 text22 CODE >210:F:\Micro2\P1_G2_2022_1.X\Displays.c
D6 text22 CODE >213:F:\Micro2\P1_G2_2022_1.X\Displays.c
DA text22 CODE >214:F:\Micro2\P1_G2_2022_1.X\Displays.c
DE text22 CODE >215:F:\Micro2\P1_G2_2022_1.X\Displays.c
E2 text22 CODE >216:F:\Micro2\P1_G2_2022_1.X\Displays.c
E6 text22 CODE >219:F:\Micro2\P1_G2_2022_1.X\Displays.c
EA text22 CODE >220:F:\Micro2\P1_G2_2022_1.X\Displays.c
EE text22 CODE >221:F:\Micro2\P1_G2_2022_1.X\Displays.c
F2 text22 CODE >222:F:\Micro2\P1_G2_2022_1.X\Displays.c
F6 text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
100 text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
10E text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
116 text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
11E text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
126 text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
12E text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
136 text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
13E text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
146 text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
14E text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
156 text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
15E text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
166 text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
16E text22 CODE >223:F:\Micro2\P1_G2_2022_1.X\Displays.c
178 text22 CODE >224:F:\Micro2\P1_G2_2022_1.X\Displays.c
A98 text21 CODE >118:F:\Micro2\P1_G2_2022_1.X\main.c
A98 text21 CODE >120:F:\Micro2\P1_G2_2022_1.X\main.c
AA8 text21 CODE >122:F:\Micro2\P1_G2_2022_1.X\main.c
AB8 text21 CODE >123:F:\Micro2\P1_G2_2022_1.X\main.c
AC0 text21 CODE >126:F:\Micro2\P1_G2_2022_1.X\main.c
AC4 text21 CODE >129:F:\Micro2\P1_G2_2022_1.X\main.c
412 text20 CODE >226:F:\Micro2\P1_G2_2022_1.X\Displays.c
412 text20 CODE >228:F:\Micro2\P1_G2_2022_1.X\Displays.c
416 text20 CODE >231:F:\Micro2\P1_G2_2022_1.X\Displays.c
41A text20 CODE >232:F:\Micro2\P1_G2_2022_1.X\Displays.c
41E text20 CODE >233:F:\Micro2\P1_G2_2022_1.X\Displays.c
422 text20 CODE >236:F:\Micro2\P1_G2_2022_1.X\Displays.c
426 text20 CODE >237:F:\Micro2\P1_G2_2022_1.X\Displays.c
42A text20 CODE >238:F:\Micro2\P1_G2_2022_1.X\Displays.c
42E text20 CODE >241:F:\Micro2\P1_G2_2022_1.X\Displays.c
432 text20 CODE >242:F:\Micro2\P1_G2_2022_1.X\Displays.c
436 text20 CODE >243:F:\Micro2\P1_G2_2022_1.X\Displays.c
43A text20 CODE >246:F:\Micro2\P1_G2_2022_1.X\Displays.c
43E text20 CODE >247:F:\Micro2\P1_G2_2022_1.X\Displays.c
442 text20 CODE >248:F:\Micro2\P1_G2_2022_1.X\Displays.c
446 text20 CODE >251:F:\Micro2\P1_G2_2022_1.X\Displays.c
44A text20 CODE >252:F:\Micro2\P1_G2_2022_1.X\Displays.c
44E text20 CODE >253:F:\Micro2\P1_G2_2022_1.X\Displays.c
452 text20 CODE >256:F:\Micro2\P1_G2_2022_1.X\Displays.c
456 text20 CODE >257:F:\Micro2\P1_G2_2022_1.X\Displays.c
45A text20 CODE >258:F:\Micro2\P1_G2_2022_1.X\Displays.c
45E text20 CODE >261:F:\Micro2\P1_G2_2022_1.X\Displays.c
462 text20 CODE >262:F:\Micro2\P1_G2_2022_1.X\Displays.c
466 text20 CODE >263:F:\Micro2\P1_G2_2022_1.X\Displays.c
46A text20 CODE >266:F:\Micro2\P1_G2_2022_1.X\Displays.c
46E text20 CODE >267:F:\Micro2\P1_G2_2022_1.X\Displays.c
472 text20 CODE >268:F:\Micro2\P1_G2_2022_1.X\Displays.c
476 text20 CODE >271:F:\Micro2\P1_G2_2022_1.X\Displays.c
47A text20 CODE >272:F:\Micro2\P1_G2_2022_1.X\Displays.c
47E text20 CODE >273:F:\Micro2\P1_G2_2022_1.X\Displays.c
482 text20 CODE >276:F:\Micro2\P1_G2_2022_1.X\Displays.c
486 text20 CODE >277:F:\Micro2\P1_G2_2022_1.X\Displays.c
48A text20 CODE >278:F:\Micro2\P1_G2_2022_1.X\Displays.c
48E text20 CODE >281:F:\Micro2\P1_G2_2022_1.X\Displays.c
492 text20 CODE >282:F:\Micro2\P1_G2_2022_1.X\Displays.c
496 text20 CODE >283:F:\Micro2\P1_G2_2022_1.X\Displays.c
49A text20 CODE >286:F:\Micro2\P1_G2_2022_1.X\Displays.c
49E text20 CODE >287:F:\Micro2\P1_G2_2022_1.X\Displays.c
4A2 text20 CODE >288:F:\Micro2\P1_G2_2022_1.X\Displays.c
4A6 text20 CODE >291:F:\Micro2\P1_G2_2022_1.X\Displays.c
4AA text20 CODE >292:F:\Micro2\P1_G2_2022_1.X\Displays.c
4AE text20 CODE >293:F:\Micro2\P1_G2_2022_1.X\Displays.c
4B2 text20 CODE >296:F:\Micro2\P1_G2_2022_1.X\Displays.c
4B6 text20 CODE >297:F:\Micro2\P1_G2_2022_1.X\Displays.c
4BA text20 CODE >298:F:\Micro2\P1_G2_2022_1.X\Displays.c
4BE text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
4C8 text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
4D6 text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
4DE text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
4E6 text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
4EE text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
4F6 text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
4FE text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
506 text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
50E text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
516 text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
51E text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
526 text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
52E text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
536 text20 CODE >299:F:\Micro2\P1_G2_2022_1.X\Displays.c
540 text20 CODE >300:F:\Micro2\P1_G2_2022_1.X\Displays.c
2E2 text19 CODE >302:F:\Micro2\P1_G2_2022_1.X\Displays.c
2E2 text19 CODE >304:F:\Micro2\P1_G2_2022_1.X\Displays.c
2E6 text19 CODE >307:F:\Micro2\P1_G2_2022_1.X\Displays.c
2EA text19 CODE >308:F:\Micro2\P1_G2_2022_1.X\Displays.c
2EE text19 CODE >309:F:\Micro2\P1_G2_2022_1.X\Displays.c
2F2 text19 CODE >312:F:\Micro2\P1_G2_2022_1.X\Displays.c
2F6 text19 CODE >313:F:\Micro2\P1_G2_2022_1.X\Displays.c
2FA text19 CODE >314:F:\Micro2\P1_G2_2022_1.X\Displays.c
2FE text19 CODE >317:F:\Micro2\P1_G2_2022_1.X\Displays.c
302 text19 CODE >318:F:\Micro2\P1_G2_2022_1.X\Displays.c
306 text19 CODE >319:F:\Micro2\P1_G2_2022_1.X\Displays.c
30A text19 CODE >322:F:\Micro2\P1_G2_2022_1.X\Displays.c
30E text19 CODE >323:F:\Micro2\P1_G2_2022_1.X\Displays.c
312 text19 CODE >324:F:\Micro2\P1_G2_2022_1.X\Displays.c
316 text19 CODE >327:F:\Micro2\P1_G2_2022_1.X\Displays.c
31A text19 CODE >328:F:\Micro2\P1_G2_2022_1.X\Displays.c
31E text19 CODE >329:F:\Micro2\P1_G2_2022_1.X\Displays.c
322 text19 CODE >332:F:\Micro2\P1_G2_2022_1.X\Displays.c
326 text19 CODE >333:F:\Micro2\P1_G2_2022_1.X\Displays.c
32A text19 CODE >334:F:\Micro2\P1_G2_2022_1.X\Displays.c
32E text19 CODE >337:F:\Micro2\P1_G2_2022_1.X\Displays.c
332 text19 CODE >338:F:\Micro2\P1_G2_2022_1.X\Displays.c
336 text19 CODE >339:F:\Micro2\P1_G2_2022_1.X\Displays.c
33A text19 CODE >342:F:\Micro2\P1_G2_2022_1.X\Displays.c
33E text19 CODE >343:F:\Micro2\P1_G2_2022_1.X\Displays.c
342 text19 CODE >344:F:\Micro2\P1_G2_2022_1.X\Displays.c
346 text19 CODE >347:F:\Micro2\P1_G2_2022_1.X\Displays.c
34A text19 CODE >348:F:\Micro2\P1_G2_2022_1.X\Displays.c
34E text19 CODE >349:F:\Micro2\P1_G2_2022_1.X\Displays.c
352 text19 CODE >352:F:\Micro2\P1_G2_2022_1.X\Displays.c
356 text19 CODE >353:F:\Micro2\P1_G2_2022_1.X\Displays.c
35A text19 CODE >354:F:\Micro2\P1_G2_2022_1.X\Displays.c
35E text19 CODE >357:F:\Micro2\P1_G2_2022_1.X\Displays.c
362 text19 CODE >358:F:\Micro2\P1_G2_2022_1.X\Displays.c
366 text19 CODE >359:F:\Micro2\P1_G2_2022_1.X\Displays.c
36A text19 CODE >362:F:\Micro2\P1_G2_2022_1.X\Displays.c
36E text19 CODE >363:F:\Micro2\P1_G2_2022_1.X\Displays.c
372 text19 CODE >364:F:\Micro2\P1_G2_2022_1.X\Displays.c
376 text19 CODE >367:F:\Micro2\P1_G2_2022_1.X\Displays.c
37A text19 CODE >368:F:\Micro2\P1_G2_2022_1.X\Displays.c
37E text19 CODE >369:F:\Micro2\P1_G2_2022_1.X\Displays.c
382 text19 CODE >372:F:\Micro2\P1_G2_2022_1.X\Displays.c
386 text19 CODE >373:F:\Micro2\P1_G2_2022_1.X\Displays.c
38A text19 CODE >374:F:\Micro2\P1_G2_2022_1.X\Displays.c
38E text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
398 text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3A6 text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3AE text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3B6 text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3BE text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3C6 text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3CE text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3D6 text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3DE text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3E6 text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3EE text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3F6 text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
3FE text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
406 text19 CODE >375:F:\Micro2\P1_G2_2022_1.X\Displays.c
410 text19 CODE >376:F:\Micro2\P1_G2_2022_1.X\Displays.c
A6A text18 CODE >132:F:\Micro2\P1_G2_2022_1.X\main.c
A6A text18 CODE >134:F:\Micro2\P1_G2_2022_1.X\main.c
A7A text18 CODE >136:F:\Micro2\P1_G2_2022_1.X\main.c
A8A text18 CODE >137:F:\Micro2\P1_G2_2022_1.X\main.c
A92 text18 CODE >140:F:\Micro2\P1_G2_2022_1.X\main.c
A96 text18 CODE >143:F:\Micro2\P1_G2_2022_1.X\main.c
75E text17 CODE >273:F:\Micro2\P1_G2_2022_1.X\main.c
75E text17 CODE >275:F:\Micro2\P1_G2_2022_1.X\main.c
77E text17 CODE >277:F:\Micro2\P1_G2_2022_1.X\main.c
782 text17 CODE >278:F:\Micro2\P1_G2_2022_1.X\main.c
786 text17 CODE >280:F:\Micro2\P1_G2_2022_1.X\main.c
7A6 text17 CODE >282:F:\Micro2\P1_G2_2022_1.X\main.c
7AA text17 CODE >283:F:\Micro2\P1_G2_2022_1.X\main.c
7AE text17 CODE >285:F:\Micro2\P1_G2_2022_1.X\main.c
7CE text17 CODE >287:F:\Micro2\P1_G2_2022_1.X\main.c
7D2 text17 CODE >288:F:\Micro2\P1_G2_2022_1.X\main.c
7D6 text17 CODE >290:F:\Micro2\P1_G2_2022_1.X\main.c
7F6 text17 CODE >292:F:\Micro2\P1_G2_2022_1.X\main.c
7FE text17 CODE >293:F:\Micro2\P1_G2_2022_1.X\main.c
7FE text17 CODE >294:F:\Micro2\P1_G2_2022_1.X\main.c
6AE text16 CODE >14:F:\Micro2\P1_G2_2022_1.X\Displays.c
6AE text16 CODE >17:F:\Micro2\P1_G2_2022_1.X\Displays.c
6B2 text16 CODE >18:F:\Micro2\P1_G2_2022_1.X\Displays.c
6B2 text16 CODE >19:F:\Micro2\P1_G2_2022_1.X\Displays.c
6B4 text16 CODE >20:F:\Micro2\P1_G2_2022_1.X\Displays.c
6B6 text16 CODE >21:F:\Micro2\P1_G2_2022_1.X\Displays.c
6C6 text16 CODE >22:F:\Micro2\P1_G2_2022_1.X\Displays.c
6CA text16 CODE >23:F:\Micro2\P1_G2_2022_1.X\Displays.c
6CE text16 CODE >25:F:\Micro2\P1_G2_2022_1.X\Displays.c
6CE text16 CODE >26:F:\Micro2\P1_G2_2022_1.X\Displays.c
6D0 text16 CODE >27:F:\Micro2\P1_G2_2022_1.X\Displays.c
6D2 text16 CODE >28:F:\Micro2\P1_G2_2022_1.X\Displays.c
6E2 text16 CODE >29:F:\Micro2\P1_G2_2022_1.X\Displays.c
6E6 text16 CODE >30:F:\Micro2\P1_G2_2022_1.X\Displays.c
6EA text16 CODE >32:F:\Micro2\P1_G2_2022_1.X\Displays.c
6EA text16 CODE >33:F:\Micro2\P1_G2_2022_1.X\Displays.c
6EC text16 CODE >34:F:\Micro2\P1_G2_2022_1.X\Displays.c
6EE text16 CODE >35:F:\Micro2\P1_G2_2022_1.X\Displays.c
6FE text16 CODE >36:F:\Micro2\P1_G2_2022_1.X\Displays.c
702 text16 CODE >37:F:\Micro2\P1_G2_2022_1.X\Displays.c
706 text16 CODE >39:F:\Micro2\P1_G2_2022_1.X\Displays.c
706 text16 CODE >40:F:\Micro2\P1_G2_2022_1.X\Displays.c
708 text16 CODE >41:F:\Micro2\P1_G2_2022_1.X\Displays.c
70A text16 CODE >42:F:\Micro2\P1_G2_2022_1.X\Displays.c
71A text16 CODE >43:F:\Micro2\P1_G2_2022_1.X\Displays.c
71E text16 CODE >44:F:\Micro2\P1_G2_2022_1.X\Displays.c
722 text16 CODE >45:F:\Micro2\P1_G2_2022_1.X\Displays.c
72C text16 CODE >45:F:\Micro2\P1_G2_2022_1.X\Displays.c
73A text16 CODE >45:F:\Micro2\P1_G2_2022_1.X\Displays.c
742 text16 CODE >45:F:\Micro2\P1_G2_2022_1.X\Displays.c
74A text16 CODE >45:F:\Micro2\P1_G2_2022_1.X\Displays.c
752 text16 CODE >45:F:\Micro2\P1_G2_2022_1.X\Displays.c
75C text16 CODE >46:F:\Micro2\P1_G2_2022_1.X\Displays.c
5FC text15 CODE >41:F:\Micro2\P1_G2_2022_1.X\main.c
5FC text15 CODE >44:F:\Micro2\P1_G2_2022_1.X\main.c
612 text15 CODE >46:F:\Micro2\P1_G2_2022_1.X\main.c
616 text15 CODE >47:F:\Micro2\P1_G2_2022_1.X\main.c
61A text15 CODE >49:F:\Micro2\P1_G2_2022_1.X\main.c
61E text15 CODE >50:F:\Micro2\P1_G2_2022_1.X\main.c
626 text15 CODE >53:F:\Micro2\P1_G2_2022_1.X\main.c
63C text15 CODE >55:F:\Micro2\P1_G2_2022_1.X\main.c
640 text15 CODE >56:F:\Micro2\P1_G2_2022_1.X\main.c
644 text15 CODE >58:F:\Micro2\P1_G2_2022_1.X\main.c
648 text15 CODE >59:F:\Micro2\P1_G2_2022_1.X\main.c
650 text15 CODE >62:F:\Micro2\P1_G2_2022_1.X\main.c
666 text15 CODE >64:F:\Micro2\P1_G2_2022_1.X\main.c
66A text15 CODE >65:F:\Micro2\P1_G2_2022_1.X\main.c
66E text15 CODE >67:F:\Micro2\P1_G2_2022_1.X\main.c
672 text15 CODE >68:F:\Micro2\P1_G2_2022_1.X\main.c
67A text15 CODE >71:F:\Micro2\P1_G2_2022_1.X\main.c
690 text15 CODE >73:F:\Micro2\P1_G2_2022_1.X\main.c
694 text15 CODE >74:F:\Micro2\P1_G2_2022_1.X\main.c
698 text15 CODE >78:F:\Micro2\P1_G2_2022_1.X\main.c
69C text15 CODE >79:F:\Micro2\P1_G2_2022_1.X\main.c
6A0 text15 CODE >81:F:\Micro2\P1_G2_2022_1.X\main.c
6A4 text15 CODE >82:F:\Micro2\P1_G2_2022_1.X\main.c
6AC text15 CODE >84:F:\Micro2\P1_G2_2022_1.X\main.c
B96 text14 CODE >24:F:\Micro2\P1_G2_2022_1.X\ADC.c
B98 text14 CODE >29:F:\Micro2\P1_G2_2022_1.X\ADC.c
BA2 text14 CODE >30:F:\Micro2\P1_G2_2022_1.X\ADC.c
BBA text13 CODE >19:F:\Micro2\P1_G2_2022_1.X\ADC.c
BBA text13 CODE >21:F:\Micro2\P1_G2_2022_1.X\ADC.c
BBC text13 CODE >22:F:\Micro2\P1_G2_2022_1.X\ADC.c
95A text12 CODE >32:F:\Micro2\P1_G2_2022_1.X\ADC.c
95A text12 CODE >36:F:\Micro2\P1_G2_2022_1.X\ADC.c
95E text12 CODE >38:F:\Micro2\P1_G2_2022_1.X\ADC.c
95E text12 CODE >39:F:\Micro2\P1_G2_2022_1.X\ADC.c
962 text12 CODE >40:F:\Micro2\P1_G2_2022_1.X\ADC.c
968 text12 CODE >41:F:\Micro2\P1_G2_2022_1.X\ADC.c
96C text12 CODE >42:F:\Micro2\P1_G2_2022_1.X\ADC.c
970 text12 CODE >43:F:\Micro2\P1_G2_2022_1.X\ADC.c
974 text12 CODE >45:F:\Micro2\P1_G2_2022_1.X\ADC.c
974 text12 CODE >46:F:\Micro2\P1_G2_2022_1.X\ADC.c
978 text12 CODE >48:F:\Micro2\P1_G2_2022_1.X\ADC.c
97E text12 CODE >49:F:\Micro2\P1_G2_2022_1.X\ADC.c
982 text12 CODE >50:F:\Micro2\P1_G2_2022_1.X\ADC.c
986 text12 CODE >51:F:\Micro2\P1_G2_2022_1.X\ADC.c
98A text12 CODE >52:F:\Micro2\P1_G2_2022_1.X\ADC.c
994 text12 CODE >52:F:\Micro2\P1_G2_2022_1.X\ADC.c
9A2 text12 CODE >52:F:\Micro2\P1_G2_2022_1.X\ADC.c
9AA text12 CODE >52:F:\Micro2\P1_G2_2022_1.X\ADC.c
9B4 text12 CODE >53:F:\Micro2\P1_G2_2022_1.X\ADC.c
542 intcode_body CODE >13:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
54C intcode_body CODE >15:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
55A intcode_body CODE >16:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
562 intcode_body CODE >18:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
566 intcode_body CODE >21:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
568 intcode_body CODE >24:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
584 intcode_body CODE >25:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
588 intcode_body CODE >26:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
58A intcode_body CODE >29:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
5A6 intcode_body CODE >30:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
5AA intcode_body CODE >31:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
5AC intcode_body CODE >34:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
5C8 intcode_body CODE >35:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
5CC intcode_body CODE >36:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
5CE intcode_body CODE >39:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
5EA intcode_body CODE >40:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
5EE intcode_body CODE >41:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
5F0 intcode_body CODE >43:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BBE text10 CODE >112:F:\Micro2\P1_G2_2022_1.X\main.c
BBE text10 CODE >114:F:\Micro2\P1_G2_2022_1.X\main.c
B88 text9 CODE >24:F:\Micro2\P1_G2_2022_1.X\ADC.c
B8A text9 CODE >29:F:\Micro2\P1_G2_2022_1.X\ADC.c
B94 text9 CODE >30:F:\Micro2\P1_G2_2022_1.X\ADC.c
BB6 text8 CODE >19:F:\Micro2\P1_G2_2022_1.X\ADC.c
BB6 text8 CODE >21:F:\Micro2\P1_G2_2022_1.X\ADC.c
BB8 text8 CODE >22:F:\Micro2\P1_G2_2022_1.X\ADC.c
8FE text7 CODE >32:F:\Micro2\P1_G2_2022_1.X\ADC.c
8FE text7 CODE >36:F:\Micro2\P1_G2_2022_1.X\ADC.c
902 text7 CODE >38:F:\Micro2\P1_G2_2022_1.X\ADC.c
902 text7 CODE >39:F:\Micro2\P1_G2_2022_1.X\ADC.c
906 text7 CODE >40:F:\Micro2\P1_G2_2022_1.X\ADC.c
90C text7 CODE >41:F:\Micro2\P1_G2_2022_1.X\ADC.c
910 text7 CODE >42:F:\Micro2\P1_G2_2022_1.X\ADC.c
914 text7 CODE >43:F:\Micro2\P1_G2_2022_1.X\ADC.c
918 text7 CODE >45:F:\Micro2\P1_G2_2022_1.X\ADC.c
918 text7 CODE >46:F:\Micro2\P1_G2_2022_1.X\ADC.c
91C text7 CODE >48:F:\Micro2\P1_G2_2022_1.X\ADC.c
922 text7 CODE >49:F:\Micro2\P1_G2_2022_1.X\ADC.c
926 text7 CODE >50:F:\Micro2\P1_G2_2022_1.X\ADC.c
92A text7 CODE >51:F:\Micro2\P1_G2_2022_1.X\ADC.c
92E text7 CODE >52:F:\Micro2\P1_G2_2022_1.X\ADC.c
938 text7 CODE >52:F:\Micro2\P1_G2_2022_1.X\ADC.c
946 text7 CODE >52:F:\Micro2\P1_G2_2022_1.X\ADC.c
94E text7 CODE >52:F:\Micro2\P1_G2_2022_1.X\ADC.c
958 text7 CODE >53:F:\Micro2\P1_G2_2022_1.X\ADC.c
B7A text6 CODE >12:F:\Micro2\P1_G2_2022_1.X\ADC.c
B7A text6 CODE >14:F:\Micro2\P1_G2_2022_1.X\ADC.c
B7E text6 CODE >15:F:\Micro2\P1_G2_2022_1.X\ADC.c
B82 text6 CODE >16:F:\Micro2\P1_G2_2022_1.X\ADC.c
B86 text6 CODE >17:F:\Micro2\P1_G2_2022_1.X\ADC.c
BAE text5 CODE >45:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BAE text5 CODE >46:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BB0 text5 CODE >47:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BB2 text5 CODE >48:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BB4 text5 CODE >49:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BA4 text4 CODE >51:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BA4 text4 CODE >52:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BA6 text4 CODE >53:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BA8 text4 CODE >54:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BAA text4 CODE >55:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
BAC text4 CODE >56:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
B50 text3 CODE >58:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
B50 text3 CODE >60:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
B54 text3 CODE >61:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
B58 text3 CODE >62:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
B5C text3 CODE >63:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
B60 text3 CODE >69:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
B68 text3 CODE >70:F:\Micro2\P1_G2_2022_1.X\Interrupts.c
B36 text2 CODE >26:F:\Micro2\P1_G2_2022_1.X\IOs.c
B36 text2 CODE >27:F:\Micro2\P1_G2_2022_1.X\IOs.c
B3A text2 CODE >28:F:\Micro2\P1_G2_2022_1.X\IOs.c
B3E text2 CODE >29:F:\Micro2\P1_G2_2022_1.X\IOs.c
B42 text2 CODE >30:F:\Micro2\P1_G2_2022_1.X\IOs.c
B46 text2 CODE >31:F:\Micro2\P1_G2_2022_1.X\IOs.c
B4A text2 CODE >32:F:\Micro2\P1_G2_2022_1.X\IOs.c
B4E text2 CODE >33:F:\Micro2\P1_G2_2022_1.X\IOs.c
A38 text1 CODE >13:F:\Micro2\P1_G2_2022_1.X\IOs.c
A38 text1 CODE >14:F:\Micro2\P1_G2_2022_1.X\IOs.c
A3C text1 CODE >15:F:\Micro2\P1_G2_2022_1.X\IOs.c
A40 text1 CODE >16:F:\Micro2\P1_G2_2022_1.X\IOs.c
A44 text1 CODE >17:F:\Micro2\P1_G2_2022_1.X\IOs.c
A48 text1 CODE >18:F:\Micro2\P1_G2_2022_1.X\IOs.c
A50 text1 CODE >19:F:\Micro2\P1_G2_2022_1.X\IOs.c
A58 text1 CODE >20:F:\Micro2\P1_G2_2022_1.X\IOs.c
A60 text1 CODE >21:F:\Micro2\P1_G2_2022_1.X\IOs.c
A64 text1 CODE >22:F:\Micro2\P1_G2_2022_1.X\IOs.c
A68 text1 CODE >23:F:\Micro2\P1_G2_2022_1.X\IOs.c
B6A text0 CODE >28:F:\Micro2\P1_G2_2022_1.X\main.c
B6A text0 CODE >29:F:\Micro2\P1_G2_2022_1.X\main.c
B6E text0 CODE >30:F:\Micro2\P1_G2_2022_1.X\main.c
9FE cinit CODE >1722:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
9FE cinit CODE >1724:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
9FE cinit CODE >1727:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
9FE cinit CODE >1820:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A00 cinit CODE >1821:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A02 cinit CODE >1822:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A04 cinit CODE >1823:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A06 cinit CODE >1824:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A08 cinit CODE >1825:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A0A cinit CODE >1826:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A0E cinit CODE >1827:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A12 cinit CODE >1828:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A12 cinit CODE >1829:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A14 cinit CODE >1830:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A18 cinit CODE >1831:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A1A cinit CODE >1832:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A1C cinit CODE >1833:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A1E cinit CODE >1837:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A22 cinit CODE >1838:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A24 cinit CODE >1839:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A24 cinit CODE >1840:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A26 cinit CODE >1841:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A28 cinit CODE >1842:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A2A cinit CODE >1848:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A2A cinit CODE >1850:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A2C cinit CODE >1851:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A2E cinit CODE >1853:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A30 cinit CODE >1854:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A32 cinit CODE >1855:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
A34 cinit CODE >1856:C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_cont1_crescente 2E2 0 CODE 0 text23 dist/default/production\P1_G2_2022_1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P1_G2_2022_1.X.production.o
__Hspace_0 BC0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
select_channel@channel 32 0 COMRAM 1 cstackCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\P1_G2_2022_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
_f_interrupt_high 8 0 CODE 0 intcode dist/default/production\P1_G2_2022_1.X.production.o
i2select_channel@channel 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P1_G2_2022_1.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\P1_G2_2022_1.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
_loop BBE 0 CODE 0 text10 dist/default/production\P1_G2_2022_1.X.production.o
_main B6A 0 CODE 0 text0 dist/default/production\P1_G2_2022_1.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\P1_G2_2022_1.X.production.o
start E 0 CODE 0 init C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
f_timers@counter0 18 0 COMRAM 1 dataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
f_timers@counter1 16 0 COMRAM 1 dataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
f_timers@counter2 14 0 COMRAM 1 dataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
f_timers@counter3 12 0 COMRAM 1 dataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__end_of_counter_state 800 0 CODE 0 text17 dist/default/production\P1_G2_2022_1.X.production.o
f_int1@sentido1 20 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\P1_G2_2022_1.X.production.o
f_int2@sentido2 1F 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_display1 2B 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_display2 2A 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_display3 29 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_display4 28 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_cont1_crescente 17A 0 CODE 0 text23 dist/default/production\P1_G2_2022_1.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\P1_G2_2022_1.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\P1_G2_2022_1.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\P1_G2_2022_1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
intlevel0 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
intlevel1 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
intlevel2 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
intlevel3 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P1_G2_2022_1.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\P1_G2_2022_1.X.production.o
_select_channel B88 0 CODE 0 text9 dist/default/production\P1_G2_2022_1.X.production.o
_estado_sequencia01 27 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_estado_sequencia02 26 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\P1_G2_2022_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\P1_G2_2022_1.X.production.o
__pidataCOMRAM B1A 0 CODE 0 idataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__end_of_f_interrupt_high 5FC 0 CODE 0 intcode_body dist/default/production\P1_G2_2022_1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\P1_G2_2022_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P1_G2_2022_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P1_G2_2022_1.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\P1_G2_2022_1.X.production.o
__end_of_LED_State 886 0 CODE 0 text25 dist/default/production\P1_G2_2022_1.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_INT2IE 7F84 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__end_of_select_channel B96 0 CODE 0 text9 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_f_int0 9FE 0 CODE 0 text28 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_f_int1 B1A 0 CODE 0 text27 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_f_int2 AF0 0 CODE 0 text26 dist/default/production\P1_G2_2022_1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_temporizador1 37 0 COMRAM 1 nvCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_temporizador2 35 0 COMRAM 1 nvCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_LED_State 800 0 CODE 0 text25 dist/default/production\P1_G2_2022_1.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\P1_G2_2022_1.X.production.o
start_initialization 9FE 0 CODE 0 cinit dist/default/production\P1_G2_2022_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P1_G2_2022_1.X.production.o
_ADC_maq 8FE 0 CODE 0 text7 dist/default/production\P1_G2_2022_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_AD_data 1D 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_AD_init B7A 0 CODE 0 text6 dist/default/production\P1_G2_2022_1.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_contador_displays_01 A98 0 CODE 0 text21 dist/default/production\P1_G2_2022_1.X.production.o
_contador_displays_02 A6A 0 CODE 0 text18 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_cont1_decrescente 17A 0 CODE 0 text22 dist/default/production\P1_G2_2022_1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
__end_of_Read_AD 8FE 0 CODE 0 text24 dist/default/production\P1_G2_2022_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\P1_G2_2022_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\P1_G2_2022_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\P1_G2_2022_1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\P1_G2_2022_1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\P1_G2_2022_1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\P1_G2_2022_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\P1_G2_2022_1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\P1_G2_2022_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\P1_G2_2022_1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\P1_G2_2022_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\P1_G2_2022_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\P1_G2_2022_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\P1_G2_2022_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\P1_G2_2022_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\P1_G2_2022_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\P1_G2_2022_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\P1_G2_2022_1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\P1_G2_2022_1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\P1_G2_2022_1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\P1_G2_2022_1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\P1_G2_2022_1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\P1_G2_2022_1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\P1_G2_2022_1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\P1_G2_2022_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P1_G2_2022_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\P1_G2_2022_1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\P1_G2_2022_1.X.production.o
__end_ofi2_ADC_maq 9B6 0 CODE 0 text12 dist/default/production\P1_G2_2022_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\P1_G2_2022_1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\P1_G2_2022_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\P1_G2_2022_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\P1_G2_2022_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\P1_G2_2022_1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\P1_G2_2022_1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\P1_G2_2022_1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\P1_G2_2022_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\P1_G2_2022_1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\P1_G2_2022_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\P1_G2_2022_1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\P1_G2_2022_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\P1_G2_2022_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\P1_G2_2022_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\P1_G2_2022_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\P1_G2_2022_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\P1_G2_2022_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\P1_G2_2022_1.X.production.o
_start_AD_conversion BB6 0 CODE 0 text8 dist/default/production\P1_G2_2022_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\P1_G2_2022_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\P1_G2_2022_1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\P1_G2_2022_1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\P1_G2_2022_1.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\P1_G2_2022_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\P1_G2_2022_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\P1_G2_2022_1.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\P1_G2_2022_1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\P1_G2_2022_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\P1_G2_2022_1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\P1_G2_2022_1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\P1_G2_2022_1.X.production.o
__Linit E 0 CODE 0 init dist/default/production\P1_G2_2022_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\P1_G2_2022_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\P1_G2_2022_1.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\P1_G2_2022_1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\P1_G2_2022_1.X.production.o
i2_ADC_maq 95A 0 CODE 0 text12 dist/default/production\P1_G2_2022_1.X.production.o
_mux_display 6AE 0 CODE 0 text16 dist/default/production\P1_G2_2022_1.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\P1_G2_2022_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\P1_G2_2022_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\P1_G2_2022_1.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__S0 BC0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__pnvCOMRAM 35 0 COMRAM 1 nvCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__end_of_disable_interrupts BB6 0 CODE 0 text5 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_cont2_crescente 542 0 CODE 0 text20 dist/default/production\P1_G2_2022_1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P1_G2_2022_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\P1_G2_2022_1.X.production.o
_f_int0 9B6 0 CODE 0 text28 dist/default/production\P1_G2_2022_1.X.production.o
_f_int1 AF0 0 CODE 0 text27 dist/default/production\P1_G2_2022_1.X.production.o
_f_int2 AC6 0 CODE 0 text26 dist/default/production\P1_G2_2022_1.X.production.o
int_func 542 0 CODE 0 intcode_body dist/default/production\P1_G2_2022_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\P1_G2_2022_1.X.production.o
_cont1_decrescente 12 0 CODE 0 text22 dist/default/production\P1_G2_2022_1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\P1_G2_2022_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\P1_G2_2022_1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\P1_G2_2022_1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\P1_G2_2022_1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\P1_G2_2022_1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\P1_G2_2022_1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\P1_G2_2022_1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\P1_G2_2022_1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\P1_G2_2022_1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\P1_G2_2022_1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\P1_G2_2022_1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\P1_G2_2022_1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\P1_G2_2022_1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\P1_G2_2022_1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\P1_G2_2022_1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\P1_G2_2022_1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\P1_G2_2022_1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\P1_G2_2022_1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\P1_G2_2022_1.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\P1_G2_2022_1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\P1_G2_2022_1.X.production.o
_disable_interrupts BAE 0 CODE 0 text5 dist/default/production\P1_G2_2022_1.X.production.o
__ptext10 BBE 0 CODE 0 text10 dist/default/production\P1_G2_2022_1.X.production.o
__ptext12 95A 0 CODE 0 text12 dist/default/production\P1_G2_2022_1.X.production.o
__ptext13 BBA 0 CODE 0 text13 dist/default/production\P1_G2_2022_1.X.production.o
__ptext14 B96 0 CODE 0 text14 dist/default/production\P1_G2_2022_1.X.production.o
__ptext15 5FC 0 CODE 0 text15 dist/default/production\P1_G2_2022_1.X.production.o
__ptext16 6AE 0 CODE 0 text16 dist/default/production\P1_G2_2022_1.X.production.o
__ptext17 75E 0 CODE 0 text17 dist/default/production\P1_G2_2022_1.X.production.o
__ptext18 A6A 0 CODE 0 text18 dist/default/production\P1_G2_2022_1.X.production.o
__ptext19 2E2 0 CODE 0 text19 dist/default/production\P1_G2_2022_1.X.production.o
__ptext20 412 0 CODE 0 text20 dist/default/production\P1_G2_2022_1.X.production.o
__ptext21 A98 0 CODE 0 text21 dist/default/production\P1_G2_2022_1.X.production.o
__ptext22 12 0 CODE 0 text22 dist/default/production\P1_G2_2022_1.X.production.o
__ptext23 17A 0 CODE 0 text23 dist/default/production\P1_G2_2022_1.X.production.o
__ptext24 886 0 CODE 0 text24 dist/default/production\P1_G2_2022_1.X.production.o
__ptext25 800 0 CODE 0 text25 dist/default/production\P1_G2_2022_1.X.production.o
__ptext26 AC6 0 CODE 0 text26 dist/default/production\P1_G2_2022_1.X.production.o
__ptext27 AF0 0 CODE 0 text27 dist/default/production\P1_G2_2022_1.X.production.o
__ptext28 9B6 0 CODE 0 text28 dist/default/production\P1_G2_2022_1.X.production.o
__pintcode_body 542 0 CODE 0 intcode_body dist/default/production\P1_G2_2022_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P1_G2_2022_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\P1_G2_2022_1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\P1_G2_2022_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\P1_G2_2022_1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\P1_G2_2022_1.X.production.o
i2_select_channel B96 0 CODE 0 text14 dist/default/production\P1_G2_2022_1.X.production.o
_cont2_crescente 412 0 CODE 0 text20 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_start_AD_conversion BBA 0 CODE 0 text8 dist/default/production\P1_G2_2022_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\P1_G2_2022_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\P1_G2_2022_1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
stackhi 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
stacklo 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\P1_G2_2022_1.X.production.o
__end_of_cont2_decrescente 412 0 CODE 0 text19 dist/default/production\P1_G2_2022_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\P1_G2_2022_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\P1_G2_2022_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
end_of_initialization A2A 0 CODE 0 cinit dist/default/production\P1_G2_2022_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\P1_G2_2022_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\P1_G2_2022_1.X.production.o
_pausa_ou_continua 1C 0 COMRAM 1 dataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\P1_G2_2022_1.X.production.o
_Read_AD 886 0 CODE 0 text24 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_enable_interrupts BAE 0 CODE 0 text4 dist/default/production\P1_G2_2022_1.X.production.o
_setup_io B36 0 CODE 0 text2 dist/default/production\P1_G2_2022_1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\P1_G2_2022_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\P1_G2_2022_1.X.production.o
__pcinit 9FE 0 CODE 0 cinit dist/default/production\P1_G2_2022_1.X.production.o
__ptext0 B6A 0 CODE 0 text0 dist/default/production\P1_G2_2022_1.X.production.o
__ptext1 A38 0 CODE 0 text1 dist/default/production\P1_G2_2022_1.X.production.o
__ptext2 B36 0 CODE 0 text2 dist/default/production\P1_G2_2022_1.X.production.o
__ptext3 B50 0 CODE 0 text3 dist/default/production\P1_G2_2022_1.X.production.o
__ptext4 BA4 0 CODE 0 text4 dist/default/production\P1_G2_2022_1.X.production.o
__ptext5 BAE 0 CODE 0 text5 dist/default/production\P1_G2_2022_1.X.production.o
__ptext6 B7A 0 CODE 0 text6 dist/default/production\P1_G2_2022_1.X.production.o
__ptext7 8FE 0 CODE 0 text7 dist/default/production\P1_G2_2022_1.X.production.o
__ptext8 BB6 0 CODE 0 text8 dist/default/production\P1_G2_2022_1.X.production.o
__ptext9 B88 0 CODE 0 text9 dist/default/production\P1_G2_2022_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\P1_G2_2022_1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\P1_G2_2022_1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\P1_G2_2022_1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
__end_of_setup_io B50 0 CODE 0 text2 dist/default/production\P1_G2_2022_1.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\P1_G2_2022_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P1_G2_2022_1.X.production.o
_interrupt_init B50 0 CODE 0 text3 dist/default/production\P1_G2_2022_1.X.production.o
_sequencia_1 24 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_sequencia_2 23 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__end_ofi2_select_channel BA4 0 CODE 0 text14 dist/default/production\P1_G2_2022_1.X.production.o
_counter_state 75E 0 CODE 0 text17 dist/default/production\P1_G2_2022_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\P1_G2_2022_1.X.production.o
ADC_maq@estado 2C 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
Read_AD@Valor_AD0 22 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
___heap_lo 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6tk.o
___param_bank 0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P1_G2_2022_1.X.production.o
__end_of__initialization A2A 0 CODE 0 cinit dist/default/production\P1_G2_2022_1.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\P1_G2_2022_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\P1_G2_2022_1.X.production.o
_cont2_decrescente 2E2 0 CODE 0 text19 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_mux_display 75E 0 CODE 0 text16 dist/default/production\P1_G2_2022_1.X.production.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__end_of_loop BC0 0 CODE 0 text10 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_main B7A 0 CODE 0 text0 dist/default/production\P1_G2_2022_1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\P1_G2_2022_1.X.production.o
mux_display@estado 25 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
_LATA2 7C4A 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATA3 7C4B 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATB6 7C56 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_LATB7 7C57 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__end_of_setup A6A 0 CODE 0 text1 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_interrupt_init B6A 0 CODE 0 text3 dist/default/production\P1_G2_2022_1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\P1_G2_2022_1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\P1_G2_2022_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\P1_G2_2022_1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\P1_G2_2022_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\P1_G2_2022_1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\P1_G2_2022_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\P1_G2_2022_1.X.production.o
_setup A38 0 CODE 0 text1 dist/default/production\P1_G2_2022_1.X.production.o
__end_ofi2_start_AD_conversion BBE 0 CODE 0 text13 dist/default/production\P1_G2_2022_1.X.production.o
f_int0@estado 21 0 COMRAM 1 bssCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__end_of_contador_displays_01 AC6 0 CODE 0 text21 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_contador_displays_02 A98 0 CODE 0 text18 dist/default/production\P1_G2_2022_1.X.production.o
_enable_interrupts BA4 0 CODE 0 text4 dist/default/production\P1_G2_2022_1.X.production.o
_conv7seg 1 0 COMRAM 1 dataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__initialization 9FE 0 CODE 0 cinit dist/default/production\P1_G2_2022_1.X.production.o
_f_timers 5FC 0 CODE 0 text15 dist/default/production\P1_G2_2022_1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\P1_G2_2022_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\P1_G2_2022_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\P1_G2_2022_1.X.production.o
__end_of_ADC_maq 95A 0 CODE 0 text7 dist/default/production\P1_G2_2022_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\P1_G2_2022_1.X.production.o
i2_start_AD_conversion BBA 0 CODE 0 text13 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_AD_init B88 0 CODE 0 text6 dist/default/production\P1_G2_2022_1.X.production.o
__end_of_f_timers 6AE 0 CODE 0 text15 dist/default/production\P1_G2_2022_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P1_G2_2022_1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\P1_G2_2022_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 BB8 1
dataCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
