__end_of_cont1_crescente 2E2 0 CODE 0
f_timers@counter0 18 0 COMRAM 1
f_timers@counter1 16 0 COMRAM 1
f_timers@counter2 14 0 COMRAM 1
f_timers@counter3 12 0 COMRAM 1
_GO 7E11 0 ABS 0
__end_of_loop BC0 0 CODE 0
__S0 BC0 0 ABS 0
__S1 3A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main B6A 0 CODE 0
___sp 0 0 STACK 2
btemp 39 0 COMRAM 1
_loop BBE 0 CODE 0
start E 0 CODE 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
_conv7seg 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 3A 0 COMRAM 1
ttemp6 3D 0 COMRAM 1
ttemp7 41 0 COMRAM 1
wtemp8 3A 0 COMRAM 1
__end_of_disable_interrupts BB6 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
f_int2@sentido2 1F 0 COMRAM 1
i2_start_AD_conversion BBA 0 CODE 0
__Hbigram 0 0 ABS 0
__end_of_ADC_maq 95A 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_start_AD_conversion BBE 0 CODE 0
__end_of_f_timers 6AE 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup A38 0 CODE 0
int$flags 39 0 COMRAM 1
_setup_io B36 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_cont2_crescente 542 0 CODE 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__end_of_AD_init B88 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_f_timers 5FC 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_f_int0 9B6 0 CODE 0
isa$xinst 0 0 ABS 0
_f_int1 AF0 0 CODE 0
_f_int2 AC6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 35 0 COMRAM 1
_LED_State 800 0 CODE 0
i2_ADC_maq 95A 0 CODE 0
_cont1_decrescente 12 0 CODE 0
_cont2_decrescente 2E2 0 CODE 0
Read_AD@Valor_AD0 22 0 COMRAM 1
__end_of_enable_interrupts BAE 0 CODE 0
f_int0@estado 21 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_counter_state 800 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_sequencia_1 24 0 COMRAM 1
end_of_initialization A2A 0 CODE 0
__end_of_f_int2 AF0 0 CODE 0
_pausa_ou_continua 1C 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_counter_state 75E 0 CODE 0
_sequencia_2 23 0 COMRAM 1
__end_of_Read_AD 8FE 0 CODE 0
__end_of_select_channel B96 0 CODE 0
i2_select_channel B96 0 CODE 0
__end_of_LED_State 886 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Read_AD 886 0 CODE 0
__end_of_cont1_decrescente 17A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_f_interrupt_high 5FC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_contador_displays_01 AC6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_temporizador1 37 0 COMRAM 1
__ptext0 B6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A38 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B36 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init B50 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 B50 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BA4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BAE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8FE 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BB6 0 CODE 0
__ptext9 B88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A2A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_contador_displays_02 A98 0 CODE 0
__end_ofi2_ADC_maq 9B6 0 CODE 0
_AD_data 1D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_mux_display 75E 0 CODE 0
i2select_channel@channel 2D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 542 0 CODE 0
_ADC_maq 8FE 0 CODE 0
_disable_interrupts BAE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__end_of_start_AD_conversion BBA 0 CODE 0
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_cont2_decrescente 412 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
ADC_maq@estado 2C 0 COMRAM 1
__Lspace_2 0 0 ABS 0
_AD_init B7A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9FE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_temporizador2 35 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_estado_sequencia01 27 0 COMRAM 1
_estado_sequencia02 26 0 COMRAM 1
_mux_display 6AE 0 CODE 0
__end_of_f_int0 9FE 0 CODE 0
mux_display@estado 25 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BBE 0 CODE 0
__ptext20 412 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_start_AD_conversion BB6 0 CODE 0
__ptext21 A98 0 CODE 0
__end_of_setup_io B50 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 95A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BBA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B96 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 886 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 800 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 6AE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 AC6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 75E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 AF0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 A6A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 9B6 0 CODE 0
__ptext19 2E2 0 CODE 0
___intlo_sp 0 0 STACK 2
select_channel@channel 32 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B1A 0 CODE 0
f_int1@sentido1 20 0 COMRAM 1
__end_of_setup A6A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 542 0 CODE 0
_enable_interrupts BA4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init B6A 0 CODE 0
intlevel3 0 0 CODE 0
_display1 2B 0 COMRAM 1
_display2 2A 0 COMRAM 1
_display3 29 0 COMRAM 1
_display4 28 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_ofi2_select_channel BA4 0 CODE 0
_f_interrupt_high 8 0 CODE 0
start_initialization 9FE 0 CODE 0
_cont1_crescente 17A 0 CODE 0
_cont2_crescente 412 0 CODE 0
__initialization 9FE 0 CODE 0
_contador_displays_01 A98 0 CODE 0
_contador_displays_02 A6A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_f_int1 B1A 0 CODE 0
_select_channel B88 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BBF CODE 8 0
dataCOMRAM 1 39 COMRAM 1 1
%locals
dist/default/production\P1_G2_2022_1.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
1722 9FE 0 CODE 0
1724 9FE 0 CODE 0
1727 9FE 0 CODE 0
1820 9FE 0 CODE 0
1821 A00 0 CODE 0
1822 A02 0 CODE 0
1823 A04 0 CODE 0
1824 A06 0 CODE 0
1825 A08 0 CODE 0
1826 A0A 0 CODE 0
1827 A0E 0 CODE 0
1828 A12 0 CODE 0
1829 A12 0 CODE 0
1830 A14 0 CODE 0
1831 A18 0 CODE 0
1832 A1A 0 CODE 0
1833 A1C 0 CODE 0
1837 A1E 0 CODE 0
1838 A22 0 CODE 0
1839 A24 0 CODE 0
1840 A24 0 CODE 0
1841 A26 0 CODE 0
1842 A28 0 CODE 0
1848 A2A 0 CODE 0
1850 A2A 0 CODE 0
1851 A2C 0 CODE 0
1853 A2E 0 CODE 0
1854 A30 0 CODE 0
1855 A32 0 CODE 0
1856 A34 0 CODE 0
main.c
28 B6A 0 CODE 0
29 B6A 0 CODE 0
30 B6E 0 CODE 0
IOs.c
13 A38 0 CODE 0
14 A38 0 CODE 0
15 A3C 0 CODE 0
16 A40 0 CODE 0
17 A44 0 CODE 0
18 A48 0 CODE 0
19 A50 0 CODE 0
20 A58 0 CODE 0
21 A60 0 CODE 0
22 A64 0 CODE 0
23 A68 0 CODE 0
IOs.c
26 B36 0 CODE 0
27 B36 0 CODE 0
28 B3A 0 CODE 0
29 B3E 0 CODE 0
30 B42 0 CODE 0
31 B46 0 CODE 0
32 B4A 0 CODE 0
33 B4E 0 CODE 0
Interrupts.c
58 B50 0 CODE 0
60 B50 0 CODE 0
61 B54 0 CODE 0
62 B58 0 CODE 0
63 B5C 0 CODE 0
69 B60 0 CODE 0
70 B68 0 CODE 0
Interrupts.c
51 BA4 0 CODE 0
52 BA4 0 CODE 0
53 BA6 0 CODE 0
54 BA8 0 CODE 0
55 BAA 0 CODE 0
56 BAC 0 CODE 0
Interrupts.c
45 BAE 0 CODE 0
46 BAE 0 CODE 0
47 BB0 0 CODE 0
48 BB2 0 CODE 0
49 BB4 0 CODE 0
ADC.c
12 B7A 0 CODE 0
14 B7A 0 CODE 0
15 B7E 0 CODE 0
16 B82 0 CODE 0
17 B86 0 CODE 0
ADC.c
32 8FE 0 CODE 0
36 8FE 0 CODE 0
38 902 0 CODE 0
39 902 0 CODE 0
40 906 0 CODE 0
41 90C 0 CODE 0
42 910 0 CODE 0
43 914 0 CODE 0
45 918 0 CODE 0
46 918 0 CODE 0
48 91C 0 CODE 0
49 922 0 CODE 0
50 926 0 CODE 0
51 92A 0 CODE 0
52 92E 0 CODE 0
52 938 0 CODE 0
52 946 0 CODE 0
52 94E 0 CODE 0
53 958 0 CODE 0
ADC.c
19 BB6 0 CODE 0
21 BB6 0 CODE 0
22 BB8 0 CODE 0
ADC.c
24 B88 0 CODE 0
29 B8A 0 CODE 0
30 B94 0 CODE 0
main.c
112 BBE 0 CODE 0
114 BBE 0 CODE 0
C:\Users\aluno\AppData\Local\Temp\xcAs6tk.s
3075 8 0 CODE 0
Interrupts.c
13 8 0 CODE 0
Interrupts.c
13 542 0 CODE 0
15 54C 0 CODE 0
16 55A 0 CODE 0
18 562 0 CODE 0
21 566 0 CODE 0
24 568 0 CODE 0
25 584 0 CODE 0
26 588 0 CODE 0
29 58A 0 CODE 0
30 5A6 0 CODE 0
31 5AA 0 CODE 0
34 5AC 0 CODE 0
35 5C8 0 CODE 0
36 5CC 0 CODE 0
39 5CE 0 CODE 0
40 5EA 0 CODE 0
41 5EE 0 CODE 0
43 5F0 0 CODE 0
ADC.c
32 95A 0 CODE 0
36 95A 0 CODE 0
38 95E 0 CODE 0
39 95E 0 CODE 0
40 962 0 CODE 0
41 968 0 CODE 0
42 96C 0 CODE 0
43 970 0 CODE 0
45 974 0 CODE 0
46 974 0 CODE 0
48 978 0 CODE 0
49 97E 0 CODE 0
50 982 0 CODE 0
51 986 0 CODE 0
52 98A 0 CODE 0
52 994 0 CODE 0
52 9A2 0 CODE 0
52 9AA 0 CODE 0
53 9B4 0 CODE 0
ADC.c
19 BBA 0 CODE 0
21 BBA 0 CODE 0
22 BBC 0 CODE 0
ADC.c
24 B96 0 CODE 0
29 B98 0 CODE 0
30 BA2 0 CODE 0
main.c
41 5FC 0 CODE 0
44 5FC 0 CODE 0
46 612 0 CODE 0
47 616 0 CODE 0
49 61A 0 CODE 0
50 61E 0 CODE 0
53 626 0 CODE 0
55 63C 0 CODE 0
56 640 0 CODE 0
58 644 0 CODE 0
59 648 0 CODE 0
62 650 0 CODE 0
64 666 0 CODE 0
65 66A 0 CODE 0
67 66E 0 CODE 0
68 672 0 CODE 0
71 67A 0 CODE 0
73 690 0 CODE 0
74 694 0 CODE 0
78 698 0 CODE 0
79 69C 0 CODE 0
81 6A0 0 CODE 0
82 6A4 0 CODE 0
84 6AC 0 CODE 0
Displays.c
14 6AE 0 CODE 0
17 6AE 0 CODE 0
18 6B2 0 CODE 0
19 6B2 0 CODE 0
20 6B4 0 CODE 0
21 6B6 0 CODE 0
22 6C6 0 CODE 0
23 6CA 0 CODE 0
25 6CE 0 CODE 0
26 6CE 0 CODE 0
27 6D0 0 CODE 0
28 6D2 0 CODE 0
29 6E2 0 CODE 0
30 6E6 0 CODE 0
32 6EA 0 CODE 0
33 6EA 0 CODE 0
34 6EC 0 CODE 0
35 6EE 0 CODE 0
36 6FE 0 CODE 0
37 702 0 CODE 0
39 706 0 CODE 0
40 706 0 CODE 0
41 708 0 CODE 0
42 70A 0 CODE 0
43 71A 0 CODE 0
44 71E 0 CODE 0
45 722 0 CODE 0
45 72C 0 CODE 0
45 73A 0 CODE 0
45 742 0 CODE 0
45 74A 0 CODE 0
45 752 0 CODE 0
46 75C 0 CODE 0
main.c
273 75E 0 CODE 0
275 75E 0 CODE 0
277 77E 0 CODE 0
278 782 0 CODE 0
280 786 0 CODE 0
282 7A6 0 CODE 0
283 7AA 0 CODE 0
285 7AE 0 CODE 0
287 7CE 0 CODE 0
288 7D2 0 CODE 0
290 7D6 0 CODE 0
292 7F6 0 CODE 0
293 7FE 0 CODE 0
294 7FE 0 CODE 0
main.c
132 A6A 0 CODE 0
134 A6A 0 CODE 0
136 A7A 0 CODE 0
137 A8A 0 CODE 0
140 A92 0 CODE 0
143 A96 0 CODE 0
Displays.c
302 2E2 0 CODE 0
304 2E2 0 CODE 0
307 2E6 0 CODE 0
308 2EA 0 CODE 0
309 2EE 0 CODE 0
312 2F2 0 CODE 0
313 2F6 0 CODE 0
314 2FA 0 CODE 0
317 2FE 0 CODE 0
318 302 0 CODE 0
319 306 0 CODE 0
322 30A 0 CODE 0
323 30E 0 CODE 0
324 312 0 CODE 0
327 316 0 CODE 0
328 31A 0 CODE 0
329 31E 0 CODE 0
332 322 0 CODE 0
333 326 0 CODE 0
334 32A 0 CODE 0
337 32E 0 CODE 0
338 332 0 CODE 0
339 336 0 CODE 0
342 33A 0 CODE 0
343 33E 0 CODE 0
344 342 0 CODE 0
347 346 0 CODE 0
348 34A 0 CODE 0
349 34E 0 CODE 0
352 352 0 CODE 0
353 356 0 CODE 0
354 35A 0 CODE 0
357 35E 0 CODE 0
358 362 0 CODE 0
359 366 0 CODE 0
362 36A 0 CODE 0
363 36E 0 CODE 0
364 372 0 CODE 0
367 376 0 CODE 0
368 37A 0 CODE 0
369 37E 0 CODE 0
372 382 0 CODE 0
373 386 0 CODE 0
374 38A 0 CODE 0
375 38E 0 CODE 0
375 398 0 CODE 0
375 3A6 0 CODE 0
375 3AE 0 CODE 0
375 3B6 0 CODE 0
375 3BE 0 CODE 0
375 3C6 0 CODE 0
375 3CE 0 CODE 0
375 3D6 0 CODE 0
375 3DE 0 CODE 0
375 3E6 0 CODE 0
375 3EE 0 CODE 0
375 3F6 0 CODE 0
375 3FE 0 CODE 0
375 406 0 CODE 0
376 410 0 CODE 0
Displays.c
226 412 0 CODE 0
228 412 0 CODE 0
231 416 0 CODE 0
232 41A 0 CODE 0
233 41E 0 CODE 0
236 422 0 CODE 0
237 426 0 CODE 0
238 42A 0 CODE 0
241 42E 0 CODE 0
242 432 0 CODE 0
243 436 0 CODE 0
246 43A 0 CODE 0
247 43E 0 CODE 0
248 442 0 CODE 0
251 446 0 CODE 0
252 44A 0 CODE 0
253 44E 0 CODE 0
256 452 0 CODE 0
257 456 0 CODE 0
258 45A 0 CODE 0
261 45E 0 CODE 0
262 462 0 CODE 0
263 466 0 CODE 0
266 46A 0 CODE 0
267 46E 0 CODE 0
268 472 0 CODE 0
271 476 0 CODE 0
272 47A 0 CODE 0
273 47E 0 CODE 0
276 482 0 CODE 0
277 486 0 CODE 0
278 48A 0 CODE 0
281 48E 0 CODE 0
282 492 0 CODE 0
283 496 0 CODE 0
286 49A 0 CODE 0
287 49E 0 CODE 0
288 4A2 0 CODE 0
291 4A6 0 CODE 0
292 4AA 0 CODE 0
293 4AE 0 CODE 0
296 4B2 0 CODE 0
297 4B6 0 CODE 0
298 4BA 0 CODE 0
299 4BE 0 CODE 0
299 4C8 0 CODE 0
299 4D6 0 CODE 0
299 4DE 0 CODE 0
299 4E6 0 CODE 0
299 4EE 0 CODE 0
299 4F6 0 CODE 0
299 4FE 0 CODE 0
299 506 0 CODE 0
299 50E 0 CODE 0
299 516 0 CODE 0
299 51E 0 CODE 0
299 526 0 CODE 0
299 52E 0 CODE 0
299 536 0 CODE 0
300 540 0 CODE 0
main.c
118 A98 0 CODE 0
120 A98 0 CODE 0
122 AA8 0 CODE 0
123 AB8 0 CODE 0
126 AC0 0 CODE 0
129 AC4 0 CODE 0
Displays.c
137 12 0 CODE 0
139 12 0 CODE 0
141 16 0 CODE 0
142 1A 0 CODE 0
143 1E 0 CODE 0
144 22 0 CODE 0
147 26 0 CODE 0
148 2A 0 CODE 0
149 2E 0 CODE 0
150 32 0 CODE 0
153 36 0 CODE 0
154 3A 0 CODE 0
155 3E 0 CODE 0
156 42 0 CODE 0
159 46 0 CODE 0
160 4A 0 CODE 0
161 4E 0 CODE 0
162 52 0 CODE 0
165 56 0 CODE 0
166 5A 0 CODE 0
167 5E 0 CODE 0
168 62 0 CODE 0
171 66 0 CODE 0
172 6A 0 CODE 0
173 6E 0 CODE 0
174 72 0 CODE 0
177 76 0 CODE 0
178 7A 0 CODE 0
179 7E 0 CODE 0
180 82 0 CODE 0
183 86 0 CODE 0
184 8A 0 CODE 0
185 8E 0 CODE 0
186 92 0 CODE 0
189 96 0 CODE 0
190 9A 0 CODE 0
191 9E 0 CODE 0
192 A2 0 CODE 0
195 A6 0 CODE 0
196 AA 0 CODE 0
197 AE 0 CODE 0
198 B2 0 CODE 0
201 B6 0 CODE 0
202 BA 0 CODE 0
203 BE 0 CODE 0
204 C2 0 CODE 0
207 C6 0 CODE 0
208 CA 0 CODE 0
209 CE 0 CODE 0
210 D2 0 CODE 0
213 D6 0 CODE 0
214 DA 0 CODE 0
215 DE 0 CODE 0
216 E2 0 CODE 0
219 E6 0 CODE 0
220 EA 0 CODE 0
221 EE 0 CODE 0
222 F2 0 CODE 0
223 F6 0 CODE 0
223 100 0 CODE 0
223 10E 0 CODE 0
223 116 0 CODE 0
223 11E 0 CODE 0
223 126 0 CODE 0
223 12E 0 CODE 0
223 136 0 CODE 0
223 13E 0 CODE 0
223 146 0 CODE 0
223 14E 0 CODE 0
223 156 0 CODE 0
223 15E 0 CODE 0
223 166 0 CODE 0
223 16E 0 CODE 0
224 178 0 CODE 0
Displays.c
48 17A 0 CODE 0
50 17A 0 CODE 0
52 17E 0 CODE 0
53 182 0 CODE 0
54 186 0 CODE 0
55 18A 0 CODE 0
58 18E 0 CODE 0
59 192 0 CODE 0
60 196 0 CODE 0
61 19A 0 CODE 0
64 19E 0 CODE 0
65 1A2 0 CODE 0
66 1A6 0 CODE 0
67 1AA 0 CODE 0
70 1AE 0 CODE 0
71 1B2 0 CODE 0
72 1B6 0 CODE 0
73 1BA 0 CODE 0
76 1BE 0 CODE 0
77 1C2 0 CODE 0
78 1C6 0 CODE 0
79 1CA 0 CODE 0
82 1CE 0 CODE 0
83 1D2 0 CODE 0
84 1D6 0 CODE 0
85 1DA 0 CODE 0
88 1DE 0 CODE 0
89 1E2 0 CODE 0
90 1E6 0 CODE 0
91 1EA 0 CODE 0
94 1EE 0 CODE 0
95 1F2 0 CODE 0
96 1F6 0 CODE 0
97 1FA 0 CODE 0
100 1FE 0 CODE 0
101 202 0 CODE 0
102 206 0 CODE 0
103 20A 0 CODE 0
106 20E 0 CODE 0
107 212 0 CODE 0
108 216 0 CODE 0
109 21A 0 CODE 0
112 21E 0 CODE 0
113 222 0 CODE 0
114 226 0 CODE 0
115 22A 0 CODE 0
118 22E 0 CODE 0
119 232 0 CODE 0
120 236 0 CODE 0
121 23A 0 CODE 0
124 23E 0 CODE 0
125 242 0 CODE 0
126 246 0 CODE 0
127 24A 0 CODE 0
130 24E 0 CODE 0
131 252 0 CODE 0
132 256 0 CODE 0
133 25A 0 CODE 0
134 25E 0 CODE 0
134 268 0 CODE 0
134 276 0 CODE 0
134 27E 0 CODE 0
134 286 0 CODE 0
134 28E 0 CODE 0
134 296 0 CODE 0
134 29E 0 CODE 0
134 2A6 0 CODE 0
134 2AE 0 CODE 0
134 2B6 0 CODE 0
134 2BE 0 CODE 0
134 2C6 0 CODE 0
134 2CE 0 CODE 0
134 2D6 0 CODE 0
135 2E0 0 CODE 0
main.c
86 886 0 CODE 0
90 886 0 CODE 0
92 88E 0 CODE 0
95 892 0 CODE 0
96 89A 0 CODE 0
99 89E 0 CODE 0
100 8A6 0 CODE 0
103 8AA 0 CODE 0
104 8B2 0 CODE 0
107 8B6 0 CODE 0
108 8BE 0 CODE 0
109 8C2 0 CODE 0
109 8CC 0 CODE 0
109 8DA 0 CODE 0
109 8E2 0 CODE 0
109 8EA 0 CODE 0
109 8F2 0 CODE 0
110 8FC 0 CODE 0
main.c
296 800 0 CODE 0
298 800 0 CODE 0
300 810 0 CODE 0
301 812 0 CODE 0
303 816 0 CODE 0
305 816 0 CODE 0
308 818 0 CODE 0
310 828 0 CODE 0
311 82A 0 CODE 0
313 82E 0 CODE 0
315 82E 0 CODE 0
318 830 0 CODE 0
320 840 0 CODE 0
321 842 0 CODE 0
323 846 0 CODE 0
325 846 0 CODE 0
328 848 0 CODE 0
330 85E 0 CODE 0
331 860 0 CODE 0
333 864 0 CODE 0
335 864 0 CODE 0
338 866 0 CODE 0
340 87C 0 CODE 0
341 87E 0 CODE 0
343 882 0 CODE 0
345 882 0 CODE 0
347 884 0 CODE 0
main.c
181 AC6 0 CODE 0
185 AC6 0 CODE 0
187 ACA 0 CODE 0
189 ADA 0 CODE 0
190 AE2 0 CODE 0
194 AE6 0 CODE 0
196 AEE 0 CODE 0
main.c
164 AF0 0 CODE 0
168 AF0 0 CODE 0
170 AF4 0 CODE 0
172 B04 0 CODE 0
173 B0C 0 CODE 0
177 B10 0 CODE 0
179 B18 0 CODE 0
main.c
145 9B6 0 CODE 0
149 9B6 0 CODE 0
152 9BA 0 CODE 0
153 9BE 0 CODE 0
154 9C2 0 CODE 0
157 9C6 0 CODE 0
158 9CA 0 CODE 0
159 9CE 0 CODE 0
160 9D2 0 CODE 0
160 9DC 0 CODE 0
160 9EA 0 CODE 0
160 9F2 0 CODE 0
162 9FC 0 CODE 0
