%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\P_GA.X.production.o
cinit CODE 0 8D6 8D6 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 7F8 7F8 54 1 2
text0 CODE 0 A12 A12 10 1 2
text1 CODE 0 894 894 42 1 2
text2 CODE 0 A50 A50 4 1 2
text3 CODE 0 9DE 9DE 1A 1 2
text4 CODE 0 9F8 9F8 1A 1 2
text5 CODE 0 A3E A3E A 1 2
text6 CODE 0 A48 A48 8 1 2
text7 CODE 0 A22 A22 E 1 2
text8 CODE 0 A58 A58 2 1 2
nvCOMRAM COMRAM 1 36 36 4 1 1
text10 CODE 0 492 492 B2 1 2
text11 CODE 0 5F4 5F4 AA 1 2
text12 CODE 0 96C 96C 2A 1 2
text13 CODE 0 996 996 2A 1 2
text14 CODE 0 84C 84C 48 1 2
text15 CODE 0 544 544 B0 1 2
text16 CODE 0 910 910 2E 1 2
text17 CODE 0 12 12 120 1 2
text18 CODE 0 132 132 120 1 2
text19 CODE 0 93E 93E 2E 1 2
text20 CODE 0 252 252 120 1 2
text21 CODE 0 372 372 120 1 2
text22 CODE 0 724 724 78 1 2
text23 CODE 0 69E 69E 86 1 2
text24 CODE 0 79C 79C 5C 1 2
text25 CODE 0 A54 A54 4 1 2
text26 CODE 0 A30 A30 E 1 2
idataCOMRAM CODE 0 9C0 9C0 1D 1 1
cstackCOMRAM COMRAM 1 2E 2E 8 1 1
temp COMRAM 1 3A 3A 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 1 1 1D 1 1
bssCOMRAM COMRAM 1 1E 1E 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 9DD-9DD 1
CONST A5A-7FFF 1
SMALLCONST 9DD-9DD 1
SMALLCONST A5A-7FFF 1
CODE 4-7 1
CODE 9DD-9DD 1
CODE A5A-7FFF 1
BIGRAM 3B-5FF 1
BIGSFR F80-FFF 1
COMRAM 3B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9DD-9DD 1
MEDIUMCONST A5A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P_GA.X.production.o
8 intcode CODE >2876:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8 intcode CODE >13:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A30 text26 CODE >24:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A32 text26 CODE >29:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A3C text26 CODE >30:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A54 text25 CODE >19:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A54 text25 CODE >21:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A56 text25 CODE >22:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
79C text24 CODE >32:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
79C text24 CODE >36:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7A0 text24 CODE >38:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7A0 text24 CODE >39:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7A4 text24 CODE >40:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7AA text24 CODE >41:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7AE text24 CODE >42:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7B2 text24 CODE >43:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7B6 text24 CODE >45:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7B6 text24 CODE >46:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7BA text24 CODE >48:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7C0 text24 CODE >49:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7C4 text24 CODE >50:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7C8 text24 CODE >51:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7CC text24 CODE >52:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7D6 text24 CODE >52:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7E4 text24 CODE >52:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7EC text24 CODE >52:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
7F6 text24 CODE >53:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
69E text23 CODE >280:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
69E text23 CODE >282:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6AE text23 CODE >284:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6B0 text23 CODE >285:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6B4 text23 CODE >287:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6B4 text23 CODE >289:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6B6 text23 CODE >292:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6C6 text23 CODE >294:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6C8 text23 CODE >295:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6CC text23 CODE >297:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6CC text23 CODE >299:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6CE text23 CODE >302:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6DE text23 CODE >304:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6E0 text23 CODE >305:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6E4 text23 CODE >307:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6E4 text23 CODE >309:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6E6 text23 CODE >312:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6FC text23 CODE >314:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
6FE text23 CODE >315:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
702 text23 CODE >317:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
702 text23 CODE >319:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
704 text23 CODE >322:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
71A text23 CODE >324:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
71C text23 CODE >325:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
720 text23 CODE >327:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
720 text23 CODE >329:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
722 text23 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
724 text22 CODE >85:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
724 text22 CODE >89:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
72C text22 CODE >91:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
730 text22 CODE >94:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
738 text22 CODE >95:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
73C text22 CODE >98:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
744 text22 CODE >99:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
748 text22 CODE >102:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
750 text22 CODE >103:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
754 text22 CODE >106:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
75C text22 CODE >107:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
760 text22 CODE >108:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
76A text22 CODE >108:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
778 text22 CODE >108:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
780 text22 CODE >108:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
788 text22 CODE >108:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
790 text22 CODE >108:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
79A text22 CODE >109:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
372 text21 CODE >48:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
372 text21 CODE >50:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
376 text21 CODE >52:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
37A text21 CODE >53:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
37E text21 CODE >54:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
382 text21 CODE >55:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
386 text21 CODE >58:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
38A text21 CODE >59:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
38E text21 CODE >60:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
392 text21 CODE >61:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
396 text21 CODE >64:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
39A text21 CODE >65:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
39E text21 CODE >66:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3A2 text21 CODE >67:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3A6 text21 CODE >70:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3AA text21 CODE >71:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3AE text21 CODE >72:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3B2 text21 CODE >73:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3B6 text21 CODE >76:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3BA text21 CODE >77:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3BE text21 CODE >78:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3C2 text21 CODE >79:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3C6 text21 CODE >82:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3CA text21 CODE >83:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3CE text21 CODE >84:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3D2 text21 CODE >85:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3D6 text21 CODE >88:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3DA text21 CODE >89:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3DE text21 CODE >90:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3E2 text21 CODE >91:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3E6 text21 CODE >94:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3EA text21 CODE >95:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3EE text21 CODE >96:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3F2 text21 CODE >97:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3F6 text21 CODE >100:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3FA text21 CODE >101:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3FE text21 CODE >102:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
402 text21 CODE >103:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
406 text21 CODE >106:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
40A text21 CODE >107:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
40E text21 CODE >108:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
412 text21 CODE >109:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
416 text21 CODE >112:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
41A text21 CODE >113:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
41E text21 CODE >114:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
422 text21 CODE >115:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
426 text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
430 text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
43E text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
446 text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
44E text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
456 text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
45E text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
466 text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
46E text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
476 text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
47E text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
486 text21 CODE >116:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
490 text21 CODE >117:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
252 text20 CODE >119:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
252 text20 CODE >121:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
256 text20 CODE >123:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
25A text20 CODE >124:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
25E text20 CODE >125:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
262 text20 CODE >126:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
266 text20 CODE >129:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
26A text20 CODE >130:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
26E text20 CODE >131:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
272 text20 CODE >132:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
276 text20 CODE >135:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
27A text20 CODE >136:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
27E text20 CODE >137:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
282 text20 CODE >138:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
286 text20 CODE >141:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
28A text20 CODE >142:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
28E text20 CODE >143:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
292 text20 CODE >144:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
296 text20 CODE >147:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
29A text20 CODE >148:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
29E text20 CODE >149:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2A2 text20 CODE >150:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2A6 text20 CODE >153:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2AA text20 CODE >154:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2AE text20 CODE >155:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2B2 text20 CODE >156:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2B6 text20 CODE >159:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2BA text20 CODE >160:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2BE text20 CODE >161:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2C2 text20 CODE >162:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2C6 text20 CODE >165:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2CA text20 CODE >166:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2CE text20 CODE >167:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2D2 text20 CODE >168:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2D6 text20 CODE >171:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2DA text20 CODE >172:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2DE text20 CODE >173:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2E2 text20 CODE >174:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2E6 text20 CODE >177:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2EA text20 CODE >178:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2EE text20 CODE >179:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2F2 text20 CODE >180:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2F6 text20 CODE >183:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2FA text20 CODE >184:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2FE text20 CODE >185:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
302 text20 CODE >186:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
306 text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
310 text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
31E text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
326 text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
32E text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
336 text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
33E text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
346 text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
34E text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
356 text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
35E text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
366 text20 CODE >187:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
370 text20 CODE >188:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
93E text19 CODE >117:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
93E text19 CODE >119:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
94E text19 CODE >121:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
95E text19 CODE >122:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
966 text19 CODE >125:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
96A text19 CODE >128:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
132 text18 CODE >190:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
132 text18 CODE >192:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
136 text18 CODE >195:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
13A text18 CODE >196:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
13E text18 CODE >197:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
142 text18 CODE >198:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
146 text18 CODE >201:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
14A text18 CODE >202:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
14E text18 CODE >203:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
152 text18 CODE >204:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
156 text18 CODE >207:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
15A text18 CODE >208:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
15E text18 CODE >209:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
162 text18 CODE >210:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
166 text18 CODE >213:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
16A text18 CODE >214:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
16E text18 CODE >215:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
172 text18 CODE >216:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
176 text18 CODE >219:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
17A text18 CODE >220:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
17E text18 CODE >221:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
182 text18 CODE >222:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
186 text18 CODE >225:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
18A text18 CODE >226:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
18E text18 CODE >227:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
192 text18 CODE >228:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
196 text18 CODE >231:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
19A text18 CODE >232:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
19E text18 CODE >233:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1A2 text18 CODE >234:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1A6 text18 CODE >237:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1AA text18 CODE >238:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1AE text18 CODE >239:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1B2 text18 CODE >240:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1B6 text18 CODE >243:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1BA text18 CODE >244:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1BE text18 CODE >245:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1C2 text18 CODE >246:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1C6 text18 CODE >249:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1CA text18 CODE >250:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1CE text18 CODE >251:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1D2 text18 CODE >252:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1D6 text18 CODE >255:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1DA text18 CODE >256:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1DE text18 CODE >257:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1E2 text18 CODE >258:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1E6 text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1F0 text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1FE text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
206 text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
20E text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
216 text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
21E text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
226 text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
22E text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
236 text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
23E text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
246 text18 CODE >259:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
250 text18 CODE >260:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
12 text17 CODE >262:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
12 text17 CODE >264:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
16 text17 CODE >267:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1A text17 CODE >268:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
1E text17 CODE >269:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
22 text17 CODE >270:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
26 text17 CODE >273:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2A text17 CODE >274:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
2E text17 CODE >275:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
32 text17 CODE >276:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
36 text17 CODE >279:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3A text17 CODE >280:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
3E text17 CODE >281:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
42 text17 CODE >282:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
46 text17 CODE >285:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
4A text17 CODE >286:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
4E text17 CODE >287:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
52 text17 CODE >288:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
56 text17 CODE >291:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5A text17 CODE >292:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5E text17 CODE >293:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
62 text17 CODE >294:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
66 text17 CODE >297:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
6A text17 CODE >298:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
6E text17 CODE >299:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
72 text17 CODE >300:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
76 text17 CODE >303:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
7A text17 CODE >304:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
7E text17 CODE >305:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
82 text17 CODE >306:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
86 text17 CODE >309:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
8A text17 CODE >310:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
8E text17 CODE >311:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
92 text17 CODE >312:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
96 text17 CODE >315:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
9A text17 CODE >316:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
9E text17 CODE >317:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
A2 text17 CODE >318:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
A6 text17 CODE >321:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
AA text17 CODE >322:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
AE text17 CODE >323:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
B2 text17 CODE >324:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
B6 text17 CODE >327:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
BA text17 CODE >328:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
BE text17 CODE >329:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
C2 text17 CODE >330:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
C6 text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
D0 text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
DE text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
E6 text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
EE text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
F6 text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
FE text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
106 text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
10E text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
116 text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
11E text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
126 text17 CODE >331:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
130 text17 CODE >332:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
910 text16 CODE >131:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
910 text16 CODE >133:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
920 text16 CODE >135:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
930 text16 CODE >136:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
938 text16 CODE >139:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
93C text16 CODE >142:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
544 text15 CODE >14:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
544 text15 CODE >17:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
548 text15 CODE >18:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
548 text15 CODE >19:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
54A text15 CODE >20:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
54C text15 CODE >21:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
55C text15 CODE >22:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
560 text15 CODE >23:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
564 text15 CODE >25:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
564 text15 CODE >26:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
566 text15 CODE >27:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
568 text15 CODE >28:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
578 text15 CODE >29:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
57C text15 CODE >30:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
580 text15 CODE >32:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
580 text15 CODE >33:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
582 text15 CODE >34:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
584 text15 CODE >35:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
594 text15 CODE >36:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
598 text15 CODE >37:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
59C text15 CODE >39:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
59C text15 CODE >40:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
59E text15 CODE >41:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5A0 text15 CODE >42:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5B0 text15 CODE >43:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5B4 text15 CODE >44:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5B8 text15 CODE >45:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5C2 text15 CODE >45:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5D0 text15 CODE >45:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5D8 text15 CODE >45:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5E0 text15 CODE >45:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5E8 text15 CODE >45:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
5F2 text15 CODE >46:C:\Users\aluno\MPLABXProjects\P_GA.X\Displays.c
84C text14 CODE >144:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
84C text14 CODE >148:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
850 text14 CODE >151:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
854 text14 CODE >152:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
858 text14 CODE >153:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
85C text14 CODE >156:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
860 text14 CODE >157:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
864 text14 CODE >158:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
868 text14 CODE >159:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
872 text14 CODE >159:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
880 text14 CODE >159:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
888 text14 CODE >159:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
892 text14 CODE >161:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
996 text13 CODE >163:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
996 text13 CODE >167:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
99A text13 CODE >169:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
9AA text13 CODE >171:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
9B2 text13 CODE >172:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
9B6 text13 CODE >176:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
9BE text13 CODE >178:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
96C text12 CODE >180:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
96C text12 CODE >184:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
970 text12 CODE >186:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
980 text12 CODE >188:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
988 text12 CODE >189:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
98C text12 CODE >193:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
994 text12 CODE >195:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
5F4 text11 CODE >198:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
5F4 text11 CODE >204:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
5F8 text11 CODE >207:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
606 text11 CODE >209:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
60A text11 CODE >210:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
60E text11 CODE >213:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
612 text11 CODE >214:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
61A text11 CODE >216:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
628 text11 CODE >218:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
62C text11 CODE >219:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
630 text11 CODE >223:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
634 text11 CODE >226:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
642 text11 CODE >228:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
646 text11 CODE >229:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
64A text11 CODE >233:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
64E text11 CODE >236:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
660 text11 CODE >238:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
664 text11 CODE >241:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
676 text11 CODE >243:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
67A text11 CODE >246:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
68C text11 CODE >248:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
690 text11 CODE >252:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
694 text11 CODE >253:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
698 text11 CODE >254:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
69C text11 CODE >255:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
492 text10 CODE >40:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
492 text10 CODE >43:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4A8 text10 CODE >45:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4AC text10 CODE >46:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4B0 text10 CODE >48:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4B4 text10 CODE >49:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4BC text10 CODE >52:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4D2 text10 CODE >54:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4D6 text10 CODE >55:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4DA text10 CODE >57:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4DE text10 CODE >58:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4E6 text10 CODE >61:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
4FC text10 CODE >63:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
500 text10 CODE >64:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
504 text10 CODE >66:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
508 text10 CODE >67:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
510 text10 CODE >70:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
526 text10 CODE >72:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
52A text10 CODE >73:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
52E text10 CODE >78:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
532 text10 CODE >79:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
536 text10 CODE >80:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
53A text10 CODE >81:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
542 text10 CODE >83:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
7F8 intcode_body CODE >13:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
802 intcode_body CODE >15:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
810 intcode_body CODE >16:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
818 intcode_body CODE >18:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
81C intcode_body CODE >21:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
81E intcode_body CODE >39:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
83A intcode_body CODE >40:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
83E intcode_body CODE >41:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
840 intcode_body CODE >43:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A58 text8 CODE >111:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
A58 text8 CODE >113:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
A22 text7 CODE >12:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A22 text7 CODE >14:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A26 text7 CODE >15:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A2A text7 CODE >16:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A2E text7 CODE >17:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A48 text6 CODE >45:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A48 text6 CODE >46:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A4A text6 CODE >47:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A4C text6 CODE >48:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A4E text6 CODE >49:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A3E text5 CODE >51:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A3E text5 CODE >52:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A40 text5 CODE >53:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A42 text5 CODE >54:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A44 text5 CODE >55:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A46 text5 CODE >56:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
9F8 text4 CODE >58:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
9F8 text4 CODE >60:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
9FC text4 CODE >61:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A00 text4 CODE >62:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A04 text4 CODE >63:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A08 text4 CODE >69:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
A10 text4 CODE >70:C:\Users\aluno\MPLABXProjects\P_GA.X\Interrupts.c
9DE text3 CODE >30:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
9DE text3 CODE >31:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
9E2 text3 CODE >32:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
9E6 text3 CODE >33:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
9EA text3 CODE >34:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
9EE text3 CODE >35:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
9F2 text3 CODE >36:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
9F6 text3 CODE >37:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
A50 text2 CODE >19:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A50 text2 CODE >21:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
A52 text2 CODE >22:C:\Users\aluno\MPLABXProjects\P_GA.X\ADC.c
894 text1 CODE >13:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
894 text1 CODE >14:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
898 text1 CODE >15:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
89C text1 CODE >16:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8A0 text1 CODE >17:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8A4 text1 CODE >18:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8AC text1 CODE >19:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8B4 text1 CODE >20:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8BC text1 CODE >21:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8C0 text1 CODE >22:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8C4 text1 CODE >23:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8C8 text1 CODE >24:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8CC text1 CODE >25:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8D0 text1 CODE >26:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
8D4 text1 CODE >27:C:\Users\aluno\MPLABXProjects\P_GA.X\IOs.c
A12 text0 CODE >27:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
A12 text0 CODE >28:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
A16 text0 CODE >29:C:\Users\aluno\MPLABXProjects\P_GA.X\P1_GA.c
8D6 cinit CODE >1714:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8D6 cinit CODE >1716:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8D6 cinit CODE >1719:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8D6 cinit CODE >1817:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8D8 cinit CODE >1818:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8DA cinit CODE >1819:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8DC cinit CODE >1820:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8DE cinit CODE >1821:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8E0 cinit CODE >1822:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8E2 cinit CODE >1823:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8E6 cinit CODE >1824:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8EA cinit CODE >1825:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8EA cinit CODE >1826:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8EC cinit CODE >1827:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8F0 cinit CODE >1828:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8F2 cinit CODE >1829:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8F4 cinit CODE >1830:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8F6 cinit CODE >1834:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8FA cinit CODE >1835:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8FC cinit CODE >1836:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8FC cinit CODE >1837:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
8FE cinit CODE >1838:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
900 cinit CODE >1839:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
902 cinit CODE >1845:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
902 cinit CODE >1847:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
904 cinit CODE >1848:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
906 cinit CODE >1850:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
908 cinit CODE >1851:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
90A cinit CODE >1852:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
90C cinit CODE >1853:C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
read_keyb@m_dado_RB3 1C 0 COMRAM 1 dataCOMRAM dist/default/production\P_GA.X.production.o
read_keyb@m_dado_RB4 1B 0 COMRAM 1 dataCOMRAM dist/default/production\P_GA.X.production.o
read_keyb@m_dado_RB5 1A 0 COMRAM 1 dataCOMRAM dist/default/production\P_GA.X.production.o
__end_of_cont1_crescente 492 0 CODE 0 text21 dist/default/production\P_GA.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P_GA.X.production.o
__Hspace_0 A5A 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\P_GA.X.production.o
select_channel@channel 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\P_GA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\P_GA.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
_f_interrupt_high 8 0 CODE 0 intcode dist/default/production\P_GA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P_GA.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\P_GA.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\P_GA.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\P_GA.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\P_GA.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\P_GA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\P_GA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
_loop A58 0 CODE 0 text8 dist/default/production\P_GA.X.production.o
_main A12 0 CODE 0 text0 dist/default/production\P_GA.X.production.o
btemp 3A 0 COMRAM 1 temp dist/default/production\P_GA.X.production.o
start E 0 CODE 0 init C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
f_timers@counter0 18 0 COMRAM 1 dataCOMRAM dist/default/production\P_GA.X.production.o
f_timers@counter1 16 0 COMRAM 1 dataCOMRAM dist/default/production\P_GA.X.production.o
f_timers@counter2 14 0 COMRAM 1 dataCOMRAM dist/default/production\P_GA.X.production.o
f_timers@counter3 12 0 COMRAM 1 dataCOMRAM dist/default/production\P_GA.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P_GA.X.production.o
read_keyb@dado 33 0 COMRAM 1 cstackCOMRAM dist/default/production\P_GA.X.production.o
f_int1@sentido1 21 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\P_GA.X.production.o
f_int2@sentido2 20 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
_display1 2C 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
_display2 2B 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
_display3 2A 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
_display4 29 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
_cont1_crescente 372 0 CODE 0 text21 dist/default/production\P_GA.X.production.o
ttemp5 3B 0 COMRAM 1 temp dist/default/production\P_GA.X.production.o
ttemp6 3E 0 COMRAM 1 temp dist/default/production\P_GA.X.production.o
ttemp7 42 0 COMRAM 1 temp dist/default/production\P_GA.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\P_GA.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\P_GA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
intlevel0 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
intlevel1 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
intlevel2 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
intlevel3 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\P_GA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P_GA.X.production.o
wtemp8 3B 0 COMRAM 1 temp dist/default/production\P_GA.X.production.o
_select_channel A30 0 CODE 0 text26 dist/default/production\P_GA.X.production.o
_estado_sequencia01 28 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
_estado_sequencia02 27 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\P_GA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\P_GA.X.production.o
__pidataCOMRAM 9C0 0 CODE 0 idataCOMRAM dist/default/production\P_GA.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\P_GA.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\P_GA.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\P_GA.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\P_GA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\P_GA.X.production.o
__end_of_f_interrupt_high 84C 0 CODE 0 intcode_body dist/default/production\P_GA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\P_GA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P_GA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\P_GA.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\P_GA.X.production.o
__end_of_LED_State 724 0 CODE 0 text23 dist/default/production\P_GA.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\P_GA.X.production.o
__end_of_select_channel A3E 0 CODE 0 text26 dist/default/production\P_GA.X.production.o
__end_of_f_int0 894 0 CODE 0 text14 dist/default/production\P_GA.X.production.o
__end_of_f_int1 9C0 0 CODE 0 text13 dist/default/production\P_GA.X.production.o
__end_of_f_int2 996 0 CODE 0 text12 dist/default/production\P_GA.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\P_GA.X.production.o
_temporizador1 38 0 COMRAM 1 nvCOMRAM dist/default/production\P_GA.X.production.o
_temporizador2 36 0 COMRAM 1 nvCOMRAM dist/default/production\P_GA.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\P_GA.X.production.o
_LED_State 69E 0 CODE 0 text23 dist/default/production\P_GA.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\P_GA.X.production.o
read_keyb@dado_RB3 30 0 COMRAM 1 cstackCOMRAM dist/default/production\P_GA.X.production.o
read_keyb@dado_RB4 31 0 COMRAM 1 cstackCOMRAM dist/default/production\P_GA.X.production.o
read_keyb@dado_RB5 32 0 COMRAM 1 cstackCOMRAM dist/default/production\P_GA.X.production.o
start_initialization 8D6 0 CODE 0 cinit dist/default/production\P_GA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\P_GA.X.production.o
_ADC_maq 79C 0 CODE 0 text24 dist/default/production\P_GA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\P_GA.X.production.o
_AD_data 1E 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
_AD_init A22 0 CODE 0 text7 dist/default/production\P_GA.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\P_GA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\P_GA.X.production.o
_contador_displays_01 93E 0 CODE 0 text19 dist/default/production\P_GA.X.production.o
_contador_displays_02 910 0 CODE 0 text16 dist/default/production\P_GA.X.production.o
__end_of_cont1_decrescente 372 0 CODE 0 text20 dist/default/production\P_GA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
__end_of_Read_AD 79C 0 CODE 0 text22 dist/default/production\P_GA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\P_GA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\P_GA.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\P_GA.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\P_GA.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\P_GA.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\P_GA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\P_GA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\P_GA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\P_GA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\P_GA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\P_GA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\P_GA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\P_GA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\P_GA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\P_GA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\P_GA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\P_GA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\P_GA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\P_GA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\P_GA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\P_GA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\P_GA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\P_GA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P_GA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\P_GA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\P_GA.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\P_GA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\P_GA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\P_GA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\P_GA.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\P_GA.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\P_GA.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\P_GA.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\P_GA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\P_GA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\P_GA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\P_GA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\P_GA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\P_GA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\P_GA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\P_GA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\P_GA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\P_GA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\P_GA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\P_GA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\P_GA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\P_GA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\P_GA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\P_GA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\P_GA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\P_GA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\P_GA.X.production.o
_start_AD_conversion A50 0 CODE 0 text2 dist/default/production\P_GA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\P_GA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\P_GA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\P_GA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\P_GA.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\P_GA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\P_GA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\P_GA.X.production.o
__Htemp 3B 0 COMRAM 1 temp dist/default/production\P_GA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\P_GA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\P_GA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\P_GA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\P_GA.X.production.o
__Linit E 0 CODE 0 init dist/default/production\P_GA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\P_GA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\P_GA.X.production.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\P_GA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\P_GA.X.production.o
_mux_display 544 0 CODE 0 text15 dist/default/production\P_GA.X.production.o
int$flags 3A 0 COMRAM 1 temp dist/default/production\P_GA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P_GA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\P_GA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\P_GA.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\P_GA.X.production.o
__S0 A5A 0 ABS 0 - dist/default/production\P_GA.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\P_GA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\P_GA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\P_GA.X.production.o
__pnvCOMRAM 36 0 COMRAM 1 nvCOMRAM dist/default/production\P_GA.X.production.o
__end_of_disable_interrupts A50 0 CODE 0 text6 dist/default/production\P_GA.X.production.o
__end_of_cont2_crescente 252 0 CODE 0 text18 dist/default/production\P_GA.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\P_GA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P_GA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\P_GA.X.production.o
_f_int0 84C 0 CODE 0 text14 dist/default/production\P_GA.X.production.o
_f_int1 996 0 CODE 0 text13 dist/default/production\P_GA.X.production.o
_f_int2 96C 0 CODE 0 text12 dist/default/production\P_GA.X.production.o
int_func 7F8 0 CODE 0 intcode_body dist/default/production\P_GA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\P_GA.X.production.o
_cont1_decrescente 252 0 CODE 0 text20 dist/default/production\P_GA.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\P_GA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\P_GA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\P_GA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\P_GA.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\P_GA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\P_GA.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\P_GA.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\P_GA.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\P_GA.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\P_GA.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\P_GA.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\P_GA.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\P_GA.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\P_GA.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\P_GA.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\P_GA.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\P_GA.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\P_GA.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\P_GA.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\P_GA.X.production.o
_disable_interrupts A48 0 CODE 0 text6 dist/default/production\P_GA.X.production.o
__ptext10 492 0 CODE 0 text10 dist/default/production\P_GA.X.production.o
__ptext11 5F4 0 CODE 0 text11 dist/default/production\P_GA.X.production.o
__ptext12 96C 0 CODE 0 text12 dist/default/production\P_GA.X.production.o
__ptext13 996 0 CODE 0 text13 dist/default/production\P_GA.X.production.o
__ptext14 84C 0 CODE 0 text14 dist/default/production\P_GA.X.production.o
__ptext15 544 0 CODE 0 text15 dist/default/production\P_GA.X.production.o
__ptext16 910 0 CODE 0 text16 dist/default/production\P_GA.X.production.o
__ptext17 12 0 CODE 0 text17 dist/default/production\P_GA.X.production.o
__ptext18 132 0 CODE 0 text18 dist/default/production\P_GA.X.production.o
__ptext19 93E 0 CODE 0 text19 dist/default/production\P_GA.X.production.o
__ptext20 252 0 CODE 0 text20 dist/default/production\P_GA.X.production.o
__ptext21 372 0 CODE 0 text21 dist/default/production\P_GA.X.production.o
__ptext22 724 0 CODE 0 text22 dist/default/production\P_GA.X.production.o
__ptext23 69E 0 CODE 0 text23 dist/default/production\P_GA.X.production.o
__ptext24 79C 0 CODE 0 text24 dist/default/production\P_GA.X.production.o
__ptext25 A54 0 CODE 0 text25 dist/default/production\P_GA.X.production.o
__ptext26 A30 0 CODE 0 text26 dist/default/production\P_GA.X.production.o
__pintcode_body 7F8 0 CODE 0 intcode_body dist/default/production\P_GA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\P_GA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\P_GA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\P_GA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\P_GA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\P_GA.X.production.o
_cont2_crescente 132 0 CODE 0 text18 dist/default/production\P_GA.X.production.o
__end_of_start_AD_conversion A54 0 CODE 0 text2 dist/default/production\P_GA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\P_GA.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\P_GA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
stackhi 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
stacklo 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\P_GA.X.production.o
__end_of_cont2_decrescente 132 0 CODE 0 text17 dist/default/production\P_GA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\P_GA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\P_GA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\P_GA.X.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\P_GA.X.production.o
end_of_initialization 902 0 CODE 0 cinit dist/default/production\P_GA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\P_GA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\P_GA.X.production.o
_pausa_ou_continua 1D 0 COMRAM 1 dataCOMRAM dist/default/production\P_GA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\P_GA.X.production.o
_Read_AD 724 0 CODE 0 text22 dist/default/production\P_GA.X.production.o
__end_of_enable_interrupts A48 0 CODE 0 text5 dist/default/production\P_GA.X.production.o
_setup_io 9DE 0 CODE 0 text3 dist/default/production\P_GA.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\P_GA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\P_GA.X.production.o
__pcinit 8D6 0 CODE 0 cinit dist/default/production\P_GA.X.production.o
__ptext0 A12 0 CODE 0 text0 dist/default/production\P_GA.X.production.o
__ptext1 894 0 CODE 0 text1 dist/default/production\P_GA.X.production.o
__ptext2 A50 0 CODE 0 text2 dist/default/production\P_GA.X.production.o
__ptext3 9DE 0 CODE 0 text3 dist/default/production\P_GA.X.production.o
__ptext4 9F8 0 CODE 0 text4 dist/default/production\P_GA.X.production.o
__ptext5 A3E 0 CODE 0 text5 dist/default/production\P_GA.X.production.o
__ptext6 A48 0 CODE 0 text6 dist/default/production\P_GA.X.production.o
__ptext7 A22 0 CODE 0 text7 dist/default/production\P_GA.X.production.o
__ptext8 A58 0 CODE 0 text8 dist/default/production\P_GA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\P_GA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\P_GA.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\P_GA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\P_GA.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\P_GA.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\P_GA.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\P_GA.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\P_GA.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\P_GA.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\P_GA.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\P_GA.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\P_GA.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\P_GA.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\P_GA.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\P_GA.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\P_GA.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\P_GA.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\P_GA.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
__end_of_setup_io 9F8 0 CODE 0 text3 dist/default/production\P_GA.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\P_GA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\P_GA.X.production.o
_interrupt_init 9F8 0 CODE 0 text4 dist/default/production\P_GA.X.production.o
_sequencia_1 25 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
_sequencia_2 24 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\P_GA.X.production.o
ADC_maq@estado 2D 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
Read_AD@Valor_AD0 23 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
___heap_lo 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs6bk.o
___param_bank 0 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\P_GA.X.production.o
__end_of__initialization 902 0 CODE 0 cinit dist/default/production\P_GA.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\P_GA.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\P_GA.X.production.o
__end_of_read_keyb 69E 0 CODE 0 text11 dist/default/production\P_GA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\P_GA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\P_GA.X.production.o
_cont2_decrescente 12 0 CODE 0 text17 dist/default/production\P_GA.X.production.o
__end_of_mux_display 5F4 0 CODE 0 text15 dist/default/production\P_GA.X.production.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\P_GA.X.production.o
_read_keyb 5F4 0 CODE 0 text11 dist/default/production\P_GA.X.production.o
__end_of_loop A5A 0 CODE 0 text8 dist/default/production\P_GA.X.production.o
__end_of_main A22 0 CODE 0 text0 dist/default/production\P_GA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\P_GA.X.production.o
mux_display@estado 26 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
_LATA2 7C4A 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATA3 7C4B 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATA4 7C4C 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATA5 7C4D 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATB1 7C51 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATB2 7C52 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATB6 7C56 0 ABS 0 - dist/default/production\P_GA.X.production.o
_LATB7 7C57 0 ABS 0 - dist/default/production\P_GA.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\P_GA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\P_GA.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\P_GA.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\P_GA.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\P_GA.X.production.o
__end_of_setup 8D6 0 CODE 0 text1 dist/default/production\P_GA.X.production.o
__end_of_interrupt_init A12 0 CODE 0 text4 dist/default/production\P_GA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\P_GA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\P_GA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\P_GA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\P_GA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\P_GA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\P_GA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\P_GA.X.production.o
_setup 894 0 CODE 0 text1 dist/default/production\P_GA.X.production.o
__end_ofi2_start_AD_conversion A58 0 CODE 0 text25 dist/default/production\P_GA.X.production.o
f_int0@estado 22 0 COMRAM 1 bssCOMRAM dist/default/production\P_GA.X.production.o
__end_of_contador_displays_01 96C 0 CODE 0 text19 dist/default/production\P_GA.X.production.o
__end_of_contador_displays_02 93E 0 CODE 0 text16 dist/default/production\P_GA.X.production.o
_enable_interrupts A3E 0 CODE 0 text5 dist/default/production\P_GA.X.production.o
_conv7seg 1 0 COMRAM 1 dataCOMRAM dist/default/production\P_GA.X.production.o
__initialization 8D6 0 CODE 0 cinit dist/default/production\P_GA.X.production.o
_f_timers 492 0 CODE 0 text10 dist/default/production\P_GA.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\P_GA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\P_GA.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\P_GA.X.production.o
__end_of_ADC_maq 7F8 0 CODE 0 text24 dist/default/production\P_GA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\P_GA.X.production.o
i2_start_AD_conversion A54 0 CODE 0 text25 dist/default/production\P_GA.X.production.o
__end_of_AD_init A30 0 CODE 0 text7 dist/default/production\P_GA.X.production.o
__end_of_f_timers 544 0 CODE 0 text10 dist/default/production\P_GA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\P_GA.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\P_GA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 9DE 9DE 7C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 9D5 1
dataCOMRAM 1 1 1 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
