__end_of_cont1_crescente 492 0 CODE 0
f_timers@counter0 18 0 COMRAM 1
f_timers@counter1 16 0 COMRAM 1
f_timers@counter2 14 0 COMRAM 1
f_timers@counter3 12 0 COMRAM 1
_GO 7E11 0 ABS 0
__end_of_loop A5A 0 CODE 0
__S0 A5A 0 ABS 0
__S1 3B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main A12 0 CODE 0
___sp 0 0 STACK 2
btemp 3A 0 COMRAM 1
_loop A58 0 CODE 0
start E 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
_conv7seg 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 3B 0 COMRAM 1
ttemp6 3E 0 COMRAM 1
ttemp7 42 0 COMRAM 1
wtemp8 3B 0 COMRAM 1
__end_of_disable_interrupts A50 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
f_int2@sentido2 20 0 COMRAM 1
i2_start_AD_conversion A54 0 CODE 0
__Hbigram 0 0 ABS 0
__end_of_ADC_maq 7F8 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_start_AD_conversion A58 0 CODE 0
__end_of_f_timers 544 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 894 0 CODE 0
int$flags 3A 0 COMRAM 1
_setup_io 9DE 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_cont2_crescente 252 0 CODE 0
_TMR0IE 7F95 0 ABS 0
__end_of_AD_init A30 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_f_timers 492 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_f_int0 84C 0 CODE 0
isa$xinst 0 0 ABS 0
_f_int1 996 0 CODE 0
_f_int2 96C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 36 0 COMRAM 1
_LED_State 69E 0 CODE 0
_read_keyb 5F4 0 CODE 0
_cont1_decrescente 252 0 CODE 0
_cont2_decrescente 12 0 CODE 0
Read_AD@Valor_AD0 23 0 COMRAM 1
__end_of_enable_interrupts A48 0 CODE 0
f_int0@estado 22 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
read_keyb@m_dado_RB3 1C 0 COMRAM 1
read_keyb@m_dado_RB4 1B 0 COMRAM 1
read_keyb@m_dado_RB5 1A 0 COMRAM 1
___heap_lo 0 0 ABS 0
_sequencia_1 25 0 COMRAM 1
end_of_initialization 902 0 CODE 0
__end_of_f_int2 996 0 CODE 0
_pausa_ou_continua 1D 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_sequencia_2 24 0 COMRAM 1
__end_of_Read_AD 79C 0 CODE 0
__end_of_select_channel A3E 0 CODE 0
__end_of_LED_State 724 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Read_AD 724 0 CODE 0
__end_of_cont1_decrescente 372 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_f_interrupt_high 84C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_contador_displays_01 96C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_temporizador1 38 0 COMRAM 1
__ptext0 A12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 894 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A50 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 9F8 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 9DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A3E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A48 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A22 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__ptext8 A58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 902 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_contador_displays_02 93E 0 CODE 0
_AD_data 1E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_mux_display 5F4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7F8 0 CODE 0
_ADC_maq 79C 0 CODE 0
_disable_interrupts A48 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A5A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
__end_of_start_AD_conversion A54 0 CODE 0
__Hspace_1 3B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_cont2_decrescente 132 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
ADC_maq@estado 2D 0 COMRAM 1
__Lspace_2 0 0 ABS 0
_AD_init A22 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8D6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_temporizador2 36 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_estado_sequencia01 28 0 COMRAM 1
_estado_sequencia02 27 0 COMRAM 1
_mux_display 544 0 CODE 0
__end_of_f_int0 894 0 CODE 0
mux_display@estado 26 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 492 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 252 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5F4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_start_AD_conversion A50 0 CODE 0
__ptext21 372 0 CODE 0
__end_of_setup_io 9F8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 96C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 724 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 996 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 69E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 84C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 79C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 544 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A54 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 910 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 A30 0 CODE 0
__ptext17 12 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 132 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 93E 0 CODE 0
___intlo_sp 0 0 STACK 2
select_channel@channel 2E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 9C0 0 CODE 0
f_int1@sentido1 21 0 COMRAM 1
__end_of_setup 8D6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
read_keyb@dado 33 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7F8 0 CODE 0
_enable_interrupts A3E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init A12 0 CODE 0
intlevel3 0 0 CODE 0
_display1 2C 0 COMRAM 1
_display2 2B 0 COMRAM 1
__end_of_read_keyb 69E 0 CODE 0
_display3 2A 0 COMRAM 1
_display4 29 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_f_interrupt_high 8 0 CODE 0
start_initialization 8D6 0 CODE 0
read_keyb@dado_RB3 30 0 COMRAM 1
read_keyb@dado_RB4 31 0 COMRAM 1
read_keyb@dado_RB5 32 0 COMRAM 1
_cont1_crescente 372 0 CODE 0
_cont2_crescente 132 0 CODE 0
__initialization 8D6 0 CODE 0
_contador_displays_01 93E 0 CODE 0
_contador_displays_02 910 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_f_int1 9C0 0 CODE 0
_select_channel A30 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 9DC CODE 8 0
dataCOMRAM 1 3A COMRAM 1 1
text3 9DE A59 CODE 9DE 0
%locals
dist/default/production\P_GA.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
1714 8D6 0 CODE 0
1716 8D6 0 CODE 0
1719 8D6 0 CODE 0
1817 8D6 0 CODE 0
1818 8D8 0 CODE 0
1819 8DA 0 CODE 0
1820 8DC 0 CODE 0
1821 8DE 0 CODE 0
1822 8E0 0 CODE 0
1823 8E2 0 CODE 0
1824 8E6 0 CODE 0
1825 8EA 0 CODE 0
1826 8EA 0 CODE 0
1827 8EC 0 CODE 0
1828 8F0 0 CODE 0
1829 8F2 0 CODE 0
1830 8F4 0 CODE 0
1834 8F6 0 CODE 0
1835 8FA 0 CODE 0
1836 8FC 0 CODE 0
1837 8FC 0 CODE 0
1838 8FE 0 CODE 0
1839 900 0 CODE 0
1845 902 0 CODE 0
1847 902 0 CODE 0
1848 904 0 CODE 0
1850 906 0 CODE 0
1851 908 0 CODE 0
1852 90A 0 CODE 0
1853 90C 0 CODE 0
P1_GA.c
27 A12 0 CODE 0
28 A12 0 CODE 0
29 A16 0 CODE 0
IOs.c
13 894 0 CODE 0
14 894 0 CODE 0
15 898 0 CODE 0
16 89C 0 CODE 0
17 8A0 0 CODE 0
18 8A4 0 CODE 0
19 8AC 0 CODE 0
20 8B4 0 CODE 0
21 8BC 0 CODE 0
22 8C0 0 CODE 0
23 8C4 0 CODE 0
24 8C8 0 CODE 0
25 8CC 0 CODE 0
26 8D0 0 CODE 0
27 8D4 0 CODE 0
ADC.c
19 A50 0 CODE 0
21 A50 0 CODE 0
22 A52 0 CODE 0
IOs.c
30 9DE 0 CODE 0
31 9DE 0 CODE 0
32 9E2 0 CODE 0
33 9E6 0 CODE 0
34 9EA 0 CODE 0
35 9EE 0 CODE 0
36 9F2 0 CODE 0
37 9F6 0 CODE 0
Interrupts.c
58 9F8 0 CODE 0
60 9F8 0 CODE 0
61 9FC 0 CODE 0
62 A00 0 CODE 0
63 A04 0 CODE 0
69 A08 0 CODE 0
70 A10 0 CODE 0
Interrupts.c
51 A3E 0 CODE 0
52 A3E 0 CODE 0
53 A40 0 CODE 0
54 A42 0 CODE 0
55 A44 0 CODE 0
56 A46 0 CODE 0
Interrupts.c
45 A48 0 CODE 0
46 A48 0 CODE 0
47 A4A 0 CODE 0
48 A4C 0 CODE 0
49 A4E 0 CODE 0
ADC.c
12 A22 0 CODE 0
14 A22 0 CODE 0
15 A26 0 CODE 0
16 A2A 0 CODE 0
17 A2E 0 CODE 0
P1_GA.c
111 A58 0 CODE 0
113 A58 0 CODE 0
C:\Users\aluno\AppData\Local\Temp\xcAs6bk.s
2876 8 0 CODE 0
Interrupts.c
13 8 0 CODE 0
Interrupts.c
13 7F8 0 CODE 0
15 802 0 CODE 0
16 810 0 CODE 0
18 818 0 CODE 0
21 81C 0 CODE 0
39 81E 0 CODE 0
40 83A 0 CODE 0
41 83E 0 CODE 0
43 840 0 CODE 0
P1_GA.c
40 492 0 CODE 0
43 492 0 CODE 0
45 4A8 0 CODE 0
46 4AC 0 CODE 0
48 4B0 0 CODE 0
49 4B4 0 CODE 0
52 4BC 0 CODE 0
54 4D2 0 CODE 0
55 4D6 0 CODE 0
57 4DA 0 CODE 0
58 4DE 0 CODE 0
61 4E6 0 CODE 0
63 4FC 0 CODE 0
64 500 0 CODE 0
66 504 0 CODE 0
67 508 0 CODE 0
70 510 0 CODE 0
72 526 0 CODE 0
73 52A 0 CODE 0
78 52E 0 CODE 0
79 532 0 CODE 0
80 536 0 CODE 0
81 53A 0 CODE 0
83 542 0 CODE 0
P1_GA.c
198 5F4 0 CODE 0
204 5F4 0 CODE 0
207 5F8 0 CODE 0
209 606 0 CODE 0
210 60A 0 CODE 0
213 60E 0 CODE 0
214 612 0 CODE 0
216 61A 0 CODE 0
218 628 0 CODE 0
219 62C 0 CODE 0
223 630 0 CODE 0
226 634 0 CODE 0
228 642 0 CODE 0
229 646 0 CODE 0
233 64A 0 CODE 0
236 64E 0 CODE 0
238 660 0 CODE 0
241 664 0 CODE 0
243 676 0 CODE 0
246 67A 0 CODE 0
248 68C 0 CODE 0
252 690 0 CODE 0
253 694 0 CODE 0
254 698 0 CODE 0
255 69C 0 CODE 0
P1_GA.c
180 96C 0 CODE 0
184 96C 0 CODE 0
186 970 0 CODE 0
188 980 0 CODE 0
189 988 0 CODE 0
193 98C 0 CODE 0
195 994 0 CODE 0
P1_GA.c
163 996 0 CODE 0
167 996 0 CODE 0
169 99A 0 CODE 0
171 9AA 0 CODE 0
172 9B2 0 CODE 0
176 9B6 0 CODE 0
178 9BE 0 CODE 0
P1_GA.c
144 84C 0 CODE 0
148 84C 0 CODE 0
151 850 0 CODE 0
152 854 0 CODE 0
153 858 0 CODE 0
156 85C 0 CODE 0
157 860 0 CODE 0
158 864 0 CODE 0
159 868 0 CODE 0
159 872 0 CODE 0
159 880 0 CODE 0
159 888 0 CODE 0
161 892 0 CODE 0
Displays.c
14 544 0 CODE 0
17 544 0 CODE 0
18 548 0 CODE 0
19 548 0 CODE 0
20 54A 0 CODE 0
21 54C 0 CODE 0
22 55C 0 CODE 0
23 560 0 CODE 0
25 564 0 CODE 0
26 564 0 CODE 0
27 566 0 CODE 0
28 568 0 CODE 0
29 578 0 CODE 0
30 57C 0 CODE 0
32 580 0 CODE 0
33 580 0 CODE 0
34 582 0 CODE 0
35 584 0 CODE 0
36 594 0 CODE 0
37 598 0 CODE 0
39 59C 0 CODE 0
40 59C 0 CODE 0
41 59E 0 CODE 0
42 5A0 0 CODE 0
43 5B0 0 CODE 0
44 5B4 0 CODE 0
45 5B8 0 CODE 0
45 5C2 0 CODE 0
45 5D0 0 CODE 0
45 5D8 0 CODE 0
45 5E0 0 CODE 0
45 5E8 0 CODE 0
46 5F2 0 CODE 0
P1_GA.c
131 910 0 CODE 0
133 910 0 CODE 0
135 920 0 CODE 0
136 930 0 CODE 0
139 938 0 CODE 0
142 93C 0 CODE 0
Displays.c
262 12 0 CODE 0
264 12 0 CODE 0
267 16 0 CODE 0
268 1A 0 CODE 0
269 1E 0 CODE 0
270 22 0 CODE 0
273 26 0 CODE 0
274 2A 0 CODE 0
275 2E 0 CODE 0
276 32 0 CODE 0
279 36 0 CODE 0
280 3A 0 CODE 0
281 3E 0 CODE 0
282 42 0 CODE 0
285 46 0 CODE 0
286 4A 0 CODE 0
287 4E 0 CODE 0
288 52 0 CODE 0
291 56 0 CODE 0
292 5A 0 CODE 0
293 5E 0 CODE 0
294 62 0 CODE 0
297 66 0 CODE 0
298 6A 0 CODE 0
299 6E 0 CODE 0
300 72 0 CODE 0
303 76 0 CODE 0
304 7A 0 CODE 0
305 7E 0 CODE 0
306 82 0 CODE 0
309 86 0 CODE 0
310 8A 0 CODE 0
311 8E 0 CODE 0
312 92 0 CODE 0
315 96 0 CODE 0
316 9A 0 CODE 0
317 9E 0 CODE 0
318 A2 0 CODE 0
321 A6 0 CODE 0
322 AA 0 CODE 0
323 AE 0 CODE 0
324 B2 0 CODE 0
327 B6 0 CODE 0
328 BA 0 CODE 0
329 BE 0 CODE 0
330 C2 0 CODE 0
331 C6 0 CODE 0
331 D0 0 CODE 0
331 DE 0 CODE 0
331 E6 0 CODE 0
331 EE 0 CODE 0
331 F6 0 CODE 0
331 FE 0 CODE 0
331 106 0 CODE 0
331 10E 0 CODE 0
331 116 0 CODE 0
331 11E 0 CODE 0
331 126 0 CODE 0
332 130 0 CODE 0
Displays.c
190 132 0 CODE 0
192 132 0 CODE 0
195 136 0 CODE 0
196 13A 0 CODE 0
197 13E 0 CODE 0
198 142 0 CODE 0
201 146 0 CODE 0
202 14A 0 CODE 0
203 14E 0 CODE 0
204 152 0 CODE 0
207 156 0 CODE 0
208 15A 0 CODE 0
209 15E 0 CODE 0
210 162 0 CODE 0
213 166 0 CODE 0
214 16A 0 CODE 0
215 16E 0 CODE 0
216 172 0 CODE 0
219 176 0 CODE 0
220 17A 0 CODE 0
221 17E 0 CODE 0
222 182 0 CODE 0
225 186 0 CODE 0
226 18A 0 CODE 0
227 18E 0 CODE 0
228 192 0 CODE 0
231 196 0 CODE 0
232 19A 0 CODE 0
233 19E 0 CODE 0
234 1A2 0 CODE 0
237 1A6 0 CODE 0
238 1AA 0 CODE 0
239 1AE 0 CODE 0
240 1B2 0 CODE 0
243 1B6 0 CODE 0
244 1BA 0 CODE 0
245 1BE 0 CODE 0
246 1C2 0 CODE 0
249 1C6 0 CODE 0
250 1CA 0 CODE 0
251 1CE 0 CODE 0
252 1D2 0 CODE 0
255 1D6 0 CODE 0
256 1DA 0 CODE 0
257 1DE 0 CODE 0
258 1E2 0 CODE 0
259 1E6 0 CODE 0
259 1F0 0 CODE 0
259 1FE 0 CODE 0
259 206 0 CODE 0
259 20E 0 CODE 0
259 216 0 CODE 0
259 21E 0 CODE 0
259 226 0 CODE 0
259 22E 0 CODE 0
259 236 0 CODE 0
259 23E 0 CODE 0
259 246 0 CODE 0
260 250 0 CODE 0
P1_GA.c
117 93E 0 CODE 0
119 93E 0 CODE 0
121 94E 0 CODE 0
122 95E 0 CODE 0
125 966 0 CODE 0
128 96A 0 CODE 0
Displays.c
119 252 0 CODE 0
121 252 0 CODE 0
123 256 0 CODE 0
124 25A 0 CODE 0
125 25E 0 CODE 0
126 262 0 CODE 0
129 266 0 CODE 0
130 26A 0 CODE 0
131 26E 0 CODE 0
132 272 0 CODE 0
135 276 0 CODE 0
136 27A 0 CODE 0
137 27E 0 CODE 0
138 282 0 CODE 0
141 286 0 CODE 0
142 28A 0 CODE 0
143 28E 0 CODE 0
144 292 0 CODE 0
147 296 0 CODE 0
148 29A 0 CODE 0
149 29E 0 CODE 0
150 2A2 0 CODE 0
153 2A6 0 CODE 0
154 2AA 0 CODE 0
155 2AE 0 CODE 0
156 2B2 0 CODE 0
159 2B6 0 CODE 0
160 2BA 0 CODE 0
161 2BE 0 CODE 0
162 2C2 0 CODE 0
165 2C6 0 CODE 0
166 2CA 0 CODE 0
167 2CE 0 CODE 0
168 2D2 0 CODE 0
171 2D6 0 CODE 0
172 2DA 0 CODE 0
173 2DE 0 CODE 0
174 2E2 0 CODE 0
177 2E6 0 CODE 0
178 2EA 0 CODE 0
179 2EE 0 CODE 0
180 2F2 0 CODE 0
183 2F6 0 CODE 0
184 2FA 0 CODE 0
185 2FE 0 CODE 0
186 302 0 CODE 0
187 306 0 CODE 0
187 310 0 CODE 0
187 31E 0 CODE 0
187 326 0 CODE 0
187 32E 0 CODE 0
187 336 0 CODE 0
187 33E 0 CODE 0
187 346 0 CODE 0
187 34E 0 CODE 0
187 356 0 CODE 0
187 35E 0 CODE 0
187 366 0 CODE 0
188 370 0 CODE 0
Displays.c
48 372 0 CODE 0
50 372 0 CODE 0
52 376 0 CODE 0
53 37A 0 CODE 0
54 37E 0 CODE 0
55 382 0 CODE 0
58 386 0 CODE 0
59 38A 0 CODE 0
60 38E 0 CODE 0
61 392 0 CODE 0
64 396 0 CODE 0
65 39A 0 CODE 0
66 39E 0 CODE 0
67 3A2 0 CODE 0
70 3A6 0 CODE 0
71 3AA 0 CODE 0
72 3AE 0 CODE 0
73 3B2 0 CODE 0
76 3B6 0 CODE 0
77 3BA 0 CODE 0
78 3BE 0 CODE 0
79 3C2 0 CODE 0
82 3C6 0 CODE 0
83 3CA 0 CODE 0
84 3CE 0 CODE 0
85 3D2 0 CODE 0
88 3D6 0 CODE 0
89 3DA 0 CODE 0
90 3DE 0 CODE 0
91 3E2 0 CODE 0
94 3E6 0 CODE 0
95 3EA 0 CODE 0
96 3EE 0 CODE 0
97 3F2 0 CODE 0
100 3F6 0 CODE 0
101 3FA 0 CODE 0
102 3FE 0 CODE 0
103 402 0 CODE 0
106 406 0 CODE 0
107 40A 0 CODE 0
108 40E 0 CODE 0
109 412 0 CODE 0
112 416 0 CODE 0
113 41A 0 CODE 0
114 41E 0 CODE 0
115 422 0 CODE 0
116 426 0 CODE 0
116 430 0 CODE 0
116 43E 0 CODE 0
116 446 0 CODE 0
116 44E 0 CODE 0
116 456 0 CODE 0
116 45E 0 CODE 0
116 466 0 CODE 0
116 46E 0 CODE 0
116 476 0 CODE 0
116 47E 0 CODE 0
116 486 0 CODE 0
117 490 0 CODE 0
P1_GA.c
85 724 0 CODE 0
89 724 0 CODE 0
91 72C 0 CODE 0
94 730 0 CODE 0
95 738 0 CODE 0
98 73C 0 CODE 0
99 744 0 CODE 0
102 748 0 CODE 0
103 750 0 CODE 0
106 754 0 CODE 0
107 75C 0 CODE 0
108 760 0 CODE 0
108 76A 0 CODE 0
108 778 0 CODE 0
108 780 0 CODE 0
108 788 0 CODE 0
108 790 0 CODE 0
109 79A 0 CODE 0
P1_GA.c
280 69E 0 CODE 0
282 69E 0 CODE 0
284 6AE 0 CODE 0
285 6B0 0 CODE 0
287 6B4 0 CODE 0
289 6B4 0 CODE 0
292 6B6 0 CODE 0
294 6C6 0 CODE 0
295 6C8 0 CODE 0
297 6CC 0 CODE 0
299 6CC 0 CODE 0
302 6CE 0 CODE 0
304 6DE 0 CODE 0
305 6E0 0 CODE 0
307 6E4 0 CODE 0
309 6E4 0 CODE 0
312 6E6 0 CODE 0
314 6FC 0 CODE 0
315 6FE 0 CODE 0
317 702 0 CODE 0
319 702 0 CODE 0
322 704 0 CODE 0
324 71A 0 CODE 0
325 71C 0 CODE 0
327 720 0 CODE 0
329 720 0 CODE 0
331 722 0 CODE 0
ADC.c
32 79C 0 CODE 0
36 79C 0 CODE 0
38 7A0 0 CODE 0
39 7A0 0 CODE 0
40 7A4 0 CODE 0
41 7AA 0 CODE 0
42 7AE 0 CODE 0
43 7B2 0 CODE 0
45 7B6 0 CODE 0
46 7B6 0 CODE 0
48 7BA 0 CODE 0
49 7C0 0 CODE 0
50 7C4 0 CODE 0
51 7C8 0 CODE 0
52 7CC 0 CODE 0
52 7D6 0 CODE 0
52 7E4 0 CODE 0
52 7EC 0 CODE 0
53 7F6 0 CODE 0
ADC.c
19 A54 0 CODE 0
21 A54 0 CODE 0
22 A56 0 CODE 0
ADC.c
24 A30 0 CODE 0
29 A32 0 CODE 0
30 A3C 0 CODE 0
