Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"8502 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 8502: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"6252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6252: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"87 main.c
[; ;main.c: 87: void f_timers(void);
[v _f_timers `(v ~T0 @X0 0 ef ]
"7491 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7491: extern volatile __bit INT0IF __attribute__((address(0x7F91)));
[v _INT0IF `Vb ~T0 @X0 0 e@32657 ]
"7488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7488: extern volatile __bit INT0IE __attribute__((address(0x7F94)));
[v _INT0IE `Vb ~T0 @X0 0 e@32660 ]
"83 main.c
[; ;main.c: 83: void f_int0(void);
[v _f_int0 `(v ~T0 @X0 0 ef ]
"7506 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7506: extern volatile __bit INT1IF __attribute__((address(0x7F80)));
[v _INT1IF `Vb ~T0 @X0 0 e@32640 ]
"7503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7503: extern volatile __bit INT1IE __attribute__((address(0x7F83)));
[v _INT1IE `Vb ~T0 @X0 0 e@32643 ]
"84 main.c
[; ;main.c: 84: void f_int1(void);
[v _f_int1 `(v ~T0 @X0 0 ef ]
"7527 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7527: extern volatile __bit INT2IF __attribute__((address(0x7F81)));
[v _INT2IF `Vb ~T0 @X0 0 e@32641 ]
"7524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7524: extern volatile __bit INT2IE __attribute__((address(0x7F84)));
[v _INT2IE `Vb ~T0 @X0 0 e@32644 ]
"85 main.c
[; ;main.c: 85: void f_int2(void);
[v _f_int2 `(v ~T0 @X0 0 ef ]
[p mainexit ]
"78
[; ;main.c: 78: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"81
[; ;main.c: 81: void loop(void);
[v _loop `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"90 main.c
[; ;main.c: 90: void mux_display(void);
[v _mux_display `(v ~T0 @X0 0 ef ]
"91
[; ;main.c: 91: void contador_displays_01(void);
[v _contador_displays_01 `(v ~T0 @X0 0 ef ]
"92
[; ;main.c: 92: void contador_displays_02(void);
[v _contador_displays_02 `(v ~T0 @X0 0 ef ]
"99
[; ;main.c: 99: void read_keyb(void);
[v _read_keyb `(v ~T0 @X0 0 ef ]
"93
[; ;main.c: 93: void disable_interrupts(void);
[v _disable_interrupts `(v ~T0 @X0 0 ef ]
"79
[; ;main.c: 79: void setup_io(void);
[v _setup_io `(v ~T0 @X0 0 ef ]
"80
[; ;main.c: 80: void interrupt_init(void);
[v _interrupt_init `(v ~T0 @X0 0 ef ]
"7611 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7611: extern volatile __bit LATA2 __attribute__((address(0x7C4A)));
[v _LATA2 `Vb ~T0 @X0 0 e@31818 ]
"7614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7614: extern volatile __bit LATA3 __attribute__((address(0x7C4B)));
[v _LATA3 `Vb ~T0 @X0 0 e@31819 ]
"7617
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7617: extern volatile __bit LATA4 __attribute__((address(0x7C4C)));
[v _LATA4 `Vb ~T0 @X0 0 e@31820 ]
"7620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7620: extern volatile __bit LATA5 __attribute__((address(0x7C4D)));
[v _LATA5 `Vb ~T0 @X0 0 e@31821 ]
"94 main.c
[; ;main.c: 94: void enable_interrupts(void);
[v _enable_interrupts `(v ~T0 @X0 0 ef ]
"7551 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7551: extern volatile __bit IPEN __attribute__((address(0x7E87)));
[v _IPEN `Vb ~T0 @X0 0 e@32391 ]
"7416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7416: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"7992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7992: extern volatile __bit PEIE __attribute__((address(0x7F96)));
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"8499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 8499: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"4691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4691: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1478: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1700: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"978
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 978: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1090: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"6693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6693: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
"6623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6623: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6531: extern volatile unsigned char INTCON3 __attribute__((address(0xFF0)));
[v _INTCON3 `Vuc ~T0 @X0 0 e@4080 ]
"6169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6169: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"95 main.c
[; ;main.c: 95: void cont1_crescente(void);
[v _cont1_crescente `(v ~T0 @X0 0 ef ]
"96
[; ;main.c: 96: void cont1_decrescente(void);
[v _cont1_decrescente `(v ~T0 @X0 0 ef ]
"97
[; ;main.c: 97: void cont2_crescente(void);
[v _cont2_crescente `(v ~T0 @X0 0 ef ]
"98
[; ;main.c: 98: void cont2_decrescente(void);
[v _cont2_decrescente `(v ~T0 @X0 0 ef ]
"272 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 272: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ./configbits.h
[p x OSC  =  HS          ]
"7
[p x FCMEN  =  OFF       ]
"8
[p x IESO  =  OFF        ]
"11
[p x PWRT  =  OFF        ]
"12
[p x BOREN  =  SBORDIS   ]
"13
[p x BORV  =  3          ]
"16
[p x WDT  =  OFF         ]
"17
[p x WDTPS  =  32768     ]
"20
[p x CCP2MX  =  PORTC    ]
"21
[p x PBADEN  =  ON       ]
"22
[p x LPT1OSC  =  OFF     ]
"23
[p x MCLRE  =  ON        ]
"26
[p x STVREN  =  ON       ]
"27
[p x LVP  =  OFF         ]
"28
[p x XINST  =  OFF       ]
"31
[p x CP0  =  OFF         ]
"32
[p x CP1  =  OFF         ]
"33
[p x CP2  =  OFF         ]
"34
[p x CP3  =  OFF         ]
"37
[p x CPB  =  OFF         ]
"38
[p x CPD  =  OFF         ]
"41
[p x WRT0  =  OFF        ]
"42
[p x WRT1  =  OFF        ]
"43
[p x WRT2  =  OFF        ]
"44
[p x WRT3  =  OFF        ]
"47
[p x WRTC  =  OFF        ]
"48
[p x WRTB  =  OFF        ]
"49
[p x WRTD  =  OFF        ]
"52
[p x EBTR0  =  OFF       ]
"53
[p x EBTR1  =  OFF       ]
"54
[p x EBTR2  =  OFF       ]
"55
[p x EBTR3  =  OFF       ]
"58
[p x EBTRB  =  OFF       ]
"53 main.c
[; ;main.c: 53: uint8_t display1 = 0, display2 = 0, display3 = 0, display4 = 0;
[v _display1 `uc ~T0 @X0 1 e ]
[i _display1
-> -> 0 `i `uc
]
[v _display2 `uc ~T0 @X0 1 e ]
[i _display2
-> -> 0 `i `uc
]
[v _display3 `uc ~T0 @X0 1 e ]
[i _display3
-> -> 0 `i `uc
]
[v _display4 `uc ~T0 @X0 1 e ]
[i _display4
-> -> 0 `i `uc
]
"54
[; ;main.c: 54: uint8_t estado_sequencia01 = 1, estado_sequencia02 = 0;
[v _estado_sequencia01 `uc ~T0 @X0 1 e ]
[i _estado_sequencia01
-> -> 1 `i `uc
]
[v _estado_sequencia02 `uc ~T0 @X0 1 e ]
[i _estado_sequencia02
-> -> 0 `i `uc
]
"55
[; ;main.c: 55: uint8_t conv7seg[17] =
[v _conv7seg `uc ~T0 @X0 -> 17 `i e ]
[i _conv7seg
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
-> -> 0 `i `uc
..
]
"75
[; ;main.c: 75: uint8_t sequencia_1 = 0, sequencia_2 = 0, pausa_ou_continua = 0;
[v _sequencia_1 `uc ~T0 @X0 1 e ]
[i _sequencia_1
-> -> 0 `i `uc
]
[v _sequencia_2 `uc ~T0 @X0 1 e ]
[i _sequencia_2
-> -> 0 `i `uc
]
[v _pausa_ou_continua `uc ~T0 @X0 1 e ]
[i _pausa_ou_continua
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: uint16_t temporizador1 = 0, temporizador2 = 0;
[v _temporizador1 `us ~T0 @X0 1 e ]
[i _temporizador1
-> -> 0 `i `us
]
[v _temporizador2 `us ~T0 @X0 1 e ]
[i _temporizador2
-> -> 0 `i `us
]
[v $root$_f_interrupt_high `(v ~T0 @X0 0 e ]
"101
[; ;main.c: 101: void __attribute__((picinterrupt(("high_priority")))) f_interrupt_high(void)
[v _f_interrupt_high `(v ~T41 @X0 1 ef ]
"102
[; ;main.c: 102: {
{
[e :U _f_interrupt_high ]
[f ]
"103
[; ;main.c: 103:     if (TMR0IF) {
[e $ ! _TMR0IF 282  ]
{
"104
[; ;main.c: 104:         TMR0 = 0x06;
[e = _TMR0 -> -> 6 `i `us ]
"106
[; ;main.c: 106:         f_timers();
[e ( _f_timers ..  ]
"109
[; ;main.c: 109:         TMR0IF = 0x00;
[e = _TMR0IF -> -> 0 `i `b ]
"110
[; ;main.c: 110:     }
}
[e :U 282 ]
"112
[; ;main.c: 112:     if (INT0IF && INT0IE) {
[e $ ! && _INT0IF _INT0IE 283  ]
{
"113
[; ;main.c: 113:         f_int0();
[e ( _f_int0 ..  ]
"114
[; ;main.c: 114:         INT0IF = 0;
[e = _INT0IF -> -> 0 `i `b ]
"115
[; ;main.c: 115:     }
}
[e :U 283 ]
"117
[; ;main.c: 117:     if (INT1IF && INT1IE) {
[e $ ! && _INT1IF _INT1IE 284  ]
{
"118
[; ;main.c: 118:         f_int1();
[e ( _f_int1 ..  ]
"119
[; ;main.c: 119:         INT1IF = 0;
[e = _INT1IF -> -> 0 `i `b ]
"120
[; ;main.c: 120:     }
}
[e :U 284 ]
"122
[; ;main.c: 122:     if (INT2IF && INT2IE) {
[e $ ! && _INT2IF _INT2IE 285  ]
{
"123
[; ;main.c: 123:         f_int2();
[e ( _f_int2 ..  ]
"124
[; ;main.c: 124:         INT2IF = 0;
[e = _INT2IF -> -> 0 `i `b ]
"125
[; ;main.c: 125:     }
}
[e :U 285 ]
"126
[; ;main.c: 126: }
[e :UE 281 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"128
[; ;main.c: 128: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"129
[; ;main.c: 129:     setup();
[e ( _setup ..  ]
"130
[; ;main.c: 130:     while (1) loop();
[e :U 288 ]
[e ( _loop ..  ]
[e :U 287 ]
[e $U 288  ]
[e :U 289 ]
"131
[; ;main.c: 131:     return 0;
[e ) -> 0 `i ]
[e $UE 286  ]
"132
[; ;main.c: 132: }
[e :UE 286 ]
}
"134
[; ;main.c: 134: void atraso_ms(uint16_t tempo) {
[v _atraso_ms `(v ~T0 @X0 1 ef1`us ]
{
[e :U _atraso_ms ]
[v _tempo `us ~T0 @X0 1 r1 ]
[f ]
"135
[; ;main.c: 135:     while (tempo) {
[e $U 291  ]
[e :U 292 ]
{
"136
[; ;main.c: 136:         tempo--;
[e -- _tempo -> -> 1 `i `us ]
"137
[; ;main.c: 137:         _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"138
[; ;main.c: 138:     }
}
[e :U 291 ]
"135
[; ;main.c: 135:     while (tempo) {
[e $ != -> _tempo `ui -> -> 0 `i `ui 292  ]
[e :U 293 ]
"139
[; ;main.c: 139: }
[e :UE 290 ]
}
"141
[; ;main.c: 141: void f_timers(void) {
[v _f_timers `(v ~T0 @X0 1 ef ]
{
[e :U _f_timers ]
[f ]
"142
[; ;main.c: 142:     static uint16_t counter0 = 1, counter1 = 1, counter2 = 1, counter3 = 1;
[v F2609 `us ~T0 @X0 1 s counter0 ]
[i F2609
-> -> 1 `i `us
]
[v F2610 `us ~T0 @X0 1 s counter1 ]
[i F2610
-> -> 1 `i `us
]
[v F2611 `us ~T0 @X0 1 s counter2 ]
[i F2611
-> -> 1 `i `us
]
[v F2612 `us ~T0 @X0 1 s counter3 ]
[i F2612
-> -> 1 `i `us
]
"144
[; ;main.c: 144:     if (counter0 < 5)
[e $ ! < -> F2609 `ui -> -> 5 `i `ui 295  ]
"145
[; ;main.c: 145:     {
{
"146
[; ;main.c: 146:         counter0++;
[e ++ F2609 -> -> 1 `i `us ]
"147
[; ;main.c: 147:     }
}
[e $U 296  ]
"148
[; ;main.c: 148:     else {
[e :U 295 ]
{
"149
[; ;main.c: 149:         mux_display();
[e ( _mux_display ..  ]
"150
[; ;main.c: 150:         counter0 = 1;
[e = F2609 -> -> 1 `i `us ]
"151
[; ;main.c: 151:     }
}
[e :U 296 ]
"153
[; ;main.c: 153:     if (counter1 < temporizador1)
[e $ ! < -> F2610 `ui -> _temporizador1 `ui 297  ]
"154
[; ;main.c: 154:     {
{
"155
[; ;main.c: 155:         counter1++;
[e ++ F2610 -> -> 1 `i `us ]
"156
[; ;main.c: 156:     }
}
[e $U 298  ]
"157
[; ;main.c: 157:     else {
[e :U 297 ]
{
"158
[; ;main.c: 158:         contador_displays_01();
[e ( _contador_displays_01 ..  ]
"159
[; ;main.c: 159:         counter1 = 1;
[e = F2610 -> -> 1 `i `us ]
"160
[; ;main.c: 160:     }
}
[e :U 298 ]
"162
[; ;main.c: 162:     if (counter2 < temporizador2)
[e $ ! < -> F2611 `ui -> _temporizador2 `ui 299  ]
"163
[; ;main.c: 163:     {
{
"164
[; ;main.c: 164:         counter2++;
[e ++ F2611 -> -> 1 `i `us ]
"165
[; ;main.c: 165:     }
}
[e $U 300  ]
"166
[; ;main.c: 166:     else {
[e :U 299 ]
{
"167
[; ;main.c: 167:         contador_displays_02();
[e ( _contador_displays_02 ..  ]
"168
[; ;main.c: 168:         counter2 = 1;
[e = F2611 -> -> 1 `i `us ]
"169
[; ;main.c: 169:     }
}
[e :U 300 ]
"171
[; ;main.c: 171:     if (counter3 < 10)
[e $ ! < -> F2612 `ui -> -> 10 `i `ui 301  ]
"172
[; ;main.c: 172:     {
{
"173
[; ;main.c: 173:         counter3++;
[e ++ F2612 -> -> 1 `i `us ]
"174
[; ;main.c: 174:     }
}
[e $U 302  ]
"175
[; ;main.c: 175:     else {
[e :U 301 ]
{
"176
[; ;main.c: 176:         read_keyb();
[e ( _read_keyb ..  ]
"177
[; ;main.c: 177:         counter3 = 1;
[e = F2612 -> -> 1 `i `us ]
"178
[; ;main.c: 178:     }
}
[e :U 302 ]
"179
[; ;main.c: 179: }
[e :UE 294 ]
}
"181
[; ;main.c: 181: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"182
[; ;main.c: 182:     disable_interrupts();
[e ( _disable_interrupts ..  ]
"183
[; ;main.c: 183:     setup_io();
[e ( _setup_io ..  ]
"184
[; ;main.c: 184:     interrupt_init();
[e ( _interrupt_init ..  ]
"185
[; ;main.c: 185:     LATA2 = 1, LATA3 = 1, LATA4 = 1, LATA5 = 1;
[e ; -> ; -> ; -> = _LATA2 -> -> 1 `i `b `i -> = _LATA3 -> -> 1 `i `b `i `i -> = _LATA4 -> -> 1 `i `b `i `i -> = _LATA5 -> -> 1 `i `b `i ]
"186
[; ;main.c: 186:     temporizador1 = 300;
[e = _temporizador1 -> -> 300 `i `us ]
"187
[; ;main.c: 187:     temporizador2 = 500;
[e = _temporizador2 -> -> 500 `i `us ]
"188
[; ;main.c: 188:     enable_interrupts();
[e ( _enable_interrupts ..  ]
"189
[; ;main.c: 189: }
[e :UE 303 ]
}
"191
[; ;main.c: 191: void disable_interrupts(void) {
[v _disable_interrupts `(v ~T0 @X0 1 ef ]
{
[e :U _disable_interrupts ]
[f ]
"192
[; ;main.c: 192:     IPEN = 0;
[e = _IPEN -> -> 0 `i `b ]
"193
[; ;main.c: 193:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"194
[; ;main.c: 194:     PEIE = 0;
[e = _PEIE -> -> 0 `i `b ]
"195
[; ;main.c: 195: }
[e :UE 304 ]
}
"197
[; ;main.c: 197: void enable_interrupts(void) {
[v _enable_interrupts `(v ~T0 @X0 1 ef ]
{
[e :U _enable_interrupts ]
[f ]
"198
[; ;main.c: 198:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"199
[; ;main.c: 199:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"200
[; ;main.c: 200: }
[e :UE 305 ]
}
"202
[; ;main.c: 202: void setup_io(void) {
[v _setup_io `(v ~T0 @X0 1 ef ]
{
[e :U _setup_io ]
[f ]
"203
[; ;main.c: 203:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"204
[; ;main.c: 204:     TRISA = 0b11000011;
[e = _TRISA -> -> 195 `i `uc ]
"205
[; ;main.c: 205:     TRISB = 0b00011111;
[e = _TRISB -> -> 31 `i `uc ]
"206
[; ;main.c: 206:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"207
[; ;main.c: 207:     LATA = 0b00000000;
[e = _LATA -> -> 0 `i `uc ]
"208
[; ;main.c: 208:     LATD = 0b00000000;
[e = _LATD -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     LATB = 0b00000000;
[e = _LATB -> -> 0 `i `uc ]
"210
[; ;main.c: 210: }
[e :UE 306 ]
}
"212
[; ;main.c: 212: void interrupt_init(void) {
[v _interrupt_init `(v ~T0 @X0 1 ef ]
{
[e :U _interrupt_init ]
[f ]
"213
[; ;main.c: 213:     INTCON = 0b10010000;
[e = _INTCON -> -> 144 `i `uc ]
"214
[; ;main.c: 214:     INTCON2 = 0b00000101;
[e = _INTCON2 -> -> 5 `i `uc ]
"215
[; ;main.c: 215:     INTCON3 = 0b11011000;
[e = _INTCON3 -> -> 216 `i `uc ]
"216
[; ;main.c: 216:     T0CON = 0b11000001;
[e = _T0CON -> -> 193 `i `uc ]
"222
[; ;main.c: 222:     TMR0 = 0x06;
[e = _TMR0 -> -> 6 `i `us ]
"223
[; ;main.c: 223: }
[e :UE 307 ]
}
"225
[; ;main.c: 225: void loop(void) {
[v _loop `(v ~T0 @X0 1 ef ]
{
[e :U _loop ]
[f ]
"226
[; ;main.c: 226: }
[e :UE 308 ]
}
"229
[; ;main.c: 229: void mux_display() {
[v _mux_display `(v ~T0 @X0 1 ef ]
{
[e :U _mux_display ]
[f ]
"230
[; ;main.c: 230:     static uint8_t estado = 0;
[v F2620 `uc ~T0 @X0 1 s estado ]
[i F2620
-> -> 0 `i `uc
]
"232
[; ;main.c: 232:     switch (estado) {
[e $U 311  ]
{
"233
[; ;main.c: 233:         case 0:
[e :U 312 ]
"234
[; ;main.c: 234:             LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"235
[; ;main.c: 235:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"236
[; ;main.c: 236:             LATD = conv7seg[display1];
[e = _LATD *U + &U _conv7seg * -> _display1 `ux -> -> # *U &U _conv7seg `ui `ux ]
"237
[; ;main.c: 237:             estado = 1;
[e = F2620 -> -> 1 `i `uc ]
"238
[; ;main.c: 238:             break;
[e $U 310  ]
"240
[; ;main.c: 240:         case 1:
[e :U 313 ]
"241
[; ;main.c: 241:             LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"242
[; ;main.c: 242:             LATA3 = 1;
[e = _LATA3 -> -> 1 `i `b ]
"243
[; ;main.c: 243:             LATD = conv7seg[display2];
[e = _LATD *U + &U _conv7seg * -> _display2 `ux -> -> # *U &U _conv7seg `ui `ux ]
"244
[; ;main.c: 244:             estado = 2;
[e = F2620 -> -> 2 `i `uc ]
"245
[; ;main.c: 245:             break;
[e $U 310  ]
"247
[; ;main.c: 247:         case 2:
[e :U 314 ]
"248
[; ;main.c: 248:             LATA3 = 0;
[e = _LATA3 -> -> 0 `i `b ]
"249
[; ;main.c: 249:             LATA4 = 1;
[e = _LATA4 -> -> 1 `i `b ]
"250
[; ;main.c: 250:             LATD = conv7seg[display3];
[e = _LATD *U + &U _conv7seg * -> _display3 `ux -> -> # *U &U _conv7seg `ui `ux ]
"251
[; ;main.c: 251:             estado = 3;
[e = F2620 -> -> 3 `i `uc ]
"252
[; ;main.c: 252:             break;
[e $U 310  ]
"254
[; ;main.c: 254:         case 3:
[e :U 315 ]
"255
[; ;main.c: 255:             LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"256
[; ;main.c: 256:             LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"257
[; ;main.c: 257:             LATD = conv7seg[display4];
[e = _LATD *U + &U _conv7seg * -> _display4 `ux -> -> # *U &U _conv7seg `ui `ux ]
"258
[; ;main.c: 258:             estado = 0;
[e = F2620 -> -> 0 `i `uc ]
"259
[; ;main.c: 259:             break;
[e $U 310  ]
"260
[; ;main.c: 260:     }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> F2620 `i , $ -> 0 `i 312
 , $ -> 1 `i 313
 , $ -> 2 `i 314
 , $ -> 3 `i 315
 310 ]
[e :U 310 ]
"261
[; ;main.c: 261: }
[e :UE 309 ]
}
"265
[; ;main.c: 265: void contador_displays_01(void) {
[v _contador_displays_01 `(v ~T0 @X0 1 ef ]
{
[e :U _contador_displays_01 ]
[f ]
"267
[; ;main.c: 267:     if(!pausa_ou_continua)
[e $ ! ! != -> _pausa_ou_continua `i -> 0 `i 317  ]
"268
[; ;main.c: 268:     {
{
"269
[; ;main.c: 269:         if(!sequencia_1)
[e $ ! ! != -> _sequencia_1 `i -> 0 `i 318  ]
"270
[; ;main.c: 270:             cont1_crescente();
[e ( _cont1_crescente ..  ]
[e $U 319  ]
"272
[; ;main.c: 272:         else
[e :U 318 ]
"273
[; ;main.c: 273:             cont1_decrescente();
[e ( _cont1_decrescente ..  ]
[e :U 319 ]
"274
[; ;main.c: 274:     }
}
[e :U 317 ]
"276
[; ;main.c: 276: }
[e :UE 316 ]
}
"279
[; ;main.c: 279: void contador_displays_02(void)
[v _contador_displays_02 `(v ~T0 @X0 1 ef ]
"280
[; ;main.c: 280: {
{
[e :U _contador_displays_02 ]
[f ]
"281
[; ;main.c: 281:     if(!pausa_ou_continua)
[e $ ! ! != -> _pausa_ou_continua `i -> 0 `i 321  ]
"282
[; ;main.c: 282:     {
{
"283
[; ;main.c: 283:         if(!sequencia_2)
[e $ ! ! != -> _sequencia_2 `i -> 0 `i 322  ]
"284
[; ;main.c: 284:             cont2_crescente();
[e ( _cont2_crescente ..  ]
[e $U 323  ]
"286
[; ;main.c: 286:         else
[e :U 322 ]
"287
[; ;main.c: 287:             cont2_decrescente();
[e ( _cont2_decrescente ..  ]
[e :U 323 ]
"288
[; ;main.c: 288:     }
}
[e :U 321 ]
"290
[; ;main.c: 290: }
[e :UE 320 ]
}
"292
[; ;main.c: 292: void cont1_crescente(void)
[v _cont1_crescente `(v ~T0 @X0 1 ef ]
"293
[; ;main.c: 293: {
{
[e :U _cont1_crescente ]
[f ]
"294
[; ;main.c: 294:      switch (estado_sequencia01) {
[e $U 326  ]
{
"295
[; ;main.c: 295:         case 1:
[e :U 327 ]
"296
[; ;main.c: 296:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"297
[; ;main.c: 297:             display2 = 1;
[e = _display2 -> -> 1 `i `uc ]
"298
[; ;main.c: 298:             estado_sequencia01 = 2;
[e = _estado_sequencia01 -> -> 2 `i `uc ]
"299
[; ;main.c: 299:             break;
[e $U 325  ]
"301
[; ;main.c: 301:         case 2:
[e :U 328 ]
"302
[; ;main.c: 302:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"303
[; ;main.c: 303:             display2 = 2;
[e = _display2 -> -> 2 `i `uc ]
"304
[; ;main.c: 304:             estado_sequencia01 = 4;
[e = _estado_sequencia01 -> -> 4 `i `uc ]
"305
[; ;main.c: 305:             break;
[e $U 325  ]
"307
[; ;main.c: 307:         case 4:
[e :U 329 ]
"308
[; ;main.c: 308:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"309
[; ;main.c: 309:             display2 = 4;
[e = _display2 -> -> 4 `i `uc ]
"310
[; ;main.c: 310:             estado_sequencia01 = 5;
[e = _estado_sequencia01 -> -> 5 `i `uc ]
"311
[; ;main.c: 311:             break;
[e $U 325  ]
"313
[; ;main.c: 313:         case 5:
[e :U 330 ]
"314
[; ;main.c: 314:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"315
[; ;main.c: 315:             display2 = 5;
[e = _display2 -> -> 5 `i `uc ]
"316
[; ;main.c: 316:             estado_sequencia01 = 7;
[e = _estado_sequencia01 -> -> 7 `i `uc ]
"317
[; ;main.c: 317:             break;
[e $U 325  ]
"319
[; ;main.c: 319:         case 7:
[e :U 331 ]
"320
[; ;main.c: 320:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"321
[; ;main.c: 321:             display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"322
[; ;main.c: 322:             estado_sequencia01 = 8;
[e = _estado_sequencia01 -> -> 8 `i `uc ]
"323
[; ;main.c: 323:             break;
[e $U 325  ]
"325
[; ;main.c: 325:         case 8:
[e :U 332 ]
"326
[; ;main.c: 326:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"327
[; ;main.c: 327:             display2 = 8;
[e = _display2 -> -> 8 `i `uc ]
"328
[; ;main.c: 328:             estado_sequencia01 = 10;
[e = _estado_sequencia01 -> -> 10 `i `uc ]
"329
[; ;main.c: 329:             break;
[e $U 325  ]
"331
[; ;main.c: 331:         case 10:
[e :U 333 ]
"332
[; ;main.c: 332:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"333
[; ;main.c: 333:             display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"334
[; ;main.c: 334:             estado_sequencia01 = 11;
[e = _estado_sequencia01 -> -> 11 `i `uc ]
"335
[; ;main.c: 335:             break;
[e $U 325  ]
"337
[; ;main.c: 337:         case 11:
[e :U 334 ]
"338
[; ;main.c: 338:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"339
[; ;main.c: 339:             display2 = 1;
[e = _display2 -> -> 1 `i `uc ]
"340
[; ;main.c: 340:             estado_sequencia01 = 13;
[e = _estado_sequencia01 -> -> 13 `i `uc ]
"341
[; ;main.c: 341:             break;
[e $U 325  ]
"343
[; ;main.c: 343:         case 13:
[e :U 335 ]
"344
[; ;main.c: 344:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"345
[; ;main.c: 345:             display2 = 3;
[e = _display2 -> -> 3 `i `uc ]
"346
[; ;main.c: 346:             estado_sequencia01 = 14;
[e = _estado_sequencia01 -> -> 14 `i `uc ]
"347
[; ;main.c: 347:             break;
[e $U 325  ]
"349
[; ;main.c: 349:         case 14:
[e :U 336 ]
"350
[; ;main.c: 350:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"351
[; ;main.c: 351:             display2 = 4;
[e = _display2 -> -> 4 `i `uc ]
"352
[; ;main.c: 352:             estado_sequencia01 = 16;
[e = _estado_sequencia01 -> -> 16 `i `uc ]
"353
[; ;main.c: 353:             break;
[e $U 325  ]
"355
[; ;main.c: 355:         case 16:
[e :U 337 ]
"356
[; ;main.c: 356:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"357
[; ;main.c: 357:             display2 = 6;
[e = _display2 -> -> 6 `i `uc ]
"358
[; ;main.c: 358:             estado_sequencia01 = 17;
[e = _estado_sequencia01 -> -> 17 `i `uc ]
"359
[; ;main.c: 359:             break;
[e $U 325  ]
"361
[; ;main.c: 361:          case 17:
[e :U 338 ]
"362
[; ;main.c: 362:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"363
[; ;main.c: 363:             display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"364
[; ;main.c: 364:             estado_sequencia01 = 19;
[e = _estado_sequencia01 -> -> 19 `i `uc ]
"365
[; ;main.c: 365:             break;
[e $U 325  ]
"367
[; ;main.c: 367:          case 19:
[e :U 339 ]
"368
[; ;main.c: 368:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"369
[; ;main.c: 369:             display2 = 9;
[e = _display2 -> -> 9 `i `uc ]
"370
[; ;main.c: 370:             estado_sequencia01 = 20;
[e = _estado_sequencia01 -> -> 20 `i `uc ]
"371
[; ;main.c: 371:             break;
[e $U 325  ]
"373
[; ;main.c: 373:         case 20:
[e :U 340 ]
"374
[; ;main.c: 374:             display1 = 2;
[e = _display1 -> -> 2 `i `uc ]
"375
[; ;main.c: 375:             display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"376
[; ;main.c: 376:             estado_sequencia01 = 1;
[e = _estado_sequencia01 -> -> 1 `i `uc ]
"377
[; ;main.c: 377:             break;
[e $U 325  ]
"379
[; ;main.c: 379:         default:
[e :U 341 ]
"380
[; ;main.c: 380:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"381
[; ;main.c: 381:             display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"382
[; ;main.c: 382:             estado_sequencia01 = 0;
[e = _estado_sequencia01 -> -> 0 `i `uc ]
"383
[; ;main.c: 383:             break;
[e $U 325  ]
"384
[; ;main.c: 384:     }
}
[e $U 325  ]
[e :U 326 ]
[e [\ -> _estado_sequencia01 `i , $ -> 1 `i 327
 , $ -> 2 `i 328
 , $ -> 4 `i 329
 , $ -> 5 `i 330
 , $ -> 7 `i 331
 , $ -> 8 `i 332
 , $ -> 10 `i 333
 , $ -> 11 `i 334
 , $ -> 13 `i 335
 , $ -> 14 `i 336
 , $ -> 16 `i 337
 , $ -> 17 `i 338
 , $ -> 19 `i 339
 , $ -> 20 `i 340
 341 ]
[e :U 325 ]
"385
[; ;main.c: 385: }
[e :UE 324 ]
}
"387
[; ;main.c: 387: void cont1_decrescente(void)
[v _cont1_decrescente `(v ~T0 @X0 1 ef ]
"388
[; ;main.c: 388: {
{
[e :U _cont1_decrescente ]
[f ]
"389
[; ;main.c: 389:      switch (estado_sequencia01) {
[e $U 344  ]
{
"391
[; ;main.c: 391:         case 1:
[e :U 345 ]
"392
[; ;main.c: 392:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"393
[; ;main.c: 393:             display2 = 1;
[e = _display2 -> -> 1 `i `uc ]
"394
[; ;main.c: 394:             estado_sequencia01 = 20;
[e = _estado_sequencia01 -> -> 20 `i `uc ]
"395
[; ;main.c: 395:             break;
[e $U 343  ]
"397
[; ;main.c: 397:         case 2:
[e :U 346 ]
"398
[; ;main.c: 398:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"399
[; ;main.c: 399:             display2 = 2;
[e = _display2 -> -> 2 `i `uc ]
"400
[; ;main.c: 400:             estado_sequencia01 = 1;
[e = _estado_sequencia01 -> -> 1 `i `uc ]
"401
[; ;main.c: 401:             break;
[e $U 343  ]
"403
[; ;main.c: 403:         case 4:
[e :U 347 ]
"404
[; ;main.c: 404:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"405
[; ;main.c: 405:             display2 = 4;
[e = _display2 -> -> 4 `i `uc ]
"406
[; ;main.c: 406:             estado_sequencia01 = 2;
[e = _estado_sequencia01 -> -> 2 `i `uc ]
"407
[; ;main.c: 407:             break;
[e $U 343  ]
"409
[; ;main.c: 409:         case 5:
[e :U 348 ]
"410
[; ;main.c: 410:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"411
[; ;main.c: 411:             display2 = 5;
[e = _display2 -> -> 5 `i `uc ]
"412
[; ;main.c: 412:             estado_sequencia01 = 4;
[e = _estado_sequencia01 -> -> 4 `i `uc ]
"413
[; ;main.c: 413:             break;
[e $U 343  ]
"415
[; ;main.c: 415:         case 7:
[e :U 349 ]
"416
[; ;main.c: 416:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"417
[; ;main.c: 417:             display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"418
[; ;main.c: 418:             estado_sequencia01 = 5;
[e = _estado_sequencia01 -> -> 5 `i `uc ]
"419
[; ;main.c: 419:             break;
[e $U 343  ]
"421
[; ;main.c: 421:         case 8:
[e :U 350 ]
"422
[; ;main.c: 422:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"423
[; ;main.c: 423:             display2 = 8;
[e = _display2 -> -> 8 `i `uc ]
"424
[; ;main.c: 424:             estado_sequencia01 = 7;
[e = _estado_sequencia01 -> -> 7 `i `uc ]
"425
[; ;main.c: 425:             break;
[e $U 343  ]
"427
[; ;main.c: 427:         case 10:
[e :U 351 ]
"428
[; ;main.c: 428:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"429
[; ;main.c: 429:             display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"430
[; ;main.c: 430:             estado_sequencia01 = 8;
[e = _estado_sequencia01 -> -> 8 `i `uc ]
"431
[; ;main.c: 431:             break;
[e $U 343  ]
"433
[; ;main.c: 433:         case 11:
[e :U 352 ]
"434
[; ;main.c: 434:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"435
[; ;main.c: 435:             display2 = 1;
[e = _display2 -> -> 1 `i `uc ]
"436
[; ;main.c: 436:             estado_sequencia01 = 10;
[e = _estado_sequencia01 -> -> 10 `i `uc ]
"437
[; ;main.c: 437:             break;
[e $U 343  ]
"439
[; ;main.c: 439:         case 13:
[e :U 353 ]
"440
[; ;main.c: 440:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"441
[; ;main.c: 441:             display2 = 3;
[e = _display2 -> -> 3 `i `uc ]
"442
[; ;main.c: 442:             estado_sequencia01 = 11;
[e = _estado_sequencia01 -> -> 11 `i `uc ]
"443
[; ;main.c: 443:             break;
[e $U 343  ]
"445
[; ;main.c: 445:         case 14:
[e :U 354 ]
"446
[; ;main.c: 446:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"447
[; ;main.c: 447:             display2 = 4;
[e = _display2 -> -> 4 `i `uc ]
"448
[; ;main.c: 448:             estado_sequencia01 = 13;
[e = _estado_sequencia01 -> -> 13 `i `uc ]
"449
[; ;main.c: 449:             break;
[e $U 343  ]
"451
[; ;main.c: 451:         case 16:
[e :U 355 ]
"452
[; ;main.c: 452:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"453
[; ;main.c: 453:             display2 = 6;
[e = _display2 -> -> 6 `i `uc ]
"454
[; ;main.c: 454:             estado_sequencia01 = 14;
[e = _estado_sequencia01 -> -> 14 `i `uc ]
"455
[; ;main.c: 455:             break;
[e $U 343  ]
"457
[; ;main.c: 457:          case 17:
[e :U 356 ]
"458
[; ;main.c: 458:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"459
[; ;main.c: 459:             display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"460
[; ;main.c: 460:             estado_sequencia01 = 16;
[e = _estado_sequencia01 -> -> 16 `i `uc ]
"461
[; ;main.c: 461:             break;
[e $U 343  ]
"463
[; ;main.c: 463:          case 19:
[e :U 357 ]
"464
[; ;main.c: 464:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"465
[; ;main.c: 465:             display2 = 9;
[e = _display2 -> -> 9 `i `uc ]
"466
[; ;main.c: 466:             estado_sequencia01 = 17;
[e = _estado_sequencia01 -> -> 17 `i `uc ]
"467
[; ;main.c: 467:             break;
[e $U 343  ]
"469
[; ;main.c: 469:         case 20:
[e :U 358 ]
"470
[; ;main.c: 470:             display1 = 2;
[e = _display1 -> -> 2 `i `uc ]
"471
[; ;main.c: 471:             display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"472
[; ;main.c: 472:             estado_sequencia01 = 19;
[e = _estado_sequencia01 -> -> 19 `i `uc ]
"473
[; ;main.c: 473:             break;
[e $U 343  ]
"475
[; ;main.c: 475:         default:
[e :U 359 ]
"476
[; ;main.c: 476:             display1 = 0;
[e = _display1 -> -> 0 `i `uc ]
"477
[; ;main.c: 477:             display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"478
[; ;main.c: 478:             estado_sequencia01 = 20;
[e = _estado_sequencia01 -> -> 20 `i `uc ]
"479
[; ;main.c: 479:             break;
[e $U 343  ]
"480
[; ;main.c: 480:     }
}
[e $U 343  ]
[e :U 344 ]
[e [\ -> _estado_sequencia01 `i , $ -> 1 `i 345
 , $ -> 2 `i 346
 , $ -> 4 `i 347
 , $ -> 5 `i 348
 , $ -> 7 `i 349
 , $ -> 8 `i 350
 , $ -> 10 `i 351
 , $ -> 11 `i 352
 , $ -> 13 `i 353
 , $ -> 14 `i 354
 , $ -> 16 `i 355
 , $ -> 17 `i 356
 , $ -> 19 `i 357
 , $ -> 20 `i 358
 359 ]
[e :U 343 ]
"481
[; ;main.c: 481: }
[e :UE 342 ]
}
"483
[; ;main.c: 483: void cont2_crescente(void)
[v _cont2_crescente `(v ~T0 @X0 1 ef ]
"484
[; ;main.c: 484: {
{
[e :U _cont2_crescente ]
[f ]
"485
[; ;main.c: 485:     switch (estado_sequencia02)
[e $U 362  ]
"486
[; ;main.c: 486:     {
{
"487
[; ;main.c: 487:         case 0:
[e :U 363 ]
"488
[; ;main.c: 488:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"489
[; ;main.c: 489:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"490
[; ;main.c: 490:             estado_sequencia02 = 1;
[e = _estado_sequencia02 -> -> 1 `i `uc ]
"491
[; ;main.c: 491:             break;
[e $U 361  ]
"493
[; ;main.c: 493:         case 1:
[e :U 364 ]
"494
[; ;main.c: 494:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"495
[; ;main.c: 495:             display4 = 1;
[e = _display4 -> -> 1 `i `uc ]
"496
[; ;main.c: 496:             estado_sequencia02 = 4;
[e = _estado_sequencia02 -> -> 4 `i `uc ]
"497
[; ;main.c: 497:             break;
[e $U 361  ]
"499
[; ;main.c: 499:         case 4:
[e :U 365 ]
"500
[; ;main.c: 500:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"501
[; ;main.c: 501:             display4 = 4;
[e = _display4 -> -> 4 `i `uc ]
"502
[; ;main.c: 502:             estado_sequencia02 = 6;
[e = _estado_sequencia02 -> -> 6 `i `uc ]
"503
[; ;main.c: 503:             break;
[e $U 361  ]
"505
[; ;main.c: 505:         case 6:
[e :U 366 ]
"506
[; ;main.c: 506:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"507
[; ;main.c: 507:             display4 = 6;
[e = _display4 -> -> 6 `i `uc ]
"508
[; ;main.c: 508:             estado_sequencia02 = 8;
[e = _estado_sequencia02 -> -> 8 `i `uc ]
"509
[; ;main.c: 509:             break;
[e $U 361  ]
"511
[; ;main.c: 511:         case 8:
[e :U 367 ]
"512
[; ;main.c: 512:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"513
[; ;main.c: 513:             display4 = 8;
[e = _display4 -> -> 8 `i `uc ]
"514
[; ;main.c: 514:             estado_sequencia02 = 9;
[e = _estado_sequencia02 -> -> 9 `i `uc ]
"515
[; ;main.c: 515:             break;
[e $U 361  ]
"517
[; ;main.c: 517:         case 9:
[e :U 368 ]
"518
[; ;main.c: 518:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"519
[; ;main.c: 519:             display4 = 9;
[e = _display4 -> -> 9 `i `uc ]
"520
[; ;main.c: 520:             estado_sequencia02 = 10;
[e = _estado_sequencia02 -> -> 10 `i `uc ]
"521
[; ;main.c: 521:             break;
[e $U 361  ]
"523
[; ;main.c: 523:         case 10:
[e :U 369 ]
"524
[; ;main.c: 524:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"525
[; ;main.c: 525:             display4 = 10;
[e = _display4 -> -> 10 `i `uc ]
"526
[; ;main.c: 526:             estado_sequencia02 = 12;
[e = _estado_sequencia02 -> -> 12 `i `uc ]
"527
[; ;main.c: 527:             break;
[e $U 361  ]
"529
[; ;main.c: 529:         case 12:
[e :U 370 ]
"530
[; ;main.c: 530:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"531
[; ;main.c: 531:             display4 = 12;
[e = _display4 -> -> 12 `i `uc ]
"532
[; ;main.c: 532:             estado_sequencia02 = 14;
[e = _estado_sequencia02 -> -> 14 `i `uc ]
"533
[; ;main.c: 533:             break;
[e $U 361  ]
"535
[; ;main.c: 535:         case 14:
[e :U 371 ]
"536
[; ;main.c: 536:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"537
[; ;main.c: 537:             display4 = 14;
[e = _display4 -> -> 14 `i `uc ]
"538
[; ;main.c: 538:             estado_sequencia02 = 15;
[e = _estado_sequencia02 -> -> 15 `i `uc ]
"539
[; ;main.c: 539:             break;
[e $U 361  ]
"541
[; ;main.c: 541:         case 15:
[e :U 372 ]
"542
[; ;main.c: 542:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"543
[; ;main.c: 543:             display4 = 15;
[e = _display4 -> -> 15 `i `uc ]
"544
[; ;main.c: 544:             estado_sequencia02 = 16;
[e = _estado_sequencia02 -> -> 16 `i `uc ]
"545
[; ;main.c: 545:             break;
[e $U 361  ]
"547
[; ;main.c: 547:         case 16:
[e :U 373 ]
"548
[; ;main.c: 548:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"549
[; ;main.c: 549:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"550
[; ;main.c: 550:             estado_sequencia02 = 18;
[e = _estado_sequencia02 -> -> 18 `i `uc ]
"551
[; ;main.c: 551:             break;
[e $U 361  ]
"553
[; ;main.c: 553:         case 18:
[e :U 374 ]
"554
[; ;main.c: 554:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"555
[; ;main.c: 555:             display4 = 2;
[e = _display4 -> -> 2 `i `uc ]
"556
[; ;main.c: 556:             estado_sequencia02 = 20;
[e = _estado_sequencia02 -> -> 20 `i `uc ]
"557
[; ;main.c: 557:             break;
[e $U 361  ]
"559
[; ;main.c: 559:         case 20:
[e :U 375 ]
"560
[; ;main.c: 560:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"561
[; ;main.c: 561:             display4 = 4;
[e = _display4 -> -> 4 `i `uc ]
"562
[; ;main.c: 562:             estado_sequencia02 = 0;
[e = _estado_sequencia02 -> -> 0 `i `uc ]
"563
[; ;main.c: 563:             break;
[e $U 361  ]
"565
[; ;main.c: 565:         default:
[e :U 376 ]
"566
[; ;main.c: 566:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"567
[; ;main.c: 567:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"568
[; ;main.c: 568:             estado_sequencia02 = 0;
[e = _estado_sequencia02 -> -> 0 `i `uc ]
"569
[; ;main.c: 569:             break;
[e $U 361  ]
"570
[; ;main.c: 570:     }
}
[e $U 361  ]
[e :U 362 ]
[e [\ -> _estado_sequencia02 `i , $ -> 0 `i 363
 , $ -> 1 `i 364
 , $ -> 4 `i 365
 , $ -> 6 `i 366
 , $ -> 8 `i 367
 , $ -> 9 `i 368
 , $ -> 10 `i 369
 , $ -> 12 `i 370
 , $ -> 14 `i 371
 , $ -> 15 `i 372
 , $ -> 16 `i 373
 , $ -> 18 `i 374
 , $ -> 20 `i 375
 376 ]
[e :U 361 ]
"571
[; ;main.c: 571: }
[e :UE 360 ]
}
"573
[; ;main.c: 573: void cont2_decrescente(void)
[v _cont2_decrescente `(v ~T0 @X0 1 ef ]
"574
[; ;main.c: 574: {
{
[e :U _cont2_decrescente ]
[f ]
"575
[; ;main.c: 575:     switch (estado_sequencia02)
[e $U 379  ]
"576
[; ;main.c: 576:     {
{
"577
[; ;main.c: 577:         case 0:
[e :U 380 ]
"578
[; ;main.c: 578:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"579
[; ;main.c: 579:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"580
[; ;main.c: 580:             estado_sequencia02 = 20;
[e = _estado_sequencia02 -> -> 20 `i `uc ]
"581
[; ;main.c: 581:             break;
[e $U 378  ]
"583
[; ;main.c: 583:         case 1:
[e :U 381 ]
"584
[; ;main.c: 584:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"585
[; ;main.c: 585:             display4 = 1;
[e = _display4 -> -> 1 `i `uc ]
"586
[; ;main.c: 586:             estado_sequencia02 = 0;
[e = _estado_sequencia02 -> -> 0 `i `uc ]
"587
[; ;main.c: 587:             break;
[e $U 378  ]
"589
[; ;main.c: 589:         case 4:
[e :U 382 ]
"590
[; ;main.c: 590:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"591
[; ;main.c: 591:             display4 = 4;
[e = _display4 -> -> 4 `i `uc ]
"592
[; ;main.c: 592:             estado_sequencia02 = 1;
[e = _estado_sequencia02 -> -> 1 `i `uc ]
"593
[; ;main.c: 593:             break;
[e $U 378  ]
"595
[; ;main.c: 595:         case 6:
[e :U 383 ]
"596
[; ;main.c: 596:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"597
[; ;main.c: 597:             display4 = 6;
[e = _display4 -> -> 6 `i `uc ]
"598
[; ;main.c: 598:             estado_sequencia02 = 4;
[e = _estado_sequencia02 -> -> 4 `i `uc ]
"599
[; ;main.c: 599:             break;
[e $U 378  ]
"601
[; ;main.c: 601:         case 8:
[e :U 384 ]
"602
[; ;main.c: 602:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"603
[; ;main.c: 603:             display4 = 8;
[e = _display4 -> -> 8 `i `uc ]
"604
[; ;main.c: 604:             estado_sequencia02 = 6;
[e = _estado_sequencia02 -> -> 6 `i `uc ]
"605
[; ;main.c: 605:             break;
[e $U 378  ]
"607
[; ;main.c: 607:         case 9:
[e :U 385 ]
"608
[; ;main.c: 608:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"609
[; ;main.c: 609:             display4 = 9;
[e = _display4 -> -> 9 `i `uc ]
"610
[; ;main.c: 610:             estado_sequencia02 = 8;
[e = _estado_sequencia02 -> -> 8 `i `uc ]
"611
[; ;main.c: 611:             break;
[e $U 378  ]
"613
[; ;main.c: 613:         case 10:
[e :U 386 ]
"614
[; ;main.c: 614:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"615
[; ;main.c: 615:             display4 = 10;
[e = _display4 -> -> 10 `i `uc ]
"616
[; ;main.c: 616:             estado_sequencia02 = 9;
[e = _estado_sequencia02 -> -> 9 `i `uc ]
"617
[; ;main.c: 617:             break;
[e $U 378  ]
"619
[; ;main.c: 619:         case 12:
[e :U 387 ]
"620
[; ;main.c: 620:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"621
[; ;main.c: 621:             display4 = 12;
[e = _display4 -> -> 12 `i `uc ]
"622
[; ;main.c: 622:             estado_sequencia02 = 10;
[e = _estado_sequencia02 -> -> 10 `i `uc ]
"623
[; ;main.c: 623:             break;
[e $U 378  ]
"625
[; ;main.c: 625:         case 14:
[e :U 388 ]
"626
[; ;main.c: 626:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"627
[; ;main.c: 627:             display4 = 14;
[e = _display4 -> -> 14 `i `uc ]
"628
[; ;main.c: 628:             estado_sequencia02 = 12;
[e = _estado_sequencia02 -> -> 12 `i `uc ]
"629
[; ;main.c: 629:             break;
[e $U 378  ]
"631
[; ;main.c: 631:         case 15:
[e :U 389 ]
"632
[; ;main.c: 632:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"633
[; ;main.c: 633:             display4 = 15;
[e = _display4 -> -> 15 `i `uc ]
"634
[; ;main.c: 634:             estado_sequencia02 = 14;
[e = _estado_sequencia02 -> -> 14 `i `uc ]
"635
[; ;main.c: 635:             break;
[e $U 378  ]
"637
[; ;main.c: 637:         case 16:
[e :U 390 ]
"638
[; ;main.c: 638:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"639
[; ;main.c: 639:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"640
[; ;main.c: 640:             estado_sequencia02 = 15;
[e = _estado_sequencia02 -> -> 15 `i `uc ]
"641
[; ;main.c: 641:             break;
[e $U 378  ]
"643
[; ;main.c: 643:         case 18:
[e :U 391 ]
"644
[; ;main.c: 644:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"645
[; ;main.c: 645:             display4 = 2;
[e = _display4 -> -> 2 `i `uc ]
"646
[; ;main.c: 646:             estado_sequencia02 = 16;
[e = _estado_sequencia02 -> -> 16 `i `uc ]
"647
[; ;main.c: 647:             break;
[e $U 378  ]
"649
[; ;main.c: 649:         case 20:
[e :U 392 ]
"650
[; ;main.c: 650:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"651
[; ;main.c: 651:             display4 = 4;
[e = _display4 -> -> 4 `i `uc ]
"652
[; ;main.c: 652:             estado_sequencia02 = 18;
[e = _estado_sequencia02 -> -> 18 `i `uc ]
"653
[; ;main.c: 653:             break;
[e $U 378  ]
"655
[; ;main.c: 655:         default:
[e :U 393 ]
"656
[; ;main.c: 656:             display3 = 0;
[e = _display3 -> -> 0 `i `uc ]
"657
[; ;main.c: 657:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"658
[; ;main.c: 658:             estado_sequencia02 = 20;
[e = _estado_sequencia02 -> -> 20 `i `uc ]
"659
[; ;main.c: 659:             break;
[e $U 378  ]
"660
[; ;main.c: 660:     }
}
[e $U 378  ]
[e :U 379 ]
[e [\ -> _estado_sequencia02 `i , $ -> 0 `i 380
 , $ -> 1 `i 381
 , $ -> 4 `i 382
 , $ -> 6 `i 383
 , $ -> 8 `i 384
 , $ -> 9 `i 385
 , $ -> 10 `i 386
 , $ -> 12 `i 387
 , $ -> 14 `i 388
 , $ -> 15 `i 389
 , $ -> 16 `i 390
 , $ -> 18 `i 391
 , $ -> 20 `i 392
 393 ]
[e :U 378 ]
"661
[; ;main.c: 661: }
[e :UE 377 ]
}
"663
[; ;main.c: 663: void f_int0(void)
[v _f_int0 `(v ~T0 @X0 1 ef ]
"664
[; ;main.c: 664: {
{
[e :U _f_int0 ]
[f ]
"665
[; ;main.c: 665:     static uint8_t estado = 0;
[v F2628 `uc ~T0 @X0 1 s estado ]
[i F2628
-> -> 0 `i `uc
]
"667
[; ;main.c: 667:     switch(estado)
[e $U 396  ]
"668
[; ;main.c: 668:     {
{
"669
[; ;main.c: 669:         case 0:
[e :U 397 ]
"670
[; ;main.c: 670:             pausa_ou_continua = 0;
[e = _pausa_ou_continua -> -> 0 `i `uc ]
"671
[; ;main.c: 671:             estado = 1;
[e = F2628 -> -> 1 `i `uc ]
"672
[; ;main.c: 672:             break;
[e $U 395  ]
"674
[; ;main.c: 674:         case 1:
[e :U 398 ]
"675
[; ;main.c: 675:             pausa_ou_continua = 1;
[e = _pausa_ou_continua -> -> 1 `i `uc ]
"676
[; ;main.c: 676:             estado = 0;
[e = F2628 -> -> 0 `i `uc ]
"677
[; ;main.c: 677:             break;
[e $U 395  ]
"678
[; ;main.c: 678:     }
}
[e $U 395  ]
[e :U 396 ]
[e [\ -> F2628 `i , $ -> 0 `i 397
 , $ -> 1 `i 398
 395 ]
[e :U 395 ]
"680
[; ;main.c: 680: }
[e :UE 394 ]
}
"682
[; ;main.c: 682: void f_int1(void)
[v _f_int1 `(v ~T0 @X0 1 ef ]
"683
[; ;main.c: 683: {
{
[e :U _f_int1 ]
[f ]
"684
[; ;main.c: 684:     static uint8_t estado = 0;
[v F2630 `uc ~T0 @X0 1 s estado ]
[i F2630
-> -> 0 `i `uc
]
"686
[; ;main.c: 686:     switch(estado)
[e $U 401  ]
"687
[; ;main.c: 687:     {
{
"688
[; ;main.c: 688:         case 0:
[e :U 402 ]
"689
[; ;main.c: 689:             sequencia_1 = 0;
[e = _sequencia_1 -> -> 0 `i `uc ]
"690
[; ;main.c: 690:             estado = 1;
[e = F2630 -> -> 1 `i `uc ]
"691
[; ;main.c: 691:             break;
[e $U 400  ]
"693
[; ;main.c: 693:         case 1:
[e :U 403 ]
"694
[; ;main.c: 694:             sequencia_1 = 1;
[e = _sequencia_1 -> -> 1 `i `uc ]
"695
[; ;main.c: 695:             estado = 0;
[e = F2630 -> -> 0 `i `uc ]
"696
[; ;main.c: 696:             break;
[e $U 400  ]
"697
[; ;main.c: 697:     }
}
[e $U 400  ]
[e :U 401 ]
[e [\ -> F2630 `i , $ -> 0 `i 402
 , $ -> 1 `i 403
 400 ]
[e :U 400 ]
"698
[; ;main.c: 698: }
[e :UE 399 ]
}
"700
[; ;main.c: 700: void f_int2(void)
[v _f_int2 `(v ~T0 @X0 1 ef ]
"701
[; ;main.c: 701: {
{
[e :U _f_int2 ]
[f ]
"702
[; ;main.c: 702:     static uint8_t estado = 0;
[v F2632 `uc ~T0 @X0 1 s estado ]
[i F2632
-> -> 0 `i `uc
]
"704
[; ;main.c: 704:     switch(estado)
[e $U 406  ]
"705
[; ;main.c: 705:     {
{
"706
[; ;main.c: 706:         case 0:
[e :U 407 ]
"707
[; ;main.c: 707:             sequencia_2 = 0;
[e = _sequencia_2 -> -> 0 `i `uc ]
"708
[; ;main.c: 708:             estado = 1;
[e = F2632 -> -> 1 `i `uc ]
"709
[; ;main.c: 709:             break;
[e $U 405  ]
"711
[; ;main.c: 711:         case 1:
[e :U 408 ]
"712
[; ;main.c: 712:             sequencia_2 = 1;
[e = _sequencia_2 -> -> 1 `i `uc ]
"713
[; ;main.c: 713:             estado = 0;
[e = F2632 -> -> 0 `i `uc ]
"714
[; ;main.c: 714:             break;
[e $U 405  ]
"715
[; ;main.c: 715:     }
}
[e $U 405  ]
[e :U 406 ]
[e [\ -> F2632 `i , $ -> 0 `i 407
 , $ -> 1 `i 408
 405 ]
[e :U 405 ]
"716
[; ;main.c: 716: }
[e :UE 404 ]
}
"719
[; ;main.c: 719: void read_keyb(void)
[v _read_keyb `(v ~T0 @X0 1 ef ]
"720
[; ;main.c: 720: {
{
[e :U _read_keyb ]
[f ]
"721
[; ;main.c: 721:     unsigned char dado, dado_RB3, dado_RB4;
[v _dado `uc ~T0 @X0 1 a ]
[v _dado_RB3 `uc ~T0 @X0 1 a ]
[v _dado_RB4 `uc ~T0 @X0 1 a ]
"723
[; ;main.c: 723:     static unsigned char m_dado_RB3 = 1, m_dado_RB4 = 1;
[v F2637 `uc ~T0 @X0 1 s m_dado_RB3 ]
[i F2637
-> -> 1 `i `uc
]
[v F2638 `uc ~T0 @X0 1 s m_dado_RB4 ]
[i F2638
-> -> 1 `i `uc
]
"725
[; ;main.c: 725:     dado = PORTB;
[e = _dado _PORTB ]
"728
[; ;main.c: 728:     if (dado & 0b00001000)
[e $ ! != & -> _dado `i -> 8 `i -> 0 `i 410  ]
"729
[; ;main.c: 729:     {
{
"730
[; ;main.c: 730:         dado_RB3 = 1;
[e = _dado_RB3 -> -> 1 `i `uc ]
"731
[; ;main.c: 731:         temporizador1 = 600;
[e = _temporizador1 -> -> 600 `i `us ]
"732
[; ;main.c: 732:     }
}
[e $U 411  ]
"733
[; ;main.c: 733:     else
[e :U 410 ]
"734
[; ;main.c: 734:     {
{
"735
[; ;main.c: 735:         dado_RB3 = 0;
[e = _dado_RB3 -> -> 0 `i `uc ]
"736
[; ;main.c: 736:         temporizador1 = 300;
[e = _temporizador1 -> -> 300 `i `us ]
"737
[; ;main.c: 737:     }
}
[e :U 411 ]
"738
[; ;main.c: 738:     if (dado & 0b00010000)
[e $ ! != & -> _dado `i -> 16 `i -> 0 `i 412  ]
"739
[; ;main.c: 739:     {
{
"740
[; ;main.c: 740:         dado_RB4 = 1;
[e = _dado_RB4 -> -> 1 `i `uc ]
"741
[; ;main.c: 741:         temporizador2 = 1000;
[e = _temporizador2 -> -> 1000 `i `us ]
"742
[; ;main.c: 742:     }
}
[e $U 413  ]
"744
[; ;main.c: 744:     else
[e :U 412 ]
"745
[; ;main.c: 745:     {
{
"746
[; ;main.c: 746:         dado_RB4=0;
[e = _dado_RB4 -> -> 0 `i `uc ]
"747
[; ;main.c: 747:         temporizador2 = 500;
[e = _temporizador2 -> -> 500 `i `us ]
"748
[; ;main.c: 748:     }
}
[e :U 413 ]
"791
[; ;main.c: 791: }
[e :UE 409 ]
}
