__end_of_f_pwm 3354 0 CODE 0
___lwdiv@dividend 8F 0 BANK0 1
__end_of_read_keyboard 1A36 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
_i 79 0 COMRAM 1
sprintf@f 61 0 COMRAM 1
___lwdiv@counter 95 0 BANK0 1
_pwm_ventoinha D8 0 BANK0 1
f_timers@counter0 139 0 BANK1 1
f_timers@counter1 137 0 BANK1 1
f_timers@counter3 133 0 BANK1 1
_GO 7E11 0 ABS 0
__end_of_loop 267A 0 CODE 0
_RE0 7C20 0 ABS 0
_RC5 7C15 0 ABS 0
___fldiv@rem BD 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 348F 0 ABS 0
__S1 183 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_digito1_temperatura E6 0 BANK0 1
read_keyboard@i B 0 COMRAM 1
_digito2_temperatura E5 0 BANK0 1
_pad 2EE0 0 CODE 0
_abs 324A 0 CODE 0
_digito3_temperatura E4 0 BANK0 1
_digito4_temperatura E3 0 BANK0 1
lcd_str@i 7 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
read_keyboard@dado 78 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_memoria_dado DD 0 BANK0 1
_prec D2 0 BANK0 1
_dtoa 15AC 0 CODE 0
read_AD_10bits@leitura 141 0 BANK1 1
_dbuf 145 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 3424 0 CODE 0
___sp 0 0 STACK 2
btemp 7B 0 COMRAM 1
_loop 2548 0 CODE 0
start E 0 CODE 0
sprintf@s 59 0 COMRAM 1
___fltol@f1 175 0 BANK1 1
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_porcentagem D6 0 BANK0 1
i2___fldiv@rem 34 0 COMRAM 1
_conv7seg 122 0 BANK1 1
_ler_teclado 20D4 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul A4C 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_dado1 E1 0 BANK0 1
_dado2 E0 0 BANK0 1
_dado3 DF 0 BANK0 1
_ADRES FC3 0 ABS 0
_dado4 DE 0 BANK0 1
ttemp5 7C 0 COMRAM 1
ttemp6 7F 0 COMRAM 1
ttemp7 83 0 COMRAM 1
wtemp8 7C 0 COMRAM 1
__end_of_disable_interrupts 3476 0 CODE 0
__end_of_read_temperature 2EE0 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
?___lwmod 8A 0 BANK0 1
dtoa@n 34 0 COMRAM 1
i2_start_AD_conversion 3488 0 CODE 0
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_of_ADC_maq 2DE6 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 348C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2A7C 0 CODE 0
_width 13B 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags DC 0 BANK0 1
__end_ofi2_start_AD_conversion 348C 0 CODE 0
__end_of_f_timers 2984 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 33A0 0 CODE 0
__Lbss 0 0 RAM 1
_f_pwm 3328 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 3116 0 CODE 0
?_sprintf 59 0 COMRAM 1
_vfprintf 31B8 0 CODE 0
_memoria_temperatura 13F 0 BANK1 1
_fputs 3206 0 CODE 0
int$flags 7B 0 COMRAM 1
_setup_io 3354 0 CODE 0
___xxtofl 1A36 0 CODE 0
__end_of_abs 328A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1F3C 0 CODE 0
?___fltol 175 0 BANK1 1
__end_of_putch 348E 0 CODE 0
__end_of_show_to_LCD 32F8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 98 0 BANK0 1
_INT0IE 7F94 0 ABS 0
sprintf@ap 5F 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__end_of_AD_init 3442 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
i2_lcd_cmd 33C6 0 CODE 0
_INT2IF 7F81 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv B1 0 BANK0 1
?___aodiv 1 0 COMRAM 1
_lcd_init 3048 0 CODE 0
i2_lcd_wr 3476 0 CODE 0
_duty_teclado CA 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8F 0 BANK0 1
__end_of_lcd_dat 340A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_linha1 111 0 BANK1 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_linha2 100 0 BANK1 1
_f_timers 2888 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_f_int0 32F8 0 CODE 0
isa$xinst 0 0 ABS 0
_f_int1 2B46 0 CODE 0
_f_int2 1F3C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_temperature 76 0 COMRAM 1
lcd_wr@val 8A 0 BANK0 1
i2___xxtofl@exp A 0 COMRAM 1
__end_of___fltol 2782 0 CODE 0
fputc@c 1 0 COMRAM 1
_read_keyb 2CAA 0 CODE 0
ler_teclado@entrada 8 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_enable_interrupts 3464 0 CODE 0
fputs@i F 0 COMRAM 1
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2___fldiv@sign 38 0 COMRAM 1
___fldiv@new_exp C2 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_show_to_LCD 32C6 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
_buffer 165 0 BANK1 1
__Htemp 7C 0 COMRAM 1
__Ltemp 7B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_duty_LCD1_TECLADO 7A 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 33A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3434 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 3450 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1212 0 CODE 0
?_vfprintf 51 0 COMRAM 1
_duty_LCD2_TECLADO F4 0 BANK0 1
__end_of_ler_teclado 225C 0 CODE 0
read_keyb@m_dado_RB3 F1 0 BANK0 1
read_keyb@m_dado_RB4 F0 0 BANK0 1
read_keyb@m_dado_RB5 EF 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 8A 0 BANK0 1
___flmul@sign A4 0 BANK0 1
__pdataBANK0 EF 0 BANK0 1
_duty_LCD3_TECLADO F3 0 BANK0 1
end_of_initialization 2E58 0 CODE 0
i2___fltol@f1 41 0 COMRAM 1
___fldiv@sign C1 0 BANK0 1
___aodiv@sign 12 0 COMRAM 1
_duty_LCD4_TECLADO F2 0 BANK0 1
ler_teclado@i 1 0 COMRAM 1
__end_of_f_int2 20D4 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
i2___fltol 2782 0 CODE 0
_INTCON3 FF0 0 ABS 0
__pnvBANK1 17F 0 BANK1 1
__end_of___aodiv 23E4 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 324A 0 CODE 0
i2___flmul A4C 0 CODE 0
__pdataBANK1 100 0 BANK1 1
read_AD_10bits@leitura_low DA 0 BANK0 1
i2___xxtofl@val 1 0 COMRAM 1
vfprintf@ap 55 0 COMRAM 1
__end_of_Read_AD 346E 0 CODE 0
vfpfcnvrt@convarg 47 0 COMRAM 1
__end_of_select_channel 3450 0 CODE 0
_PORTEbits F84 0 ABS 0
i2___fldiv 1212 0 CODE 0
read_AD_10bits@leitura_high 143 0 BANK1 1
_read_temperature 2E66 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Read_AD 3464 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_f_interrupt_high 2A7C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_temporizador1 181 0 BANK1 1
__ptext0 3424 0 CODE 0
___flmul@grs A5 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3116 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 3484 0 CODE 0
___fldiv@grs C4 0 BANK0 1
__Htext4 0 0 ABS 0
_interrupt_init 340A 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 3354 0 CODE 0
lcd_cmd@val 8B 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3048 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 337A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3450 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv 15AC 0 CODE 0
__ptext7 340A 0 CODE 0
__pbssCOMRAM 76 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 345A 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 346E 0 CODE 0
__pcstackBANK1 175 0 BANK1 1
_vfpfcnvrt 1DA2 0 CODE 0
__end_ofi2___fltol 2888 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
f_pwm@duty 1 0 COMRAM 1
__end_of__initialization 2E58 0 CODE 0
i2___fltol@exp1 4A 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 345A 0 CODE 0
__end_of___lwdiv 3048 0 CODE 0
_AD_data 16F 0 BANK1 1
__Hidata 0 0 CODE 0
_lcd_cmd 337A 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_mux_display 2CAA 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 23E4 0 CODE 0
int_func 2984 0 CODE 0
_ADC_maq 2D52 0 CODE 0
_disable_interrupts 346E 0 CODE 0
___lwmod 30B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 348F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_start_AD_conversion 3488 0 CODE 0
_lcd_dat 33E8 0 CODE 0
__end_of___aomod 2548 0 CODE 0
_sprintf 316A 0 CODE 0
__Hspace_1 183 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 620 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
___fltol 267A 0 CODE 0
__Hspace_2 0 0 ABS 0
ADC_maq@estado EE 0 BANK0 1
__Lspace_2 0 0 ABS 0
___flmul 620 0 CODE 0
_AD_init 3434 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv E76 0 CODE 0
___aodiv 225C 0 CODE 0
__pcinit 2DE6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2FD2 0 CODE 0
__end_of_fputc 2B46 0 CODE 0
_lcd_str 2F5A 0 CODE 0
_temporizador2 17F 0 BANK1 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_lcd_wr 347E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 92 0 BANK0 1
_estado_sequencia01 E9 0 BANK0 1
_estado_sequencia02 E8 0 BANK0 1
_pwm_aux D4 0 BANK0 1
_dtoa$949 2E 0 COMRAM 1
___fltol@exp1 17E 0 BANK1 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
i2___xxtofl 1BEE 0 CODE 0
__pidataBANK0 347E 0 CODE 0
_mux_display 2BF8 0 CODE 0
__end_of_sprintf 31B8 0 CODE 0
__end_of_f_int0 3328 0 CODE 0
ler_teclado@i_430 5 0 COMRAM 1
__end_ofi2___flmul E76 0 CODE 0
__end_of_pad 2F5A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CA 0 BANK0 1
___flmul@temp AF 0 BANK0 1
sprintf@fmt 5B 0 COMRAM 1
mux_display@estado E7 0 BANK0 1
f_timers@old_latd E2 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2___fltol 41 0 COMRAM 1
___xxtofl@arg 94 0 BANK0 1
__pbssBANK1 13B 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 1DA2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3434 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2888 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2548 0 CODE 0
__ptext30 A4C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_start_AD_conversion 3484 0 CODE 0
__ptext21 182A 0 CODE 0
__ptext40 324A 0 CODE 0
__end_of_setup_io 337A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2E66 0 CODE 0
__ptext31 1212 0 CODE 0
__ptext50 3464 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 32C6 0 CODE 0
__ptext41 23E4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A36 0 CODE 0
__ptext32 316A 0 CODE 0
__ptext51 2D52 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 20D4 0 CODE 0
__ptext42 225C 0 CODE 0
__HidataBANK1 0 0 ABS 0
?i2___flmul F 0 COMRAM 1
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 267A 0 CODE 0
__ptext33 31B8 0 CODE 0
__ptext52 3488 0 CODE 0
__pidataBANK1 328A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2CAA 0 CODE 0
__ptext43 32F8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 620 0 CODE 0
__ptext34 1DA2 0 CODE 0
__ptext53 3442 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F3C 0 CODE 0
__ptext44 33C6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E76 0 CODE 0
__ptext35 15AC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 33A0 0 CODE 0
__ptext45 2F5A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 30B0 0 CODE 0
__ptext36 2EE0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3116 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B46 0 CODE 0
__ptext46 33E8 0 CODE 0
___lwmod@divisor 8C 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2FD2 0 CODE 0
__ptext37 3206 0 CODE 0
___fltol@sign1 17D 0 BANK1 1
__Htext38 0 0 ABS 0
__Ltext38 0 0 ABS 0
__ptext28 1BEE 0 CODE 0
__ptext47 3476 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext38 2A7C 0 CODE 0
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2782 0 CODE 0
__ptext48 3328 0 CODE 0
__end_of_dtoa 182A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 348C 0 CODE 0
__ptext49 2BF8 0 CODE 0
?i2___fldiv 28 0 COMRAM 1
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
select_channel@channel 1 0 COMRAM 1
i2___fldiv@grs 3B 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 91 0 BANK0 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__pidataCOMRAM 348E 0 CODE 0
i2lcd_cmd@val 2 0 COMRAM 1
i2___fldiv@aexp 40 0 COMRAM 1
__end_of_setup 316A 0 CODE 0
lcd_str@str 3 0 COMRAM 1
__smallconst 600 0 SMALLCONST 0
ler_teclado@saida 7 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
___xxtofl@exp 93 0 BANK0 1
i2___fldiv@new_exp 39 0 COMRAM 1
_read_keyboard 182A 0 CODE 0
i2___fldiv@bexp 3F 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 80 0 ABS 0
read_keyb@dado 75 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2984 0 CODE 0
_enable_interrupts 345A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 57 0 COMRAM 1
___xxtofl@val 8A 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
__end_of_interrupt_init 3424 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi2_lcd_cmd 33E8 0 CODE 0
__end_of_vfprintf 3206 0 CODE 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_display1 ED 0 BANK0 1
_display2 EC 0 BANK0 1
__end_of_read_keyb 2D52 0 CODE 0
_display3 EB 0 BANK0 1
_display4 EA 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 7A 0 COMRAM 1
__end_of___wmul 33C6 0 CODE 0
_f_interrupt_high 8 0 CODE 0
start_initialization 2DE6 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
i2___flmul@a 13 0 COMRAM 1
___lwdiv@quotient 93 0 BANK0 1
f_int2@duty_normalized 13D 0 BANK1 1
__end_of___xxtofl 1BEE 0 CODE 0
read_keyb@dado_RB3 72 0 COMRAM 1
read_keyb@dado_RB4 73 0 COMRAM 1
read_keyb@dado_RB5 74 0 COMRAM 1
i2___fldiv@a 2C 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
i2lcd_wr@val 1 0 COMRAM 1
__end_of_lcd_str 2FD2 0 CODE 0
___flmul@aexp A9 0 BANK0 1
___fldiv@aexp C9 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__initialization 2DE6 0 CODE 0
___flmul@bexp AA 0 BANK0 1
___fldiv@bexp C8 0 BANK0 1
ler_teclado@i_429 3 0 COMRAM 1
___flmul@prod AB 0 BANK0 1
i2___fltol@sign1 49 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__end_of_lcd_init 30B0 0 CODE 0
i2___fldiv@b 28 0 COMRAM 1
___lwmod@dividend 8A 0 BANK0 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter 8E 0 BANK0 1
___flmul@a 9C 0 BANK0 1
___fldiv@a B5 0 BANK0 1
__end_of_f_int1 2BF8 0 CODE 0
___flmul@b 98 0 BANK0 1
___fldiv@b B1 0 BANK0 1
_select_channel 3442 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 61F SMALLCONST 600 0
cstackCOMRAM 1 7B COMRAM 1 1
cstackBANK0 80 F4 BANK0 80 1
dataBANK1 100 182 BANK1 100 1
text15 620 32C4 CODE 620 0
text22 32C6 348E CODE 32C6 0
%locals
dist/default/production\Aula09.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsf18.s
2462 2DE6 0 CODE 0
2464 2DE6 0 CODE 0
2467 2DE6 0 CODE 0
2666 2DE6 0 CODE 0
2667 2DE8 0 CODE 0
2668 2DEA 0 CODE 0
2669 2DEC 0 CODE 0
2670 2DEE 0 CODE 0
2671 2DF0 0 CODE 0
2672 2DF2 0 CODE 0
2673 2DF6 0 CODE 0
2674 2DFA 0 CODE 0
2675 2DFA 0 CODE 0
2676 2DFC 0 CODE 0
2677 2E00 0 CODE 0
2678 2E02 0 CODE 0
2679 2E04 0 CODE 0
2683 2E06 0 CODE 0
2684 2E08 0 CODE 0
2685 2E0A 0 CODE 0
2686 2E0C 0 CODE 0
2687 2E0E 0 CODE 0
2688 2E10 0 CODE 0
2689 2E12 0 CODE 0
2690 2E16 0 CODE 0
2691 2E1A 0 CODE 0
2692 2E1A 0 CODE 0
2693 2E1C 0 CODE 0
2694 2E20 0 CODE 0
2695 2E22 0 CODE 0
2696 2E24 0 CODE 0
2700 2E26 0 CODE 0
2701 2E28 0 CODE 0
2702 2E2A 0 CODE 0
2703 2E2C 0 CODE 0
2704 2E2E 0 CODE 0
2705 2E30 0 CODE 0
2706 2E32 0 CODE 0
2707 2E34 0 CODE 0
2711 2E38 0 CODE 0
2712 2E3C 0 CODE 0
2713 2E3E 0 CODE 0
2714 2E3E 0 CODE 0
2715 2E40 0 CODE 0
2716 2E42 0 CODE 0
2719 2E44 0 CODE 0
2720 2E48 0 CODE 0
2721 2E4A 0 CODE 0
2722 2E4A 0 CODE 0
2723 2E4C 0 CODE 0
2724 2E4E 0 CODE 0
2727 2E50 0 CODE 0
2728 2E52 0 CODE 0
2729 2E54 0 CODE 0
2730 2E56 0 CODE 0
2736 2E58 0 CODE 0
2738 2E58 0 CODE 0
2739 2E5A 0 CODE 0
2741 2E5C 0 CODE 0
2742 2E5E 0 CODE 0
2743 2E60 0 CODE 0
2744 2E62 0 CODE 0
main.c
36 3424 0 CODE 0
39 3424 0 CODE 0
40 3428 0 CODE 0
IO.c
16 3116 0 CODE 0
18 3116 0 CODE 0
19 311A 0 CODE 0
20 311E 0 CODE 0
21 3122 0 CODE 0
22 3126 0 CODE 0
23 3128 0 CODE 0
24 312C 0 CODE 0
25 3130 0 CODE 0
26 3138 0 CODE 0
27 3142 0 CODE 0
28 314A 0 CODE 0
29 314E 0 CODE 0
30 3154 0 CODE 0
31 3158 0 CODE 0
32 315C 0 CODE 0
33 3160 0 CODE 0
34 3164 0 CODE 0
35 3168 0 CODE 0
ADC.c
19 3484 0 CODE 0
21 3484 0 CODE 0
22 3486 0 CODE 0
IO.c
38 3354 0 CODE 0
40 3354 0 CODE 0
41 3358 0 CODE 0
42 335C 0 CODE 0
43 3360 0 CODE 0
44 3364 0 CODE 0
45 3368 0 CODE 0
46 336C 0 CODE 0
47 3370 0 CODE 0
48 3374 0 CODE 0
49 3378 0 CODE 0
lcd.c
56 3048 0 CODE 0
58 3048 0 CODE 0
59 304A 0 CODE 0
60 304C 0 CODE 0
61 305E 0 CODE 0
63 3060 0 CODE 0
64 3066 0 CODE 0
65 3076 0 CODE 0
66 307C 0 CODE 0
67 3084 0 CODE 0
68 308A 0 CODE 0
69 3090 0 CODE 0
70 3096 0 CODE 0
71 309C 0 CODE 0
72 30A2 0 CODE 0
73 30A8 0 CODE 0
74 30AE 0 CODE 0
lcd.c
34 337A 0 CODE 0
36 337E 0 CODE 0
37 3380 0 CODE 0
38 3388 0 CODE 0
39 338A 0 CODE 0
40 3392 0 CODE 0
41 3394 0 CODE 0
42 339C 0 CODE 0
43 339E 0 CODE 0
lcd.c
29 3450 0 CODE 0
31 3454 0 CODE 0
32 3458 0 CODE 0
Interrupt.c
74 340A 0 CODE 0
76 340A 0 CODE 0
77 340E 0 CODE 0
78 3412 0 CODE 0
79 3416 0 CODE 0
85 341A 0 CODE 0
86 3422 0 CODE 0
Interrupt.c
67 345A 0 CODE 0
68 345A 0 CODE 0
69 345C 0 CODE 0
70 345E 0 CODE 0
71 3460 0 CODE 0
72 3462 0 CODE 0
Interrupt.c
61 346E 0 CODE 0
62 346E 0 CODE 0
63 3470 0 CODE 0
64 3472 0 CODE 0
65 3474 0 CODE 0
ADC.c
12 3434 0 CODE 0
14 3434 0 CODE 0
15 3438 0 CODE 0
16 343C 0 CODE 0
17 3440 0 CODE 0
main.c
52 2548 0 CODE 0
54 2548 0 CODE 0
55 2564 0 CODE 0
56 2594 0 CODE 0
57 25C4 0 CODE 0
59 25DE 0 CODE 0
60 25E2 0 CODE 0
61 25FE 0 CODE 0
62 262E 0 CODE 0
63 265E 0 CODE 0
64 2678 0 CODE 0
main.c
245 2E66 0 CODE 0
248 2E66 0 CODE 0
251 2EDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1A36 0 CODE 0
15 1A3A 0 CODE 0
16 1A5A 0 CODE 0
17 1A8C 0 CODE 0
18 1A90 0 CODE 0
19 1A90 0 CODE 0
21 1AA0 0 CODE 0
22 1AB6 0 CODE 0
23 1ACA 0 CODE 0
24 1ACE 0 CODE 0
25 1AD2 0 CODE 0
26 1AD4 0 CODE 0
24 1ADE 0 CODE 0
29 1B10 0 CODE 0
30 1B12 0 CODE 0
31 1B1E 0 CODE 0
32 1B28 0 CODE 0
28 1B28 0 CODE 0
34 1B5A 0 CODE 0
35 1B5C 0 CODE 0
33 1B66 0 CODE 0
37 1B84 0 CODE 0
38 1B92 0 CODE 0
39 1B94 0 CODE 0
40 1B98 0 CODE 0
41 1BBC 0 CODE 0
42 1BDA 0 CODE 0
43 1BDC 0 CODE 0
44 1BEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 267A 0 CODE 0
47 267A 0 CODE 0
48 2692 0 CODE 0
49 26A6 0 CODE 0
50 26D0 0 CODE 0
51 26D2 0 CODE 0
52 26E2 0 CODE 0
53 26E6 0 CODE 0
54 26F4 0 CODE 0
57 270C 0 CODE 0
60 2720 0 CODE 0
63 2734 0 CODE 0
64 273E 0 CODE 0
62 2740 0 CODE 0
67 2750 0 CODE 0
68 2760 0 CODE 0
69 2770 0 CODE 0
70 2780 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 620 0 CODE 0
17 620 0 CODE 0
18 628 0 CODE 0
19 62E 0 CODE 0
20 63C 0 CODE 0
24 63E 0 CODE 0
26 64E 0 CODE 0
28 65E 0 CODE 0
31 66E 0 CODE 0
33 670 0 CODE 0
36 674 0 CODE 0
39 684 0 CODE 0
40 68A 0 CODE 0
41 690 0 CODE 0
42 69E 0 CODE 0
45 6A0 0 CODE 0
48 6B0 0 CODE 0
50 6C0 0 CODE 0
53 6D0 0 CODE 0
54 6D2 0 CODE 0
57 6D6 0 CODE 0
58 6E6 0 CODE 0
65 6E6 0 CODE 0
66 706 0 CODE 0
95 71A 0 CODE 0
96 726 0 CODE 0
97 730 0 CODE 0
98 73A 0 CODE 0
99 746 0 CODE 0
100 752 0 CODE 0
101 75E 0 CODE 0
102 76A 0 CODE 0
103 776 0 CODE 0
104 782 0 CODE 0
105 790 0 CODE 0
106 79C 0 CODE 0
107 7AC 0 CODE 0
108 7B8 0 CODE 0
109 7C8 0 CODE 0
110 7D6 0 CODE 0
111 7E2 0 CODE 0
112 7F2 0 CODE 0
113 7FE 0 CODE 0
114 80E 0 CODE 0
115 81A 0 CODE 0
116 82A 0 CODE 0
117 836 0 CODE 0
145 860 0 CODE 0
146 896 0 CODE 0
149 8A4 0 CODE 0
152 8BE 0 CODE 0
153 8C2 0 CODE 0
154 8CC 0 CODE 0
155 8DA 0 CODE 0
156 8DC 0 CODE 0
157 8DC 0 CODE 0
158 8E6 0 CODE 0
152 8EC 0 CODE 0
163 8FA 0 CODE 0
164 8FE 0 CODE 0
165 90C 0 CODE 0
166 93A 0 CODE 0
167 93E 0 CODE 0
168 942 0 CODE 0
169 942 0 CODE 0
173 954 0 CODE 0
174 954 0 CODE 0
175 964 0 CODE 0
176 970 0 CODE 0
177 97E 0 CODE 0
178 9A8 0 CODE 0
183 9AC 0 CODE 0
184 9C6 0 CODE 0
185 9D6 0 CODE 0
187 9DA 0 CODE 0
188 9F4 0 CODE 0
190 A04 0 CODE 0
191 A08 0 CODE 0
192 A0C 0 CODE 0
194 A0C 0 CODE 0
195 A10 0 CODE 0
196 A20 0 CODE 0
197 A2E 0 CODE 0
199 A30 0 CODE 0
201 A36 0 CODE 0
203 A3A 0 CODE 0
205 A4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 E76 0 CODE 0
26 E76 0 CODE 0
27 E7E 0 CODE 0
28 E84 0 CODE 0
29 E92 0 CODE 0
33 E94 0 CODE 0
35 EA4 0 CODE 0
37 EB4 0 CODE 0
40 EC4 0 CODE 0
42 EC6 0 CODE 0
43 ECA 0 CODE 0
46 ECE 0 CODE 0
49 EDE 0 CODE 0
50 EE4 0 CODE 0
51 EEA 0 CODE 0
52 EF8 0 CODE 0
56 EFA 0 CODE 0
58 F0A 0 CODE 0
60 F1A 0 CODE 0
63 F2A 0 CODE 0
65 F2C 0 CODE 0
66 F30 0 CODE 0
69 F34 0 CODE 0
75 F44 0 CODE 0
76 F5A 0 CODE 0
77 F6A 0 CODE 0
78 F72 0 CODE 0
79 F76 0 CODE 0
83 F8A 0 CODE 0
84 F9A 0 CODE 0
85 F9A 0 CODE 0
89 FAE 0 CODE 0
92 FC8 0 CODE 0
93 FD8 0 CODE 0
94 FE8 0 CODE 0
96 FF8 0 CODE 0
97 FFC 0 CODE 0
100 1000 0 CODE 0
101 1010 0 CODE 0
102 101A 0 CODE 0
103 1024 0 CODE 0
104 1032 0 CODE 0
105 1034 0 CODE 0
106 1034 0 CODE 0
112 103E 0 CODE 0
115 105C 0 CODE 0
116 105E 0 CODE 0
118 106E 0 CODE 0
119 1070 0 CODE 0
97 1070 0 CODE 0
122 1080 0 CODE 0
123 1096 0 CODE 0
128 109C 0 CODE 0
129 10A6 0 CODE 0
130 10B4 0 CODE 0
131 10B6 0 CODE 0
132 10B6 0 CODE 0
133 10C0 0 CODE 0
127 10C6 0 CODE 0
139 10D4 0 CODE 0
140 10D8 0 CODE 0
141 10E6 0 CODE 0
142 1114 0 CODE 0
143 1118 0 CODE 0
144 111C 0 CODE 0
145 111C 0 CODE 0
149 112E 0 CODE 0
150 112E 0 CODE 0
151 113E 0 CODE 0
152 114A 0 CODE 0
153 1158 0 CODE 0
154 1182 0 CODE 0
159 1186 0 CODE 0
160 11A0 0 CODE 0
161 11A6 0 CODE 0
165 11B6 0 CODE 0
166 11D0 0 CODE 0
167 11D8 0 CODE 0
169 11E8 0 CODE 0
173 11EC 0 CODE 0
175 11F0 0 CODE 0
176 11FE 0 CODE 0
177 1200 0 CODE 0
180 1204 0 CODE 0
182 1206 0 CODE 0
185 1210 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 30B0 0 CODE 0
12 30B0 0 CODE 0
13 30C4 0 CODE 0
14 30C8 0 CODE 0
15 30CC 0 CODE 0
16 30D2 0 CODE 0
14 30D4 0 CODE 0
19 30E2 0 CODE 0
20 30F8 0 CODE 0
21 3100 0 CODE 0
22 3106 0 CODE 0
23 310C 0 CODE 0
24 310C 0 CODE 0
25 3114 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2FD2 0 CODE 0
13 2FD2 0 CODE 0
14 2FDC 0 CODE 0
15 2FEE 0 CODE 0
16 2FF2 0 CODE 0
17 2FF6 0 CODE 0
18 2FFC 0 CODE 0
16 2FFE 0 CODE 0
21 300C 0 CODE 0
22 3012 0 CODE 0
23 3028 0 CODE 0
24 3030 0 CODE 0
26 3032 0 CODE 0
27 3038 0 CODE 0
28 303E 0 CODE 0
29 303E 0 CODE 0
30 3046 0 CODE 0
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsf18.s
7562 8 0 CODE 0
Interrupt.c
29 8 0 CODE 0
Interrupt.c
29 2984 0 CODE 0
31 29AE 0 CODE 0
32 29BC 0 CODE 0
34 29C4 0 CODE 0
37 29C8 0 CODE 0
40 29CA 0 CODE 0
42 29E6 0 CODE 0
43 29E8 0 CODE 0
45 29E8 0 CODE 0
47 2A04 0 CODE 0
48 2A06 0 CODE 0
50 2A06 0 CODE 0
52 2A22 0 CODE 0
53 2A24 0 CODE 0
55 2A24 0 CODE 0
57 2A4E 0 CODE 0
59 2A50 0 CODE 0
Interrupt.c
87 2888 0 CODE 0
90 2888 0 CODE 0
92 288A 0 CODE 0
94 288E 0 CODE 0
96 28A6 0 CODE 0
97 28AA 0 CODE 0
99 28AE 0 CODE 0
100 28B2 0 CODE 0
103 28BC 0 CODE 0
105 28D2 0 CODE 0
106 28D6 0 CODE 0
107 28DA 0 CODE 0
110 28DA 0 CODE 0
112 28DE 0 CODE 0
114 28F6 0 CODE 0
115 28FC 0 CODE 0
116 2908 0 CODE 0
117 2912 0 CODE 0
118 291C 0 CODE 0
119 2922 0 CODE 0
120 292C 0 CODE 0
124 2936 0 CODE 0
125 293E 0 CODE 0
127 2942 0 CODE 0
138 294C 0 CODE 0
140 2962 0 CODE 0
141 2966 0 CODE 0
143 296A 0 CODE 0
145 296A 0 CODE 0
146 296C 0 CODE 0
147 2970 0 CODE 0
148 2974 0 CODE 0
149 2978 0 CODE 0
151 2982 0 CODE 0
main.c
142 182A 0 CODE 0
147 182A 0 CODE 0
149 1830 0 CODE 0
151 1856 0 CODE 0
153 187A 0 CODE 0
154 188A 0 CODE 0
155 188E 0 CODE 0
156 1892 0 CODE 0
157 1896 0 CODE 0
158 189A 0 CODE 0
159 189E 0 CODE 0
160 18A2 0 CODE 0
161 18A6 0 CODE 0
163 18AE 0 CODE 0
164 18C8 0 CODE 0
169 18EC 0 CODE 0
170 18EC 0 CODE 0
171 18F0 0 CODE 0
172 190E 0 CODE 0
173 1924 0 CODE 0
175 1928 0 CODE 0
176 1928 0 CODE 0
177 192C 0 CODE 0
178 194A 0 CODE 0
179 1960 0 CODE 0
181 1964 0 CODE 0
182 1964 0 CODE 0
183 1968 0 CODE 0
184 1986 0 CODE 0
185 199C 0 CODE 0
187 19A0 0 CODE 0
188 19A0 0 CODE 0
189 19A4 0 CODE 0
190 19C2 0 CODE 0
191 19D8 0 CODE 0
193 19DC 0 CODE 0
193 19E6 0 CODE 0
193 19F4 0 CODE 0
193 19FC 0 CODE 0
193 1A04 0 CODE 0
193 1A0C 0 CODE 0
195 1A16 0 CODE 0
196 1A2E 0 CODE 0
199 1A30 0 CODE 0
200 1A34 0 CODE 0
main.c
124 32C6 0 CODE 0
133 32C6 0 CODE 0
134 32CC 0 CODE 0
135 32D8 0 CODE 0
136 32DE 0 CODE 0
137 32E6 0 CODE 0
138 32EE 0 CODE 0
140 32F6 0 CODE 0
teclado.c
15 20D4 0 CODE 0
18 20D4 0 CODE 0
20 20D8 0 CODE 0
21 20DC 0 CODE 0
23 20E0 0 CODE 0
25 20E4 0 CODE 0
26 20E8 0 CODE 0
27 2112 0 CODE 0
29 2116 0 CODE 0
30 2128 0 CODE 0
31 213A 0 CODE 0
32 214C 0 CODE 0
34 215E 0 CODE 0
35 2162 0 CODE 0
36 218C 0 CODE 0
38 2190 0 CODE 0
39 21A2 0 CODE 0
40 21B4 0 CODE 0
41 21C6 0 CODE 0
43 21D8 0 CODE 0
44 21DC 0 CODE 0
45 2206 0 CODE 0
47 220A 0 CODE 0
48 221C 0 CODE 0
49 222E 0 CODE 0
50 2240 0 CODE 0
52 2252 0 CODE 0
53 2254 0 CODE 0
55 2258 0 CODE 0
56 225A 0 CODE 0
main.c
66 2CAA 0 CODE 0
72 2CAA 0 CODE 0
75 2CAE 0 CODE 0
77 2CBC 0 CODE 0
78 2CC0 0 CODE 0
81 2CC4 0 CODE 0
83 2CC8 0 CODE 0
85 2CD6 0 CODE 0
86 2CDA 0 CODE 0
90 2CDE 0 CODE 0
93 2CE2 0 CODE 0
95 2CF0 0 CODE 0
96 2CF4 0 CODE 0
100 2CF8 0 CODE 0
103 2CFC 0 CODE 0
105 2D10 0 CODE 0
108 2D14 0 CODE 0
110 2D28 0 CODE 0
113 2D2C 0 CODE 0
115 2D40 0 CODE 0
119 2D44 0 CODE 0
120 2D48 0 CODE 0
121 2D4C 0 CODE 0
122 2D50 0 CODE 0
main.c
220 1F3C 0 CODE 0
223 1F3C 0 CODE 0
224 1F42 0 CODE 0
225 1F48 0 CODE 0
229 1F96 0 CODE 0
230 2006 0 CODE 0
231 200E 0 CODE 0
232 2022 0 CODE 0
233 202E 0 CODE 0
234 20A4 0 CODE 0
235 20AA 0 CODE 0
236 20C6 0 CODE 0
237 20D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 33A0 0 CODE 0
37 33A0 0 CODE 0
38 33AC 0 CODE 0
39 33B4 0 CODE 0
52 33BC 0 CODE 0
53 33C4 0 CODE 0
main.c
211 2B46 0 CODE 0
213 2B46 0 CODE 0
214 2BBC 0 CODE 0
215 2BC8 0 CODE 0
216 2BCE 0 CODE 0
217 2BEA 0 CODE 0
218 2BF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1BEE 0 CODE 0
15 1BF0 0 CODE 0
16 1C0E 0 CODE 0
17 1C40 0 CODE 0
18 1C44 0 CODE 0
19 1C44 0 CODE 0
21 1C54 0 CODE 0
22 1C6A 0 CODE 0
23 1C7E 0 CODE 0
24 1C82 0 CODE 0
25 1C86 0 CODE 0
26 1C88 0 CODE 0
24 1C92 0 CODE 0
29 1CC4 0 CODE 0
30 1CC6 0 CODE 0
31 1CD2 0 CODE 0
32 1CDC 0 CODE 0
28 1CDC 0 CODE 0
34 1D0E 0 CODE 0
35 1D10 0 CODE 0
33 1D1A 0 CODE 0
37 1D38 0 CODE 0
38 1D46 0 CODE 0
39 1D48 0 CODE 0
40 1D4C 0 CODE 0
41 1D70 0 CODE 0
42 1D8E 0 CODE 0
43 1D90 0 CODE 0
44 1DA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 2782 0 CODE 0
47 2782 0 CODE 0
48 2798 0 CODE 0
49 27AC 0 CODE 0
50 27D6 0 CODE 0
51 27D8 0 CODE 0
52 27E8 0 CODE 0
53 27EC 0 CODE 0
54 27FA 0 CODE 0
57 2812 0 CODE 0
60 2826 0 CODE 0
63 283A 0 CODE 0
64 2844 0 CODE 0
62 2846 0 CODE 0
67 2856 0 CODE 0
68 2866 0 CODE 0
69 2876 0 CODE 0
70 2886 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 A4C 0 CODE 0
17 A4C 0 CODE 0
18 A52 0 CODE 0
19 A58 0 CODE 0
20 A66 0 CODE 0
24 A68 0 CODE 0
26 A78 0 CODE 0
28 A88 0 CODE 0
31 A98 0 CODE 0
33 A9A 0 CODE 0
36 A9E 0 CODE 0
39 AAE 0 CODE 0
40 AB4 0 CODE 0
41 ABA 0 CODE 0
42 AC8 0 CODE 0
45 ACA 0 CODE 0
48 ADA 0 CODE 0
50 AEA 0 CODE 0
53 AFA 0 CODE 0
54 AFC 0 CODE 0
57 B00 0 CODE 0
58 B10 0 CODE 0
65 B10 0 CODE 0
66 B30 0 CODE 0
95 B44 0 CODE 0
96 B50 0 CODE 0
97 B5A 0 CODE 0
98 B64 0 CODE 0
99 B70 0 CODE 0
100 B7C 0 CODE 0
101 B88 0 CODE 0
102 B94 0 CODE 0
103 BA0 0 CODE 0
104 BAC 0 CODE 0
105 BBA 0 CODE 0
106 BC6 0 CODE 0
107 BD6 0 CODE 0
108 BE2 0 CODE 0
109 BF2 0 CODE 0
110 C00 0 CODE 0
111 C0C 0 CODE 0
112 C1C 0 CODE 0
113 C28 0 CODE 0
114 C38 0 CODE 0
115 C44 0 CODE 0
116 C54 0 CODE 0
117 C60 0 CODE 0
145 C8A 0 CODE 0
146 CC0 0 CODE 0
149 CCE 0 CODE 0
152 CE8 0 CODE 0
153 CEC 0 CODE 0
154 CF6 0 CODE 0
155 D04 0 CODE 0
156 D06 0 CODE 0
157 D06 0 CODE 0
158 D10 0 CODE 0
152 D16 0 CODE 0
163 D24 0 CODE 0
164 D28 0 CODE 0
165 D36 0 CODE 0
166 D64 0 CODE 0
167 D68 0 CODE 0
168 D6C 0 CODE 0
169 D6C 0 CODE 0
173 D7E 0 CODE 0
174 D7E 0 CODE 0
175 D8E 0 CODE 0
176 D9A 0 CODE 0
177 DA8 0 CODE 0
178 DD2 0 CODE 0
183 DD6 0 CODE 0
184 DF0 0 CODE 0
185 E00 0 CODE 0
187 E04 0 CODE 0
188 E1E 0 CODE 0
190 E2E 0 CODE 0
191 E32 0 CODE 0
192 E36 0 CODE 0
194 E36 0 CODE 0
195 E3A 0 CODE 0
196 E4A 0 CODE 0
197 E58 0 CODE 0
199 E5A 0 CODE 0
201 E60 0 CODE 0
203 E64 0 CODE 0
205 E74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 1212 0 CODE 0
26 1212 0 CODE 0
27 1218 0 CODE 0
28 121E 0 CODE 0
29 122C 0 CODE 0
33 122E 0 CODE 0
35 123E 0 CODE 0
37 124E 0 CODE 0
40 125E 0 CODE 0
42 1260 0 CODE 0
43 1264 0 CODE 0
46 1268 0 CODE 0
49 1278 0 CODE 0
50 127E 0 CODE 0
51 1284 0 CODE 0
52 1292 0 CODE 0
56 1294 0 CODE 0
58 12A4 0 CODE 0
60 12B4 0 CODE 0
63 12C4 0 CODE 0
65 12C6 0 CODE 0
66 12CA 0 CODE 0
69 12CE 0 CODE 0
75 12DE 0 CODE 0
76 12F4 0 CODE 0
77 1304 0 CODE 0
78 130C 0 CODE 0
79 1310 0 CODE 0
83 1324 0 CODE 0
84 1334 0 CODE 0
85 1334 0 CODE 0
89 1348 0 CODE 0
92 1362 0 CODE 0
93 1372 0 CODE 0
94 1382 0 CODE 0
96 1392 0 CODE 0
97 1396 0 CODE 0
100 139A 0 CODE 0
101 13AA 0 CODE 0
102 13B4 0 CODE 0
103 13BE 0 CODE 0
104 13CC 0 CODE 0
105 13CE 0 CODE 0
106 13CE 0 CODE 0
112 13D8 0 CODE 0
115 13F6 0 CODE 0
116 13F8 0 CODE 0
118 1408 0 CODE 0
119 140A 0 CODE 0
97 140A 0 CODE 0
122 141A 0 CODE 0
123 1430 0 CODE 0
128 1436 0 CODE 0
129 1440 0 CODE 0
130 144E 0 CODE 0
131 1450 0 CODE 0
132 1450 0 CODE 0
133 145A 0 CODE 0
127 1460 0 CODE 0
139 146E 0 CODE 0
140 1472 0 CODE 0
141 1480 0 CODE 0
142 14AE 0 CODE 0
143 14B2 0 CODE 0
144 14B6 0 CODE 0
145 14B6 0 CODE 0
149 14C8 0 CODE 0
150 14C8 0 CODE 0
151 14D8 0 CODE 0
152 14E4 0 CODE 0
153 14F2 0 CODE 0
154 151C 0 CODE 0
159 1520 0 CODE 0
160 153A 0 CODE 0
161 1540 0 CODE 0
165 1550 0 CODE 0
166 156A 0 CODE 0
167 1572 0 CODE 0
169 1582 0 CODE 0
173 1586 0 CODE 0
175 158A 0 CODE 0
176 1598 0 CODE 0
177 159A 0 CODE 0
180 159E 0 CODE 0
182 15A0 0 CODE 0
185 15AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 316A 0 CODE 0
15 316A 0 CODE 0
16 3172 0 CODE 0
17 317A 0 CODE 0
18 3182 0 CODE 0
19 318A 0 CODE 0
20 31A6 0 CODE 0
23 31B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 31B8 0 CODE 0
1525 31B8 0 CODE 0
1529 31C0 0 CODE 0
1533 31C4 0 CODE 0
1529 31E0 0 CODE 0
1538 31FC 0 CODE 0
1543 3204 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1DA2 0 CODE 0
1019 1DA2 0 CODE 0
1020 1DC6 0 CODE 0
1022 1DD4 0 CODE 0
1023 1DE2 0 CODE 0
1117 1DE8 0 CODE 0
1187 1DF8 0 CODE 0
1230 1E30 0 CODE 0
1232 1E6A 0 CODE 0
1233 1E86 0 CODE 0
1501 1EB6 0 CODE 0
1502 1EDA 0 CODE 0
1503 1EE8 0 CODE 0
1509 1F00 0 CODE 0
1514 1F12 0 CODE 0
1517 1F3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 15AC 0 CODE 0
450 15AC 0 CODE 0
451 15CC 0 CODE 0
452 15E0 0 CODE 0
453 15F0 0 CODE 0
462 1610 0 CODE 0
463 1640 0 CODE 0
464 1648 0 CODE 0
469 1658 0 CODE 0
470 165E 0 CODE 0
471 1686 0 CODE 0
480 1686 0 CODE 0
481 168E 0 CODE 0
482 1694 0 CODE 0
487 1698 0 CODE 0
488 169E 0 CODE 0
488 16CA 0 CODE 0
488 16CE 0 CODE 0
488 16D2 0 CODE 0
488 16D6 0 CODE 0
488 16DA 0 CODE 0
488 16DE 0 CODE 0
488 16E2 0 CODE 0
488 16E6 0 CODE 0
489 1720 0 CODE 0
490 1726 0 CODE 0
491 172C 0 CODE 0
491 174C 0 CODE 0
491 1750 0 CODE 0
491 1754 0 CODE 0
491 1758 0 CODE 0
491 175C 0 CODE 0
491 1760 0 CODE 0
491 1764 0 CODE 0
491 1768 0 CODE 0
482 1790 0 CODE 0
495 17E2 0 CODE 0
496 17F2 0 CODE 0
497 17F8 0 CODE 0
501 1808 0 CODE 0
502 1828 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2EE0 0 CODE 0
145 2EE0 0 CODE 0
146 2F02 0 CODE 0
147 2F0A 0 CODE 0
148 2F0E 0 CODE 0
149 2F22 0 CODE 0
147 2F26 0 CODE 0
156 2F44 0 CODE 0
164 2F58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3206 0 CODE 0
13 3206 0 CODE 0
14 320E 0 CODE 0
15 3212 0 CODE 0
16 3224 0 CODE 0
14 3228 0 CODE 0
19 3248 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2A7C 0 CODE 0
12 2A7C 0 CODE 0
13 2AA0 0 CODE 0
14 2AA6 0 CODE 0
15 2AAA 0 CODE 0
18 2AFE 0 CODE 0
20 2B32 0 CODE 0
24 2B44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 348C 0 CODE 0
9 348C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 324A 0 CODE 0
3 324A 0 CODE 0
4 3288 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 23E4 0 CODE 0
14 23E4 0 CODE 0
15 23E8 0 CODE 0
16 23F6 0 CODE 0
17 2416 0 CODE 0
19 241A 0 CODE 0
20 2428 0 CODE 0
21 2448 0 CODE 0
22 2466 0 CODE 0
23 246A 0 CODE 0
24 246E 0 CODE 0
25 2480 0 CODE 0
23 2482 0 CODE 0
28 2490 0 CODE 0
29 24BE 0 CODE 0
30 24DE 0 CODE 0
31 24F0 0 CODE 0
33 24F6 0 CODE 0
34 2506 0 CODE 0
35 2526 0 CODE 0
36 2546 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 225C 0 CODE 0
15 225C 0 CODE 0
16 2260 0 CODE 0
17 226E 0 CODE 0
18 228E 0 CODE 0
20 2292 0 CODE 0
21 22A0 0 CODE 0
22 22C0 0 CODE 0
24 22C4 0 CODE 0
25 22D0 0 CODE 0
26 22EE 0 CODE 0
27 22F2 0 CODE 0
28 22F6 0 CODE 0
29 2308 0 CODE 0
27 230A 0 CODE 0
32 2318 0 CODE 0
33 232A 0 CODE 0
34 2358 0 CODE 0
35 2378 0 CODE 0
37 237A 0 CODE 0
38 238C 0 CODE 0
40 2392 0 CODE 0
41 23A2 0 CODE 0
42 23C2 0 CODE 0
43 23E2 0 CODE 0
main.c
202 32F8 0 CODE 0
204 32F8 0 CODE 0
205 3302 0 CODE 0
206 3308 0 CODE 0
207 3314 0 CODE 0
208 331A 0 CODE 0
209 3326 0 CODE 0
lcd.c
34 33C6 0 CODE 0
36 33C8 0 CODE 0
37 33CA 0 CODE 0
38 33D0 0 CODE 0
39 33D2 0 CODE 0
40 33DA 0 CODE 0
41 33DC 0 CODE 0
42 33E4 0 CODE 0
43 33E6 0 CODE 0
lcd.c
76 2F5A 0 CODE 0
78 2F5A 0 CODE 0
80 2F5E 0 CODE 0
82 2F62 0 CODE 0
83 2F92 0 CODE 0
80 2F94 0 CODE 0
85 2FD0 0 CODE 0
lcd.c
45 33E8 0 CODE 0
47 33EA 0 CODE 0
48 33EC 0 CODE 0
49 33F2 0 CODE 0
50 33F4 0 CODE 0
51 33FC 0 CODE 0
52 33FE 0 CODE 0
53 3406 0 CODE 0
54 3408 0 CODE 0
lcd.c
29 3476 0 CODE 0
31 3478 0 CODE 0
32 347C 0 CODE 0
main.c
44 3328 0 CODE 0
46 3328 0 CODE 0
47 332C 0 CODE 0
48 333A 0 CODE 0
49 3352 0 CODE 0
Display.c
14 2BF8 0 CODE 0
19 2BF8 0 CODE 0
21 2BFC 0 CODE 0
22 2BFC 0 CODE 0
23 2BFE 0 CODE 0
24 2C00 0 CODE 0
25 2C10 0 CODE 0
26 2C14 0 CODE 0
28 2C18 0 CODE 0
29 2C18 0 CODE 0
30 2C1A 0 CODE 0
31 2C1C 0 CODE 0
32 2C2C 0 CODE 0
33 2C30 0 CODE 0
35 2C34 0 CODE 0
36 2C34 0 CODE 0
37 2C36 0 CODE 0
38 2C38 0 CODE 0
39 2C48 0 CODE 0
40 2C4C 0 CODE 0
42 2C50 0 CODE 0
43 2C50 0 CODE 0
44 2C52 0 CODE 0
45 2C54 0 CODE 0
46 2C64 0 CODE 0
47 2C68 0 CODE 0
48 2C6C 0 CODE 0
48 2C78 0 CODE 0
48 2C86 0 CODE 0
48 2C8E 0 CODE 0
48 2C96 0 CODE 0
48 2C9E 0 CODE 0
49 2CA8 0 CODE 0
main.c
239 3464 0 CODE 0
242 3464 0 CODE 0
243 346C 0 CODE 0
ADC.c
47 2D52 0 CODE 0
51 2D52 0 CODE 0
53 2D56 0 CODE 0
54 2D56 0 CODE 0
55 2D5E 0 CODE 0
56 2D64 0 CODE 0
57 2D68 0 CODE 0
58 2D6E 0 CODE 0
60 2D72 0 CODE 0
61 2D72 0 CODE 0
62 2D7A 0 CODE 0
63 2D7C 0 CODE 0
64 2D80 0 CODE 0
65 2D86 0 CODE 0
66 2D8A 0 CODE 0
67 2D90 0 CODE 0
69 2D94 0 CODE 0
70 2D94 0 CODE 0
72 2D9C 0 CODE 0
73 2DA2 0 CODE 0
74 2DA6 0 CODE 0
75 2DAC 0 CODE 0
76 2DB0 0 CODE 0
76 2DBC 0 CODE 0
76 2DCA 0 CODE 0
76 2DD2 0 CODE 0
76 2DDA 0 CODE 0
77 2DE4 0 CODE 0
ADC.c
19 3488 0 CODE 0
21 3488 0 CODE 0
22 348A 0 CODE 0
ADC.c
39 3442 0 CODE 0
44 3444 0 CODE 0
45 344E 0 CODE 0
