__end_of_f_pwm 5A6 0 CODE 0
__end_of_loop 658 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 65E 0 ABS 0
__S1 59 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sel 54 0 COMRAM 1
lcd_str@i 3E 0 COMRAM 1
ContDisplay7seg@estado 24 0 COMRAM 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_led1 56 0 COMRAM 1
_led2 55 0 COMRAM 1
_IPEN 7E87 0 ABS 0
_num1 28 0 COMRAM 1
_num2 27 0 COMRAM 1
_num3 26 0 COMRAM 1
_num4 25 0 COMRAM 1
_main 636 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
_loop 656 0 CODE 0
start 26 0 CODE 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_conv7seg 12 0 COMRAM 1
_ler_teclado 2A 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_loop2 46E 0 CODE 0
_loop3 5A6 0 CODE 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_saida 53 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_timer0@tempo3 4B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_f_timer0 3A0 0 CODE 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 5F2 0 CODE 0
__Lbss 0 0 RAM 1
_f_pwm 57A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 3A0 0 CODE 0
int$flags 58 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
i2_lcd_cmd 5F2 0 CODE 0
_INT2IF 7F81 0 ABS 0
_CCPR1L FBE 0 ABS 0
_lcd_init 408 0 CODE 0
i2_lcd_wr 64E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat 636 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_linha1 29 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
_linha2 1 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_f_int0 65C 0 CODE 0
isa$xinst 0 0 ABS 0
_f_int1 65A 0 CODE 0
_f_int2 658 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
loop3@dado 51 0 COMRAM 1
___heap_hi 0 0 ABS 0
lcd_wr@val 47 0 COMRAM 1
loop2@mind1 23 0 COMRAM 1
ler_teclado@entrada 41 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_estado 57 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 646 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 646 0 CODE 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ler_teclado 1B2 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 4F8 0 CODE 0
ler_teclado@i 3A 0 COMRAM 1
__end_of_f_int2 65A 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__end_of_ContDisplay7seg 26E 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_f_interrupt_high 320 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 636 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 408 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5D0 0 CODE 0
lcd_cmd@val 48 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 646 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 57A 0 CODE 0
__ptext6 656 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 4B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
lcd_dat@val 3B 0 COMRAM 1
__ptext9 320 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
f_pwm@duty 47 0 COMRAM 1
__end_of__initialization 4F8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 64E 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 5D0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 26E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 65E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3A 0 COMRAM 1
_lcd_dat 614 0 CODE 0
__Hspace_1 59 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
f_timer0@tempo 4F 0 COMRAM 1
__pcinit 4CC 0 CODE 0
loop2@ind1 52 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_lcd_str 506 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_ofi2_lcd_wr 656 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_loop2 4CC 0 CODE 0
__end_of_f_int0 65E 0 CODE 0
_f_interrupt_low 18 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5A6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 65C 0 CODE 0
__ptext11 2A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 46E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 5F2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 506 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 614 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 64E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1B2 0 CODE 0
_ContDisplay7seg 1B2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 658 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 65A 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 540 0 CODE 0
i2lcd_cmd@val 3B 0 COMRAM 1
__end_of_setup 408 0 CODE 0
__end_of_loop3 5D0 0 CODE 0
lcd_str@str 3C 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
ler_teclado@saida 40 0 COMRAM 1
f_timer0@tempo2 4D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 26E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_f_timer0 320 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi2_lcd_cmd 614 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_f_interrupt_high 8 0 CODE 0
start_initialization 4CC 0 CODE 0
__end_of_f_interrupt_low 26 0 CODE 0
i2lcd_wr@val 3A 0 COMRAM 1
__end_of_lcd_str 540 0 CODE 0
__initialization 4CC 0 CODE 0
__end_of_lcd_init 46E 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_f_int1 65C 0 CODE 0
ler_teclado@i_152 3C 0 COMRAM 1
ler_teclado@i_153 3E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 578 CODE 18 0
dataCOMRAM 1 58 COMRAM 1 1
text5 57A 65D CODE 57A 0
%locals
dist/default/production\Aula08.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsa1s.s
903 4CC 0 CODE 0
905 4CC 0 CODE 0
908 4CC 0 CODE 0
1002 4CC 0 CODE 0
1003 4CE 0 CODE 0
1004 4D0 0 CODE 0
1005 4D2 0 CODE 0
1006 4D4 0 CODE 0
1007 4D6 0 CODE 0
1008 4D8 0 CODE 0
1009 4DC 0 CODE 0
1010 4E0 0 CODE 0
1011 4E0 0 CODE 0
1012 4E2 0 CODE 0
1013 4E6 0 CODE 0
1014 4E8 0 CODE 0
1015 4EA 0 CODE 0
1019 4EC 0 CODE 0
1020 4F0 0 CODE 0
1021 4F2 0 CODE 0
1022 4F2 0 CODE 0
1023 4F4 0 CODE 0
1024 4F6 0 CODE 0
1030 4F8 0 CODE 0
1032 4F8 0 CODE 0
1033 4FA 0 CODE 0
1035 4FC 0 CODE 0
1036 4FE 0 CODE 0
1037 500 0 CODE 0
1038 502 0 CODE 0
aula_20221116.c
299 636 0 CODE 0
301 636 0 CODE 0
303 63A 0 CODE 0
aula_20221116.c
167 3A0 0 CODE 0
169 3A0 0 CODE 0
170 3A2 0 CODE 0
171 3A4 0 CODE 0
173 3A6 0 CODE 0
176 3AA 0 CODE 0
177 3AE 0 CODE 0
178 3B2 0 CODE 0
179 3B6 0 CODE 0
180 3BA 0 CODE 0
182 3BE 0 CODE 0
183 3C2 0 CODE 0
184 3C6 0 CODE 0
187 3CA 0 CODE 0
188 3CE 0 CODE 0
189 3D2 0 CODE 0
193 3D6 0 CODE 0
194 3DA 0 CODE 0
196 3DE 0 CODE 0
197 3E2 0 CODE 0
198 3E4 0 CODE 0
200 3E8 0 CODE 0
201 3EC 0 CODE 0
202 3F0 0 CODE 0
204 3F4 0 CODE 0
206 3F8 0 CODE 0
209 404 0 CODE 0
211 406 0 CODE 0
lcd.c
56 408 0 CODE 0
58 408 0 CODE 0
59 40A 0 CODE 0
60 40C 0 CODE 0
61 41C 0 CODE 0
63 41E 0 CODE 0
64 424 0 CODE 0
65 434 0 CODE 0
66 43A 0 CODE 0
67 442 0 CODE 0
68 448 0 CODE 0
69 44E 0 CODE 0
70 454 0 CODE 0
71 45A 0 CODE 0
72 460 0 CODE 0
73 466 0 CODE 0
74 46C 0 CODE 0
lcd.c
34 5D0 0 CODE 0
36 5D2 0 CODE 0
37 5D4 0 CODE 0
38 5DA 0 CODE 0
39 5DC 0 CODE 0
40 5E4 0 CODE 0
41 5E6 0 CODE 0
42 5EE 0 CODE 0
43 5F0 0 CODE 0
lcd.c
29 646 0 CODE 0
31 648 0 CODE 0
32 64C 0 CODE 0
aula_20221116.c
336 57A 0 CODE 0
338 57A 0 CODE 0
339 57E 0 CODE 0
340 58C 0 CODE 0
341 5A4 0 CODE 0
aula_20221116.c
262 656 0 CODE 0
267 656 0 CODE 0
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsa1s.s
2121 18 0 CODE 0
aula_20221116.c
84 18 0 CODE 0
87 1E 0 CODE 0
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\xcAsa1s.s
2179 8 0 CODE 0
aula_20221116.c
58 8 0 CODE 0
aula_20221116.c
58 26E 0 CODE 0
60 280 0 CODE 0
61 29C 0 CODE 0
62 2A0 0 CODE 0
63 2A4 0 CODE 0
66 2A6 0 CODE 0
67 2C2 0 CODE 0
68 2C6 0 CODE 0
71 2C8 0 CODE 0
72 2E4 0 CODE 0
73 2E8 0 CODE 0
76 2EA 0 CODE 0
77 306 0 CODE 0
78 30A 0 CODE 0
81 30C 0 CODE 0
aula_20221116.c
89 320 0 CODE 0
93 320 0 CODE 0
94 336 0 CODE 0
95 33A 0 CODE 0
97 33E 0 CODE 0
98 346 0 CODE 0
101 34A 0 CODE 0
102 360 0 CODE 0
103 364 0 CODE 0
105 368 0 CODE 0
106 370 0 CODE 0
109 374 0 CODE 0
110 38A 0 CODE 0
111 38E 0 CODE 0
113 392 0 CODE 0
114 39A 0 CODE 0
116 39E 0 CODE 0
aula_20221116.c
286 5A6 0 CODE 0
290 5A6 0 CODE 0
292 5AC 0 CODE 0
294 5CE 0 CODE 0
aula_20221116.c
216 2A 0 CODE 0
218 2A 0 CODE 0
220 2E 0 CODE 0
221 32 0 CODE 0
223 36 0 CODE 0
225 3A 0 CODE 0
226 3E 0 CODE 0
227 68 0 CODE 0
229 6C 0 CODE 0
230 7E 0 CODE 0
231 90 0 CODE 0
232 A2 0 CODE 0
234 B4 0 CODE 0
235 B8 0 CODE 0
236 E2 0 CODE 0
238 E6 0 CODE 0
239 F8 0 CODE 0
240 10A 0 CODE 0
241 11C 0 CODE 0
243 12E 0 CODE 0
244 132 0 CODE 0
245 15C 0 CODE 0
247 160 0 CODE 0
248 172 0 CODE 0
249 184 0 CODE 0
250 196 0 CODE 0
252 1A8 0 CODE 0
253 1AA 0 CODE 0
255 1AE 0 CODE 0
256 1B0 0 CODE 0
aula_20221116.c
270 46E 0 CODE 0
274 46E 0 CODE 0
275 474 0 CODE 0
276 490 0 CODE 0
277 4A0 0 CODE 0
278 4AC 0 CODE 0
281 4B0 0 CODE 0
283 4CA 0 CODE 0
lcd.c
34 5F2 0 CODE 0
36 5F4 0 CODE 0
37 5F6 0 CODE 0
38 5FC 0 CODE 0
39 5FE 0 CODE 0
40 606 0 CODE 0
41 608 0 CODE 0
42 610 0 CODE 0
43 612 0 CODE 0
lcd.c
76 506 0 CODE 0
78 506 0 CODE 0
80 50A 0 CODE 0
82 50E 0 CODE 0
83 520 0 CODE 0
80 522 0 CODE 0
85 53E 0 CODE 0
lcd.c
45 614 0 CODE 0
47 616 0 CODE 0
48 618 0 CODE 0
49 61E 0 CODE 0
50 620 0 CODE 0
51 628 0 CODE 0
52 62A 0 CODE 0
53 632 0 CODE 0
54 634 0 CODE 0
lcd.c
29 64E 0 CODE 0
31 650 0 CODE 0
32 654 0 CODE 0
aula_20221116.c
118 1B2 0 CODE 0
124 1B2 0 CODE 0
126 1B6 0 CODE 0
127 1B6 0 CODE 0
128 1B8 0 CODE 0
129 1C8 0 CODE 0
130 1CA 0 CODE 0
131 1CE 0 CODE 0
133 1D2 0 CODE 0
134 1D2 0 CODE 0
135 1D4 0 CODE 0
136 1E4 0 CODE 0
137 1E6 0 CODE 0
138 1EA 0 CODE 0
140 1EE 0 CODE 0
141 1EE 0 CODE 0
142 1F0 0 CODE 0
143 200 0 CODE 0
144 202 0 CODE 0
145 206 0 CODE 0
147 20A 0 CODE 0
148 20A 0 CODE 0
149 20C 0 CODE 0
150 21C 0 CODE 0
151 21E 0 CODE 0
152 222 0 CODE 0
154 226 0 CODE 0
155 226 0 CODE 0
156 228 0 CODE 0
157 22A 0 CODE 0
158 22C 0 CODE 0
162 232 0 CODE 0
162 23C 0 CODE 0
162 24A 0 CODE 0
162 252 0 CODE 0
162 25A 0 CODE 0
162 262 0 CODE 0
164 26C 0 CODE 0
aula_20221116.c
322 658 0 CODE 0
324 658 0 CODE 0
aula_20221116.c
316 65A 0 CODE 0
319 65A 0 CODE 0
aula_20221116.c
311 65C 0 CODE 0
314 65C 0 CODE 0
