[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"58 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula08.X\aula_20221116.c
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
"84
[v _f_interrupt_low f_interrupt_low `IIL(v  1 e 1 0 ]
"89
[v _f_timer0 f_timer0 `(v  1 e 1 0 ]
"118
[v _ContDisplay7seg ContDisplay7seg `(v  1 e 1 0 ]
"167
[v _setup setup `(v  1 e 1 0 ]
"216
[v _ler_teclado ler_teclado `(uc  1 e 1 0 ]
"262
[v _loop loop `(v  1 e 1 0 ]
"270
[v _loop2 loop2 `(v  1 e 1 0 ]
"286
[v _loop3 loop3 `(v  1 e 1 0 ]
"299
[v _main main `(v  1 e 1 0 ]
"311
[v _f_int0 f_int0 `(v  1 e 1 0 ]
"316
[v _f_int1 f_int1 `(v  1 e 1 0 ]
"322
[v _f_int2 f_int2 `(v  1 e 1 0 ]
"336
[v _f_pwm f_pwm `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"29 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula08.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
[v i2_lcd_wr lcd_wr `(v  1 e 1 0 ]
"34
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
[v i2_lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"45
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"56
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"76
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"15 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula08.X\aula_20221116.c
[v _conv7seg conv7seg `[17]uc  1 e 17 0 ]
"54
[v _num1 num1 `uc  1 e 1 0 ]
[v _num2 num2 `uc  1 e 1 0 ]
[v _num3 num3 `uc  1 e 1 0 ]
[v _num4 num4 `uc  1 e 1 0 ]
"259
[v _linha1 linha1 `[17]uc  1 e 17 0 ]
"260
[v _linha2 linha2 `[17]uc  1 e 17 0 ]
"633 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S178 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"833
[s S183 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S188 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S199 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S204 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S209 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S214 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S219 . 1 `S178 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S204 1 . 1 0 `S209 1 . 1 0 `S214 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES219  1 e 1 @3972 ]
"978
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1090
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4502
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4606
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4620
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4776
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"5316
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5414
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6169
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6259
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6531
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"6623
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6693
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7416
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7488
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7491
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7503
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7506
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7524
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"7527
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"7551
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7611
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"7614
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"7617
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"7620
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"7992
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8499
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8502
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"299 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula08.X\aula_20221116.c
[v _main main `(v  1 e 1 0 ]
{
"304
} 0
"167
[v _setup setup `(v  1 e 1 0 ]
{
"211
} 0
"56 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula08.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"74
} 0
"34
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"36
[v lcd_cmd@val val `uc  1 a 1 14 ]
"43
} 0
"29
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"31
[v lcd_wr@val val `uc  1 a 1 13 ]
"32
} 0
"336 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula08.X\aula_20221116.c
[v _f_pwm f_pwm `(v  1 e 1 0 ]
{
[v f_pwm@duty duty `ui  1 p 2 13 ]
"341
} 0
"262
[v _loop loop `(v  1 e 1 0 ]
{
"267
} 0
"84
[v _f_interrupt_low f_interrupt_low `IIL(v  1 e 1 0 ]
{
"87
} 0
"58
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
{
"81
} 0
"89
[v _f_timer0 f_timer0 `(v  1 e 1 0 ]
{
"91
[v f_timer0@tempo tempo `ui  1 s 2 tempo ]
[v f_timer0@tempo2 tempo2 `ui  1 s 2 tempo2 ]
[v f_timer0@tempo3 tempo3 `ui  1 s 2 tempo3 ]
"116
} 0
"286
[v _loop3 loop3 `(v  1 e 1 0 ]
{
"288
[v loop3@dado dado `uc  1 s 1 dado ]
"294
} 0
"216
[v _ler_teclado ler_teclado `(uc  1 e 1 0 ]
{
"244
[v ler_teclado@i_153 i `i  1 a 2 4 ]
"235
[v ler_teclado@i_152 i `i  1 a 2 2 ]
"226
[v ler_teclado@i i `i  1 a 2 0 ]
"218
[v ler_teclado@entrada entrada `uc  1 a 1 7 ]
[v ler_teclado@saida saida `uc  1 a 1 6 ]
"256
} 0
"270
[v _loop2 loop2 `(v  1 e 1 0 ]
{
"272
[v loop2@ind1 ind1 `uc  1 s 1 ind1 ]
[v loop2@mind1 mind1 `uc  1 s 1 mind1 ]
"283
} 0
"34 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula08.X\lcd.c
[v i2_lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v i2lcd_cmd@val val `uc  1 a 1 wreg ]
[v i2lcd_cmd@val val `uc  1 a 1 wreg ]
"36
[v i2lcd_cmd@val val `uc  1 a 1 1 ]
"43
} 0
"76
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"78
[v lcd_str@i i `uc  1 a 1 4 ]
"76
[v lcd_str@str str `*.39Cuc  1 p 2 2 ]
"85
} 0
"45
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"47
[v lcd_dat@val val `uc  1 a 1 1 ]
"54
} 0
"29
[v i2_lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v i2lcd_wr@val val `uc  1 a 1 wreg ]
[v i2lcd_wr@val val `uc  1 a 1 wreg ]
"31
[v i2lcd_wr@val val `uc  1 a 1 0 ]
"32
} 0
"118 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula08.X\aula_20221116.c
[v _ContDisplay7seg ContDisplay7seg `(v  1 e 1 0 ]
{
"122
[v ContDisplay7seg@estado estado `uc  1 s 1 estado ]
"164
} 0
"322
[v _f_int2 f_int2 `(v  1 e 1 0 ]
{
"324
} 0
"316
[v _f_int1 f_int1 `(v  1 e 1 0 ]
{
"319
} 0
"311
[v _f_int0 f_int0 `(v  1 e 1 0 ]
{
"314
} 0
