Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6 ./IO.h
[; ;./IO.h: 6: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"26 main.c
[; ;main.c: 26: void loop(void);
[v _loop `(v ~T0 @X0 0 ef ]
"4502 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4502: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"4606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"34 main.c
[; ;main.c: 34: void read_temperature(void);
[v _read_temperature `(v ~T0 @X0 0 ef ]
"272 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 272: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"30 main.c
[; ;main.c: 30: void f_int0(void);
[v _f_int0 `(v ~T0 @X0 0 ef ]
"31
[; ;main.c: 31: void f_int1(void);
[v _f_int1 `(v ~T0 @X0 0 ef ]
"32
[; ;main.c: 32: void f_int2(void);
[v _f_int2 `(v ~T0 @X0 0 ef ]
"30 ./lcd.h
[; ;./lcd.h: 30: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"32
[; ;./lcd.h: 32: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"31
[; ;./lcd.h: 31: void lcd_dat(unsigned char val);
[v _lcd_dat `(v ~T0 @X0 0 ef1`uc ]
"6 ./teclado.h
[; ;./teclado.h: 6: unsigned char ler_teclado(void);
[v _ler_teclado `(uc ~T0 @X0 0 ef ]
"109 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ./configbits.h
[p x OSC  =  HS          ]
"7
[p x FCMEN  =  OFF       ]
"8
[p x IESO  =  OFF        ]
"11
[p x PWRT  =  OFF        ]
"12
[p x BOREN  =  SBORDIS   ]
"13
[p x BORV  =  3          ]
"16
[p x WDT  =  OFF         ]
"17
[p x WDTPS  =  32768     ]
"20
[p x CCP2MX  =  PORTC    ]
"21
[p x PBADEN  =  ON       ]
"22
[p x LPT1OSC  =  OFF     ]
"23
[p x MCLRE  =  ON        ]
"26
[p x STVREN  =  ON       ]
"27
[p x LVP  =  OFF         ]
"28
[p x XINST  =  OFF       ]
"31
[p x CP0  =  OFF         ]
"32
[p x CP1  =  OFF         ]
"33
[p x CP2  =  OFF         ]
"34
[p x CP3  =  OFF         ]
"37
[p x CPB  =  OFF         ]
"38
[p x CPD  =  OFF         ]
"41
[p x WRT0  =  OFF        ]
"42
[p x WRT1  =  OFF        ]
"43
[p x WRT2  =  OFF        ]
"44
[p x WRT3  =  OFF        ]
"47
[p x WRTC  =  OFF        ]
"48
[p x WRTB  =  OFF        ]
"49
[p x WRTD  =  OFF        ]
"52
[p x EBTR0  =  OFF       ]
"53
[p x EBTR1  =  OFF       ]
"54
[p x EBTR2  =  OFF       ]
"55
[p x EBTR3  =  OFF       ]
"58
[p x EBTRB  =  OFF       ]
"26 ./lcd.h
[; ;./lcd.h: 26: char linha1[17]="ABCDEFGHIJ";
[v _linha1 `uc ~T0 @X0 -> 17 `i e ]
[i _linha1
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 0 `c
..
]
"27
[; ;./lcd.h: 27: char linha2[17]="ABCDEFGHIJ";
[v _linha2 `uc ~T0 @X0 -> 17 `i e ]
[i _linha2
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 0 `c
..
]
"37 ./Interrupt.h
[; ;./Interrupt.h: 37: uint16_t temporizador1 = 0, temporizador2 = 0;
[v _temporizador1 `us ~T0 @X0 1 e ]
[i _temporizador1
-> -> 0 `i `us
]
[v _temporizador2 `us ~T0 @X0 1 e ]
[i _temporizador2
-> -> 0 `i `us
]
"11 ./Display.h
[; ;./Display.h: 11: uint8_t display1 = 0, display2 = 0, display3 = 0, display4 = 0;
[v _display1 `uc ~T0 @X0 1 e ]
[i _display1
-> -> 0 `i `uc
]
[v _display2 `uc ~T0 @X0 1 e ]
[i _display2
-> -> 0 `i `uc
]
[v _display3 `uc ~T0 @X0 1 e ]
[i _display3
-> -> 0 `i `uc
]
[v _display4 `uc ~T0 @X0 1 e ]
[i _display4
-> -> 0 `i `uc
]
"12
[; ;./Display.h: 12: uint8_t conv7seg[17] =
[v _conv7seg `uc ~T0 @X0 -> 17 `i e ]
[i _conv7seg
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
-> -> 0 `i `uc
..
]
"11 ./ADC.h
[; ;./ADC.h: 11: uint16_t AD_data[3] = {0};
[v _AD_data `us ~T0 @X0 -> 3 `i e ]
[i _AD_data
:U ..
-> -> 0 `i `us
..
]
"16 main.c
[; ;main.c: 16: uint8_t duty_LCD1_TECLADO = ' ', duty_LCD2_TECLADO = ' ', duty_LCD3_TECLADO = ' ', duty_LCD4_TECLADO = ' ';
[v _duty_LCD1_TECLADO `uc ~T0 @X0 1 e ]
[i _duty_LCD1_TECLADO
-> -> 32 `ui `uc
]
[v _duty_LCD2_TECLADO `uc ~T0 @X0 1 e ]
[i _duty_LCD2_TECLADO
-> -> 32 `ui `uc
]
[v _duty_LCD3_TECLADO `uc ~T0 @X0 1 e ]
[i _duty_LCD3_TECLADO
-> -> 32 `ui `uc
]
[v _duty_LCD4_TECLADO `uc ~T0 @X0 1 e ]
[i _duty_LCD4_TECLADO
-> -> 32 `ui `uc
]
"17
[; ;main.c: 17: uint16_t duty_teclado[4] = {0};
[v _duty_teclado `us ~T0 @X0 -> 4 `i e ]
[i _duty_teclado
:U ..
-> -> 0 `i `us
..
]
"18
[; ;main.c: 18: uint8_t i = 0, dado1 = 0, dado2 = 0, dado3 = 0, dado4 = 0, memoria_dado = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
[v _dado1 `uc ~T0 @X0 1 e ]
[i _dado1
-> -> 0 `i `uc
]
[v _dado2 `uc ~T0 @X0 1 e ]
[i _dado2
-> -> 0 `i `uc
]
[v _dado3 `uc ~T0 @X0 1 e ]
[i _dado3
-> -> 0 `i `uc
]
[v _dado4 `uc ~T0 @X0 1 e ]
[i _dado4
-> -> 0 `i `uc
]
[v _memoria_dado `uc ~T0 @X0 1 e ]
[i _memoria_dado
-> -> 0 `i `uc
]
"19
[; ;main.c: 19: uint16_t pwm_ventoinha = 0;
[v _pwm_ventoinha `us ~T0 @X0 1 e ]
[i _pwm_ventoinha
-> -> 0 `i `us
]
"20
[; ;main.c: 20: uint16_t porcentagem = 0;
[v _porcentagem `us ~T0 @X0 1 e ]
[i _porcentagem
-> -> 0 `i `us
]
"21
[; ;main.c: 21: uint8_t buffer[10] ={0};
[v _buffer `uc ~T0 @X0 -> 10 `i e ]
[i _buffer
:U ..
-> -> 0 `i `uc
..
]
"22
[; ;main.c: 22: uint16_t pwm_aux = 0;
[v _pwm_aux `us ~T0 @X0 1 e ]
[i _pwm_aux
-> -> 0 `i `us
]
"23
[; ;main.c: 23: uint16_t temperature = 0, memoria_temperatura = 0;
[v _temperature `us ~T0 @X0 1 e ]
[i _temperature
-> -> 0 `i `us
]
[v _memoria_temperatura `us ~T0 @X0 1 e ]
[i _memoria_temperatura
-> -> 0 `i `us
]
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;main.c: 36: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"37
[; ;main.c: 37: {
{
[e :U _main ]
[f ]
"39
[; ;main.c: 39:    setup();
[e ( _setup ..  ]
"40
[; ;main.c: 40:    while(1) loop();
[e :U 285 ]
[e ( _loop ..  ]
[e :U 284 ]
[e $U 285  ]
[e :U 286 ]
"41
[; ;main.c: 41:    return 0;
[e ) -> 0 `i ]
[e $UE 283  ]
"42
[; ;main.c: 42: }
[e :UE 283 ]
}
"44
[; ;main.c: 44: void f_pwm(uint16_t duty)
[v _f_pwm `(v ~T0 @X0 1 ef1`us ]
"45
[; ;main.c: 45: {
{
[e :U _f_pwm ]
"44
[; ;main.c: 44: void f_pwm(uint16_t duty)
[v _duty `us ~T0 @X0 1 r1 ]
"45
[; ;main.c: 45: {
[f ]
"46
[; ;main.c: 46:     CCP1CON &= 0b11001111;
[e =& _CCP1CON -> -> 207 `i `Vuc ]
"47
[; ;main.c: 47:     CCP1CON |= ((duty & 0b11) << 4);
[e =| _CCP1CON -> << & -> _duty `ui -> -> 3 `i `ui -> 4 `i `Vuc ]
"48
[; ;main.c: 48:     CCPR1L = duty >> 2;
[e = _CCPR1L -> >> -> _duty `ui -> 2 `i `uc ]
"49
[; ;main.c: 49: }
[e :UE 287 ]
}
"51
[; ;main.c: 51: uint8_t digito1_temperatura = 0, digito2_temperatura = 0, digito3_temperatura = 0, digito4_temperatura = 0;
[v _digito1_temperatura `uc ~T0 @X0 1 e ]
[i _digito1_temperatura
-> -> 0 `i `uc
]
[v _digito2_temperatura `uc ~T0 @X0 1 e ]
[i _digito2_temperatura
-> -> 0 `i `uc
]
[v _digito3_temperatura `uc ~T0 @X0 1 e ]
[i _digito3_temperatura
-> -> 0 `i `uc
]
[v _digito4_temperatura `uc ~T0 @X0 1 e ]
[i _digito4_temperatura
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: void loop(void)
[v _loop `(v ~T0 @X0 1 ef ]
"53
[; ;main.c: 53: {
{
[e :U _loop ]
[f ]
"54
[; ;main.c: 54:     display1 = (pwm_aux)/1000;
[e = _display1 -> / -> _pwm_aux `ui -> -> 1000 `i `ui `uc ]
"55
[; ;main.c: 55:     display2 = ((pwm_aux)%1000)/100;
[e = _display2 -> / % -> _pwm_aux `ui -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
"56
[; ;main.c: 56:     display3 = ((pwm_aux)%100)/10;
[e = _display3 -> / % -> _pwm_aux `ui -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"57
[; ;main.c: 57:     display4 = (pwm_aux)%10;
[e = _display4 -> % -> _pwm_aux `ui -> -> 10 `i `ui `uc ]
"59
[; ;main.c: 59:     read_temperature();
[e ( _read_temperature ..  ]
"60
[; ;main.c: 60:     digito1_temperatura = (temperature)/1000;
[e = _digito1_temperatura -> / -> _temperature `ui -> -> 1000 `i `ui `uc ]
"61
[; ;main.c: 61:     digito2_temperatura = ((temperature)%1000)/100;
[e = _digito2_temperatura -> / % -> _temperature `ui -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
"62
[; ;main.c: 62:     digito3_temperatura = ((temperature)%100)/10;
[e = _digito3_temperatura -> / % -> _temperature `ui -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"63
[; ;main.c: 63:     digito4_temperatura = (temperature)%10;
[e = _digito4_temperatura -> % -> _temperature `ui -> -> 10 `i `ui `uc ]
"64
[; ;main.c: 64: }
[e :UE 288 ]
}
"66
[; ;main.c: 66: void read_keyb(void)
[v _read_keyb `(v ~T0 @X0 1 ef ]
"67
[; ;main.c: 67: {
{
[e :U _read_keyb ]
[f ]
"68
[; ;main.c: 68:     uint8_t dado, dado_RB3, dado_RB4, dado_RB5;
[v _dado `uc ~T0 @X0 1 a ]
[v _dado_RB3 `uc ~T0 @X0 1 a ]
[v _dado_RB4 `uc ~T0 @X0 1 a ]
[v _dado_RB5 `uc ~T0 @X0 1 a ]
"70
[; ;main.c: 70:     static uint8_t m_dado_RB3 = 1, m_dado_RB4 = 1, m_dado_RB5 = 1;
[v F2958 `uc ~T0 @X0 1 s m_dado_RB3 ]
[i F2958
-> -> 1 `i `uc
]
[v F2959 `uc ~T0 @X0 1 s m_dado_RB4 ]
[i F2959
-> -> 1 `i `uc
]
[v F2960 `uc ~T0 @X0 1 s m_dado_RB5 ]
[i F2960
-> -> 1 `i `uc
]
"72
[; ;main.c: 72:     dado = PORTB;
[e = _dado _PORTB ]
"75
[; ;main.c: 75:     if (dado & 0b00001000)
[e $ ! != & -> _dado `i -> 8 `i -> 0 `i 290  ]
"76
[; ;main.c: 76:     {
{
"77
[; ;main.c: 77:         dado_RB3 = 1;
[e = _dado_RB3 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     }
}
[e $U 291  ]
"79
[; ;main.c: 79:     else
[e :U 290 ]
"80
[; ;main.c: 80:     {
{
"81
[; ;main.c: 81:         dado_RB3 = 0;
[e = _dado_RB3 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     }
}
[e :U 291 ]
"83
[; ;main.c: 83:     if (dado & 0b00010000)
[e $ ! != & -> _dado `i -> 16 `i -> 0 `i 292  ]
"84
[; ;main.c: 84:     {
{
"85
[; ;main.c: 85:         dado_RB4 = 1;
[e = _dado_RB4 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:     }
}
[e $U 293  ]
"88
[; ;main.c: 88:     else
[e :U 292 ]
"89
[; ;main.c: 89:     {
{
"90
[; ;main.c: 90:         dado_RB4 = 0;
[e = _dado_RB4 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     }
}
[e :U 293 ]
"93
[; ;main.c: 93:     if (dado & 0b00100000)
[e $ ! != & -> _dado `i -> 32 `i -> 0 `i 294  ]
"94
[; ;main.c: 94:     {
{
"95
[; ;main.c: 95:         dado_RB5 = 1;
[e = _dado_RB5 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:     }
}
[e $U 295  ]
"98
[; ;main.c: 98:     else
[e :U 294 ]
"99
[; ;main.c: 99:     {
{
"100
[; ;main.c: 100:         dado_RB5=0;
[e = _dado_RB5 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     }
}
[e :U 295 ]
"103
[; ;main.c: 103:     if (dado_RB3< m_dado_RB3)
[e $ ! < -> _dado_RB3 `i -> F2958 `i 296  ]
"104
[; ;main.c: 104:     {
{
"105
[; ;main.c: 105:         f_int0();
[e ( _f_int0 ..  ]
"106
[; ;main.c: 106:     }
}
[e :U 296 ]
"108
[; ;main.c: 108:     if (dado_RB4 < m_dado_RB4)
[e $ ! < -> _dado_RB4 `i -> F2959 `i 297  ]
"109
[; ;main.c: 109:     {
{
"110
[; ;main.c: 110:         f_int1();
[e ( _f_int1 ..  ]
"111
[; ;main.c: 111:     }
}
[e :U 297 ]
"113
[; ;main.c: 113:     if (dado_RB5 < m_dado_RB5)
[e $ ! < -> _dado_RB5 `i -> F2960 `i 298  ]
"114
[; ;main.c: 114:     {
{
"115
[; ;main.c: 115:         f_int2();
[e ( _f_int2 ..  ]
"116
[; ;main.c: 116:     }
}
[e :U 298 ]
"119
[; ;main.c: 119:     m_dado_RB3 = dado_RB3;
[e = F2958 _dado_RB3 ]
"120
[; ;main.c: 120:     m_dado_RB4 = dado_RB4;
[e = F2959 _dado_RB4 ]
"121
[; ;main.c: 121:     m_dado_RB5 = dado_RB5;
[e = F2960 _dado_RB5 ]
"122
[; ;main.c: 122: }
[e :UE 289 ]
}
"124
[; ;main.c: 124: void show_to_LCD (void)
[v _show_to_LCD `(v ~T0 @X0 1 ef ]
"125
[; ;main.c: 125: {
{
[e :U _show_to_LCD ]
[f ]
"133
[; ;main.c: 133:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"134
[; ;main.c: 134:     lcd_str("    ");
[e ( _lcd_str (1 :s 1C ]
"135
[; ;main.c: 135:     lcd_dat(duty_LCD1_TECLADO);
[e ( _lcd_dat (1 _duty_LCD1_TECLADO ]
"136
[; ;main.c: 136:     lcd_dat(duty_LCD2_TECLADO);
[e ( _lcd_dat (1 _duty_LCD2_TECLADO ]
"137
[; ;main.c: 137:     lcd_dat(duty_LCD3_TECLADO);
[e ( _lcd_dat (1 _duty_LCD3_TECLADO ]
"138
[; ;main.c: 138:     lcd_dat(duty_LCD4_TECLADO);
[e ( _lcd_dat (1 _duty_LCD4_TECLADO ]
"140
[; ;main.c: 140: }
[e :UE 299 ]
}
"142
[; ;main.c: 142: void read_keyboard (void)
[v _read_keyboard `(v ~T0 @X0 1 ef ]
"143
[; ;main.c: 143: {
{
[e :U _read_keyboard ]
[f ]
"145
[; ;main.c: 145:     static uint8_t dado;
[v F2963 `uc ~T0 @X0 1 s dado ]
"147
[; ;main.c: 147:     dado = ler_teclado();
[e = F2963 ( _ler_teclado ..  ]
"149
[; ;main.c: 149:     if (dado!=16 && dado != memoria_dado)
[e $ ! && != -> F2963 `i -> 16 `i != -> F2963 `i -> _memoria_dado `i 301  ]
"150
[; ;main.c: 150:     {
{
"151
[; ;main.c: 151:         if(dado == 11 || dado == 10)
[e $ ! || == -> F2963 `i -> 11 `i == -> F2963 `i -> 10 `i 302  ]
"152
[; ;main.c: 152:         {
{
"153
[; ;main.c: 153:             dado1 = dado2 = dado3 = dado4 = 0;
[e = _dado1 = _dado2 = _dado3 = _dado4 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:             memoria_dado = 0;
[e = _memoria_dado -> -> 0 `i `uc ]
"155
[; ;main.c: 155:             i = 0;
[e = _i -> -> 0 `i `uc ]
"156
[; ;main.c: 156:             duty_LCD1_TECLADO = ' ';
[e = _duty_LCD1_TECLADO -> -> 32 `ui `uc ]
"157
[; ;main.c: 157:             duty_LCD2_TECLADO = ' ';
[e = _duty_LCD2_TECLADO -> -> 32 `ui `uc ]
"158
[; ;main.c: 158:             duty_LCD3_TECLADO = ' ';
[e = _duty_LCD3_TECLADO -> -> 32 `ui `uc ]
"159
[; ;main.c: 159:             duty_LCD4_TECLADO = ' ';
[e = _duty_LCD4_TECLADO -> -> 32 `ui `uc ]
"160
[; ;main.c: 160:             show_to_LCD();
[e ( _show_to_LCD ..  ]
"161
[; ;main.c: 161:             for(int i = 0; i < 3; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 303  ]
[e $U 304  ]
[e :U 303 ]
"162
[; ;main.c: 162:             {
{
"163
[; ;main.c: 163:                 duty_teclado[i] = 0;
[e = *U + &U _duty_teclado * -> -> _i `ui `ux -> -> # *U &U _duty_teclado `ui `ux -> -> 0 `i `us ]
"164
[; ;main.c: 164:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 303  ]
[e :U 304 ]
}
"165
[; ;main.c: 165:             return;
[e $UE 300  ]
"166
[; ;main.c: 166:         }
}
[e :U 302 ]
"167
[; ;main.c: 167:         switch (i)
[e $U 307  ]
"168
[; ;main.c: 168:         {
{
"169
[; ;main.c: 169:             case 0:
[e :U 308 ]
"170
[; ;main.c: 170:                 dado1 = dado;
[e = _dado1 F2963 ]
"171
[; ;main.c: 171:                 duty_teclado[i] = dado1;
[e = *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux -> _dado1 `us ]
"172
[; ;main.c: 172:                 duty_LCD1_TECLADO = '0' + duty_teclado[i];
[e = _duty_LCD1_TECLADO -> + -> 48 `ui -> *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux `ui `uc ]
"173
[; ;main.c: 173:                 break;
[e $U 306  ]
"175
[; ;main.c: 175:             case 1:
[e :U 309 ]
"176
[; ;main.c: 176:                 dado2 = dado;
[e = _dado2 F2963 ]
"177
[; ;main.c: 177:                 duty_teclado[i] = dado2;
[e = *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux -> _dado2 `us ]
"178
[; ;main.c: 178:                 duty_LCD2_TECLADO = '0' + duty_teclado[i];
[e = _duty_LCD2_TECLADO -> + -> 48 `ui -> *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux `ui `uc ]
"179
[; ;main.c: 179:                 break;
[e $U 306  ]
"181
[; ;main.c: 181:             case 2:
[e :U 310 ]
"182
[; ;main.c: 182:                 dado3 = dado;
[e = _dado3 F2963 ]
"183
[; ;main.c: 183:                 duty_teclado[i] = dado3;
[e = *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux -> _dado3 `us ]
"184
[; ;main.c: 184:                 duty_LCD3_TECLADO = '0' + duty_teclado[i];
[e = _duty_LCD3_TECLADO -> + -> 48 `ui -> *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux `ui `uc ]
"185
[; ;main.c: 185:                 break;
[e $U 306  ]
"187
[; ;main.c: 187:             case 3:
[e :U 311 ]
"188
[; ;main.c: 188:                 dado4 = dado;
[e = _dado4 F2963 ]
"189
[; ;main.c: 189:                 duty_teclado[i] = dado4;
[e = *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux -> _dado4 `us ]
"190
[; ;main.c: 190:                 duty_LCD4_TECLADO = '0' + duty_teclado[i];
[e = _duty_LCD4_TECLADO -> + -> 48 `ui -> *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux `ui `uc ]
"191
[; ;main.c: 191:                 break;
[e $U 306  ]
"193
[; ;main.c: 193:         }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> _i `i , $ -> 0 `i 308
 , $ -> 1 `i 309
 , $ -> 2 `i 310
 , $ -> 3 `i 311
 306 ]
[e :U 306 ]
"195
[; ;main.c: 195:         if(i > 3) i = 0;
[e $ ! > -> _i `i -> 3 `i 312  ]
[e = _i -> -> 0 `i `uc ]
[e $U 313  ]
"196
[; ;main.c: 196:         else i++;
[e :U 312 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 313 ]
"198
[; ;main.c: 198:     }
}
[e :U 301 ]
"199
[; ;main.c: 199:     memoria_dado = dado;
[e = _memoria_dado F2963 ]
"200
[; ;main.c: 200: }
[e :UE 300 ]
}
"202
[; ;main.c: 202: void f_int0(void)
[v _f_int0 `(v ~T0 @X0 1 ef ]
"203
[; ;main.c: 203: {
{
[e :U _f_int0 ]
[f ]
"204
[; ;main.c: 204:     pwm_ventoinha = 0;
[e = _pwm_ventoinha -> -> 0 `i `us ]
"205
[; ;main.c: 205:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"206
[; ;main.c: 206:     f_pwm(pwm_ventoinha);
[e ( _f_pwm (1 _pwm_ventoinha ]
"207
[; ;main.c: 207:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"208
[; ;main.c: 208:     lcd_str("    0%");
[e ( _lcd_str (1 :s 2C ]
"209
[; ;main.c: 209: }
[e :UE 314 ]
}
"211
[; ;main.c: 211: void f_int1(void)
[v _f_int1 `(v ~T0 @X0 1 ef ]
"212
[; ;main.c: 212: {
{
[e :U _f_int1 ]
[f ]
"213
[; ;main.c: 213:     porcentagem = (pwm_aux * 100.0) / 1023.0;
[e = _porcentagem -> / * -> -> _pwm_aux `ui `d .100.0 .1023.0 `us ]
"214
[; ;main.c: 214:     f_pwm(pwm_aux);
[e ( _f_pwm (1 _pwm_aux ]
"215
[; ;main.c: 215:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"216
[; ;main.c: 216:     sprintf(buffer, "    %d%%", porcentagem);
[e ( _sprintf (1 , (. , -> &U _buffer `*uc :s 3C -> _porcentagem `ui ]
"217
[; ;main.c: 217:     lcd_str(buffer);
[e ( _lcd_str (1 -> &U _buffer `*Cuc ]
"218
[; ;main.c: 218: }
[e :UE 315 ]
}
"220
[; ;main.c: 220: void f_int2(void)
[v _f_int2 `(v ~T0 @X0 1 ef ]
"221
[; ;main.c: 221: {
{
[e :U _f_int2 ]
[f ]
"222
[; ;main.c: 222:     static uint16_t duty_normalized = 0;
[v F2968 `us ~T0 @X0 1 s duty_normalized ]
[i F2968
-> -> 0 `i `us
]
"223
[; ;main.c: 223:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"225
[; ;main.c: 225:     if(duty_LCD1_TECLADO == ' ' && duty_LCD2_TECLADO == ' ' && duty_LCD3_TECLADO == ' ' && duty_LCD4_TECLADO == ' ')
[e $ ! && && && == -> _duty_LCD1_TECLADO `ui -> 32 `ui == -> _duty_LCD2_TECLADO `ui -> 32 `ui == -> _duty_LCD3_TECLADO `ui -> 32 `ui == -> _duty_LCD4_TECLADO `ui -> 32 `ui 317  ]
"226
[; ;main.c: 226:     {
{
"227
[; ;main.c: 227:         return;
[e $UE 316  ]
"228
[; ;main.c: 228:     }
}
[e :U 317 ]
"229
[; ;main.c: 229:     duty_normalized = duty_teclado[0]*1000 + duty_teclado[1]*100 + duty_teclado[2]*10 + duty_teclado[3];
[e = F2968 -> + + + * -> *U + &U _duty_teclado * -> -> -> 0 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui -> -> 1000 `i `ui * -> *U + &U _duty_teclado * -> -> -> 1 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui -> -> 100 `i `ui * -> *U + &U _duty_teclado * -> -> -> 2 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui -> -> 10 `i `ui -> *U + &U _duty_teclado * -> -> -> 3 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui `us ]
"230
[; ;main.c: 230:     pwm_ventoinha = duty_normalized;
[e = _pwm_ventoinha F2968 ]
"231
[; ;main.c: 231:     if(pwm_ventoinha < 1024)
[e $ ! < -> _pwm_ventoinha `ui -> -> 1024 `i `ui 318  ]
"232
[; ;main.c: 232:         f_pwm(pwm_ventoinha);
[e ( _f_pwm (1 _pwm_ventoinha ]
[e :U 318 ]
"233
[; ;main.c: 233:     porcentagem = (pwm_ventoinha * 100.0) / 1023.0;
[e = _porcentagem -> / * -> -> _pwm_ventoinha `ui `d .100.0 .1023.0 `us ]
"234
[; ;main.c: 234:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"235
[; ;main.c: 235:     sprintf(buffer, "    %d%%", porcentagem);
[e ( _sprintf (1 , (. , -> &U _buffer `*uc :s 4C -> _porcentagem `ui ]
"236
[; ;main.c: 236:     lcd_str(buffer);
[e ( _lcd_str (1 -> &U _buffer `*Cuc ]
"237
[; ;main.c: 237: }
[e :UE 316 ]
}
"239
[; ;main.c: 239: void Read_AD(void)
[v _Read_AD `(v ~T0 @X0 1 ef ]
"240
[; ;main.c: 240: {
{
[e :U _Read_AD ]
[f ]
"242
[; ;main.c: 242:     pwm_aux = AD_data[0];
[e = _pwm_aux *U + &U _AD_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _AD_data `ui `ux ]
"243
[; ;main.c: 243: }
[e :UE 319 ]
}
"245
[; ;main.c: 245: void read_temperature(void)
[v _read_temperature `(v ~T0 @X0 1 ef ]
"246
[; ;main.c: 246: {
{
[e :U _read_temperature ]
[f ]
"248
[; ;main.c: 248:     temperature = (50000.0*AD_data[2])/1023.0;
[e = _temperature -> / * .50000.0 -> -> *U + &U _AD_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _AD_data `ui `ux `ui `d .1023.0 `us ]
"251
[; ;main.c: 251: }
[e :UE 320 ]
}
[p f _sprintf 9437312 ]
[a 2C 32 32 32 32 48 37 0 ]
[a 3C 32 32 32 32 37 100 37 37 0 ]
[a 4C 32 32 32 32 37 100 37 37 0 ]
[a 1C 32 32 32 32 0 ]
