__CFG_XINST$OFF 0 0 ABS 0
__end_of_loop 7DE8 0 CODE 0
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
tecla@d_d 14 0 COMRAM 1
__size_of_loop 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
tecla@m_d 11 0 COMRAM 1
_main 7D14 0 CODE 0
_modo 8 0 COMRAM 1
___sp 0 0 STACK 2
_loop 7D9E 0 CODE 0
start 0 0 CODE 0
acende_subindo_e_descendo@sentido 2 0 COMRAM 1
tecla@d_o 12 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_maq_1 7D1E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_f_on_off 9 0 COMRAM 1
tecla@m_o 10 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_acende_descendo 0 0 ABS 0
_saida B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 7DE8 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 7D4A 0 CODE 0
acende_subindo_e_descendo@primeira_vez 1 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_atraso_ms 7D4A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
tecla@dado 13 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
acende_descendo@contador F 0 COMRAM 1
_acende_descendo 7EE2 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_f_direcao A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_acende_subindo_e_descendo 7EE2 0 CODE 0
_estado C 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_apagar_leds 7D0E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 7D94 0 CODE 0
acende_subindo@contador E 0 COMRAM 1
_atraso_ms 7D30 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
acende_subindo_e_descendo@contador 4 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__size_of_tecla 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D14 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D1E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D30 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D0E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7E58 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7F70 0 CODE 0
__ptext9 7EE2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
acende_subindo_e_descendo@estado 3 0 COMRAM 1
__end_of__initialization 7D94 0 CODE 0
___rparam_used 1 0 ABS 0
acende_subindo@estado 5 0 COMRAM 1
__size_of_acende_subindo_e_descendo 0 0 ABS 0
_acende_subindo_e_descendo 7E58 0 CODE 0
atraso_ms@tempo 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_acende_subindo 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_maq_1 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 12 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D68 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_acende_subindo 8000 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_tecla 7E58 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7D0A 0 CODE 0
__end_of_maq_1 7D30 0 CODE 0
__end_of_setup 7D68 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
acende_descendo@estado 6 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_apagar_leds 7D14 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_acende_subindo 7F70 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D68 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_acende_descendo 7F70 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_estado_de_operacao 7 0 COMRAM 1
__initialization 7D68 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__size_of_apagar_leds 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 14 COMRAM 1 1
text8 7F70 7FFF CODE 7F70 0
text9 7EE2 7F6F CODE 7EE2 0
text7 7E58 7EE1 CODE 7E58 0
text3 7DE8 7E57 CODE 7DE8 0
text2 7D9E 7DE7 CODE 7D9E 0
cinit 7D68 7D9D CODE 7D68 0
text1 7D4A 7D67 CODE 7D4A 0
text5 7D30 7D49 CODE 7D30 0
text4 7D1E 7D2F CODE 7D1E 0
text0 7D14 7D1D CODE 7D14 0
text6 7D0E 7D13 CODE 7D0E 0
idataCOMRAM 7D0A 7D0D CODE 7D0A 0
%locals
dist/default/production\Trab01.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
448 7D68 0 CODE 0
450 7D68 0 CODE 0
453 7D68 0 CODE 0
520 7D68 0 CODE 0
521 7D6A 0 CODE 0
522 7D6C 0 CODE 0
523 7D6E 0 CODE 0
524 7D70 0 CODE 0
525 7D72 0 CODE 0
526 7D74 0 CODE 0
527 7D78 0 CODE 0
528 7D7C 0 CODE 0
529 7D7C 0 CODE 0
530 7D7E 0 CODE 0
531 7D82 0 CODE 0
532 7D84 0 CODE 0
533 7D86 0 CODE 0
537 7D88 0 CODE 0
538 7D8C 0 CODE 0
539 7D8E 0 CODE 0
540 7D8E 0 CODE 0
541 7D90 0 CODE 0
542 7D92 0 CODE 0
548 7D94 0 CODE 0
551 7D94 0 CODE 0
552 7D96 0 CODE 0
553 7D98 0 CODE 0
554 7D9A 0 CODE 0
main.c
38 7D14 0 CODE 0
39 7D14 0 CODE 0
40 7D18 0 CODE 0
main.c
54 7D4A 0 CODE 0
56 7D4A 0 CODE 0
57 7D4E 0 CODE 0
58 7D52 0 CODE 0
59 7D56 0 CODE 0
60 7D5A 0 CODE 0
62 7D5E 0 CODE 0
63 7D62 0 CODE 0
65 7D66 0 CODE 0
main.c
67 7D9E 0 CODE 0
69 7D9E 0 CODE 0
71 7DA2 0 CODE 0
72 7DA6 0 CODE 0
74 7DA8 0 CODE 0
75 7DA8 0 CODE 0
76 7DAC 0 CODE 0
78 7DAE 0 CODE 0
79 7DAE 0 CODE 0
80 7DB2 0 CODE 0
82 7DB4 0 CODE 0
83 7DB4 0 CODE 0
84 7DB8 0 CODE 0
86 7DBA 0 CODE 0
87 7DBA 0 CODE 0
89 7DBE 0 CODE 0
72 7DC0 0 CODE 0
89 7DDA 0 CODE 0
91 7DDA 0 CODE 0
92 7DE6 0 CODE 0
main.c
106 7DE8 0 CODE 0
111 7DE8 0 CODE 0
112 7DEC 0 CODE 0
113 7DF0 0 CODE 0
115 7DF4 0 CODE 0
116 7DF4 0 CODE 0
118 7DF8 0 CODE 0
123 7E02 0 CODE 0
124 7E02 0 CODE 0
125 7E06 0 CODE 0
126 7E0A 0 CODE 0
129 7E0E 0 CODE 0
130 7E0E 0 CODE 0
131 7E12 0 CODE 0
132 7E16 0 CODE 0
135 7E1A 0 CODE 0
137 7E1A 0 CODE 0
138 7E1E 0 CODE 0
139 7E22 0 CODE 0
142 7E26 0 CODE 0
144 7E26 0 CODE 0
145 7E2A 0 CODE 0
146 7E2E 0 CODE 0
148 7E32 0 CODE 0
121 7E34 0 CODE 0
148 7E4E 0 CODE 0
151 7E4E 0 CODE 0
152 7E52 0 CODE 0
153 7E56 0 CODE 0
main.c
94 7D1E 0 CODE 0
96 7D1E 0 CODE 0
98 7D26 0 CODE 0
99 7D2A 0 CODE 0
100 7D2C 0 CODE 0
102 7D2C 0 CODE 0
main.c
45 7D30 0 CODE 0
47 7D30 0 CODE 0
49 7D32 0 CODE 0
50 7D38 0 CODE 0
51 7D40 0 CODE 0
47 7D40 0 CODE 0
main.c
155 7D0E 0 CODE 0
157 7D0E 0 CODE 0
158 7D12 0 CODE 0
main.c
285 7E58 0 CODE 0
292 7E58 0 CODE 0
296 7E62 0 CODE 0
297 7E62 0 CODE 0
298 7E66 0 CODE 0
301 7E6A 0 CODE 0
302 7E6A 0 CODE 0
303 7E6E 0 CODE 0
306 7E72 0 CODE 0
307 7E72 0 CODE 0
308 7E76 0 CODE 0
310 7E82 0 CODE 0
311 7E86 0 CODE 0
315 7E8C 0 CODE 0
317 7E8C 0 CODE 0
318 7E90 0 CODE 0
320 7E92 0 CODE 0
322 7E94 0 CODE 0
323 7E94 0 CODE 0
324 7E98 0 CODE 0
326 7E9E 0 CODE 0
327 7EA2 0 CODE 0
330 7EA6 0 CODE 0
332 7EA6 0 CODE 0
333 7EAA 0 CODE 0
337 7EAE 0 CODE 0
338 7EAE 0 CODE 0
339 7EB2 0 CODE 0
343 7EB6 0 CODE 0
294 7EB8 0 CODE 0
343 7ED8 0 CODE 0
344 7ED8 0 CODE 0
345 7EDC 0 CODE 0
346 7EDE 0 CODE 0
348 7EDE 0 CODE 0
main.c
223 7F70 0 CODE 0
228 7F70 0 CODE 0
234 7F7A 0 CODE 0
235 7F7E 0 CODE 0
237 7F80 0 CODE 0
238 7F80 0 CODE 0
239 7F84 0 CODE 0
242 7F86 0 CODE 0
243 7F86 0 CODE 0
244 7F8A 0 CODE 0
247 7F8E 0 CODE 0
248 7F8E 0 CODE 0
249 7F92 0 CODE 0
252 7F96 0 CODE 0
253 7F96 0 CODE 0
254 7F9A 0 CODE 0
257 7F9E 0 CODE 0
258 7F9E 0 CODE 0
259 7FA2 0 CODE 0
262 7FA6 0 CODE 0
263 7FA6 0 CODE 0
264 7FAA 0 CODE 0
267 7FAE 0 CODE 0
268 7FAE 0 CODE 0
269 7FB2 0 CODE 0
272 7FB6 0 CODE 0
273 7FB6 0 CODE 0
274 7FBA 0 CODE 0
230 7FBE 0 CODE 0
277 7FF6 0 CODE 0
278 7FF6 0 CODE 0
279 7FFA 0 CODE 0
280 7FFC 0 CODE 0
282 7FFC 0 CODE 0
main.c
160 7EE2 0 CODE 0
165 7EE2 0 CODE 0
174 7EEC 0 CODE 0
175 7EEC 0 CODE 0
176 7EF0 0 CODE 0
179 7EF4 0 CODE 0
180 7EF4 0 CODE 0
181 7EF8 0 CODE 0
184 7EFC 0 CODE 0
185 7EFC 0 CODE 0
186 7F00 0 CODE 0
189 7F04 0 CODE 0
190 7F04 0 CODE 0
191 7F08 0 CODE 0
194 7F0C 0 CODE 0
195 7F0C 0 CODE 0
196 7F10 0 CODE 0
199 7F14 0 CODE 0
200 7F14 0 CODE 0
201 7F18 0 CODE 0
204 7F1C 0 CODE 0
205 7F1C 0 CODE 0
206 7F20 0 CODE 0
209 7F24 0 CODE 0
210 7F24 0 CODE 0
211 7F28 0 CODE 0
214 7F2C 0 CODE 0
167 7F2E 0 CODE 0
214 7F66 0 CODE 0
215 7F66 0 CODE 0
216 7F6A 0 CODE 0
217 7F6C 0 CODE 0
219 7F6C 0 CODE 0
