%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Trab01.X.production.obj
cinit CODE 0 7D68 7D68 36 1
text0 CODE 0 7D14 7D14 A 1
text1 CODE 0 7D4A 7D4A 1E 1
text2 CODE 0 7D9E 7D9E 4A 1
text3 CODE 0 7DE8 7DE8 70 1
text4 CODE 0 7D1E 7D1E 12 1
text5 CODE 0 7D30 7D30 1A 1
text6 CODE 0 7D0E 7D0E 6 1
text7 CODE 0 7E58 7E58 8A 1
text8 CODE 0 7F70 7F70 90 1
text9 CODE 0 7EE2 7EE2 8E 1
idataCOMRAM CODE 0 7D0A 7D0A 4 1
cstackCOMRAM COMRAM 1 12 12 3 1
dataCOMRAM COMRAM 1 E E 4 1
bssCOMRAM COMRAM 1 1 1 D 1
$C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D09 1
STACK 80-5FF 1
SMALLCONST 600-7D09 1
CODE 4-7D09 1
BIGRAM 15-5FF 1
COMRAM 15-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D09 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Trab01.X.production.obj
7EE2 text9 CODE >160:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EE2 text9 CODE >165:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EEC text9 CODE >174:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EEC text9 CODE >175:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EF0 text9 CODE >176:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EF4 text9 CODE >179:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EF4 text9 CODE >180:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EF8 text9 CODE >181:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EFC text9 CODE >184:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EFC text9 CODE >185:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F00 text9 CODE >186:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F04 text9 CODE >189:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F04 text9 CODE >190:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F08 text9 CODE >191:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F0C text9 CODE >194:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F0C text9 CODE >195:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F10 text9 CODE >196:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F14 text9 CODE >199:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F14 text9 CODE >200:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F18 text9 CODE >201:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F1C text9 CODE >204:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F1C text9 CODE >205:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F20 text9 CODE >206:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F24 text9 CODE >209:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F24 text9 CODE >210:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F28 text9 CODE >211:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F2C text9 CODE >214:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F2E text9 CODE >167:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F66 text9 CODE >214:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F66 text9 CODE >215:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F6A text9 CODE >216:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F6C text9 CODE >217:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F6C text9 CODE >219:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F70 text8 CODE >223:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F70 text8 CODE >228:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F7A text8 CODE >234:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F7E text8 CODE >235:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F80 text8 CODE >237:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F80 text8 CODE >238:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F84 text8 CODE >239:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F86 text8 CODE >242:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F86 text8 CODE >243:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F8A text8 CODE >244:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F8E text8 CODE >247:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F8E text8 CODE >248:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F92 text8 CODE >249:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F96 text8 CODE >252:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F96 text8 CODE >253:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F9A text8 CODE >254:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F9E text8 CODE >257:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7F9E text8 CODE >258:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FA2 text8 CODE >259:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FA6 text8 CODE >262:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FA6 text8 CODE >263:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FAA text8 CODE >264:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FAE text8 CODE >267:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FAE text8 CODE >268:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FB2 text8 CODE >269:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FB6 text8 CODE >272:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FB6 text8 CODE >273:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FBA text8 CODE >274:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FBE text8 CODE >230:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FF6 text8 CODE >277:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FF6 text8 CODE >278:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FFA text8 CODE >279:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FFC text8 CODE >280:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7FFC text8 CODE >282:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E58 text7 CODE >285:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E58 text7 CODE >292:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E62 text7 CODE >296:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E62 text7 CODE >297:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E66 text7 CODE >298:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E6A text7 CODE >301:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E6A text7 CODE >302:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E6E text7 CODE >303:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E72 text7 CODE >306:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E72 text7 CODE >307:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E76 text7 CODE >308:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E82 text7 CODE >310:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E86 text7 CODE >311:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E8C text7 CODE >315:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E8C text7 CODE >317:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E90 text7 CODE >318:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E92 text7 CODE >320:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E94 text7 CODE >322:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E94 text7 CODE >323:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E98 text7 CODE >324:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E9E text7 CODE >326:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EA2 text7 CODE >327:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EA6 text7 CODE >330:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EA6 text7 CODE >332:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EAA text7 CODE >333:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EAE text7 CODE >337:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EAE text7 CODE >338:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EB2 text7 CODE >339:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EB6 text7 CODE >343:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EB8 text7 CODE >294:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7ED8 text7 CODE >343:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7ED8 text7 CODE >344:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EDC text7 CODE >345:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EDE text7 CODE >346:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7EDE text7 CODE >348:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D0E text6 CODE >155:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D0E text6 CODE >157:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D12 text6 CODE >158:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D30 text5 CODE >45:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D30 text5 CODE >47:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D32 text5 CODE >49:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D38 text5 CODE >50:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D40 text5 CODE >47:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D40 text5 CODE >51:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D1E text4 CODE >94:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D1E text4 CODE >96:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D26 text4 CODE >98:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D2A text4 CODE >99:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D2C text4 CODE >100:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D2C text4 CODE >102:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DE8 text3 CODE >106:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DE8 text3 CODE >111:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DEC text3 CODE >112:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DF0 text3 CODE >113:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DF4 text3 CODE >115:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DF4 text3 CODE >116:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DF8 text3 CODE >118:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E02 text3 CODE >123:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E02 text3 CODE >124:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E06 text3 CODE >125:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E0A text3 CODE >126:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E0E text3 CODE >129:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E0E text3 CODE >130:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E12 text3 CODE >131:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E16 text3 CODE >132:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E1A text3 CODE >135:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E1A text3 CODE >137:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E1E text3 CODE >138:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E22 text3 CODE >139:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E26 text3 CODE >142:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E26 text3 CODE >144:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E2A text3 CODE >145:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E2E text3 CODE >146:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E32 text3 CODE >148:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E34 text3 CODE >121:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E4E text3 CODE >148:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E4E text3 CODE >151:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E52 text3 CODE >152:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7E56 text3 CODE >153:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D9E text2 CODE >67:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D9E text2 CODE >69:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DA2 text2 CODE >71:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DA6 text2 CODE >72:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DA8 text2 CODE >74:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DA8 text2 CODE >75:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DAC text2 CODE >76:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DAE text2 CODE >78:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DAE text2 CODE >79:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DB2 text2 CODE >80:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DB4 text2 CODE >82:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DB4 text2 CODE >83:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DB8 text2 CODE >84:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DBA text2 CODE >86:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DBA text2 CODE >87:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DBE text2 CODE >89:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DC0 text2 CODE >72:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DDA text2 CODE >89:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DDA text2 CODE >91:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7DE6 text2 CODE >92:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D4A text1 CODE >54:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D4A text1 CODE >56:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D4E text1 CODE >57:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D52 text1 CODE >58:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D56 text1 CODE >59:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D5A text1 CODE >60:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D5E text1 CODE >62:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D62 text1 CODE >63:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D66 text1 CODE >65:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D14 text0 CODE >38:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D14 text0 CODE >39:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D18 text0 CODE >40:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
7D68 cinit CODE >448:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D68 cinit CODE >450:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D68 cinit CODE >453:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D68 cinit CODE >520:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D6A cinit CODE >521:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D6C cinit CODE >522:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D6E cinit CODE >523:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D70 cinit CODE >524:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D72 cinit CODE >525:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D74 cinit CODE >526:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D78 cinit CODE >527:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D7C cinit CODE >528:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D7C cinit CODE >529:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D7E cinit CODE >530:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D82 cinit CODE >531:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D84 cinit CODE >532:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D86 cinit CODE >533:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D88 cinit CODE >537:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D8C cinit CODE >538:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D8E cinit CODE >539:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D8E cinit CODE >540:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D90 cinit CODE >541:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D92 cinit CODE >542:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D94 cinit CODE >548:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D94 cinit CODE >551:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D96 cinit CODE >552:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D98 cinit CODE >553:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
7D9A cinit CODE >554:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trab01.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Hspace_1 15 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Trab01.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trab01.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__end_of_atraso_ms 7D4A 0 CODE 0 text5 dist/default/production\Trab01.X.production.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
_acende_descendo 7EE2 0 CODE 0 text9 dist/default/production\Trab01.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trab01.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Trab01.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Trab01.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
_loop 7D9E 0 CODE 0 text2 dist/default/production\Trab01.X.production.obj
_main 7D14 0 CODE 0 text0 dist/default/production\Trab01.X.production.obj
_modo 8 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
start 0 0 CODE 0 init C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trab01.X.production.obj
acende_subindo@estado 5 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
_atraso_ms 7D30 0 CODE 0 text5 dist/default/production\Trab01.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Trab01.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trab01.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
intlevel0 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
intlevel1 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
intlevel2 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
intlevel3 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Trab01.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trab01.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Trab01.X.production.obj
acende_subindo_e_descendo@estado 3 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
acende_subindo_e_descendo@contador 4 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Trab01.X.production.obj
__pidataCOMRAM 7D0A 0 CODE 0 idataCOMRAM dist/default/production\Trab01.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__end_of_acende_subindo_e_descendo 7EE2 0 CODE 0 text7 dist/default/production\Trab01.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Trab01.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trab01.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trab01.X.production.obj
_apagar_leds 7D0E 0 CODE 0 text6 dist/default/production\Trab01.X.production.obj
__size_of_acende_descendo 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Trab01.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Trab01.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trab01.X.production.obj
__size_of_maq_1 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__size_of_tecla 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Trab01.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
start_initialization 7D68 0 CODE 0 cinit dist/default/production\Trab01.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Trab01.X.production.obj
acende_descendo@estado 6 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__size_of_acende_subindo_e_descendo 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__size_of_acende_subindo 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Trab01.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Trab01.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Trab01.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Trab01.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Trab01.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Trab01.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Trab01.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Trab01.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Trab01.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Trab01.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trab01.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Trab01.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Trab01.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Trab01.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Trab01.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Trab01.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Trab01.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Trab01.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Trab01.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Trab01.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Trab01.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Trab01.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Trab01.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Trab01.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trab01.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Trab01.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
acende_subindo_e_descendo@sentido 2 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Trab01.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Trab01.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Trab01.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Trab01.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Trab01.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Trab01.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Trab01.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Trab01.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Trab01.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Trab01.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Trab01.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Trab01.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Trab01.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Trab01.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Trab01.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Trab01.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Trab01.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Trab01.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Trab01.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Trab01.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Trab01.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Trab01.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Trab01.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Trab01.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Trab01.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Trab01.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Trab01.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Trab01.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Trab01.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Trab01.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Trab01.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Trab01.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Trab01.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Trab01.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Trab01.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Trab01.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Trab01.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Trab01.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Trab01.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Trab01.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Trab01.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Trab01.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trab01.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Trab01.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Trab01.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Trab01.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trab01.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trab01.X.production.obj
_estado C 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Trab01.X.production.obj
acende_subindo_e_descendo@primeira_vez 1 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Trab01.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Trab01.X.production.obj
_acende_subindo_e_descendo 7E58 0 CODE 0 text7 dist/default/production\Trab01.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Trab01.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Trab01.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Trab01.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Trab01.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Trab01.X.production.obj
__end_of_apagar_leds 7D14 0 CODE 0 text6 dist/default/production\Trab01.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Trab01.X.production.obj
acende_descendo@contador F 0 COMRAM 1 dataCOMRAM dist/default/production\Trab01.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Trab01.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
stacklo 80 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Trab01.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Trab01.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Trab01.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
tecla@d_d 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Trab01.X.production.obj
tecla@d_o 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Trab01.X.production.obj
tecla@m_d 11 0 COMRAM 1 dataCOMRAM dist/default/production\Trab01.X.production.obj
tecla@m_o 10 0 COMRAM 1 dataCOMRAM dist/default/production\Trab01.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Trab01.X.production.obj
end_of_initialization 7D94 0 CODE 0 cinit dist/default/production\Trab01.X.production.obj
acende_subindo@contador E 0 COMRAM 1 dataCOMRAM dist/default/production\Trab01.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Trab01.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Trab01.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
tecla@dado 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Trab01.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trab01.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Trab01.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Trab01.X.production.obj
__pcinit 7D68 0 CODE 0 cinit dist/default/production\Trab01.X.production.obj
__ptext0 7D14 0 CODE 0 text0 dist/default/production\Trab01.X.production.obj
__ptext1 7D4A 0 CODE 0 text1 dist/default/production\Trab01.X.production.obj
__ptext2 7D9E 0 CODE 0 text2 dist/default/production\Trab01.X.production.obj
__ptext3 7DE8 0 CODE 0 text3 dist/default/production\Trab01.X.production.obj
__ptext4 7D1E 0 CODE 0 text4 dist/default/production\Trab01.X.production.obj
__ptext5 7D30 0 CODE 0 text5 dist/default/production\Trab01.X.production.obj
__ptext6 7D0E 0 CODE 0 text6 dist/default/production\Trab01.X.production.obj
__ptext7 7E58 0 CODE 0 text7 dist/default/production\Trab01.X.production.obj
__ptext8 7F70 0 CODE 0 text8 dist/default/production\Trab01.X.production.obj
__ptext9 7EE2 0 CODE 0 text9 dist/default/production\Trab01.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Trab01.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ALUNO~1.LAP\AppData\Local\Temp\sa7c.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Trab01.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Trab01.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Trab01.X.production.obj
_acende_subindo 7F70 0 CODE 0 text8 dist/default/production\Trab01.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Trab01.X.production.obj
__end_of__initialization 7D94 0 CODE 0 cinit dist/default/production\Trab01.X.production.obj
_estado_de_operacao 7 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Trab01.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
_f_direcao A 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Trab01.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Trab01.X.production.obj
atraso_ms@tempo 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Trab01.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__end_of_loop 7DE8 0 CODE 0 text2 dist/default/production\Trab01.X.production.obj
__end_of_main 7D1E 0 CODE 0 text0 dist/default/production\Trab01.X.production.obj
__size_of_apagar_leds 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
_f_on_off 9 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__end_of_maq_1 7D30 0 CODE 0 text4 dist/default/production\Trab01.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Trab01.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__end_of_setup 7D68 0 CODE 0 text1 dist/default/production\Trab01.X.production.obj
__end_of_tecla 7E58 0 CODE 0 text3 dist/default/production\Trab01.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Trab01.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Trab01.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Trab01.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Trab01.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Trab01.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Trab01.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
_maq_1 7D1E 0 CODE 0 text4 dist/default/production\Trab01.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Trab01.X.production.obj
_saida B 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
_setup 7D4A 0 CODE 0 text1 dist/default/production\Trab01.X.production.obj
_tecla 7DE8 0 CODE 0 text3 dist/default/production\Trab01.X.production.obj
__end_of_acende_descendo 7F70 0 CODE 0 text9 dist/default/production\Trab01.X.production.obj
_contador D 0 COMRAM 1 bssCOMRAM dist/default/production\Trab01.X.production.obj
__end_of_acende_subindo 8000 0 CODE 0 text8 dist/default/production\Trab01.X.production.obj
__initialization 7D68 0 CODE 0 cinit dist/default/production\Trab01.X.production.obj
__pdataCOMRAM E 0 COMRAM 1 dataCOMRAM dist/default/production\Trab01.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Trab01.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Trab01.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Trab01.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Trab01.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Trab01.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D68 7D68 36 1
idloc 0 200000 200000 8 1
text0 0 7D14 7D14 A 1
text1 0 7D4A 7D4A 1E 1
text2 0 7D9E 7D9E 4A 1
text3 0 7DE8 7DE8 70 1
text4 0 7D1E 7D1E 12 1
text5 0 7D30 7D30 1A 1
text6 0 7D0E 7D0E 6 1
text7 0 7E58 7E58 8A 1
text8 0 7F70 7F70 90 1
text9 0 7EE2 7EE2 8E 1
idataCOMRAM 0 7D0A 7D0A 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 14 1
config 0 300000 300000 E 1
