[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"38 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
[v _main main `(i  1 e 2 0 ]
"45
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"54
[v _setup setup `(v  1 e 1 0 ]
"67
[v _loop loop `(v  1 e 1 0 ]
"94
[v _maq_1 maq_1 `(v  1 e 1 0 ]
"106
[v _tecla tecla `(v  1 e 1 0 ]
"155
[v _apagar_leds apagar_leds `(v  1 e 1 0 ]
"160
[v _acende_descendo acende_descendo `(v  1 e 1 0 ]
"223
[v _acende_subindo acende_subindo `(v  1 e 1 0 ]
"285
[v _acende_subindo_e_descendo acende_subindo_e_descendo `(v  1 e 1 0 ]
"269 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1087
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1311
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"22 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Trab01.X\main.c
[v _estado estado `uc  1 e 1 0 ]
"24
[v _f_direcao f_direcao `uc  1 e 1 0 ]
[v _f_on_off f_on_off `uc  1 e 1 0 ]
"25
[v _modo modo `uc  1 e 1 0 ]
"26
[v _estado_de_operacao estado_de_operacao `uc  1 e 1 0 ]
"38
[v _main main `(i  1 e 2 0 ]
{
"42
} 0
"54
[v _setup setup `(v  1 e 1 0 ]
{
"65
} 0
"67
[v _loop loop `(v  1 e 1 0 ]
{
"92
} 0
"106
[v _tecla tecla `(v  1 e 1 0 ]
{
"108
[v tecla@d_d d_d `uc  1 a 1 2 ]
[v tecla@dado dado `uc  1 a 1 1 ]
[v tecla@d_o d_o `uc  1 a 1 0 ]
"109
[v tecla@m_d m_d `uc  1 s 1 m_d ]
[v tecla@m_o m_o `uc  1 s 1 m_o ]
"153
} 0
"94
[v _maq_1 maq_1 `(v  1 e 1 0 ]
{
"104
} 0
"45
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
[v atraso_ms@tempo tempo `ui  1 p 2 0 ]
"52
} 0
"155
[v _apagar_leds apagar_leds `(v  1 e 1 0 ]
{
"158
} 0
"285
[v _acende_subindo_e_descendo acende_subindo_e_descendo `(v  1 e 1 0 ]
{
"286
[v acende_subindo_e_descendo@contador contador `uc  1 s 1 contador ]
"287
[v acende_subindo_e_descendo@estado estado `uc  1 s 1 estado ]
"289
[v acende_subindo_e_descendo@sentido sentido `uc  1 s 1 sentido ]
[v acende_subindo_e_descendo@primeira_vez primeira_vez `uc  1 s 1 primeira_vez ]
"351
} 0
"223
[v _acende_subindo acende_subindo `(v  1 e 1 0 ]
{
"224
[v acende_subindo@contador contador `uc  1 s 1 contador ]
"225
[v acende_subindo@estado estado `uc  1 s 1 estado ]
"284
} 0
"160
[v _acende_descendo acende_descendo `(v  1 e 1 0 ]
{
"161
[v acende_descendo@contador contador `uc  1 s 1 contador ]
"162
[v acende_descendo@estado estado `uc  1 s 1 estado ]
"222
} 0
