Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6 ./IO.h
[; ;./IO.h: 6: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"19 main.c
[; ;main.c: 19: void loop(void);
[v _loop `(v ~T0 @X0 0 ef ]
"4502 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4502: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"4606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 272: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"23 main.c
[; ;main.c: 23: void f_int0(void);
[v _f_int0 `(v ~T0 @X0 0 ef ]
"24
[; ;main.c: 24: void f_int1(void);
[v _f_int1 `(v ~T0 @X0 0 ef ]
"25
[; ;main.c: 25: void f_int2(void);
[v _f_int2 `(v ~T0 @X0 0 ef ]
"30 ./lcd.h
[; ;./lcd.h: 30: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"32
[; ;./lcd.h: 32: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"31
[; ;./lcd.h: 31: void lcd_dat(unsigned char val);
[v _lcd_dat `(v ~T0 @X0 0 ef1`uc ]
"6 ./teclado.h
[; ;./teclado.h: 6: unsigned char ler_teclado(void);
[v _ler_teclado `(uc ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 ./configbits.h
[p x OSC  =  HS          ]
"7
[p x FCMEN  =  OFF       ]
"8
[p x IESO  =  OFF        ]
"11
[p x PWRT  =  OFF        ]
"12
[p x BOREN  =  SBORDIS   ]
"13
[p x BORV  =  3          ]
"16
[p x WDT  =  OFF         ]
"17
[p x WDTPS  =  32768     ]
"20
[p x CCP2MX  =  PORTC    ]
"21
[p x PBADEN  =  ON       ]
"22
[p x LPT1OSC  =  OFF     ]
"23
[p x MCLRE  =  ON        ]
"26
[p x STVREN  =  ON       ]
"27
[p x LVP  =  OFF         ]
"28
[p x XINST  =  OFF       ]
"31
[p x CP0  =  OFF         ]
"32
[p x CP1  =  OFF         ]
"33
[p x CP2  =  OFF         ]
"34
[p x CP3  =  OFF         ]
"37
[p x CPB  =  OFF         ]
"38
[p x CPD  =  OFF         ]
"41
[p x WRT0  =  OFF        ]
"42
[p x WRT1  =  OFF        ]
"43
[p x WRT2  =  OFF        ]
"44
[p x WRT3  =  OFF        ]
"47
[p x WRTC  =  OFF        ]
"48
[p x WRTB  =  OFF        ]
"49
[p x WRTD  =  OFF        ]
"52
[p x EBTR0  =  OFF       ]
"53
[p x EBTR1  =  OFF       ]
"54
[p x EBTR2  =  OFF       ]
"55
[p x EBTR3  =  OFF       ]
"58
[p x EBTRB  =  OFF       ]
"26 ./lcd.h
[; ;./lcd.h: 26: char linha1[17]="ABCDEFGHIJ";
[v _linha1 `uc ~T0 @X0 -> 17 `i e ]
[i _linha1
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 0 `c
..
]
"27
[; ;./lcd.h: 27: char linha2[17]="ABCDEFGHIJ";
[v _linha2 `uc ~T0 @X0 -> 17 `i e ]
[i _linha2
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 0 `c
..
]
"37 ./Interrupt.h
[; ;./Interrupt.h: 37: uint16_t temporizador1 = 0, temporizador2 = 0;
[v _temporizador1 `us ~T0 @X0 1 e ]
[i _temporizador1
-> -> 0 `i `us
]
[v _temporizador2 `us ~T0 @X0 1 e ]
[i _temporizador2
-> -> 0 `i `us
]
"11 ./Display.h
[; ;./Display.h: 11: uint8_t display1 = 0, display2 = 0, display3 = 0, display4 = 0;
[v _display1 `uc ~T0 @X0 1 e ]
[i _display1
-> -> 0 `i `uc
]
[v _display2 `uc ~T0 @X0 1 e ]
[i _display2
-> -> 0 `i `uc
]
[v _display3 `uc ~T0 @X0 1 e ]
[i _display3
-> -> 0 `i `uc
]
[v _display4 `uc ~T0 @X0 1 e ]
[i _display4
-> -> 0 `i `uc
]
"12
[; ;./Display.h: 12: uint8_t conv7seg[17] =
[v _conv7seg `uc ~T0 @X0 -> 17 `i e ]
[i _conv7seg
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
-> -> 0 `i `uc
..
]
"10 ./ADC.h
[; ;./ADC.h: 10: uint8_t AD_data[2] = {0};
[v _AD_data `uc ~T0 @X0 -> 2 `i e ]
[i _AD_data
:U ..
-> -> 0 `i `uc
..
]
"13 main.c
[; ;main.c: 13: uint8_t duty_LCD1 = ' ', duty_LCD2 = ' ', duty_LCD3 = ' ', duty_LCD4 = ' ';
[v _duty_LCD1 `uc ~T0 @X0 1 e ]
[i _duty_LCD1
-> -> 32 `ui `uc
]
[v _duty_LCD2 `uc ~T0 @X0 1 e ]
[i _duty_LCD2
-> -> 32 `ui `uc
]
[v _duty_LCD3 `uc ~T0 @X0 1 e ]
[i _duty_LCD3
-> -> 32 `ui `uc
]
[v _duty_LCD4 `uc ~T0 @X0 1 e ]
[i _duty_LCD4
-> -> 32 `ui `uc
]
"14
[; ;main.c: 14: _Bool duty_AD = 0;
[v _duty_AD `a ~T0 @X0 1 e ]
[i _duty_AD
-> -> 0 `i `a
]
"15
[; ;main.c: 15: uint16_t duty_teclado[4] = {0};
[v _duty_teclado `us ~T0 @X0 -> 4 `i e ]
[i _duty_teclado
:U ..
-> -> 0 `i `us
..
]
"16
[; ;main.c: 16: uint8_t i = 0, dado1 = 0, dado2 = 0, dado3 = 0, dado4 = 0, memoria_dado = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
[v _dado1 `uc ~T0 @X0 1 e ]
[i _dado1
-> -> 0 `i `uc
]
[v _dado2 `uc ~T0 @X0 1 e ]
[i _dado2
-> -> 0 `i `uc
]
[v _dado3 `uc ~T0 @X0 1 e ]
[i _dado3
-> -> 0 `i `uc
]
[v _dado4 `uc ~T0 @X0 1 e ]
[i _dado4
-> -> 0 `i `uc
]
[v _memoria_dado `uc ~T0 @X0 1 e ]
[i _memoria_dado
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;main.c: 28: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"29
[; ;main.c: 29: {
{
[e :U _main ]
[f ]
"31
[; ;main.c: 31:    setup();
[e ( _setup ..  ]
"33
[; ;main.c: 33:    while(1) loop();
[e :U 283 ]
[e ( _loop ..  ]
[e :U 282 ]
[e $U 283  ]
[e :U 284 ]
"34
[; ;main.c: 34:    return 0;
[e ) -> 0 `i ]
[e $UE 281  ]
"35
[; ;main.c: 35: }
[e :UE 281 ]
}
"37
[; ;main.c: 37: void f_pwm(uint16_t duty)
[v _f_pwm `(v ~T0 @X0 1 ef1`us ]
"38
[; ;main.c: 38: {
{
[e :U _f_pwm ]
"37
[; ;main.c: 37: void f_pwm(uint16_t duty)
[v _duty `us ~T0 @X0 1 r1 ]
"38
[; ;main.c: 38: {
[f ]
"39
[; ;main.c: 39:     CCP1CON &= 0b11001111;
[e =& _CCP1CON -> -> 207 `i `Vuc ]
"40
[; ;main.c: 40:     CCP1CON |= ((duty & 0b11) << 4);
[e =| _CCP1CON -> << & -> _duty `ui -> -> 3 `i `ui -> 4 `i `Vuc ]
"41
[; ;main.c: 41:     CCPR1L = duty >> 2;
[e = _CCPR1L -> >> -> _duty `ui -> 2 `i `uc ]
"42
[; ;main.c: 42: }
[e :UE 285 ]
}
"44
[; ;main.c: 44: void loop(void)
[v _loop `(v ~T0 @X0 1 ef ]
"45
[; ;main.c: 45: {
{
[e :U _loop ]
[f ]
"48
[; ;main.c: 48: }
[e :UE 286 ]
}
"50
[; ;main.c: 50: void read_keyb(void)
[v _read_keyb `(v ~T0 @X0 1 ef ]
"51
[; ;main.c: 51: {
{
[e :U _read_keyb ]
[f ]
"52
[; ;main.c: 52:     uint8_t dado, dado_RB3, dado_RB4, dado_RB5;
[v _dado `uc ~T0 @X0 1 a ]
[v _dado_RB3 `uc ~T0 @X0 1 a ]
[v _dado_RB4 `uc ~T0 @X0 1 a ]
[v _dado_RB5 `uc ~T0 @X0 1 a ]
"54
[; ;main.c: 54:     static uint8_t m_dado_RB3 = 1, m_dado_RB4 = 1, m_dado_RB5 = 1;
[v F2628 `uc ~T0 @X0 1 s m_dado_RB3 ]
[i F2628
-> -> 1 `i `uc
]
[v F2629 `uc ~T0 @X0 1 s m_dado_RB4 ]
[i F2629
-> -> 1 `i `uc
]
[v F2630 `uc ~T0 @X0 1 s m_dado_RB5 ]
[i F2630
-> -> 1 `i `uc
]
"56
[; ;main.c: 56:     dado = PORTB;
[e = _dado _PORTB ]
"59
[; ;main.c: 59:     if (dado & 0b00001000)
[e $ ! != & -> _dado `i -> 8 `i -> 0 `i 288  ]
"60
[; ;main.c: 60:     {
{
"61
[; ;main.c: 61:         dado_RB3 = 1;
[e = _dado_RB3 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     }
}
[e $U 289  ]
"63
[; ;main.c: 63:     else
[e :U 288 ]
"64
[; ;main.c: 64:     {
{
"65
[; ;main.c: 65:         dado_RB3 = 0;
[e = _dado_RB3 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     }
}
[e :U 289 ]
"67
[; ;main.c: 67:     if (dado & 0b00010000)
[e $ ! != & -> _dado `i -> 16 `i -> 0 `i 290  ]
"68
[; ;main.c: 68:     {
{
"69
[; ;main.c: 69:         dado_RB4 = 1;
[e = _dado_RB4 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     }
}
[e $U 291  ]
"72
[; ;main.c: 72:     else
[e :U 290 ]
"73
[; ;main.c: 73:     {
{
"74
[; ;main.c: 74:         dado_RB4 = 0;
[e = _dado_RB4 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     }
}
[e :U 291 ]
"77
[; ;main.c: 77:     if (dado & 0b00100000)
[e $ ! != & -> _dado `i -> 32 `i -> 0 `i 292  ]
"78
[; ;main.c: 78:     {
{
"79
[; ;main.c: 79:         dado_RB5 = 1;
[e = _dado_RB5 -> -> 1 `i `uc ]
"80
[; ;main.c: 80:     }
}
[e $U 293  ]
"82
[; ;main.c: 82:     else
[e :U 292 ]
"83
[; ;main.c: 83:     {
{
"84
[; ;main.c: 84:         dado_RB5=0;
[e = _dado_RB5 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     }
}
[e :U 293 ]
"87
[; ;main.c: 87:     if (dado_RB3< m_dado_RB3)
[e $ ! < -> _dado_RB3 `i -> F2628 `i 294  ]
"88
[; ;main.c: 88:     {
{
"89
[; ;main.c: 89:         f_int0();
[e ( _f_int0 ..  ]
"90
[; ;main.c: 90:     }
}
[e :U 294 ]
"92
[; ;main.c: 92:     if (dado_RB4 < m_dado_RB4)
[e $ ! < -> _dado_RB4 `i -> F2629 `i 295  ]
"93
[; ;main.c: 93:     {
{
"94
[; ;main.c: 94:         f_int1();
[e ( _f_int1 ..  ]
"95
[; ;main.c: 95:     }
}
[e :U 295 ]
"97
[; ;main.c: 97:     if (dado_RB5 < m_dado_RB5)
[e $ ! < -> _dado_RB5 `i -> F2630 `i 296  ]
"98
[; ;main.c: 98:     {
{
"99
[; ;main.c: 99:         f_int2();
[e ( _f_int2 ..  ]
"100
[; ;main.c: 100:     }
}
[e :U 296 ]
"103
[; ;main.c: 103:     m_dado_RB3 = dado_RB3;
[e = F2628 _dado_RB3 ]
"104
[; ;main.c: 104:     m_dado_RB4 = dado_RB4;
[e = F2629 _dado_RB4 ]
"105
[; ;main.c: 105:     m_dado_RB5 = dado_RB5;
[e = F2630 _dado_RB5 ]
"106
[; ;main.c: 106: }
[e :UE 287 ]
}
"108
[; ;main.c: 108: void show_to_LCD (void)
[v _show_to_LCD `(v ~T0 @X0 1 ef ]
"109
[; ;main.c: 109: {
{
[e :U _show_to_LCD ]
[f ]
"110
[; ;main.c: 110:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"111
[; ;main.c: 111:     lcd_str("PWM:");
[e ( _lcd_str (1 :s 1C ]
"112
[; ;main.c: 112:     lcd_dat(duty_LCD1);
[e ( _lcd_dat (1 _duty_LCD1 ]
"113
[; ;main.c: 113:     lcd_dat(duty_LCD2);
[e ( _lcd_dat (1 _duty_LCD2 ]
"114
[; ;main.c: 114:     lcd_dat(duty_LCD3);
[e ( _lcd_dat (1 _duty_LCD3 ]
"115
[; ;main.c: 115:     lcd_dat(duty_LCD4);
[e ( _lcd_dat (1 _duty_LCD4 ]
"127
[; ;main.c: 127: }
[e :UE 297 ]
}
"130
[; ;main.c: 130: void read_keyboard (void)
[v _read_keyboard `(v ~T0 @X0 1 ef ]
"131
[; ;main.c: 131: {
{
[e :U _read_keyboard ]
[f ]
"133
[; ;main.c: 133:     static uint8_t dado;
[v F2633 `uc ~T0 @X0 1 s dado ]
"135
[; ;main.c: 135:     dado = ler_teclado();
[e = F2633 ( _ler_teclado ..  ]
"137
[; ;main.c: 137:     if (dado!=16 && dado != memoria_dado)
[e $ ! && != -> F2633 `i -> 16 `i != -> F2633 `i -> _memoria_dado `i 299  ]
"138
[; ;main.c: 138:     {
{
"139
[; ;main.c: 139:         switch (i)
[e $U 301  ]
"140
[; ;main.c: 140:         {
{
"141
[; ;main.c: 141:             case 0:
[e :U 302 ]
"142
[; ;main.c: 142:                 dado1 = dado;
[e = _dado1 F2633 ]
"143
[; ;main.c: 143:                 duty_teclado[i] = dado1;
[e = *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux -> _dado1 `us ]
"144
[; ;main.c: 144:                 display1 = dado1;
[e = _display1 _dado1 ]
"145
[; ;main.c: 145:                 display2 = dado2;
[e = _display2 _dado2 ]
"146
[; ;main.c: 146:                 display3 = dado3;
[e = _display3 _dado3 ]
"147
[; ;main.c: 147:                 display4 = dado4;
[e = _display4 _dado4 ]
"148
[; ;main.c: 148:                 break;
[e $U 300  ]
"150
[; ;main.c: 150:             case 1:
[e :U 303 ]
"151
[; ;main.c: 151:                 dado2 = dado;
[e = _dado2 F2633 ]
"152
[; ;main.c: 152:                 duty_teclado[i] = dado2;
[e = *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux -> _dado2 `us ]
"153
[; ;main.c: 153:                 display1 = dado1;
[e = _display1 _dado1 ]
"154
[; ;main.c: 154:                 display2 = dado2;
[e = _display2 _dado2 ]
"155
[; ;main.c: 155:                 display3 = dado3;
[e = _display3 _dado3 ]
"156
[; ;main.c: 156:                 display4 = dado4;
[e = _display4 _dado4 ]
"157
[; ;main.c: 157:                 break;
[e $U 300  ]
"159
[; ;main.c: 159:             case 2:
[e :U 304 ]
"160
[; ;main.c: 160:                 dado3 = dado;
[e = _dado3 F2633 ]
"161
[; ;main.c: 161:                 duty_teclado[i] = dado3;
[e = *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux -> _dado3 `us ]
"162
[; ;main.c: 162:                 display1 = dado1;
[e = _display1 _dado1 ]
"163
[; ;main.c: 163:                 display2 = dado2;
[e = _display2 _dado2 ]
"164
[; ;main.c: 164:                 display3 = dado3;
[e = _display3 _dado3 ]
"165
[; ;main.c: 165:                 display4 = dado4;
[e = _display4 _dado4 ]
"166
[; ;main.c: 166:                 break;
[e $U 300  ]
"168
[; ;main.c: 168:             case 3:
[e :U 305 ]
"169
[; ;main.c: 169:                 dado4 = dado;
[e = _dado4 F2633 ]
"170
[; ;main.c: 170:                 duty_teclado[i] = dado4;
[e = *U + &U _duty_teclado * -> _i `ux -> -> # *U &U _duty_teclado `ui `ux -> _dado4 `us ]
"171
[; ;main.c: 171:                 display1 = dado1;
[e = _display1 _dado1 ]
"172
[; ;main.c: 172:                 display2 = dado2;
[e = _display2 _dado2 ]
"173
[; ;main.c: 173:                 display3 = dado3;
[e = _display3 _dado3 ]
"174
[; ;main.c: 174:                 display4 = dado4;
[e = _display4 _dado4 ]
"175
[; ;main.c: 175:                 break;
[e $U 300  ]
"177
[; ;main.c: 177:         }
}
[e $U 300  ]
[e :U 301 ]
[e [\ -> _i `i , $ -> 0 `i 302
 , $ -> 1 `i 303
 , $ -> 2 `i 304
 , $ -> 3 `i 305
 300 ]
[e :U 300 ]
"179
[; ;main.c: 179:         if(i > 3) i = 0;
[e $ ! > -> _i `i -> 3 `i 306  ]
[e = _i -> -> 0 `i `uc ]
[e $U 307  ]
"180
[; ;main.c: 180:         else i++;
[e :U 306 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 307 ]
"181
[; ;main.c: 181:     }
}
[e :U 299 ]
"183
[; ;main.c: 183:     memoria_dado = dado;
[e = _memoria_dado F2633 ]
"184
[; ;main.c: 184: }
[e :UE 298 ]
}
"186
[; ;main.c: 186: void f_int0(void)
[v _f_int0 `(v ~T0 @X0 1 ef ]
"187
[; ;main.c: 187: {
{
[e :U _f_int0 ]
[f ]
"188
[; ;main.c: 188:     display1 = display2= display3 = display4 = 0;
[e = _display1 = _display2 = _display3 = _display4 -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     f_pwm(0);
[e ( _f_pwm (1 -> -> 0 `i `us ]
"190
[; ;main.c: 190:     duty_LCD1 = '0';
[e = _duty_LCD1 -> -> 48 `ui `uc ]
"191
[; ;main.c: 191:     duty_LCD2 = '0';
[e = _duty_LCD2 -> -> 48 `ui `uc ]
"192
[; ;main.c: 192:     duty_LCD3 = '0';
[e = _duty_LCD3 -> -> 48 `ui `uc ]
"193
[; ;main.c: 193:     duty_LCD4 = '0';
[e = _duty_LCD4 -> -> 48 `ui `uc ]
"194
[; ;main.c: 194:     duty_AD = 0;
[e = _duty_AD -> -> 0 `i `a ]
"195
[; ;main.c: 195:     i = 0;
[e = _i -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     dado1 = 0, dado2 = 0, dado3 = 0, dado4 = 0;
[e ; ; ; = _dado1 -> -> 0 `i `uc = _dado2 -> -> 0 `i `uc = _dado3 -> -> 0 `i `uc = _dado4 -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     memoria_dado = 0;
[e = _memoria_dado -> -> 0 `i `uc ]
"198
[; ;main.c: 198: }
[e :UE 308 ]
}
"200
[; ;main.c: 200: void f_int1(void)
[v _f_int1 `(v ~T0 @X0 1 ef ]
"201
[; ;main.c: 201: {
{
[e :U _f_int1 ]
[f ]
"202
[; ;main.c: 202:     duty_AD = 1;
[e = _duty_AD -> -> 1 `i `a ]
"203
[; ;main.c: 203: }
[e :UE 309 ]
}
"205
[; ;main.c: 205: void f_int2(void)
[v _f_int2 `(v ~T0 @X0 1 ef ]
"206
[; ;main.c: 206: {
{
[e :U _f_int2 ]
[f ]
"207
[; ;main.c: 207:     static uint16_t duty_normalized = 0;
[v F2637 `us ~T0 @X0 1 s duty_normalized ]
[i F2637
-> -> 0 `i `us
]
"208
[; ;main.c: 208:     duty_AD = 0;
[e = _duty_AD -> -> 0 `i `a ]
"209
[; ;main.c: 209:     duty_normalized = duty_teclado[0]*1000 + duty_teclado[1]*100 + duty_teclado[2]*10 + duty_teclado[3];
[e = F2637 -> + + + * -> *U + &U _duty_teclado * -> -> -> 0 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui -> -> 1000 `i `ui * -> *U + &U _duty_teclado * -> -> -> 1 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui -> -> 100 `i `ui * -> *U + &U _duty_teclado * -> -> -> 2 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui -> -> 10 `i `ui -> *U + &U _duty_teclado * -> -> -> 3 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui `us ]
"210
[; ;main.c: 210:     duty_LCD1 = '0' + duty_teclado[0];
[e = _duty_LCD1 -> + -> 48 `ui -> *U + &U _duty_teclado * -> -> -> 0 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui `uc ]
"211
[; ;main.c: 211:     duty_LCD2 = '0' + duty_teclado[1];
[e = _duty_LCD2 -> + -> 48 `ui -> *U + &U _duty_teclado * -> -> -> 1 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui `uc ]
"212
[; ;main.c: 212:     duty_LCD3 = '0' + duty_teclado[2];
[e = _duty_LCD3 -> + -> 48 `ui -> *U + &U _duty_teclado * -> -> -> 2 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui `uc ]
"213
[; ;main.c: 213:     duty_LCD4 = '0' + duty_teclado[3];
[e = _duty_LCD4 -> + -> 48 `ui -> *U + &U _duty_teclado * -> -> -> 3 `i `ui `ux -> -> # *U &U _duty_teclado `ui `ux `ui `uc ]
"214
[; ;main.c: 214:     f_pwm(duty_normalized);
[e ( _f_pwm (1 F2637 ]
"215
[; ;main.c: 215: }
[e :UE 310 ]
}
"217
[; ;main.c: 217: void Read_AD(void)
[v _Read_AD `(v ~T0 @X0 1 ef ]
"218
[; ;main.c: 218: {
{
[e :U _Read_AD ]
[f ]
"219
[; ;main.c: 219:     uint16_t data = AD_data[0];
[v _data `us ~T0 @X0 1 a ]
[e = _data -> *U + &U _AD_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _AD_data `ui `ux `us ]
"221
[; ;main.c: 221:     if(duty_AD)
[e $ ! != -> _duty_AD `i -> 0 `i 312  ]
"222
[; ;main.c: 222:     {
{
"223
[; ;main.c: 223:         f_pwm(data<<2);
[e ( _f_pwm (1 -> << -> _data `ui -> 2 `i `us ]
"224
[; ;main.c: 224:         duty_LCD1 = '0' + (data<<2)/1000;
[e = _duty_LCD1 -> + -> 48 `ui / << -> _data `ui -> 2 `i -> -> 1000 `i `ui `uc ]
"225
[; ;main.c: 225:         duty_LCD2 = '0' + ((data<<2)%1000)/100;
[e = _duty_LCD2 -> + -> 48 `ui / % << -> _data `ui -> 2 `i -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
"226
[; ;main.c: 226:         duty_LCD3 = '0' + ((data<<2)%100)/10;
[e = _duty_LCD3 -> + -> 48 `ui / % << -> _data `ui -> 2 `i -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"227
[; ;main.c: 227:         duty_LCD4 = '0' + (data<<2)%10;
[e = _duty_LCD4 -> + -> 48 `ui % << -> _data `ui -> 2 `i -> -> 10 `i `ui `uc ]
"228
[; ;main.c: 228:     }
}
[e :U 312 ]
"229
[; ;main.c: 229: }
[e :UE 311 ]
}
[a 1C 80 87 77 58 0 ]
