f_timers@counter0 18 0 COMRAM 1
f_timers@counter1 16 0 COMRAM 1
f_timers@counter2 14 0 COMRAM 1
f_timers@counter3 12 0 COMRAM 1
_GO 7E11 0 ABS 0
__end_of_loop 4DE 0 CODE 0
__S0 4DE 0 ABS 0
__S1 38 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
_main 496 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
_loop 4DC 0 CODE 0
start E 0 CODE 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_conv7seg 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 38 0 COMRAM 1
ttemp6 3B 0 COMRAM 1
ttemp7 3F 0 COMRAM 1
wtemp8 38 0 COMRAM 1
__end_of_disable_interrupts 4D4 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2_start_AD_conversion 4D8 0 CODE 0
__Hbigram 0 0 ABS 0
__end_of_ADC_maq 27E 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_start_AD_conversion 4DC 0 CODE 0
__end_of_f_timers 222 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 414 0 CODE 0
int$flags 37 0 COMRAM 1
_setup_io 462 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__end_of_AD_init 4B4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_f_timers 17C 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_f_int0 358 0 CODE 0
isa$xinst 0 0 ABS 0
_f_int1 310 0 CODE 0
_f_int2 2C8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 33 0 COMRAM 1
_read_keyb 27E 0 CODE 0
Read_AD@Valor_AD0 26 0 COMRAM 1
Read_AD@Valor_AD1 25 0 COMRAM 1
__end_of_enable_interrupts 4CC 0 CODE 0
f_int0@estado 24 0 COMRAM 1
f_int1@estado 23 0 COMRAM 1
f_int2@estado 22 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_sequencia_1 29 0 COMRAM 1
end_of_initialization 3CC 0 CODE 0
__end_of_f_int2 310 0 CODE 0
_pausa_ou_continua 27 0 COMRAM 1
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_sequencia_2 28 0 COMRAM 1
__end_of_Read_AD 414 0 CODE 0
__end_of_select_channel 4C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Read_AD 3DA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_f_interrupt_high CC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_temporizador1 35 0 COMRAM 1
__ptext0 496 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 414 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4D4 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 47C 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 462 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 47C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4A6 0 CODE 0
__pbssCOMRAM 1D 0 COMRAM 1
__ptext8 4DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3CC 0 CODE 0
___rparam_used 1 0 ABS 0
_AD_data 1D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_mux_display 17C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
_ADC_maq 222 0 CODE 0
_disable_interrupts 4CC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
__end_of_start_AD_conversion 4D8 0 CODE 0
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
ADC_maq@estado 21 0 COMRAM 1
__Lspace_2 0 0 ABS 0
_AD_init 4A6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3A0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_temporizador2 33 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_estado_sequencia01 1A 0 COMRAM 1
_estado_sequencia02 20 0 COMRAM 1
_mux_display CC 0 CODE 0
__end_of_f_int0 3A0 0 CODE 0
mux_display@estado 1F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 17C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 27E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_start_AD_conversion 4D4 0 CODE 0
__end_of_setup_io 47C 0 CODE 0
__ptext12 CC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 3DA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 2C8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 310 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 358 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 222 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 4D8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 4B4 0 CODE 0
___intlo_sp 0 0 STACK 2
select_channel@channel 2E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 446 0 CODE 0
__end_of_setup 446 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
read_keyb@dado 2E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
_enable_interrupts 4C2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_interrupt_init 496 0 CODE 0
intlevel3 0 0 CODE 0
_display1 2D 0 COMRAM 1
_display2 2C 0 COMRAM 1
__end_of_read_keyb 2C8 0 CODE 0
_display3 2B 0 COMRAM 1
_display4 2A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_f_interrupt_high 8 0 CODE 0
start_initialization 3A0 0 CODE 0
__initialization 3A0 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_f_int1 358 0 CODE 0
_select_channel 4B4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4DD CODE 8 0
dataCOMRAM 1 37 COMRAM 1 1
%locals
dist/default/production/AD_Conversion.X.production.o
/opt/microchip/mplabx/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4520.h
/tmp/xcXbgfeAf.s
1706 3A0 0 CODE 0
1708 3A0 0 CODE 0
1711 3A0 0 CODE 0
1806 3A0 0 CODE 0
1807 3A2 0 CODE 0
1808 3A4 0 CODE 0
1809 3A6 0 CODE 0
1810 3A8 0 CODE 0
1811 3AA 0 CODE 0
1812 3AC 0 CODE 0
1813 3B0 0 CODE 0
1814 3B4 0 CODE 0
1815 3B4 0 CODE 0
1816 3B6 0 CODE 0
1817 3BA 0 CODE 0
1818 3BC 0 CODE 0
1819 3BE 0 CODE 0
1823 3C0 0 CODE 0
1824 3C4 0 CODE 0
1825 3C6 0 CODE 0
1826 3C6 0 CODE 0
1827 3C8 0 CODE 0
1828 3CA 0 CODE 0
1834 3CC 0 CODE 0
1836 3CC 0 CODE 0
1837 3CE 0 CODE 0
1839 3D0 0 CODE 0
1840 3D2 0 CODE 0
1841 3D4 0 CODE 0
1842 3D6 0 CODE 0
main.c
61 496 0 CODE 0
62 496 0 CODE 0
63 49A 0 CODE 0
IOs.c
13 414 0 CODE 0
14 414 0 CODE 0
15 418 0 CODE 0
16 41C 0 CODE 0
17 420 0 CODE 0
18 424 0 CODE 0
19 42C 0 CODE 0
20 434 0 CODE 0
21 43C 0 CODE 0
22 440 0 CODE 0
23 444 0 CODE 0
ADC.c
19 4D4 0 CODE 0
21 4D4 0 CODE 0
22 4D6 0 CODE 0
IOs.c
26 462 0 CODE 0
27 462 0 CODE 0
28 466 0 CODE 0
29 46A 0 CODE 0
30 46E 0 CODE 0
31 472 0 CODE 0
32 476 0 CODE 0
33 47A 0 CODE 0
Interrupts.c
58 47C 0 CODE 0
59 47C 0 CODE 0
60 480 0 CODE 0
61 484 0 CODE 0
62 488 0 CODE 0
68 48C 0 CODE 0
69 494 0 CODE 0
Interrupts.c
51 4C2 0 CODE 0
52 4C2 0 CODE 0
53 4C4 0 CODE 0
54 4C6 0 CODE 0
55 4C8 0 CODE 0
56 4CA 0 CODE 0
Interrupts.c
45 4CC 0 CODE 0
46 4CC 0 CODE 0
47 4CE 0 CODE 0
48 4D0 0 CODE 0
49 4D2 0 CODE 0
ADC.c
12 4A6 0 CODE 0
14 4A6 0 CODE 0
15 4AA 0 CODE 0
16 4AE 0 CODE 0
17 4B2 0 CODE 0
main.c
130 4DC 0 CODE 0
132 4DC 0 CODE 0
/tmp/xcXbgfeAf.s
2786 8 0 CODE 0
Interrupts.c
13 8 0 CODE 0
Interrupts.c
13 12 0 CODE 0
15 1C 0 CODE 0
16 2A 0 CODE 0
18 32 0 CODE 0
21 36 0 CODE 0
24 38 0 CODE 0
25 54 0 CODE 0
26 58 0 CODE 0
29 5A 0 CODE 0
30 76 0 CODE 0
31 7A 0 CODE 0
34 7C 0 CODE 0
35 98 0 CODE 0
36 9C 0 CODE 0
39 9E 0 CODE 0
40 BA 0 CODE 0
41 BE 0 CODE 0
43 C0 0 CODE 0
main.c
74 17C 0 CODE 0
77 17C 0 CODE 0
79 192 0 CODE 0
80 196 0 CODE 0
82 19A 0 CODE 0
83 19E 0 CODE 0
86 1A6 0 CODE 0
88 1BC 0 CODE 0
89 1C0 0 CODE 0
92 1C4 0 CODE 0
95 1CC 0 CODE 0
97 1E2 0 CODE 0
98 1E6 0 CODE 0
101 1EA 0 CODE 0
104 1F2 0 CODE 0
106 208 0 CODE 0
107 20C 0 CODE 0
109 210 0 CODE 0
110 214 0 CODE 0
111 218 0 CODE 0
113 220 0 CODE 0
main.c
219 27E 0 CODE 0
225 27E 0 CODE 0
228 282 0 CODE 0
230 290 0 CODE 0
231 290 0 CODE 0
232 298 0 CODE 0
235 29C 0 CODE 0
236 29C 0 CODE 0
238 2A4 0 CODE 0
240 2B2 0 CODE 0
241 2B2 0 CODE 0
242 2BA 0 CODE 0
246 2BE 0 CODE 0
247 2BE 0 CODE 0
291 2C6 0 CODE 0
Displays.c
14 CC 0 CODE 0
17 CC 0 CODE 0
18 D0 0 CODE 0
19 D0 0 CODE 0
20 D2 0 CODE 0
21 D4 0 CODE 0
22 E4 0 CODE 0
23 E8 0 CODE 0
25 EC 0 CODE 0
26 EC 0 CODE 0
27 EE 0 CODE 0
28 F0 0 CODE 0
29 100 0 CODE 0
30 104 0 CODE 0
32 108 0 CODE 0
33 108 0 CODE 0
34 10A 0 CODE 0
35 10C 0 CODE 0
36 11C 0 CODE 0
37 120 0 CODE 0
39 124 0 CODE 0
40 124 0 CODE 0
41 126 0 CODE 0
42 128 0 CODE 0
43 138 0 CODE 0
44 13C 0 CODE 0
45 140 0 CODE 0
45 14A 0 CODE 0
45 158 0 CODE 0
45 160 0 CODE 0
45 168 0 CODE 0
45 170 0 CODE 0
46 17A 0 CODE 0
main.c
115 3DA 0 CODE 0
119 3DA 0 CODE 0
121 3E2 0 CODE 0
123 3EA 0 CODE 0
124 3F4 0 CODE 0
125 3FE 0 CODE 0
126 408 0 CODE 0
128 412 0 CODE 0
main.c
200 2C8 0 CODE 0
204 2C8 0 CODE 0
207 2CC 0 CODE 0
208 2D0 0 CODE 0
209 2D4 0 CODE 0
212 2D8 0 CODE 0
213 2DC 0 CODE 0
214 2E0 0 CODE 0
215 2E4 0 CODE 0
215 2EE 0 CODE 0
215 2FC 0 CODE 0
215 304 0 CODE 0
216 30E 0 CODE 0
main.c
182 310 0 CODE 0
186 310 0 CODE 0
189 314 0 CODE 0
190 318 0 CODE 0
191 31C 0 CODE 0
194 320 0 CODE 0
195 324 0 CODE 0
196 328 0 CODE 0
197 32C 0 CODE 0
197 336 0 CODE 0
197 344 0 CODE 0
197 34C 0 CODE 0
198 356 0 CODE 0
main.c
163 358 0 CODE 0
167 358 0 CODE 0
170 35C 0 CODE 0
171 360 0 CODE 0
172 364 0 CODE 0
175 368 0 CODE 0
176 36C 0 CODE 0
177 370 0 CODE 0
178 374 0 CODE 0
178 37E 0 CODE 0
178 38C 0 CODE 0
178 394 0 CODE 0
180 39E 0 CODE 0
ADC.c
32 222 0 CODE 0
36 222 0 CODE 0
38 226 0 CODE 0
39 226 0 CODE 0
40 22A 0 CODE 0
41 230 0 CODE 0
42 234 0 CODE 0
43 238 0 CODE 0
45 23C 0 CODE 0
46 23C 0 CODE 0
48 240 0 CODE 0
49 246 0 CODE 0
50 24A 0 CODE 0
51 24E 0 CODE 0
52 252 0 CODE 0
52 25C 0 CODE 0
52 26A 0 CODE 0
52 272 0 CODE 0
54 27C 0 CODE 0
ADC.c
19 4D8 0 CODE 0
21 4D8 0 CODE 0
22 4DA 0 CODE 0
ADC.c
24 4B4 0 CODE 0
29 4B6 0 CODE 0
30 4C0 0 CODE 0
