__end_of_loop 11E 0 CODE 0
__S0 220 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sel 15 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_led1 19 0 COMRAM 1
_led2 18 0 COMRAM 1
_IPEN 7E87 0 ABS 0
_main 20C 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 COMRAM 1
_loop BC 0 CODE 0
start E 0 CODE 0
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
_conv7seg 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 1D 0 COMRAM 1
ttemp6 20 0 COMRAM 1
ttemp7 24 0 COMRAM 1
wtemp8 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_saida 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 11E 0 CODE 0
int$flags 1C 0 COMRAM 1
_setup_io 1DA 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_atraso_ms 1B6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador 17 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
_f_int0 1B6 0 CODE 0
isa$xinst 0 0 ABS 0
_f_int1 21E 0 CODE 0
_f_int2 21C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_estado 16 0 COMRAM 1
__Htemp 1D 0 COMRAM 1
__Ltemp 1C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 21C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 182 0 CODE 0
__end_of_f_int2 21E 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_atraso_ms 190 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_f_interrupt_high BC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BC 0 CODE 0
__ptext4 190 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21E 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__ptext8 1B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 182 0 CODE 0
___rparam_used 1 0 ABS 0
atraso_ms@tempo 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1A 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
f_interrupt_high@counter 12 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_f_int0 1DA 0 CODE 0
__end_of_setup_io 1F8 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1F8 0 CODE 0
__end_of_setup 15A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_f_interrupt_high 8 0 CODE 0
start_initialization 15A 0 CODE 0
__initialization 15A 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_f_int1 220 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 20A CODE 8 0
dataCOMRAM 1 1C COMRAM 1 1
text0 20C 21F CODE 20C 0
%locals
dist/default/production/Aula03.X.production.o
/opt/microchip/mplabx/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4520.h
/tmp/xcXfaEAKN.s
536 15A 0 CODE 0
538 15A 0 CODE 0
541 15A 0 CODE 0
578 15A 0 CODE 0
579 15C 0 CODE 0
580 15E 0 CODE 0
581 160 0 CODE 0
582 162 0 CODE 0
583 164 0 CODE 0
584 166 0 CODE 0
585 16A 0 CODE 0
586 16E 0 CODE 0
587 16E 0 CODE 0
588 170 0 CODE 0
589 174 0 CODE 0
590 176 0 CODE 0
591 178 0 CODE 0
595 17A 0 CODE 0
596 17C 0 CODE 0
597 17E 0 CODE 0
598 180 0 CODE 0
604 182 0 CODE 0
606 182 0 CODE 0
607 184 0 CODE 0
609 186 0 CODE 0
610 188 0 CODE 0
611 18A 0 CODE 0
612 18C 0 CODE 0
main.c
97 20C 0 CODE 0
98 20C 0 CODE 0
99 210 0 CODE 0
main.c
113 11E 0 CODE 0
115 11E 0 CODE 0
116 120 0 CODE 0
117 122 0 CODE 0
119 124 0 CODE 0
121 128 0 CODE 0
122 12C 0 CODE 0
123 130 0 CODE 0
125 134 0 CODE 0
135 138 0 CODE 0
137 140 0 CODE 0
138 144 0 CODE 0
140 148 0 CODE 0
142 14C 0 CODE 0
145 154 0 CODE 0
146 156 0 CODE 0
147 158 0 CODE 0
main.c
149 1DA 0 CODE 0
151 1DA 0 CODE 0
152 1DE 0 CODE 0
153 1E2 0 CODE 0
154 1E6 0 CODE 0
155 1EA 0 CODE 0
156 1EE 0 CODE 0
157 1F2 0 CODE 0
158 1F6 0 CODE 0
main.c
160 BC 0 CODE 0
182 BC 0 CODE 0
183 C4 0 CODE 0
184 C8 0 CODE 0
186 D4 0 CODE 0
187 DC 0 CODE 0
188 E0 0 CODE 0
190 EC 0 CODE 0
191 F4 0 CODE 0
192 F8 0 CODE 0
194 104 0 CODE 0
195 10C 0 CODE 0
196 110 0 CODE 0
197 11C 0 CODE 0
main.c
104 190 0 CODE 0
106 190 0 CODE 0
108 194 0 CODE 0
109 19A 0 CODE 0
110 1A2 0 CODE 0
106 1A2 0 CODE 0
111 1B4 0 CODE 0
/tmp/xcXfaEAKN.s
1368 8 0 CODE 0
main.c
60 8 0 CODE 0
main.c
60 12 0 CODE 0
62 14 0 CODE 0
64 22 0 CODE 0
66 2A 0 CODE 0
68 40 0 CODE 0
69 44 0 CODE 0
74 48 0 CODE 0
76 50 0 CODE 0
78 52 0 CODE 0
80 6E 0 CODE 0
81 72 0 CODE 0
84 74 0 CODE 0
86 90 0 CODE 0
87 94 0 CODE 0
90 96 0 CODE 0
92 B2 0 CODE 0
93 B6 0 CODE 0
95 B8 0 CODE 0
main.c
215 21C 0 CODE 0
218 21C 0 CODE 0
main.c
210 21E 0 CODE 0
213 21E 0 CODE 0
main.c
199 1B6 0 CODE 0
201 1B6 0 CODE 0
202 1C6 0 CODE 0
205 1CC 0 CODE 0
207 1D0 0 CODE 0
208 1D8 0 CODE 0
