[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.36/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.36/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.36/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.36/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"60 /home/johannamorim/Documentos/Micro2/Aula03.X/main.c
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
"97
[v _main main `(i  1 e 2 0 ]
"104
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"113
[v _setup setup `(v  1 e 1 0 ]
"149
[v _setup_io setup_io `(v  1 e 1 0 ]
"160
[v _loop loop `(v  1 e 1 0 ]
"199
[v _f_int0 f_int0 `(v  1 e 1 0 ]
"210
[v _f_int1 f_int1 `(v  1 e 1 0 ]
"215
[v _f_int2 f_int2 `(v  1 e 1 0 ]
"252
[v _desloca_pra_direita desloca_pra_direita `(uc  1 e 1 0 ]
"262
[v _desloca_pra_esquerda desloca_pra_esquerda `(uc  1 e 1 0 ]
"978 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4520.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1090
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6169
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6252
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6531
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"6623
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6693
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7416
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7488
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7491
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7503
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7506
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7524
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"7527
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"7551
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7611
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"7614
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"7617
[v _LATA4 LATA4 `VEb  1 e 0 @31820 ]
"7620
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"7992
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8499
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8502
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"24 /home/johannamorim/Documentos/Micro2/Aula03.X/main.c
[v _conv7seg conv7seg `[17]uc  1 e 17 0 ]
"45
[v _led1 led1 `uc  1 e 1 0 ]
[v _led2 led2 `uc  1 e 1 0 ]
[v _sel sel `uc  1 e 1 0 ]
"46
[v _saida saida `uc  1 e 1 0 ]
"97
[v _main main `(i  1 e 2 0 ]
{
"101
} 0
"113
[v _setup setup `(v  1 e 1 0 ]
{
"147
} 0
"149
[v _setup_io setup_io `(v  1 e 1 0 ]
{
"158
} 0
"160
[v _loop loop `(v  1 e 1 0 ]
{
"197
} 0
"104
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
[v atraso_ms@tempo tempo `us  1 p 2 0 ]
"111
} 0
"60
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
{
"63
[v f_interrupt_high@counter counter `us  1 s 2 counter ]
"95
} 0
"215
[v _f_int2 f_int2 `(v  1 e 1 0 ]
{
"218
} 0
"210
[v _f_int1 f_int1 `(v  1 e 1 0 ]
{
"213
} 0
"199
[v _f_int0 f_int0 `(v  1 e 1 0 ]
{
"208
} 0
