[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"38 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
"59
[v _main main `(i  1 e 2 0 ]
"66
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"75
[v _setup setup `(v  1 e 1 0 ]
"100
[v _loop loop `(v  1 e 1 0 ]
"118
[v _f_int0 f_int0 `(v  1 e 1 0 ]
"127
[v _f_int1 f_int1 `(v  1 e 1 0 ]
"132
[v _f_int2 f_int2 `(v  1 e 1 0 ]
"137
[v _f_controle f_controle `(v  1 e 1 0 ]
"166
[v _desloca_pra_direita desloca_pra_direita `(uc  1 e 1 0 ]
"176
[v _desloca_pra_esquerda desloca_pra_esquerda `(uc  1 e 1 0 ]
"1087 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1311
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6528
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"6620
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6690
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7275
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7323
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"7325
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"7333
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7335
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"7347
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"7349
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"7365
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"7659
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"23 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
[v _estado estado `uc  1 e 1 0 ]
[v _led1 led1 `uc  1 e 1 0 ]
[v _led2 led2 `uc  1 e 1 0 ]
[v _sel sel `uc  1 e 1 0 ]
"24
[v _saida saida `uc  1 e 1 0 ]
"25
[v _f_direcao f_direcao `uc  1 e 1 0 ]
[v _f_on_off f_on_off `uc  1 e 1 0 ]
"59
[v _main main `(i  1 e 2 0 ]
{
"63
} 0
"75
[v _setup setup `(v  1 e 1 0 ]
{
"98
} 0
"100
[v _loop loop `(v  1 e 1 0 ]
{
"116
} 0
"137
[v _f_controle f_controle `(v  1 e 1 0 ]
{
"163
} 0
"176
[v _desloca_pra_esquerda desloca_pra_esquerda `(uc  1 e 1 0 ]
{
[v desloca_pra_esquerda@dado dado `uc  1 a 1 wreg ]
[v desloca_pra_esquerda@dado dado `uc  1 a 1 wreg ]
"183
[v desloca_pra_esquerda@dado dado `uc  1 a 1 18 ]
"184
} 0
"166
[v _desloca_pra_direita desloca_pra_direita `(uc  1 e 1 0 ]
{
[v desloca_pra_direita@dado dado `uc  1 a 1 wreg ]
[v desloca_pra_direita@dado dado `uc  1 a 1 wreg ]
"173
[v desloca_pra_direita@dado dado `uc  1 a 1 18 ]
"174
} 0
"66
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
[v atraso_ms@tempo tempo `ui  1 p 2 18 ]
"73
} 0
"38
[v _f_interrupt_high f_interrupt_high `IIH(v  1 e 1 0 ]
{
"57
} 0
"132
[v _f_int2 f_int2 `(v  1 e 1 0 ]
{
"135
} 0
"127
[v _f_int1 f_int1 `(v  1 e 1 0 ]
{
"130
} 0
"118
[v _f_int0 f_int0 `(v  1 e 1 0 ]
{
"125
} 0
