%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Aula03.X.production.obj
cinit CODE 0 170 170 32 1
intcode_body CODE 0 12 12 BA 1
text0 CODE 0 1F2 1F2 A 1
text1 CODE 0 134 134 3C 1
text2 CODE 0 1A2 1A2 26 1
text3 CODE 0 CC CC 68 1
text4 CODE 0 1FC 1FC 6 1
text5 CODE 0 202 202 6 1
text6 CODE 0 1C8 1C8 1A 1
text8 CODE 0 20A 20A 2 1
text9 CODE 0 20C 20C 2 1
text10 CODE 0 1E2 1E2 10 1
idataCOMRAM CODE 0 208 208 2 1
cstackCOMRAM COMRAM 1 1 1 14 1
temp COMRAM 1 1D 1D 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1B 1B 2 1
bssCOMRAM COMRAM 1 15 15 6 1
$C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 20E-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 20E-7FFF 1
BIGRAM 1E-5FF 1
COMRAM 1E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula03.X.production.obj
8 intcode CODE >38:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
8 intcode CODE >73:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1E2 text10 CODE >118:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1E2 text10 CODE >120:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1E8 text10 CODE >121:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1EC text10 CODE >123:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1EC text10 CODE >124:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
20C text9 CODE >127:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
20C text9 CODE >130:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
20A text8 CODE >132:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
20A text8 CODE >135:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
12 intcode_body CODE >38:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
5C intcode_body CODE >40:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
62 intcode_body CODE >42:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
66 intcode_body CODE >43:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
68 intcode_body CODE >44:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
68 intcode_body CODE >46:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
6E intcode_body CODE >48:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
72 intcode_body CODE >49:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
74 intcode_body CODE >50:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
74 intcode_body CODE >52:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
7A intcode_body CODE >54:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
7E intcode_body CODE >55:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
80 intcode_body CODE >56:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
80 intcode_body CODE >57:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1C8 text6 CODE >66:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1C8 text6 CODE >68:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1CA text6 CODE >70:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1D0 text6 CODE >71:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1D8 text6 CODE >68:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1D8 text6 CODE >72:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
202 text5 CODE >166:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
204 text5 CODE >173:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1FC text4 CODE >176:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1FE text4 CODE >183:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
CC text3 CODE >137:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
CC text3 CODE >139:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
CE text3 CODE >141:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
CE text3 CODE >142:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
D2 text3 CODE >143:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
D4 text3 CODE >145:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
D4 text3 CODE >146:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
DC text3 CODE >147:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
E4 text3 CODE >148:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
E8 text3 CODE >149:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
EA text3 CODE >151:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
EA text3 CODE >152:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
F2 text3 CODE >153:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
FA text3 CODE >154:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
FE text3 CODE >155:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
100 text3 CODE >157:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
100 text3 CODE >158:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
108 text3 CODE >159:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
110 text3 CODE >160:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
116 text3 CODE >162:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
118 text3 CODE >139:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1A2 text2 CODE >100:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1A2 text2 CODE >103:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1AA text2 CODE >105:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1AE text2 CODE >106:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1B2 text2 CODE >107:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1B4 text2 CODE >108:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1B4 text2 CODE >110:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1B6 text2 CODE >111:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1B6 text2 CODE >113:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1BA text2 CODE >115:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1C6 text2 CODE >116:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
134 text1 CODE >75:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
134 text1 CODE >77:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
136 text1 CODE >78:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
138 text1 CODE >79:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
13A text1 CODE >81:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
13E text1 CODE >82:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
140 text1 CODE >83:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
144 text1 CODE >84:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
148 text1 CODE >85:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
14C text1 CODE >86:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
150 text1 CODE >87:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
154 text1 CODE >88:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
158 text1 CODE >90:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
15C text1 CODE >91:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
160 text1 CODE >92:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
164 text1 CODE >93:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
168 text1 CODE >95:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
16C text1 CODE >97:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
16E text1 CODE >98:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1F2 text0 CODE >59:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1F2 text0 CODE >60:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
1F6 text0 CODE >61:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula03.X\main.c
170 cinit CODE >457:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
170 cinit CODE >459:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
170 cinit CODE >462:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
170 cinit CODE >505:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
172 cinit CODE >506:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
174 cinit CODE >507:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
176 cinit CODE >508:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
178 cinit CODE >509:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
17A cinit CODE >510:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
17C cinit CODE >511:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
17E cinit CODE >512:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
182 cinit CODE >513:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
184 cinit CODE >514:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
188 cinit CODE >518:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
18A cinit CODE >519:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
18C cinit CODE >520:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
18E cinit CODE >521:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
190 cinit CODE >522:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
192 cinit CODE >523:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
194 cinit CODE >529:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
194 cinit CODE >531:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
196 cinit CODE >532:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
198 cinit CODE >534:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
19A cinit CODE >535:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
19C cinit CODE >536:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
19E cinit CODE >537:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula03.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Hspace_1 1E 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_f_controle CC 0 CODE 0 text3 dist/default/production\Aula03.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula03.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
_f_interrupt_high 8 0 CODE 0 intcode dist/default/production\Aula03.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula03.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__end_of_atraso_ms 1E2 0 CODE 0 text6 dist/default/production\Aula03.X.production.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Aula03.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Aula03.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
_led1 1C 0 COMRAM 1 dataCOMRAM dist/default/production\Aula03.X.production.obj
_led2 1B 0 COMRAM 1 dataCOMRAM dist/default/production\Aula03.X.production.obj
_loop 1A2 0 CODE 0 text2 dist/default/production\Aula03.X.production.obj
_main 1F2 0 CODE 0 text0 dist/default/production\Aula03.X.production.obj
btemp 1D 0 COMRAM 1 temp dist/default/production\Aula03.X.production.obj
start E 0 CODE 0 init C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula03.X.production.obj
desloca_pra_esquerda@dado 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula03.X.production.obj
_atraso_ms 1C8 0 CODE 0 text6 dist/default/production\Aula03.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Aula03.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula03.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
intlevel0 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
intlevel1 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
intlevel2 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
intlevel3 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula03.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula03.X.production.obj
wtemp6 1E 0 COMRAM 1 temp dist/default/production\Aula03.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__end_of_f_controle 134 0 CODE 0 text3 dist/default/production\Aula03.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula03.X.production.obj
__size_of_desloca_pra_esquerda 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula03.X.production.obj
__pidataCOMRAM 208 0 CODE 0 idataCOMRAM dist/default/production\Aula03.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Aula03.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula03.X.production.obj
__end_of_f_interrupt_high CC 0 CODE 0 intcode_body dist/default/production\Aula03.X.production.obj
__end_of_desloca_pra_esquerda 202 0 CODE 0 text4 dist/default/production\Aula03.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula03.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula03.X.production.obj
__size_of_f_interrupt_high 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula03.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Aula03.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_INT2IE 7F84 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__end_of_f_int0 1F2 0 CODE 0 text10 dist/default/production\Aula03.X.production.obj
__end_of_f_int1 20E 0 CODE 0 text9 dist/default/production\Aula03.X.production.obj
__end_of_f_int2 20C 0 CODE 0 text8 dist/default/production\Aula03.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula03.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Aula03.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
start_initialization 170 0 CODE 0 cinit dist/default/production\Aula03.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula03.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__size_of_desloca_pra_direita 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula03.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula03.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula03.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula03.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula03.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula03.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula03.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Aula03.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Aula03.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aula03.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula03.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aula03.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula03.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Aula03.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula03.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula03.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Aula03.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Aula03.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Aula03.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Aula03.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Aula03.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Aula03.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Aula03.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula03.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula03.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula03.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aula03.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula03.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula03.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula03.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula03.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula03.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula03.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula03.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Aula03.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Aula03.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aula03.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula03.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aula03.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula03.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Aula03.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula03.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula03.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aula03.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aula03.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aula03.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aula03.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Aula03.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Aula03.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Aula03.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula03.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula03.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula03.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Aula03.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Aula03.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula03.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula03.X.production.obj
__Htemp 1E 0 COMRAM 1 temp dist/default/production\Aula03.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Aula03.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula03.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Aula03.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Aula03.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula03.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula03.X.production.obj
__Ltemp 1D 0 COMRAM 1 temp dist/default/production\Aula03.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Aula03.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__size_of_f_controle 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
int$flags 1D 0 COMRAM 1 temp dist/default/production\Aula03.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula03.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Aula03.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula03.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__S1 1E 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_sel 18 0 COMRAM 1 bssCOMRAM dist/default/production\Aula03.X.production.obj
_desloca_pra_direita 202 0 CODE 0 text5 dist/default/production\Aula03.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula03.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula03.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula03.X.production.obj
_estado 19 0 COMRAM 1 bssCOMRAM dist/default/production\Aula03.X.production.obj
_f_int0 1E2 0 CODE 0 text10 dist/default/production\Aula03.X.production.obj
_f_int1 20C 0 CODE 0 text9 dist/default/production\Aula03.X.production.obj
_f_int2 20A 0 CODE 0 text8 dist/default/production\Aula03.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\Aula03.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula03.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Aula03.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aula03.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula03.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Aula03.X.production.obj
__ptext10 1E2 0 CODE 0 text10 dist/default/production\Aula03.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Aula03.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula03.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula03.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula03.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aula03.X.production.obj
_desloca_pra_esquerda 1FC 0 CODE 0 text4 dist/default/production\Aula03.X.production.obj
__size_of_f_int0 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__size_of_f_int1 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__size_of_f_int2 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula03.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula03.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
stacklo 80 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Aula03.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Aula03.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula03.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__end_of_desloca_pra_direita 208 0 CODE 0 text5 dist/default/production\Aula03.X.production.obj
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\Aula03.X.production.obj
desloca_pra_direita@dado 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula03.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula03.X.production.obj
end_of_initialization 194 0 CODE 0 cinit dist/default/production\Aula03.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula03.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula03.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Aula03.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Aula03.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aula03.X.production.obj
__pcinit 170 0 CODE 0 cinit dist/default/production\Aula03.X.production.obj
__ptext0 1F2 0 CODE 0 text0 dist/default/production\Aula03.X.production.obj
__ptext1 134 0 CODE 0 text1 dist/default/production\Aula03.X.production.obj
__ptext2 1A2 0 CODE 0 text2 dist/default/production\Aula03.X.production.obj
__ptext3 CC 0 CODE 0 text3 dist/default/production\Aula03.X.production.obj
__ptext4 1FC 0 CODE 0 text4 dist/default/production\Aula03.X.production.obj
__ptext5 202 0 CODE 0 text5 dist/default/production\Aula03.X.production.obj
__ptext6 1C8 0 CODE 0 text6 dist/default/production\Aula03.X.production.obj
__ptext8 20A 0 CODE 0 text8 dist/default/production\Aula03.X.production.obj
__ptext9 20C 0 CODE 0 text9 dist/default/production\Aula03.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula03.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Aula03.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Aula03.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula03.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula03.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula03.X.production.obj
__end_of__initialization 194 0 CODE 0 cinit dist/default/production\Aula03.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula03.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_f_direcao 16 0 COMRAM 1 bssCOMRAM dist/default/production\Aula03.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula03.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula03.X.production.obj
atraso_ms@tempo 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula03.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__end_of_loop 1C8 0 CODE 0 text2 dist/default/production\Aula03.X.production.obj
__end_of_main 1FC 0 CODE 0 text0 dist/default/production\Aula03.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Aula03.X.production.obj
_f_on_off 15 0 COMRAM 1 bssCOMRAM dist/default/production\Aula03.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__end_of_setup 170 0 CODE 0 text1 dist/default/production\Aula03.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Aula03.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Aula03.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula03.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Aula03.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Aula03.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula03.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Aula03.X.production.obj
_saida 17 0 COMRAM 1 bssCOMRAM dist/default/production\Aula03.X.production.obj
_setup 134 0 CODE 0 text1 dist/default/production\Aula03.X.production.obj
_contador 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Aula03.X.production.obj
__initialization 170 0 CODE 0 cinit dist/default/production\Aula03.X.production.obj
__pdataCOMRAM 1B 0 COMRAM 1 dataCOMRAM dist/default/production\Aula03.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula03.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Aula03.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula03.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula03.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Aula03.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 206 1
config 0 300000 300000 E 1
