__CFG_XINST$OFF 0 0 ABS 0
__end_of_loop 1C8 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sel 18 0 COMRAM 1
__size_of_loop 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_led1 1C 0 COMRAM 1
_led2 1B 0 COMRAM 1
_IPEN 7E87 0 ABS 0
_main 1F2 0 CODE 0
___sp 0 0 STACK 2
btemp 1D 0 COMRAM 1
_loop 1A2 0 CODE 0
start E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_f_on_off 15 0 COMRAM 1
wtemp6 1E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_saida 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 134 0 CODE 0
int$flags 1D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_atraso_ms 1E2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador 1A 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
__size_of_desloca_pra_esquerda 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_f_int0 1E2 0 CODE 0
_f_int1 20C 0 CODE 0
_f_int2 20A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_desloca_pra_direita 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_f_direcao 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_f_controle 134 0 CODE 0
stackhi 5FF 0 ABS 0
_estado 19 0 COMRAM 1
__Htemp 1E 0 COMRAM 1
__Ltemp 1D 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_f_int0 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 194 0 CODE 0
__end_of_f_int2 20C 0 CODE 0
__end_of_desloca_pra_direita 208 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_atraso_ms 1C8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_f_interrupt_high CC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 134 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A2 0 CODE 0
desloca_pra_direita@dado 13 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 202 0 CODE 0
__ptext6 1C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 20A 0 CODE 0
__ptext9 20C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
desloca_pra_esquerda@dado 13 0 COMRAM 1
__end_of__initialization 194 0 CODE 0
___rparam_used 1 0 ABS 0
atraso_ms@tempo 13 0 COMRAM 1
_f_controle CC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 170 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_atraso_ms 0 0 ABS 0
__end_of_f_int0 1F2 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_f_int2 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1E2 0 CODE 0
__size_of_f_controle 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 208 0 CODE 0
_desloca_pra_esquerda 1FC 0 CODE 0
__end_of_setup 170 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_desloca_pra_esquerda 202 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_desloca_pra_direita 202 0 CODE 0
__pintcode_body 12 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_f_interrupt_high 8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 170 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 170 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_f_int1 0 0 ABS 0
__end_of_f_int1 20E 0 CODE 0
__size_of_f_interrupt_high 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 20D CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1D COMRAM 1 1
%locals
dist/default/production\Aula03.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s5e8.
457 170 0 CODE 0
459 170 0 CODE 0
462 170 0 CODE 0
505 170 0 CODE 0
506 172 0 CODE 0
507 174 0 CODE 0
508 176 0 CODE 0
509 178 0 CODE 0
510 17A 0 CODE 0
511 17C 0 CODE 0
512 17E 0 CODE 0
513 182 0 CODE 0
514 184 0 CODE 0
518 188 0 CODE 0
519 18A 0 CODE 0
520 18C 0 CODE 0
521 18E 0 CODE 0
522 190 0 CODE 0
523 192 0 CODE 0
529 194 0 CODE 0
531 194 0 CODE 0
532 196 0 CODE 0
534 198 0 CODE 0
535 19A 0 CODE 0
536 19C 0 CODE 0
537 19E 0 CODE 0
main.c
59 1F2 0 CODE 0
60 1F2 0 CODE 0
61 1F6 0 CODE 0
main.c
75 134 0 CODE 0
77 134 0 CODE 0
78 136 0 CODE 0
79 138 0 CODE 0
81 13A 0 CODE 0
82 13E 0 CODE 0
83 140 0 CODE 0
84 144 0 CODE 0
85 148 0 CODE 0
86 14C 0 CODE 0
87 150 0 CODE 0
88 154 0 CODE 0
90 158 0 CODE 0
91 15C 0 CODE 0
92 160 0 CODE 0
93 164 0 CODE 0
95 168 0 CODE 0
97 16C 0 CODE 0
98 16E 0 CODE 0
main.c
100 1A2 0 CODE 0
103 1A2 0 CODE 0
105 1AA 0 CODE 0
106 1AE 0 CODE 0
107 1B2 0 CODE 0
108 1B4 0 CODE 0
110 1B4 0 CODE 0
111 1B6 0 CODE 0
113 1B6 0 CODE 0
115 1BA 0 CODE 0
116 1C6 0 CODE 0
main.c
137 CC 0 CODE 0
139 CC 0 CODE 0
141 CE 0 CODE 0
142 CE 0 CODE 0
143 D2 0 CODE 0
145 D4 0 CODE 0
146 D4 0 CODE 0
147 DC 0 CODE 0
148 E4 0 CODE 0
149 E8 0 CODE 0
151 EA 0 CODE 0
152 EA 0 CODE 0
153 F2 0 CODE 0
154 FA 0 CODE 0
155 FE 0 CODE 0
157 100 0 CODE 0
158 100 0 CODE 0
159 108 0 CODE 0
160 110 0 CODE 0
162 116 0 CODE 0
139 118 0 CODE 0
main.c
176 1FC 0 CODE 0
183 1FE 0 CODE 0
main.c
166 202 0 CODE 0
173 204 0 CODE 0
main.c
66 1C8 0 CODE 0
68 1C8 0 CODE 0
70 1CA 0 CODE 0
71 1D0 0 CODE 0
72 1D8 0 CODE 0
68 1D8 0 CODE 0
main.c
73 8 0 CODE 0
38 8 0 CODE 0
main.c
38 12 0 CODE 0
40 5C 0 CODE 0
42 62 0 CODE 0
43 66 0 CODE 0
44 68 0 CODE 0
46 68 0 CODE 0
48 6E 0 CODE 0
49 72 0 CODE 0
50 74 0 CODE 0
52 74 0 CODE 0
54 7A 0 CODE 0
55 7E 0 CODE 0
56 80 0 CODE 0
57 80 0 CODE 0
main.c
132 20A 0 CODE 0
135 20A 0 CODE 0
main.c
127 20C 0 CODE 0
130 20C 0 CODE 0
main.c
118 1E2 0 CODE 0
120 1E2 0 CODE 0
121 1E8 0 CODE 0
123 1EC 0 CODE 0
124 1EC 0 CODE 0
