%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Aula2.X.production.obj
cinit CODE 0 7F82 7F82 22 1
text0 CODE 0 7F6A 7F6A A 1
text1 CODE 0 7F74 7F74 E 1
text2 CODE 0 7FA4 7FA4 5C 1
idataCOMRAM CODE 0 7F69 7F69 1 1
dataCOMRAM COMRAM 1 6 6 1 1
bssCOMRAM COMRAM 1 1 1 5 1
$C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7F68 1
STACK 80-5FF 1
SMALLCONST 600-7F68 1
CODE 4-7F68 1
BIGRAM 7-5FF 1
COMRAM 7-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7F68 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aula2.X.production.obj
7FA4 text2 CODE >41:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FA4 text2 CODE >44:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FB0 text2 CODE >46:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FB4 text2 CODE >47:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FB6 text2 CODE >49:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FB6 text2 CODE >51:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FB8 text2 CODE >52:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FC0 text2 CODE >53:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FC8 text2 CODE >54:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FC8 text2 CODE >56:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FD4 text2 CODE >58:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FD8 text2 CODE >59:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FDA text2 CODE >61:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FDA text2 CODE >63:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FDC text2 CODE >64:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FE4 text2 CODE >65:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FEC text2 CODE >69:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FEC text2 CODE >71:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FF2 text2 CODE >72:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FF6 text2 CODE >73:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7FFE text2 CODE >75:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7F74 text1 CODE >33:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7F74 text1 CODE >35:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7F78 text1 CODE >36:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7F7C text1 CODE >37:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7F80 text1 CODE >39:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7F6A text0 CODE >26:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7F6A text0 CODE >28:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7F6E text0 CODE >29:C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
7F82 cinit CODE >413:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F82 cinit CODE >415:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F82 cinit CODE >418:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F82 cinit CODE >445:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F84 cinit CODE >446:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F86 cinit CODE >447:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F88 cinit CODE >448:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F8A cinit CODE >449:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F8C cinit CODE >450:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F8E cinit CODE >451:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F90 cinit CODE >452:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F94 cinit CODE >456:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F96 cinit CODE >457:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F98 cinit CODE >458:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F9A cinit CODE >459:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F9C cinit CODE >460:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F9E cinit CODE >466:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7F9E cinit CODE >468:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
7FA0 cinit CODE >469:C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aula2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Aula2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Aula2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
_loop 7FA4 0 CODE 0 text2 dist/default/production\Aula2.X.production.obj
_main 7F6A 0 CODE 0 text0 dist/default/production\Aula2.X.production.obj
start 0 0 CODE 0 init C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Aula2.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula2.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
intlevel0 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
intlevel1 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
intlevel2 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
intlevel3 0 0 CODE 0 text C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aula2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aula2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aula2.X.production.obj
__pidataCOMRAM 7F69 0 CODE 0 idataCOMRAM dist/default/production\Aula2.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Aula2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Aula2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aula2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula2.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula2.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Aula2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
start_initialization 7F82 0 CODE 0 cinit dist/default/production\Aula2.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aula2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
_contadorH 6 0 COMRAM 1 dataCOMRAM dist/default/production\Aula2.X.production.obj
_contadorL 5 0 COMRAM 1 bssCOMRAM dist/default/production\Aula2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aula2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aula2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aula2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aula2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aula2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aula2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aula2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Aula2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Aula2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Aula2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aula2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aula2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Aula2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Aula2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Aula2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Aula2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aula2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Aula2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Aula2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aula2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aula2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aula2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aula2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aula2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aula2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aula2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Aula2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Aula2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Aula2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aula2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aula2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aula2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Aula2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aula2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aula2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aula2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aula2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aula2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Aula2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Aula2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aula2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aula2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Aula2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Aula2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aula2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Aula2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Aula2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aula2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aula2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Aula2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Aula2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Aula2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aula2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Aula2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula2.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aula2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Aula2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aula2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aula2.X.production.obj
_estadoH 3 0 COMRAM 1 bssCOMRAM dist/default/production\Aula2.X.production.obj
_estadoL 1 0 COMRAM 1 bssCOMRAM dist/default/production\Aula2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aula2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aula2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Aula2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Aula2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aula2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aula2.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
stacklo 80 0 ABS 0 - C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Aula2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Aula2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aula2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Aula2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aula2.X.production.obj
end_of_initialization 7F9E 0 CODE 0 cinit dist/default/production\Aula2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aula2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aula2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Aula2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aula2.X.production.obj
__pcinit 7F82 0 CODE 0 cinit dist/default/production\Aula2.X.production.obj
__ptext0 7F6A 0 CODE 0 text0 dist/default/production\Aula2.X.production.obj
__ptext1 7F74 0 CODE 0 text1 dist/default/production\Aula2.X.production.obj
__ptext2 7FA4 0 CODE 0 text2 dist/default/production\Aula2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aula2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ALUNO~1.LAP\AppData\Local\Temp\s24o.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Aula2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aula2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aula2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aula2.X.production.obj
__end_of__initialization 7F9E 0 CODE 0 cinit dist/default/production\Aula2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aula2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aula2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Aula2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__end_of_loop 8000 0 CODE 0 text2 dist/default/production\Aula2.X.production.obj
__end_of_main 7F74 0 CODE 0 text0 dist/default/production\Aula2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__end_of_setup 7F82 0 CODE 0 text1 dist/default/production\Aula2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Aula2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Aula2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aula2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Aula2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Aula2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aula2.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Aula2.X.production.obj
_setup 7F74 0 CODE 0 text1 dist/default/production\Aula2.X.production.obj
__initialization 7F82 0 CODE 0 cinit dist/default/production\Aula2.X.production.obj
__pdataCOMRAM 6 0 COMRAM 1 dataCOMRAM dist/default/production\Aula2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aula2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Aula2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aula2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aula2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Aula2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F82 7F82 22 1
idloc 0 200000 200000 8 1
text0 0 7F6A 7F6A A 1
text1 0 7F74 7F74 E 1
text2 0 7FA4 7FA4 5C 1
idataCOMRAM 0 7F69 7F69 1 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 6 1
config 0 300000 300000 E 1
