[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
[v _main main `(i  1 e 2 0 ]
"33
[v _setup setup `(v  1 e 1 0 ]
"41
[v _loop loop `(v  1 e 1 0 ]
"1311 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4688
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"20 C:\Users\Aluno.LapsiE214-HP\Documents\Micro2\Aula2.X\main.c
[v _contadorH contadorH `uc  1 e 1 0 ]
[v _contadorL contadorL `uc  1 e 1 0 ]
"21
[v _estadoH estadoH `ui  1 e 2 0 ]
[v _estadoL estadoL `ui  1 e 2 0 ]
"26
[v _main main `(i  1 e 2 0 ]
{
"31
} 0
"33
[v _setup setup `(v  1 e 1 0 ]
{
"39
} 0
"41
[v _loop loop `(v  1 e 1 0 ]
{
"75
} 0
