__end_of_f_pwm 2994 0 CODE 0
___aodiv@counter 9A 0 BANK0 1
___awdiv@counter 8E 0 BANK0 1
sprintf@f 186 0 BANK1 1
i2fputs@c E 0 COMRAM 1
f_timers@counter1 13B 0 BANK1 1
f_timers@counter2 139 0 BANK1 1
f_timers@counter3 137 0 BANK1 1
_GO 7E11 0 ABS 0
f_timers@counter4 135 0 BANK1 1
__end_of_loop 293A 0 CODE 0
__end_of_f_int4 2B34 0 CODE 0
_RE0 7C20 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 2B9A 0 ABS 0
__S1 191 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2sprintf@f 66 0 COMRAM 1
_pad 2108 0 CODE 0
__end_of___awdiv 1F9E 0 CODE 0
_abs 2718 0 CODE 0
lcd_str@i 8E 0 BANK0 1
i2fputs@i F 0 COMRAM 1
_enable_time_config F5 0 BANK0 1
__end_ofi2_vfpfcnvrt C82 0 CODE 0
_TMR0 FD6 0 ABS 0
_start_counter 7A 0 COMRAM 1
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_IPEN 7E87 0 ABS 0
__end_ofi2_pad 2266 0 CODE 0
__end_ofi2_atoi 1B40 0 CODE 0
abs@a 9C 0 BANK0 1
pad@i A1 0 BANK0 1
pad@p 9E 0 BANK0 1
pad@w A3 0 BANK0 1
_prec E3 0 BANK0 1
_dtoa C82 0 CODE 0
_dbuf 150 0 BANK1 1
?_abs 9C 0 BANK0 1
_main 2B04 0 CODE 0
_atoi 175E 0 CODE 0
___sp 0 0 STACK 2
btemp 7F 0 COMRAM 1
_loop 2906 0 CODE 0
start E 0 CODE 0
__end_ofi2_abs 27DA 0 CODE 0
sprintf@s 17C 0 BANK1 1
_LATA2 7C4A 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATA4 7C4C 0 ABS 0
_LATA5 7C4D 0 ABS 0
?_isspace 8A 0 BANK0 1
_conv7seg 122 0 BANK1 1
i2fputs@s A 0 COMRAM 1
i2vfpfcnvrt@fmt 41 0 COMRAM 1
_TRISA F92 0 ABS 0
i2dtoa@fp 1C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
i2pad@buf 13 0 COMRAM 1
_ADRES FC3 0 ABS 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__end_of_disable_interrupts 2B84 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 8A 0 BANK0 1
dtoa@d A7 0 BANK0 1
?___awmod 8A 0 BANK0 1
dtoa@i C6 0 BANK0 1
_temporizacao 13D 0 BANK1 1
dtoa@n BD 0 BANK0 1
i2_start_AD_conversion 2B90 0 CODE 0
atoi@n 97 0 BANK0 1
dtoa@p B9 0 BANK0 1
i2_pad 21B8 0 CODE 0
dtoa@s C5 0 BANK0 1
atoi@s 90 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_of_ADC_maq 246C 0 CODE 0
__end_ofi2_putch 2B98 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w BB 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 9A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_abs 279A 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2B94 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 90 0 BANK0 1
_fputc 1D42 0 CODE 0
_width E1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags E5 0 BANK0 1
__end_ofi2_start_AD_conversion 2B94 0 CODE 0
__end_of_f_timers 1D42 0 CODE 0
i2___aomod@sign 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 2A2E 0 CODE 0
__Lbss 0 0 RAM 1
_f_pwm 2968 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 2690 0 CODE 0
__end_ofi2_isspace 2906 0 CODE 0
?_sprintf 17C 0 BANK1 1
_vfprintf 24C0 0 CODE 0
_fputs 2600 0 CODE 0
i2lcd_str@i 5 0 COMRAM 1
int$flags 7F 0 COMRAM 1
_setup_io 29BC 0 CODE 0
i2lcd_str@str 3 0 COMRAM 1
__end_of_abs 275A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 958 0 CODE 0
i2atoi@neg C 0 COMRAM 1
i2___aomod@dividend 1 0 COMRAM 1
__end_of_putch 2B96 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
i2_isspace 28CE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul 2A2E 0 CODE 0
?_isdigit 8A 0 BANK0 1
_INT0IE 7F94 0 ABS 0
sprintf@ap 184 0 BANK1 1
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__end_of_AD_init 2B52 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
i2_lcd_cmd 2A76 0 CODE 0
_INT2IF 7F81 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___aodiv 8A 0 BANK0 1
_lcd_init 22D8 0 CODE 0
i2_lcd_wr 2B84 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 8A 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
i2___aomod@counter 11 0 COMRAM 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_lcd_dat 2A08 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_linha1 111 0 BANK1 1
__Lfardata 0 0 FARRAM 0
_linha2 100 0 BANK1 1
_f_timers 1C72 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
i2fputc@fp 3 0 COMRAM 1
_f_int0 2AD2 0 CODE 0
isa$xinst 0 0 ABS 0
_f_int1 2A98 0 CODE 0
_f_int2 2AEC 0 CODE 0
_f_int3 2B34 0 CODE 0
_f_int4 2B24 0 CODE 0
?i2_vfprintf 52 0 COMRAM 1
_f_int5 2B14 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
i2fputs@fp C 0 COMRAM 1
lcd_wr@val 8A 0 BANK0 1
i2___aomod 15FA 0 CODE 0
i2abs@a 13 0 COMRAM 1
fputc@c 8A 0 BANK0 1
i2pad@i 18 0 COMRAM 1
_read_keyb 18AC 0 CODE 0
fputs@c 97 0 BANK0 1
_active_line2 E8 0 BANK0 1
i2pad@p 15 0 COMRAM 1
__end_of_enable_interrupts 2B6A 0 CODE 0
fputs@i 98 0 BANK0 1
__end_of___awmod 2108 0 CODE 0
i2pad@w 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 93 0 BANK0 1
i2_dtoa F04 0 CODE 0
dtoa@fp A5 0 BANK0 1
pad@buf 9C 0 BANK0 1
_show_display 2340 0 CODE 0
__end_ofi2_vfprintf 2600 0 CODE 0
i2vfpfcnvrt@ap 43 0 COMRAM 1
?i2_abs 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2___aodiv@sign 12 0 COMRAM 1
__end_of_show_line1 2894 0 CODE 0
__end_of_show_line2 279A 0 CODE 0
i2_atoi 19F6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
___aomod@sign 9B 0 BANK0 1
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 8F 0 BANK0 1
_buffer 170 0 BANK1 1
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
show_line2@old_latd E6 0 BANK0 1
__end_ofi2_isdigit 2B9A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2994 0 CODE 0
i2_lcd_dat 2A54 0 CODE 0
_show_line1 2858 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B14 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 2B6A 0 CODE 0
_minuto 7C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_sprintf 2564 0 CODE 0
?_vfprintf DB 0 BANK0 1
read_keyb@m_dado_RB0 F3 0 BANK0 1
read_keyb@m_dado_RB1 F2 0 BANK0 1
read_keyb@m_dado_RB2 F1 0 BANK0 1
read_keyb@m_dado_RB3 F0 0 BANK0 1
read_keyb@m_dado_RB4 EF 0 BANK0 1
read_keyb@m_dado_RB5 EE 0 BANK0 1
___wmul@multiplier 8A 0 BANK0 1
i2sprintf@s 5A 0 COMRAM 1
i2___aodiv@dividend 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i2vfpfcnvrt@convarg 48 0 COMRAM 1
__pdataBANK0 EE 0 BANK0 1
_show_line2 275A 0 CODE 0
end_of_initialization 22CA 0 CODE 0
___aodiv@sign 9B 0 BANK0 1
_dezena_segundo 14A 0 BANK1 1
___awdiv@sign 8F 0 BANK0 1
_mostra_segundo 78 0 COMRAM 1
__end_of_f_int2 2B04 0 CODE 0
i2___aodiv@counter 11 0 COMRAM 1
___wmul@multiplicand 8C 0 BANK0 1
_INTCON2 FF1 0 ABS 0
i2_dtoa$953 2E 0 COMRAM 1
_INTCON3 FF0 0 ABS 0
__end_of___aodiv 130C 0 CODE 0
vfprintf@fmt DD 0 BANK0 1
_aciona_read_AD 14D 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 2648 0 CODE 0
i2vfprintf@cfmt 58 0 COMRAM 1
__pdataBANK1 100 0 BANK1 1
__end_of_f_int5 2B24 0 CODE 0
?i2___wmul 1 0 COMRAM 1
i2_isdigit 2B98 0 CODE 0
vfprintf@ap DF 0 BANK0 1
vfpfcnvrt@convarg D1 0 BANK0 1
__end_of_select_channel 2B60 0 CODE 0
_PORTEbits F84 0 ABS 0
i2___aodiv 130C 0 CODE 0
i2vfprintf@fmt 54 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_clock_regressive 2408 0 CODE 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 18AC 0 CODE 0
_unidade_minuto 14B 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 2A54 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_memoria_minuto E7 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
i2_lcd_str 2894 0 CODE 0
__end_of_f_interrupt_high 1C72 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp DB 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_ofi2_dtoa 1182 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_temporizador1 147 0 BANK1 1
__ptext0 2B04 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2690 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B8C 0 CODE 0
__Htext4 0 0 ABS 0
_interrupt_init 2AB8 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 29BC 0 CODE 0
lcd_cmd@val 8B 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 22D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AB8 0 CODE 0
i2vfpfcnvrt@cp 50 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B60 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2B7C 0 CODE 0
__pbssCOMRAM 78 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2B44 0 CODE 0
lcd_dat@val 8B 0 BANK0 1
__ptext9 2906 0 CODE 0
__pcstackBANK1 17A 0 BANK1 1
_vfpfcnvrt 62A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2690 0 CODE 0
?i2___aomod 1 0 COMRAM 1
i2vfprintf@ap 56 0 COMRAM 1
i2___aomod@divisor 9 0 COMRAM 1
f_pwm@duty 1 0 COMRAM 1
i2dtoa@d 1E 0 COMRAM 1
__end_of__initialization 22CA 0 CODE 0
___rparam_used 1 0 ABS 0
i2dtoa@i 3D 0 COMRAM 1
__end_of_lcd_wr 2B74 0 CODE 0
i2dtoa@n 34 0 COMRAM 1
i2atoi@n E 0 COMRAM 1
i2dtoa@p 30 0 COMRAM 1
i2dtoa@s 3C 0 COMRAM 1
i2atoi@s 7 0 COMRAM 1
__end_ofi2_lcd_dat 2A76 0 CODE 0
i2dtoa@w 32 0 COMRAM 1
_AD_data 13F 0 BANK1 1
atoi@neg 95 0 BANK0 1
_isspace 2648 0 CODE 0
i2pad@fp 11 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 2A08 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 8C 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_mux_display 2056 0 CODE 0
fputs@fp 95 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1494 0 CODE 0
int_func 1B40 0 CODE 0
_ADC_maq 2408 0 CODE 0
i2_putch 2B96 0 CODE 0
_disable_interrupts 2B7C 0 CODE 0
___awmod 2056 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2B9A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_fputc 1E0E 0 CODE 0
?i2_atoi 7 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_start_AD_conversion 2B90 0 CODE 0
_lcd_dat 29E2 0 CODE 0
__end_of___aomod 15FA 0 CODE 0
_sprintf 246C 0 CODE 0
__Hspace_1 191 0 ABS 0
__Lspace_1 0 0 ABS 0
_segundo 7B 0 COMRAM 1
__Hsmallconst 62A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_dtoa$953 B7 0 BANK0 1
__Hspace_2 0 0 ABS 0
ADC_maq@estado 7E 0 COMRAM 1
__Lspace_2 0 0 ABS 0
_AD_init 2B44 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8A 0 BANK0 1
_isdigit 293A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1182 0 CODE 0
__end_of_show_display 23A4 0 CODE 0
__pcinit 2266 0 CODE 0
___awdiv 1ED8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1E0E 0 CODE 0
_lcd_str 281A 0 CODE 0
_temporizador2 145 0 BANK1 1
__Hconst 0 0 CONST 0
?i2_sprintf 5A 0 COMRAM 1
__Lconst 0 0 CONST 0
__end_ofi2_lcd_wr 2B8C 0 CODE 0
i2_vfprintf 25B2 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_fputs 26D4 0 CODE 0
_estado_sequencia01 E9 0 BANK0 1
_estado_sequencia02 14F 0 BANK1 1
i2___aodiv@divisor 9 0 COMRAM 1
__end_ofi2___aodiv 1494 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2B74 0 CODE 0
_unidade_segundo 149 0 BANK1 1
__end_of_isdigit 2968 0 CODE 0
_mux_display 1F9E 0 CODE 0
__end_of_sprintf 24C0 0 CODE 0
__end_of_f_int0 2AEC 0 CODE 0
_memoria_segundo F4 0 BANK0 1
__end_of_pad 21B8 0 CODE 0
_isspace$1002 8E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 E1 0 BANK0 1
sprintf@fmt 17E 0 BANK1 1
__end_of_f_int3 2B44 0 CODE 0
mux_display@estado 7D 0 COMRAM 1
__end_ofi2_sprintf 25B2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 13F 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2sprintf@fmt 5C 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 275A 0 CODE 0
i2vfprintf@fp 52 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1494 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 246C 0 CODE 0
__ptext30 2340 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
_start_AD_conversion 2B8C 0 CODE 0
__ptext21 1182 0 CODE 0
__ptext40 2A98 0 CODE 0
__end_of_setup_io 29E2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 24C0 0 CODE 0
__ptext31 2056 0 CODE 0
__ptext50 279A 0 CODE 0
_dezena_minuto 14C 0 BANK1 1
i2vfpfcnvrt@fp 3F 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 175E 0 CODE 0
__ptext41 2858 0 CODE 0
__ptext60 2B84 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 62A 0 CODE 0
__ptext32 1ED8 0 CODE 0
__ptext51 15FA 0 CODE 0
__Htext52 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2648 0 CODE 0
__ptext42 2564 0 CODE 0
__ptext61 2AD2 0 CODE 0
_mostra_minuto 79 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 C82 0 CODE 0
__ptext52 130C 0 CODE 0
__pidataBANK1 27DA 0 CODE 0
_aciona_imprime_tempratura 14E 0 BANK1 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 293A 0 CODE 0
__ptext43 25B2 0 CODE 0
__ptext62 1F9E 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2108 0 CODE 0
__ptext34 1C72 0 CODE 0
__ptext53 19F6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2994 0 CODE 0
__ptext44 958 0 CODE 0
__ptext63 23A4 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2600 0 CODE 0
__ptext35 18AC 0 CODE 0
__ptext54 28CE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 281A 0 CODE 0
__ptext45 F04 0 CODE 0
__ptext64 2968 0 CODE 0
___aomod@divisor 92 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D42 0 CODE 0
__ptext36 2B14 0 CODE 0
__ptext55 2B98 0 CODE 0
___awmod@divisor 8C 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 29E2 0 CODE 0
__ptext46 21B8 0 CODE 0
__ptext65 2512 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2B94 0 CODE 0
__ptext37 2B24 0 CODE 0
__ptext56 2A2E 0 CODE 0
i2sprintf@ap 64 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2A08 0 CODE 0
__ptext47 26D4 0 CODE 0
__ptext66 2408 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2718 0 CODE 0
__ptext38 2B34 0 CODE 0
__ptext57 2894 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2B6A 0 CODE 0
__ptext48 1E0E 0 CODE 0
__ptext67 2B90 0 CODE 0
__end_of_dtoa F04 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2AEC 0 CODE 0
__ptext58 2A54 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2B96 0 CODE 0
__ptext68 2B52 0 CODE 0
?i2___aodiv 1 0 COMRAM 1
__ptext59 2A76 0 CODE 0
select_channel@channel 1 0 COMRAM 1
___aodiv@divisor 92 0 BANK0 1
___awdiv@divisor 8C 0 BANK0 1
vfpfcnvrt@fmt CA 0 BANK0 1
i2lcd_cmd@val 2 0 COMRAM 1
__end_of_setup 26D4 0 CODE 0
lcd_str@str 8C 0 BANK0 1
__smallconst 600 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2___aomod 175E 0 CODE 0
vfpfcnvrt@ap CC 0 BANK0 1
__accesstop 80 0 ABS 0
read_keyb@dado 77 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B40 0 CODE 0
i2lcd_dat@val 2 0 COMRAM 1
_enable_interrupts 2B60 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 17A 0 BANK1 1
intlevel2 0 0 CODE 0
i2_vfpfcnvrt 958 0 CODE 0
__end_of_interrupt_init 2AD2 0 CODE 0
intlevel3 0 0 CODE 0
__end_ofi2_lcd_cmd 2A98 0 CODE 0
__end_of_vfprintf 2512 0 CODE 0
__end_ofi2_fputc 1ED8 0 CODE 0
__end_ofi2_lcd_str 28CE 0 CODE 0
__end_ofi2_fputs 2718 0 CODE 0
vfpfcnvrt@cp D9 0 BANK0 1
_display1 ED 0 BANK0 1
_display2 EC 0 BANK0 1
__end_of_read_keyb 19F6 0 CODE 0
_display3 EB 0 BANK0 1
_display4 EA 0 BANK0 1
__end_of___wmul 29BC 0 CODE 0
_f_interrupt_high 8 0 CODE 0
start_initialization 2266 0 CODE 0
___aodiv@quotient 9C 0 BANK0 1
___awdiv@quotient 90 0 BANK0 1
i2isspace@c 1 0 COMRAM 1
read_keyb@dado_RB0 71 0 COMRAM 1
read_keyb@dado_RB1 72 0 COMRAM 1
read_keyb@dado_RB2 73 0 COMRAM 1
read_keyb@dado_RB3 74 0 COMRAM 1
read_keyb@dado_RB4 75 0 COMRAM 1
read_keyb@dado_RB5 76 0 COMRAM 1
i2___aodiv@quotient 13 0 COMRAM 1
vfpfcnvrt@fp C8 0 BANK0 1
_calcula_minuto_e_segundo 2512 0 CODE 0
i2lcd_wr@val 1 0 COMRAM 1
__end_of_lcd_str 2858 0 CODE 0
__end_of_calcula_minuto_e_segundo 2564 0 CODE 0
__initialization 2266 0 CODE 0
___aomod@dividend 8A 0 BANK0 1
__end_of_lcd_init 2340 0 CODE 0
___awmod@dividend 8A 0 BANK0 1
__activetblptr 2 0 ABS 0
___aomod@counter 9A 0 BANK0 1
___awmod@counter 8E 0 BANK0 1
___wmul@product 8E 0 BANK0 1
isspace@c 8A 0 BANK0 1
__end_of_f_int1 2AB8 0 CODE 0
i2fputc@c 1 0 COMRAM 1
_clock_regressive 23A4 0 CODE 0
_select_channel 2B52 0 CODE 0
___aodiv@dividend 8A 0 BANK0 1
i2isdigit@c 1 0 COMRAM 1
isdigit@c 8A 0 BANK0 1
___awdiv@dividend 8A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 629 SMALLCONST 600 0
cstackCOMRAM 1 7F COMRAM 1 1
cstackBANK0 80 F5 BANK0 80 1
dataBANK1 100 190 BANK1 100 1
text13 62A 2818 CODE 62A 0
text26 281A 2B99 CODE 281A 0
%locals
dist/default/production/P2_2022_1.X.production.o
/opt/microchip/mplabx/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4520.h
/tmp/xcXFBPHIP.s
2183 2266 0 CODE 0
2185 2266 0 CODE 0
2188 2266 0 CODE 0
2394 2266 0 CODE 0
2395 2268 0 CODE 0
2396 226A 0 CODE 0
2397 226C 0 CODE 0
2398 226E 0 CODE 0
2399 2270 0 CODE 0
2400 2272 0 CODE 0
2401 2276 0 CODE 0
2402 227A 0 CODE 0
2403 227A 0 CODE 0
2404 227C 0 CODE 0
2405 2280 0 CODE 0
2406 2282 0 CODE 0
2407 2284 0 CODE 0
2411 2286 0 CODE 0
2412 2288 0 CODE 0
2413 228A 0 CODE 0
2414 228C 0 CODE 0
2415 228E 0 CODE 0
2416 2290 0 CODE 0
2417 2292 0 CODE 0
2418 2296 0 CODE 0
2419 229A 0 CODE 0
2420 229A 0 CODE 0
2421 229C 0 CODE 0
2422 22A0 0 CODE 0
2423 22A2 0 CODE 0
2424 22A4 0 CODE 0
2428 22A6 0 CODE 0
2429 22AA 0 CODE 0
2430 22AC 0 CODE 0
2431 22AC 0 CODE 0
2432 22AE 0 CODE 0
2433 22B0 0 CODE 0
2436 22B2 0 CODE 0
2437 22B6 0 CODE 0
2438 22B8 0 CODE 0
2439 22B8 0 CODE 0
2440 22BA 0 CODE 0
2441 22BC 0 CODE 0
2444 22BE 0 CODE 0
2445 22C2 0 CODE 0
2446 22C4 0 CODE 0
2447 22C4 0 CODE 0
2448 22C6 0 CODE 0
2449 22C8 0 CODE 0
2455 22CA 0 CODE 0
2457 22CA 0 CODE 0
2458 22CC 0 CODE 0
2460 22CE 0 CODE 0
2461 22D0 0 CODE 0
2462 22D2 0 CODE 0
2463 22D4 0 CODE 0
main.c
28 2B04 0 CODE 0
31 2B04 0 CODE 0
32 2B08 0 CODE 0
IO.c
14 2690 0 CODE 0
16 2690 0 CODE 0
17 2694 0 CODE 0
18 2698 0 CODE 0
19 269C 0 CODE 0
20 26A0 0 CODE 0
24 26A2 0 CODE 0
25 26A4 0 CODE 0
26 26A8 0 CODE 0
27 26AC 0 CODE 0
28 26B4 0 CODE 0
29 26B8 0 CODE 0
30 26BE 0 CODE 0
31 26C2 0 CODE 0
32 26C6 0 CODE 0
33 26CA 0 CODE 0
34 26CE 0 CODE 0
35 26D2 0 CODE 0
ADC.c
19 2B8C 0 CODE 0
21 2B8C 0 CODE 0
22 2B8E 0 CODE 0
IO.c
38 29BC 0 CODE 0
40 29BC 0 CODE 0
41 29C0 0 CODE 0
42 29C4 0 CODE 0
43 29C8 0 CODE 0
44 29CC 0 CODE 0
45 29D0 0 CODE 0
46 29D4 0 CODE 0
47 29D8 0 CODE 0
48 29DC 0 CODE 0
49 29E0 0 CODE 0
lcd.c
56 22D8 0 CODE 0
58 22D8 0 CODE 0
59 22DA 0 CODE 0
60 22DC 0 CODE 0
61 22EE 0 CODE 0
63 22F0 0 CODE 0
64 22F6 0 CODE 0
65 2306 0 CODE 0
66 230C 0 CODE 0
67 2314 0 CODE 0
68 231A 0 CODE 0
69 2320 0 CODE 0
70 2326 0 CODE 0
71 232C 0 CODE 0
72 2332 0 CODE 0
73 2338 0 CODE 0
74 233E 0 CODE 0
Interrupt.c
95 2AB8 0 CODE 0
97 2AB8 0 CODE 0
98 2ABC 0 CODE 0
99 2AC0 0 CODE 0
100 2AC4 0 CODE 0
106 2AC8 0 CODE 0
107 2AD0 0 CODE 0
Interrupt.c
88 2B60 0 CODE 0
89 2B60 0 CODE 0
90 2B62 0 CODE 0
91 2B64 0 CODE 0
92 2B66 0 CODE 0
93 2B68 0 CODE 0
Interrupt.c
82 2B7C 0 CODE 0
83 2B7C 0 CODE 0
84 2B7E 0 CODE 0
85 2B80 0 CODE 0
86 2B82 0 CODE 0
ADC.c
12 2B44 0 CODE 0
14 2B44 0 CODE 0
15 2B48 0 CODE 0
16 2B4C 0 CODE 0
17 2B50 0 CODE 0
main.c
43 2906 0 CODE 0
45 2906 0 CODE 0
46 2918 0 CODE 0
48 291C 0 CODE 0
50 292E 0 CODE 0
51 2932 0 CODE 0
53 2938 0 CODE 0
Interrupt.c
336 275A 0 CODE 0
339 275A 0 CODE 0
340 275E 0 CODE 0
341 2764 0 CODE 0
342 2786 0 CODE 0
343 2794 0 CODE 0
344 2798 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/nf_sprintf.c
9 246C 0 CODE 0
15 246C 0 CODE 0
16 2476 0 CODE 0
17 247E 0 CODE 0
18 2486 0 CODE 0
19 248E 0 CODE 0
20 24AC 0 CODE 0
23 24BE 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
1520 24C0 0 CODE 0
1525 24C0 0 CODE 0
1529 24C8 0 CODE 0
1533 24CC 0 CODE 0
1529 24EA 0 CODE 0
1538 2506 0 CODE 0
1543 2510 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
1007 62A 0 CODE 0
1019 62A 0 CODE 0
1020 64E 0 CODE 0
1022 65C 0 CODE 0
1023 66A 0 CODE 0
1074 66E 0 CODE 0
1075 692 0 CODE 0
1076 6A0 0 CODE 0
1077 6C8 0 CODE 0
1078 6D6 0 CODE 0
1079 6D8 0 CODE 0
1082 6E4 0 CODE 0
1083 700 0 CODE 0
1084 704 0 CODE 0
1083 712 0 CODE 0
1091 74C 0 CODE 0
1092 770 0 CODE 0
1093 778 0 CODE 0
1094 786 0 CODE 0
1095 7AA 0 CODE 0
1096 7B8 0 CODE 0
1097 7E0 0 CODE 0
1098 7E4 0 CODE 0
1099 800 0 CODE 0
1100 804 0 CODE 0
1099 812 0 CODE 0
1117 84C 0 CODE 0
1187 85C 0 CODE 0
1230 894 0 CODE 0
1232 8CE 0 CODE 0
1233 8EA 0 CODE 0
1509 91A 0 CODE 0
1514 92C 0 CODE 0
1517 956 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
443 C82 0 CODE 0
450 C82 0 CODE 0
451 CA2 0 CODE 0
452 CB8 0 CODE 0
453 CC8 0 CODE 0
462 CE8 0 CODE 0
463 D16 0 CODE 0
464 D1E 0 CODE 0
469 D2E 0 CODE 0
470 D34 0 CODE 0
471 D5C 0 CODE 0
480 D5C 0 CODE 0
481 D64 0 CODE 0
482 D6A 0 CODE 0
487 D6E 0 CODE 0
488 D74 0 CODE 0
488 DA0 0 CODE 0
488 DA4 0 CODE 0
488 DA8 0 CODE 0
488 DAC 0 CODE 0
488 DB0 0 CODE 0
488 DB4 0 CODE 0
488 DB8 0 CODE 0
488 DBC 0 CODE 0
489 DF8 0 CODE 0
490 DFE 0 CODE 0
491 E04 0 CODE 0
491 E24 0 CODE 0
491 E28 0 CODE 0
491 E2C 0 CODE 0
491 E30 0 CODE 0
491 E34 0 CODE 0
491 E38 0 CODE 0
491 E3C 0 CODE 0
491 E40 0 CODE 0
482 E68 0 CODE 0
495 EBC 0 CODE 0
496 ECC 0 CODE 0
497 ED2 0 CODE 0
501 EE2 0 CODE 0
502 F02 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
133 2108 0 CODE 0
139 2108 0 CODE 0
140 2118 0 CODE 0
145 212C 0 CODE 0
146 2150 0 CODE 0
147 2158 0 CODE 0
148 215C 0 CODE 0
149 2170 0 CODE 0
147 2176 0 CODE 0
154 2194 0 CODE 0
156 21A2 0 CODE 0
164 21B6 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/nf_fputs.c
8 2600 0 CODE 0
13 2600 0 CODE 0
14 260A 0 CODE 0
15 260E 0 CODE 0
16 2620 0 CODE 0
14 2626 0 CODE 0
19 2646 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/nf_fputc.c
8 1D42 0 CODE 0
12 1D42 0 CODE 0
13 1D68 0 CODE 0
14 1D6E 0 CODE 0
15 1D72 0 CODE 0
18 1DC6 0 CODE 0
20 1DFA 0 CODE 0
24 1E0C 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/putch.c
7 2B94 0 CODE 0
9 2B94 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/abs.c
1 2718 0 CODE 0
3 2718 0 CODE 0
4 2758 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/aomod.c
9 1494 0 CODE 0
14 1494 0 CODE 0
15 149A 0 CODE 0
16 14A8 0 CODE 0
17 14C8 0 CODE 0
19 14CC 0 CODE 0
20 14DA 0 CODE 0
21 14FA 0 CODE 0
22 1518 0 CODE 0
23 151C 0 CODE 0
24 1520 0 CODE 0
25 1532 0 CODE 0
23 1534 0 CODE 0
28 1542 0 CODE 0
29 1570 0 CODE 0
30 1590 0 CODE 0
31 15A2 0 CODE 0
33 15A8 0 CODE 0
34 15B8 0 CODE 0
35 15D8 0 CODE 0
36 15F8 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/aodiv.c
9 1182 0 CODE 0
15 1182 0 CODE 0
16 1188 0 CODE 0
17 1196 0 CODE 0
18 11B6 0 CODE 0
20 11BA 0 CODE 0
21 11C8 0 CODE 0
22 11E8 0 CODE 0
24 11EC 0 CODE 0
25 11F8 0 CODE 0
26 1216 0 CODE 0
27 121A 0 CODE 0
28 121E 0 CODE 0
29 1230 0 CODE 0
27 1232 0 CODE 0
32 1240 0 CODE 0
33 1252 0 CODE 0
34 1280 0 CODE 0
35 12A0 0 CODE 0
37 12A2 0 CODE 0
38 12B4 0 CODE 0
40 12BA 0 CODE 0
41 12CA 0 CODE 0
42 12EA 0 CODE 0
43 130A 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/atoi.c
4 175E 0 CODE 0
6 175E 0 CODE 0
7 1770 0 CODE 0
9 17C8 0 CODE 0
10 17D0 0 CODE 0
11 17D4 0 CODE 0
11 17EC 0 CODE 0
11 17FA 0 CODE 0
11 1802 0 CODE 0
14 180C 0 CODE 0
13 1844 0 CODE 0
15 1874 0 CODE 0
16 18AA 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/isspace.c
5 2648 0 CODE 0
7 2648 0 CODE 0
8 268E 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/isdigit.c
5 293A 0 CODE 0
7 293A 0 CODE 0
8 2966 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul16.c
15 2994 0 CODE 0
37 2994 0 CODE 0
38 29A2 0 CODE 0
39 29AA 0 CODE 0
52 29B2 0 CODE 0
53 29BA 0 CODE 0
lcd.c
76 281A 0 CODE 0
78 281A 0 CODE 0
80 2820 0 CODE 0
82 2824 0 CODE 0
83 2836 0 CODE 0
80 283A 0 CODE 0
85 2856 0 CODE 0
lcd.c
45 29E2 0 CODE 0
47 29E6 0 CODE 0
48 29E8 0 CODE 0
49 29F0 0 CODE 0
50 29F2 0 CODE 0
51 29FA 0 CODE 0
52 29FC 0 CODE 0
53 2A04 0 CODE 0
54 2A06 0 CODE 0
lcd.c
34 2A08 0 CODE 0
36 2A0C 0 CODE 0
37 2A0E 0 CODE 0
38 2A16 0 CODE 0
39 2A18 0 CODE 0
40 2A20 0 CODE 0
41 2A22 0 CODE 0
42 2A2A 0 CODE 0
43 2A2C 0 CODE 0
lcd.c
29 2B6A 0 CODE 0
31 2B6E 0 CODE 0
32 2B72 0 CODE 0
main.c
71 2340 0 CODE 0
73 2340 0 CODE 0
74 235A 0 CODE 0
75 2372 0 CODE 0
76 238A 0 CODE 0
77 23A2 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/awmod.c
7 2056 0 CODE 0
12 2056 0 CODE 0
13 205C 0 CODE 0
14 206A 0 CODE 0
15 2072 0 CODE 0
17 2076 0 CODE 0
18 2084 0 CODE 0
19 208C 0 CODE 0
20 209E 0 CODE 0
21 20A2 0 CODE 0
22 20A6 0 CODE 0
23 20AC 0 CODE 0
21 20AE 0 CODE 0
26 20BC 0 CODE 0
27 20D2 0 CODE 0
28 20DA 0 CODE 0
29 20E0 0 CODE 0
31 20E6 0 CODE 0
32 20F6 0 CODE 0
33 20FE 0 CODE 0
34 2106 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/awdiv.c
7 1ED8 0 CODE 0
13 1ED8 0 CODE 0
14 1EDE 0 CODE 0
15 1EEC 0 CODE 0
16 1EF4 0 CODE 0
18 1EF8 0 CODE 0
19 1F06 0 CODE 0
20 1F0E 0 CODE 0
22 1F12 0 CODE 0
23 1F1A 0 CODE 0
24 1F2C 0 CODE 0
25 1F30 0 CODE 0
26 1F34 0 CODE 0
27 1F3A 0 CODE 0
25 1F3C 0 CODE 0
30 1F4A 0 CODE 0
31 1F50 0 CODE 0
32 1F66 0 CODE 0
33 1F6E 0 CODE 0
35 1F70 0 CODE 0
36 1F76 0 CODE 0
38 1F7C 0 CODE 0
39 1F8C 0 CODE 0
40 1F94 0 CODE 0
41 1F9C 0 CODE 0
/tmp/xcXFBPHIP.s
8551 8 0 CODE 0
Interrupt.c
40 8 0 CODE 0
Interrupt.c
40 1B40 0 CODE 0
42 1B6A 0 CODE 0
43 1B86 0 CODE 0
45 1B8E 0 CODE 0
48 1B92 0 CODE 0
51 1B94 0 CODE 0
52 1BB0 0 CODE 0
53 1BB2 0 CODE 0
55 1BB2 0 CODE 0
56 1BCE 0 CODE 0
57 1BD0 0 CODE 0
59 1BD0 0 CODE 0
60 1BEC 0 CODE 0
61 1BEE 0 CODE 0
63 1BEE 0 CODE 0
64 1C18 0 CODE 0
65 1C1A 0 CODE 0
67 1C1A 0 CODE 0
70 1C44 0 CODE 0
80 1C46 0 CODE 0
Interrupt.c
108 1C72 0 CODE 0
111 1C72 0 CODE 0
113 1C74 0 CODE 0
115 1C78 0 CODE 0
117 1C90 0 CODE 0
118 1C94 0 CODE 0
122 1C98 0 CODE 0
123 1C9C 0 CODE 0
127 1CA6 0 CODE 0
129 1CBC 0 CODE 0
130 1CC0 0 CODE 0
134 1CC4 0 CODE 0
135 1CC8 0 CODE 0
136 1CCC 0 CODE 0
139 1CD6 0 CODE 0
141 1CEC 0 CODE 0
142 1CF0 0 CODE 0
146 1CF4 0 CODE 0
147 1D04 0 CODE 0
148 1D08 0 CODE 0
151 1D12 0 CODE 0
153 1D28 0 CODE 0
154 1D2C 0 CODE 0
158 1D30 0 CODE 0
159 1D36 0 CODE 0
162 1D40 0 CODE 0
Interrupt.c
164 18AC 0 CODE 0
170 18AC 0 CODE 0
172 18B0 0 CODE 0
174 18BE 0 CODE 0
175 18C2 0 CODE 0
178 18C6 0 CODE 0
181 18CA 0 CODE 0
183 18D8 0 CODE 0
184 18DC 0 CODE 0
187 18E0 0 CODE 0
190 18E4 0 CODE 0
192 18F2 0 CODE 0
193 18F6 0 CODE 0
196 18FA 0 CODE 0
200 18FE 0 CODE 0
202 190C 0 CODE 0
203 1910 0 CODE 0
206 1914 0 CODE 0
209 1918 0 CODE 0
211 1926 0 CODE 0
212 192A 0 CODE 0
216 192E 0 CODE 0
219 1932 0 CODE 0
221 1940 0 CODE 0
222 1944 0 CODE 0
226 1948 0 CODE 0
229 194C 0 CODE 0
231 1960 0 CODE 0
234 1964 0 CODE 0
236 1978 0 CODE 0
239 197C 0 CODE 0
241 1990 0 CODE 0
244 1994 0 CODE 0
246 19A8 0 CODE 0
249 19AC 0 CODE 0
251 19C0 0 CODE 0
254 19C4 0 CODE 0
256 19D8 0 CODE 0
259 19DC 0 CODE 0
260 19E0 0 CODE 0
261 19E4 0 CODE 0
262 19E8 0 CODE 0
263 19EC 0 CODE 0
264 19F0 0 CODE 0
265 19F4 0 CODE 0
Interrupt.c
302 2B14 0 CODE 0
304 2B14 0 CODE 0
305 2B1E 0 CODE 0
306 2B22 0 CODE 0
Interrupt.c
296 2B24 0 CODE 0
298 2B24 0 CODE 0
299 2B2E 0 CODE 0
300 2B32 0 CODE 0
Interrupt.c
290 2B34 0 CODE 0
292 2B34 0 CODE 0
293 2B3E 0 CODE 0
294 2B42 0 CODE 0
Interrupt.c
283 2AEC 0 CODE 0
285 2AEC 0 CODE 0
286 2AF0 0 CODE 0
287 2AF6 0 CODE 0
288 2B02 0 CODE 0
Interrupt.c
274 2A98 0 CODE 0
276 2A98 0 CODE 0
277 2A9E 0 CODE 0
278 2AA2 0 CODE 0
279 2AAA 0 CODE 0
280 2AB2 0 CODE 0
281 2AB6 0 CODE 0
Interrupt.c
329 2858 0 CODE 0
331 2858 0 CODE 0
332 285E 0 CODE 0
333 2886 0 CODE 0
334 2892 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/nf_sprintf.c
9 2564 0 CODE 0
15 2564 0 CODE 0
16 256C 0 CODE 0
17 2574 0 CODE 0
18 257C 0 CODE 0
19 2584 0 CODE 0
20 25A0 0 CODE 0
23 25B0 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
1520 25B2 0 CODE 0
1525 25B2 0 CODE 0
1529 25BA 0 CODE 0
1533 25BE 0 CODE 0
1529 25DA 0 CODE 0
1538 25F6 0 CODE 0
1543 25FE 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
1007 958 0 CODE 0
1019 958 0 CODE 0
1020 97C 0 CODE 0
1022 98A 0 CODE 0
1023 998 0 CODE 0
1074 99C 0 CODE 0
1075 9C0 0 CODE 0
1076 9CE 0 CODE 0
1077 9F6 0 CODE 0
1078 A04 0 CODE 0
1079 A06 0 CODE 0
1082 A12 0 CODE 0
1083 A2E 0 CODE 0
1084 A32 0 CODE 0
1083 A40 0 CODE 0
1091 A78 0 CODE 0
1092 A9C 0 CODE 0
1093 AA6 0 CODE 0
1094 AB4 0 CODE 0
1095 AD8 0 CODE 0
1096 AE6 0 CODE 0
1097 B0E 0 CODE 0
1098 B12 0 CODE 0
1099 B2E 0 CODE 0
1100 B32 0 CODE 0
1099 B40 0 CODE 0
1117 B78 0 CODE 0
1187 B88 0 CODE 0
1230 BC0 0 CODE 0
1232 BFA 0 CODE 0
1233 C16 0 CODE 0
1509 C46 0 CODE 0
1514 C58 0 CODE 0
1517 C80 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
443 F04 0 CODE 0
450 F04 0 CODE 0
451 F24 0 CODE 0
452 F38 0 CODE 0
453 F48 0 CODE 0
462 F68 0 CODE 0
463 F98 0 CODE 0
464 FA0 0 CODE 0
469 FB0 0 CODE 0
470 FB6 0 CODE 0
471 FDE 0 CODE 0
480 FDE 0 CODE 0
481 FE6 0 CODE 0
482 FEC 0 CODE 0
487 FF0 0 CODE 0
488 FF6 0 CODE 0
488 1022 0 CODE 0
488 1026 0 CODE 0
488 102A 0 CODE 0
488 102E 0 CODE 0
488 1032 0 CODE 0
488 1036 0 CODE 0
488 103A 0 CODE 0
488 103E 0 CODE 0
489 1078 0 CODE 0
490 107E 0 CODE 0
491 1084 0 CODE 0
491 10A4 0 CODE 0
491 10A8 0 CODE 0
491 10AC 0 CODE 0
491 10B0 0 CODE 0
491 10B4 0 CODE 0
491 10B8 0 CODE 0
491 10BC 0 CODE 0
491 10C0 0 CODE 0
482 10E8 0 CODE 0
495 113A 0 CODE 0
496 114A 0 CODE 0
497 1150 0 CODE 0
501 1160 0 CODE 0
502 1180 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
133 21B8 0 CODE 0
139 21B8 0 CODE 0
140 21C8 0 CODE 0
145 21DC 0 CODE 0
146 21FE 0 CODE 0
147 2206 0 CODE 0
148 220A 0 CODE 0
149 221E 0 CODE 0
147 2222 0 CODE 0
154 2240 0 CODE 0
156 2250 0 CODE 0
164 2264 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/nf_fputs.c
8 26D4 0 CODE 0
13 26D4 0 CODE 0
14 26DC 0 CODE 0
15 26E0 0 CODE 0
16 26F2 0 CODE 0
14 26F6 0 CODE 0
19 2716 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/nf_fputc.c
8 1E0E 0 CODE 0
12 1E0E 0 CODE 0
13 1E32 0 CODE 0
14 1E38 0 CODE 0
15 1E3C 0 CODE 0
18 1E90 0 CODE 0
20 1EC4 0 CODE 0
24 1ED6 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/putch.c
7 2B96 0 CODE 0
9 2B96 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/abs.c
1 279A 0 CODE 0
3 279A 0 CODE 0
4 27D8 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/aomod.c
9 15FA 0 CODE 0
14 15FA 0 CODE 0
15 15FE 0 CODE 0
16 160C 0 CODE 0
17 162C 0 CODE 0
19 1630 0 CODE 0
20 163E 0 CODE 0
21 165E 0 CODE 0
22 167C 0 CODE 0
23 1680 0 CODE 0
24 1684 0 CODE 0
25 1696 0 CODE 0
23 1698 0 CODE 0
28 16A6 0 CODE 0
29 16D4 0 CODE 0
30 16F4 0 CODE 0
31 1706 0 CODE 0
33 170C 0 CODE 0
34 171C 0 CODE 0
35 173C 0 CODE 0
36 175C 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/aodiv.c
9 130C 0 CODE 0
15 130C 0 CODE 0
16 1310 0 CODE 0
17 131E 0 CODE 0
18 133E 0 CODE 0
20 1342 0 CODE 0
21 1350 0 CODE 0
22 1370 0 CODE 0
24 1374 0 CODE 0
25 1380 0 CODE 0
26 139E 0 CODE 0
27 13A2 0 CODE 0
28 13A6 0 CODE 0
29 13B8 0 CODE 0
27 13BA 0 CODE 0
32 13C8 0 CODE 0
33 13DA 0 CODE 0
34 1408 0 CODE 0
35 1428 0 CODE 0
37 142A 0 CODE 0
38 143C 0 CODE 0
40 1442 0 CODE 0
41 1452 0 CODE 0
42 1472 0 CODE 0
43 1492 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/atoi.c
4 19F6 0 CODE 0
6 19F6 0 CODE 0
7 1A06 0 CODE 0
9 1A5E 0 CODE 0
10 1A66 0 CODE 0
11 1A6A 0 CODE 0
11 1A82 0 CODE 0
11 1A90 0 CODE 0
11 1A98 0 CODE 0
14 1AA2 0 CODE 0
13 1AD8 0 CODE 0
15 1B08 0 CODE 0
16 1B3E 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/isspace.c
5 28CE 0 CODE 0
7 28CE 0 CODE 0
8 2904 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/isdigit.c
5 2B98 0 CODE 0
7 2B98 0 CODE 0
8 2B98 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c99/common/Umul16.c
15 2A2E 0 CODE 0
37 2A2E 0 CODE 0
38 2A3A 0 CODE 0
39 2A42 0 CODE 0
52 2A4A 0 CODE 0
53 2A52 0 CODE 0
lcd.c
76 2894 0 CODE 0
78 2894 0 CODE 0
80 2898 0 CODE 0
82 289C 0 CODE 0
83 28AE 0 CODE 0
80 28B0 0 CODE 0
85 28CC 0 CODE 0
lcd.c
45 2A54 0 CODE 0
47 2A56 0 CODE 0
48 2A58 0 CODE 0
49 2A5E 0 CODE 0
50 2A60 0 CODE 0
51 2A68 0 CODE 0
52 2A6A 0 CODE 0
53 2A72 0 CODE 0
54 2A74 0 CODE 0
lcd.c
34 2A76 0 CODE 0
36 2A78 0 CODE 0
37 2A7A 0 CODE 0
38 2A80 0 CODE 0
39 2A82 0 CODE 0
40 2A8A 0 CODE 0
41 2A8C 0 CODE 0
42 2A94 0 CODE 0
43 2A96 0 CODE 0
lcd.c
29 2B84 0 CODE 0
31 2B86 0 CODE 0
32 2B8A 0 CODE 0
Interrupt.c
267 2AD2 0 CODE 0
269 2AD2 0 CODE 0
270 2ADA 0 CODE 0
271 2AE0 0 CODE 0
272 2AEA 0 CODE 0
Display.c
14 1F9E 0 CODE 0
19 1F9E 0 CODE 0
21 1FA2 0 CODE 0
22 1FA2 0 CODE 0
23 1FA4 0 CODE 0
24 1FA6 0 CODE 0
25 1FB8 0 CODE 0
26 1FBC 0 CODE 0
28 1FC0 0 CODE 0
29 1FC0 0 CODE 0
30 1FC2 0 CODE 0
31 1FC4 0 CODE 0
32 1FD6 0 CODE 0
33 1FDA 0 CODE 0
35 1FDE 0 CODE 0
36 1FDE 0 CODE 0
37 1FE0 0 CODE 0
38 1FE2 0 CODE 0
39 1FF4 0 CODE 0
40 1FF8 0 CODE 0
42 1FFC 0 CODE 0
43 1FFC 0 CODE 0
44 1FFE 0 CODE 0
45 2000 0 CODE 0
46 2012 0 CODE 0
47 2016 0 CODE 0
48 201A 0 CODE 0
48 2024 0 CODE 0
48 2032 0 CODE 0
48 203A 0 CODE 0
48 2042 0 CODE 0
48 204A 0 CODE 0
49 2054 0 CODE 0
Interrupt.c
308 23A4 0 CODE 0
311 23A4 0 CODE 0
313 23C4 0 CODE 0
314 23C8 0 CODE 0
318 23CE 0 CODE 0
320 23D0 0 CODE 0
322 23F0 0 CODE 0
323 23F8 0 CODE 0
324 23FC 0 CODE 0
326 2406 0 CODE 0
main.c
36 2968 0 CODE 0
38 2968 0 CODE 0
39 296C 0 CODE 0
40 297A 0 CODE 0
41 2992 0 CODE 0
main.c
64 2512 0 CODE 0
66 2512 0 CODE 0
67 252E 0 CODE 0
68 254E 0 CODE 0
69 2562 0 CODE 0
ADC.c
32 2408 0 CODE 0
36 2408 0 CODE 0
38 240C 0 CODE 0
39 240C 0 CODE 0
40 2414 0 CODE 0
41 241A 0 CODE 0
42 241E 0 CODE 0
43 2422 0 CODE 0
45 2426 0 CODE 0
46 2426 0 CODE 0
47 242E 0 CODE 0
48 2434 0 CODE 0
49 2438 0 CODE 0
50 243C 0 CODE 0
51 2440 0 CODE 0
51 244A 0 CODE 0
51 2458 0 CODE 0
51 2460 0 CODE 0
52 246A 0 CODE 0
ADC.c
19 2B90 0 CODE 0
21 2B90 0 CODE 0
22 2B92 0 CODE 0
ADC.c
24 2B52 0 CODE 0
29 2B54 0 CODE 0
30 2B5E 0 CODE 0
