Version 4.0 HI-TECH Software Intermediate Code
"7611 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7611: extern volatile __bit LATA2 __attribute__((address(0x7C4A)));
[v _LATA2 `Vb ~T0 @X0 0 e@31818 ]
"7620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7620: extern volatile __bit LATA5 __attribute__((address(0x7C4D)));
[v _LATA5 `Vb ~T0 @X0 0 e@31821 ]
"1314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"7614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7614: extern volatile __bit LATA3 __attribute__((address(0x7C4B)));
[v _LATA3 `Vb ~T0 @X0 0 e@31819 ]
"7617
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7617: extern volatile __bit LATA4 __attribute__((address(0x7C4C)));
[v _LATA4 `Vb ~T0 @X0 0 e@31820 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"41 ./Displays.h
[; ;./Displays.h: 41: uint8_t display1 = 0, display2 = 0, display3 = 0, display4 = 0;
[v _display1 `uc ~T0 @X0 1 e ]
[i _display1
-> -> 0 `i `uc
]
[v _display2 `uc ~T0 @X0 1 e ]
[i _display2
-> -> 0 `i `uc
]
[v _display3 `uc ~T0 @X0 1 e ]
[i _display3
-> -> 0 `i `uc
]
[v _display4 `uc ~T0 @X0 1 e ]
[i _display4
-> -> 0 `i `uc
]
"42
[; ;./Displays.h: 42: uint8_t conv7seg[17] =
[v _conv7seg `uc ~T0 @X0 -> 17 `i e ]
[i _conv7seg
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
-> -> 0 `i `uc
..
]
"12 Displays.c
[; ;Displays.c: 12: uint8_t estado_sequencia01 = 0, estado_sequencia02 = 0;
[v _estado_sequencia01 `uc ~T0 @X0 1 e ]
[i _estado_sequencia01
-> -> 0 `i `uc
]
[v _estado_sequencia02 `uc ~T0 @X0 1 e ]
[i _estado_sequencia02
-> -> 0 `i `uc
]
"14
[; ;Displays.c: 14: void mux_display() {
[v _mux_display `(v ~T0 @X0 1 ef ]
{
[e :U _mux_display ]
[f ]
"15
[; ;Displays.c: 15:     static uint8_t estado = 0;
[v F2580 `uc ~T0 @X0 1 s estado ]
[i F2580
-> -> 0 `i `uc
]
"17
[; ;Displays.c: 17:     switch (estado) {
[e $U 283  ]
{
"18
[; ;Displays.c: 18:         case 0:
[e :U 284 ]
"19
[; ;Displays.c: 19:             LATA2 = 1;
[e = _LATA2 -> -> 1 `i `b ]
"20
[; ;Displays.c: 20:             LATA5 = 0;
[e = _LATA5 -> -> 0 `i `b ]
"21
[; ;Displays.c: 21:             LATD = conv7seg[display1];
[e = _LATD *U + &U _conv7seg * -> _display1 `ux -> -> # *U &U _conv7seg `ui `ux ]
"22
[; ;Displays.c: 22:             estado = 1;
[e = F2580 -> -> 1 `i `uc ]
"23
[; ;Displays.c: 23:             break;
[e $U 282  ]
"25
[; ;Displays.c: 25:         case 1:
[e :U 285 ]
"26
[; ;Displays.c: 26:             LATA2 = 0;
[e = _LATA2 -> -> 0 `i `b ]
"27
[; ;Displays.c: 27:             LATA3 = 1;
[e = _LATA3 -> -> 1 `i `b ]
"28
[; ;Displays.c: 28:             LATD = conv7seg[display2];
[e = _LATD *U + &U _conv7seg * -> _display2 `ux -> -> # *U &U _conv7seg `ui `ux ]
"29
[; ;Displays.c: 29:             estado = 2;
[e = F2580 -> -> 2 `i `uc ]
"30
[; ;Displays.c: 30:             break;
[e $U 282  ]
"32
[; ;Displays.c: 32:         case 2:
[e :U 286 ]
"33
[; ;Displays.c: 33:             LATA3 = 0;
[e = _LATA3 -> -> 0 `i `b ]
"34
[; ;Displays.c: 34:             LATA4 = 1;
[e = _LATA4 -> -> 1 `i `b ]
"35
[; ;Displays.c: 35:             LATD = conv7seg[display3];
[e = _LATD *U + &U _conv7seg * -> _display3 `ux -> -> # *U &U _conv7seg `ui `ux ]
"36
[; ;Displays.c: 36:             estado = 3;
[e = F2580 -> -> 3 `i `uc ]
"37
[; ;Displays.c: 37:             break;
[e $U 282  ]
"39
[; ;Displays.c: 39:         case 3:
[e :U 287 ]
"40
[; ;Displays.c: 40:             LATA4 = 0;
[e = _LATA4 -> -> 0 `i `b ]
"41
[; ;Displays.c: 41:             LATA5 = 1;
[e = _LATA5 -> -> 1 `i `b ]
"42
[; ;Displays.c: 42:             LATD = conv7seg[display4];
[e = _LATD *U + &U _conv7seg * -> _display4 `ux -> -> # *U &U _conv7seg `ui `ux ]
"43
[; ;Displays.c: 43:             estado = 0;
[e = F2580 -> -> 0 `i `uc ]
"44
[; ;Displays.c: 44:             break;
[e $U 282  ]
"45
[; ;Displays.c: 45:     }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> F2580 `i , $ -> 0 `i 284
 , $ -> 1 `i 285
 , $ -> 2 `i 286
 , $ -> 3 `i 287
 282 ]
[e :U 282 ]
"46
[; ;Displays.c: 46: }
[e :UE 281 ]
}
"48
[; ;Displays.c: 48: void cont1_crescente(void)
[v _cont1_crescente `(v ~T0 @X0 1 ef ]
"49
[; ;Displays.c: 49: {
{
[e :U _cont1_crescente ]
[f ]
"50
[; ;Displays.c: 50:     switch (estado_sequencia01) {
[e $U 290  ]
{
"51
[; ;Displays.c: 51:         case 13:
[e :U 291 ]
"52
[; ;Displays.c: 52:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"53
[; ;Displays.c: 53:             display2 = 3;
[e = _display2 -> -> 3 `i `uc ]
"54
[; ;Displays.c: 54:             estado_sequencia01 = 29;
[e = _estado_sequencia01 -> -> 29 `i `uc ]
"55
[; ;Displays.c: 55:             break;
[e $U 289  ]
"57
[; ;Displays.c: 57:          case 29:
[e :U 292 ]
"58
[; ;Displays.c: 58:             display1 = 2;
[e = _display1 -> -> 2 `i `uc ]
"59
[; ;Displays.c: 59:             display2 = 9;
[e = _display2 -> -> 9 `i `uc ]
"60
[; ;Displays.c: 60:             estado_sequencia01 = 27;
[e = _estado_sequencia01 -> -> 27 `i `uc ]
"61
[; ;Displays.c: 61:             break;
[e $U 289  ]
"63
[; ;Displays.c: 63:         case 27:
[e :U 293 ]
"64
[; ;Displays.c: 64:             display1 = 2;
[e = _display1 -> -> 2 `i `uc ]
"65
[; ;Displays.c: 65:             display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"66
[; ;Displays.c: 66:             estado_sequencia01 = 47;
[e = _estado_sequencia01 -> -> 47 `i `uc ]
"67
[; ;Displays.c: 67:             break;
[e $U 289  ]
"69
[; ;Displays.c: 69:         case 47:
[e :U 294 ]
"70
[; ;Displays.c: 70:             display1 = 4;
[e = _display1 -> -> 4 `i `uc ]
"71
[; ;Displays.c: 71:             display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"72
[; ;Displays.c: 72:             estado_sequencia01 = 52;
[e = _estado_sequencia01 -> -> 52 `i `uc ]
"73
[; ;Displays.c: 73:             break;
[e $U 289  ]
"75
[; ;Displays.c: 75:         case 52:
[e :U 295 ]
"76
[; ;Displays.c: 76:             display1 = 5;
[e = _display1 -> -> 5 `i `uc ]
"77
[; ;Displays.c: 77:             display2 = 2;
[e = _display2 -> -> 2 `i `uc ]
"78
[; ;Displays.c: 78:             estado_sequencia01 = 51;
[e = _estado_sequencia01 -> -> 51 `i `uc ]
"79
[; ;Displays.c: 79:             break;
[e $U 289  ]
"81
[; ;Displays.c: 81:         case 51:
[e :U 296 ]
"82
[; ;Displays.c: 82:             display1 = 5;
[e = _display1 -> -> 5 `i `uc ]
"83
[; ;Displays.c: 83:             display2 = 1;
[e = _display2 -> -> 1 `i `uc ]
"84
[; ;Displays.c: 84:             estado_sequencia01 = 83;
[e = _estado_sequencia01 -> -> 83 `i `uc ]
"85
[; ;Displays.c: 85:             break;
[e $U 289  ]
"87
[; ;Displays.c: 87:         case 83:
[e :U 297 ]
"88
[; ;Displays.c: 88:             display1 = 8;
[e = _display1 -> -> 8 `i `uc ]
"89
[; ;Displays.c: 89:             display2 = 3;
[e = _display2 -> -> 3 `i `uc ]
"90
[; ;Displays.c: 90:             estado_sequencia01 = 78;
[e = _estado_sequencia01 -> -> 78 `i `uc ]
"91
[; ;Displays.c: 91:             break;
[e $U 289  ]
"93
[; ;Displays.c: 93:         case 78:
[e :U 298 ]
"94
[; ;Displays.c: 94:             display1 = 7;
[e = _display1 -> -> 7 `i `uc ]
"95
[; ;Displays.c: 95:             display2 = 8;
[e = _display2 -> -> 8 `i `uc ]
"96
[; ;Displays.c: 96:             estado_sequencia01 = 50;
[e = _estado_sequencia01 -> -> 50 `i `uc ]
"97
[; ;Displays.c: 97:             break;
[e $U 289  ]
"99
[; ;Displays.c: 99:         case 50:
[e :U 299 ]
"100
[; ;Displays.c: 100:             display1 = 5;
[e = _display1 -> -> 5 `i `uc ]
"101
[; ;Displays.c: 101:             display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"102
[; ;Displays.c: 102:             estado_sequencia01 = 41;
[e = _estado_sequencia01 -> -> 41 `i `uc ]
"103
[; ;Displays.c: 103:             break;
[e $U 289  ]
"105
[; ;Displays.c: 105:         case 41:
[e :U 300 ]
"106
[; ;Displays.c: 106:             display1 = 4;
[e = _display1 -> -> 4 `i `uc ]
"107
[; ;Displays.c: 107:             display2 = 1;
[e = _display2 -> -> 1 `i `uc ]
"108
[; ;Displays.c: 108:             estado_sequencia01 = 13;
[e = _estado_sequencia01 -> -> 13 `i `uc ]
"109
[; ;Displays.c: 109:             break;
[e $U 289  ]
"111
[; ;Displays.c: 111:          default:
[e :U 301 ]
"112
[; ;Displays.c: 112:             display1 = 2;
[e = _display1 -> -> 2 `i `uc ]
"113
[; ;Displays.c: 113:             display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"114
[; ;Displays.c: 114:             estado_sequencia01 = 27;
[e = _estado_sequencia01 -> -> 27 `i `uc ]
"115
[; ;Displays.c: 115:             break;
[e $U 289  ]
"116
[; ;Displays.c: 116:     }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> _estado_sequencia01 `i , $ -> 13 `i 291
 , $ -> 29 `i 292
 , $ -> 27 `i 293
 , $ -> 47 `i 294
 , $ -> 52 `i 295
 , $ -> 51 `i 296
 , $ -> 83 `i 297
 , $ -> 78 `i 298
 , $ -> 50 `i 299
 , $ -> 41 `i 300
 301 ]
[e :U 289 ]
"117
[; ;Displays.c: 117: }
[e :UE 288 ]
}
"119
[; ;Displays.c: 119: void cont1_decrescente(void)
[v _cont1_decrescente `(v ~T0 @X0 1 ef ]
"120
[; ;Displays.c: 120: {
{
[e :U _cont1_decrescente ]
[f ]
"121
[; ;Displays.c: 121:     switch (estado_sequencia01) {
[e $U 304  ]
{
"122
[; ;Displays.c: 122:         case 13:
[e :U 305 ]
"123
[; ;Displays.c: 123:             display1 = 1;
[e = _display1 -> -> 1 `i `uc ]
"124
[; ;Displays.c: 124:             display2 = 3;
[e = _display2 -> -> 3 `i `uc ]
"125
[; ;Displays.c: 125:             estado_sequencia01 = 41;
[e = _estado_sequencia01 -> -> 41 `i `uc ]
"126
[; ;Displays.c: 126:             break;
[e $U 303  ]
"128
[; ;Displays.c: 128:          case 29:
[e :U 306 ]
"129
[; ;Displays.c: 129:             display1 = 2;
[e = _display1 -> -> 2 `i `uc ]
"130
[; ;Displays.c: 130:             display2 = 9;
[e = _display2 -> -> 9 `i `uc ]
"131
[; ;Displays.c: 131:             estado_sequencia01 = 13;
[e = _estado_sequencia01 -> -> 13 `i `uc ]
"132
[; ;Displays.c: 132:             break;
[e $U 303  ]
"134
[; ;Displays.c: 134:         case 27:
[e :U 307 ]
"135
[; ;Displays.c: 135:             display1 = 2;
[e = _display1 -> -> 2 `i `uc ]
"136
[; ;Displays.c: 136:             display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"137
[; ;Displays.c: 137:             estado_sequencia01 = 29;
[e = _estado_sequencia01 -> -> 29 `i `uc ]
"138
[; ;Displays.c: 138:             break;
[e $U 303  ]
"140
[; ;Displays.c: 140:         case 47:
[e :U 308 ]
"141
[; ;Displays.c: 141:             display1 = 4;
[e = _display1 -> -> 4 `i `uc ]
"142
[; ;Displays.c: 142:             display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"143
[; ;Displays.c: 143:             estado_sequencia01 = 27;
[e = _estado_sequencia01 -> -> 27 `i `uc ]
"144
[; ;Displays.c: 144:             break;
[e $U 303  ]
"146
[; ;Displays.c: 146:         case 52:
[e :U 309 ]
"147
[; ;Displays.c: 147:             display1 = 5;
[e = _display1 -> -> 5 `i `uc ]
"148
[; ;Displays.c: 148:             display2 = 2;
[e = _display2 -> -> 2 `i `uc ]
"149
[; ;Displays.c: 149:             estado_sequencia01 = 47;
[e = _estado_sequencia01 -> -> 47 `i `uc ]
"150
[; ;Displays.c: 150:             break;
[e $U 303  ]
"152
[; ;Displays.c: 152:         case 51:
[e :U 310 ]
"153
[; ;Displays.c: 153:             display1 = 5;
[e = _display1 -> -> 5 `i `uc ]
"154
[; ;Displays.c: 154:             display2 = 1;
[e = _display2 -> -> 1 `i `uc ]
"155
[; ;Displays.c: 155:             estado_sequencia01 = 52;
[e = _estado_sequencia01 -> -> 52 `i `uc ]
"156
[; ;Displays.c: 156:             break;
[e $U 303  ]
"158
[; ;Displays.c: 158:         case 83:
[e :U 311 ]
"159
[; ;Displays.c: 159:             display1 = 8;
[e = _display1 -> -> 8 `i `uc ]
"160
[; ;Displays.c: 160:             display2 = 3;
[e = _display2 -> -> 3 `i `uc ]
"161
[; ;Displays.c: 161:             estado_sequencia01 = 51;
[e = _estado_sequencia01 -> -> 51 `i `uc ]
"162
[; ;Displays.c: 162:             break;
[e $U 303  ]
"164
[; ;Displays.c: 164:         case 78:
[e :U 312 ]
"165
[; ;Displays.c: 165:             display1 = 7;
[e = _display1 -> -> 7 `i `uc ]
"166
[; ;Displays.c: 166:             display2 = 8;
[e = _display2 -> -> 8 `i `uc ]
"167
[; ;Displays.c: 167:             estado_sequencia01 = 83;
[e = _estado_sequencia01 -> -> 83 `i `uc ]
"168
[; ;Displays.c: 168:             break;
[e $U 303  ]
"170
[; ;Displays.c: 170:         case 50:
[e :U 313 ]
"171
[; ;Displays.c: 171:             display1 = 5;
[e = _display1 -> -> 5 `i `uc ]
"172
[; ;Displays.c: 172:             display2 = 0;
[e = _display2 -> -> 0 `i `uc ]
"173
[; ;Displays.c: 173:             estado_sequencia01 = 78;
[e = _estado_sequencia01 -> -> 78 `i `uc ]
"174
[; ;Displays.c: 174:             break;
[e $U 303  ]
"176
[; ;Displays.c: 176:         case 41:
[e :U 314 ]
"177
[; ;Displays.c: 177:             display1 = 4;
[e = _display1 -> -> 4 `i `uc ]
"178
[; ;Displays.c: 178:             display2 = 1;
[e = _display2 -> -> 1 `i `uc ]
"179
[; ;Displays.c: 179:             estado_sequencia01 = 50;
[e = _estado_sequencia01 -> -> 50 `i `uc ]
"180
[; ;Displays.c: 180:             break;
[e $U 303  ]
"182
[; ;Displays.c: 182:         default:
[e :U 315 ]
"183
[; ;Displays.c: 183:             display1 = 2;
[e = _display1 -> -> 2 `i `uc ]
"184
[; ;Displays.c: 184:             display2 = 7;
[e = _display2 -> -> 7 `i `uc ]
"185
[; ;Displays.c: 185:             estado_sequencia01 = 27;
[e = _estado_sequencia01 -> -> 27 `i `uc ]
"186
[; ;Displays.c: 186:             break;
[e $U 303  ]
"187
[; ;Displays.c: 187:     }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> _estado_sequencia01 `i , $ -> 13 `i 305
 , $ -> 29 `i 306
 , $ -> 27 `i 307
 , $ -> 47 `i 308
 , $ -> 52 `i 309
 , $ -> 51 `i 310
 , $ -> 83 `i 311
 , $ -> 78 `i 312
 , $ -> 50 `i 313
 , $ -> 41 `i 314
 315 ]
[e :U 303 ]
"188
[; ;Displays.c: 188: }
[e :UE 302 ]
}
"190
[; ;Displays.c: 190: void cont2_crescente(void)
[v _cont2_crescente `(v ~T0 @X0 1 ef ]
"191
[; ;Displays.c: 191: {
{
[e :U _cont2_crescente ]
[f ]
"192
[; ;Displays.c: 192:     switch (estado_sequencia02)
[e $U 318  ]
"193
[; ;Displays.c: 193:     {
{
"194
[; ;Displays.c: 194:         case 20:
[e :U 319 ]
"195
[; ;Displays.c: 195:             display3 = 2;
[e = _display3 -> -> 2 `i `uc ]
"196
[; ;Displays.c: 196:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"197
[; ;Displays.c: 197:             estado_sequencia02 = 12;
[e = _estado_sequencia02 -> -> 12 `i `uc ]
"198
[; ;Displays.c: 198:             break;
[e $U 317  ]
"200
[; ;Displays.c: 200:         case 12:
[e :U 320 ]
"201
[; ;Displays.c: 201:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"202
[; ;Displays.c: 202:             display4 = 2;
[e = _display4 -> -> 2 `i `uc ]
"203
[; ;Displays.c: 203:             estado_sequencia02 = 81;
[e = _estado_sequencia02 -> -> 81 `i `uc ]
"204
[; ;Displays.c: 204:             break;
[e $U 317  ]
"206
[; ;Displays.c: 206:         case 81:
[e :U 321 ]
"207
[; ;Displays.c: 207:             display3 = 8;
[e = _display3 -> -> 8 `i `uc ]
"208
[; ;Displays.c: 208:             display4 = 1;
[e = _display4 -> -> 1 `i `uc ]
"209
[; ;Displays.c: 209:             estado_sequencia02 = 31;
[e = _estado_sequencia02 -> -> 31 `i `uc ]
"210
[; ;Displays.c: 210:             break;
[e $U 317  ]
"212
[; ;Displays.c: 212:         case 31:
[e :U 322 ]
"213
[; ;Displays.c: 213:             display3 = 3;
[e = _display3 -> -> 3 `i `uc ]
"214
[; ;Displays.c: 214:             display4 = 1;
[e = _display4 -> -> 1 `i `uc ]
"215
[; ;Displays.c: 215:             estado_sequencia02 = 75;
[e = _estado_sequencia02 -> -> 75 `i `uc ]
"216
[; ;Displays.c: 216:             break;
[e $U 317  ]
"218
[; ;Displays.c: 218:         case 75:
[e :U 323 ]
"219
[; ;Displays.c: 219:             display3 = 7;
[e = _display3 -> -> 7 `i `uc ]
"220
[; ;Displays.c: 220:             display4 = 5;
[e = _display4 -> -> 5 `i `uc ]
"221
[; ;Displays.c: 221:             estado_sequencia02 = 65;
[e = _estado_sequencia02 -> -> 65 `i `uc ]
"222
[; ;Displays.c: 222:             break;
[e $U 317  ]
"224
[; ;Displays.c: 224:         case 65:
[e :U 324 ]
"225
[; ;Displays.c: 225:             display3 = 6;
[e = _display3 -> -> 6 `i `uc ]
"226
[; ;Displays.c: 226:             display4 = 5;
[e = _display4 -> -> 5 `i `uc ]
"227
[; ;Displays.c: 227:             estado_sequencia02 = 90;
[e = _estado_sequencia02 -> -> 90 `i `uc ]
"228
[; ;Displays.c: 228:             break;
[e $U 317  ]
"230
[; ;Displays.c: 230:         case 90:
[e :U 325 ]
"231
[; ;Displays.c: 231:             display3 = 9;
[e = _display3 -> -> 9 `i `uc ]
"232
[; ;Displays.c: 232:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"233
[; ;Displays.c: 233:             estado_sequencia02 = 16;
[e = _estado_sequencia02 -> -> 16 `i `uc ]
"234
[; ;Displays.c: 234:             break;
[e $U 317  ]
"236
[; ;Displays.c: 236:         case 16:
[e :U 326 ]
"237
[; ;Displays.c: 237:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"238
[; ;Displays.c: 238:             display4 = 6;
[e = _display4 -> -> 6 `i `uc ]
"239
[; ;Displays.c: 239:             estado_sequencia02 = 58;
[e = _estado_sequencia02 -> -> 58 `i `uc ]
"240
[; ;Displays.c: 240:             break;
[e $U 317  ]
"242
[; ;Displays.c: 242:         case 58:
[e :U 327 ]
"243
[; ;Displays.c: 243:             display3 = 5;
[e = _display3 -> -> 5 `i `uc ]
"244
[; ;Displays.c: 244:             display4 = 8;
[e = _display4 -> -> 8 `i `uc ]
"245
[; ;Displays.c: 245:             estado_sequencia02 = 62;
[e = _estado_sequencia02 -> -> 62 `i `uc ]
"246
[; ;Displays.c: 246:             break;
[e $U 317  ]
"248
[; ;Displays.c: 248:         case 62:
[e :U 328 ]
"249
[; ;Displays.c: 249:             display3 = 6;
[e = _display3 -> -> 6 `i `uc ]
"250
[; ;Displays.c: 250:             display4 = 2;
[e = _display4 -> -> 2 `i `uc ]
"251
[; ;Displays.c: 251:             estado_sequencia02 = 20;
[e = _estado_sequencia02 -> -> 20 `i `uc ]
"252
[; ;Displays.c: 252:             break;
[e $U 317  ]
"254
[; ;Displays.c: 254:         default:
[e :U 329 ]
"255
[; ;Displays.c: 255:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"256
[; ;Displays.c: 256:             display4 = 6;
[e = _display4 -> -> 6 `i `uc ]
"257
[; ;Displays.c: 257:             estado_sequencia02 = 16;
[e = _estado_sequencia02 -> -> 16 `i `uc ]
"258
[; ;Displays.c: 258:             break;
[e $U 317  ]
"259
[; ;Displays.c: 259:     }
}
[e $U 317  ]
[e :U 318 ]
[e [\ -> _estado_sequencia02 `i , $ -> 20 `i 319
 , $ -> 12 `i 320
 , $ -> 81 `i 321
 , $ -> 31 `i 322
 , $ -> 75 `i 323
 , $ -> 65 `i 324
 , $ -> 90 `i 325
 , $ -> 16 `i 326
 , $ -> 58 `i 327
 , $ -> 62 `i 328
 329 ]
[e :U 317 ]
"260
[; ;Displays.c: 260: }
[e :UE 316 ]
}
"262
[; ;Displays.c: 262: void cont2_decrescente(void)
[v _cont2_decrescente `(v ~T0 @X0 1 ef ]
"263
[; ;Displays.c: 263: {
{
[e :U _cont2_decrescente ]
[f ]
"264
[; ;Displays.c: 264:     switch (estado_sequencia02)
[e $U 332  ]
"265
[; ;Displays.c: 265:     {
{
"266
[; ;Displays.c: 266:         case 20:
[e :U 333 ]
"267
[; ;Displays.c: 267:             display3 = 2;
[e = _display3 -> -> 2 `i `uc ]
"268
[; ;Displays.c: 268:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"269
[; ;Displays.c: 269:             estado_sequencia02 = 62;
[e = _estado_sequencia02 -> -> 62 `i `uc ]
"270
[; ;Displays.c: 270:             break;
[e $U 331  ]
"272
[; ;Displays.c: 272:         case 12:
[e :U 334 ]
"273
[; ;Displays.c: 273:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"274
[; ;Displays.c: 274:             display4 = 2;
[e = _display4 -> -> 2 `i `uc ]
"275
[; ;Displays.c: 275:             estado_sequencia02 = 20;
[e = _estado_sequencia02 -> -> 20 `i `uc ]
"276
[; ;Displays.c: 276:             break;
[e $U 331  ]
"278
[; ;Displays.c: 278:         case 81:
[e :U 335 ]
"279
[; ;Displays.c: 279:             display3 = 8;
[e = _display3 -> -> 8 `i `uc ]
"280
[; ;Displays.c: 280:             display4 = 1;
[e = _display4 -> -> 1 `i `uc ]
"281
[; ;Displays.c: 281:             estado_sequencia02 = 12;
[e = _estado_sequencia02 -> -> 12 `i `uc ]
"282
[; ;Displays.c: 282:             break;
[e $U 331  ]
"284
[; ;Displays.c: 284:         case 31:
[e :U 336 ]
"285
[; ;Displays.c: 285:             display3 = 3;
[e = _display3 -> -> 3 `i `uc ]
"286
[; ;Displays.c: 286:             display4 = 1;
[e = _display4 -> -> 1 `i `uc ]
"287
[; ;Displays.c: 287:             estado_sequencia02 = 81;
[e = _estado_sequencia02 -> -> 81 `i `uc ]
"288
[; ;Displays.c: 288:             break;
[e $U 331  ]
"290
[; ;Displays.c: 290:         case 75:
[e :U 337 ]
"291
[; ;Displays.c: 291:             display3 = 7;
[e = _display3 -> -> 7 `i `uc ]
"292
[; ;Displays.c: 292:             display4 = 5;
[e = _display4 -> -> 5 `i `uc ]
"293
[; ;Displays.c: 293:             estado_sequencia02 = 31;
[e = _estado_sequencia02 -> -> 31 `i `uc ]
"294
[; ;Displays.c: 294:             break;
[e $U 331  ]
"296
[; ;Displays.c: 296:         case 65:
[e :U 338 ]
"297
[; ;Displays.c: 297:             display3 = 6;
[e = _display3 -> -> 6 `i `uc ]
"298
[; ;Displays.c: 298:             display4 = 5;
[e = _display4 -> -> 5 `i `uc ]
"299
[; ;Displays.c: 299:             estado_sequencia02 = 75;
[e = _estado_sequencia02 -> -> 75 `i `uc ]
"300
[; ;Displays.c: 300:             break;
[e $U 331  ]
"302
[; ;Displays.c: 302:         case 90:
[e :U 339 ]
"303
[; ;Displays.c: 303:             display3 = 9;
[e = _display3 -> -> 9 `i `uc ]
"304
[; ;Displays.c: 304:             display4 = 0;
[e = _display4 -> -> 0 `i `uc ]
"305
[; ;Displays.c: 305:             estado_sequencia02 = 65;
[e = _estado_sequencia02 -> -> 65 `i `uc ]
"306
[; ;Displays.c: 306:             break;
[e $U 331  ]
"308
[; ;Displays.c: 308:         case 16:
[e :U 340 ]
"309
[; ;Displays.c: 309:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"310
[; ;Displays.c: 310:             display4 = 6;
[e = _display4 -> -> 6 `i `uc ]
"311
[; ;Displays.c: 311:             estado_sequencia02 = 90;
[e = _estado_sequencia02 -> -> 90 `i `uc ]
"312
[; ;Displays.c: 312:             break;
[e $U 331  ]
"314
[; ;Displays.c: 314:         case 58:
[e :U 341 ]
"315
[; ;Displays.c: 315:             display3 = 5;
[e = _display3 -> -> 5 `i `uc ]
"316
[; ;Displays.c: 316:             display4 = 8;
[e = _display4 -> -> 8 `i `uc ]
"317
[; ;Displays.c: 317:             estado_sequencia02 = 16;
[e = _estado_sequencia02 -> -> 16 `i `uc ]
"318
[; ;Displays.c: 318:             break;
[e $U 331  ]
"320
[; ;Displays.c: 320:         case 62:
[e :U 342 ]
"321
[; ;Displays.c: 321:             display3 = 6;
[e = _display3 -> -> 6 `i `uc ]
"322
[; ;Displays.c: 322:             display4 = 2;
[e = _display4 -> -> 2 `i `uc ]
"323
[; ;Displays.c: 323:             estado_sequencia02 = 58;
[e = _estado_sequencia02 -> -> 58 `i `uc ]
"324
[; ;Displays.c: 324:             break;
[e $U 331  ]
"326
[; ;Displays.c: 326:         default:
[e :U 343 ]
"327
[; ;Displays.c: 327:             display3 = 1;
[e = _display3 -> -> 1 `i `uc ]
"328
[; ;Displays.c: 328:             display4 = 6;
[e = _display4 -> -> 6 `i `uc ]
"329
[; ;Displays.c: 329:             estado_sequencia02 = 16;
[e = _estado_sequencia02 -> -> 16 `i `uc ]
"330
[; ;Displays.c: 330:             break;
[e $U 331  ]
"331
[; ;Displays.c: 331:     }
}
[e $U 331  ]
[e :U 332 ]
[e [\ -> _estado_sequencia02 `i , $ -> 20 `i 333
 , $ -> 12 `i 334
 , $ -> 81 `i 335
 , $ -> 31 `i 336
 , $ -> 75 `i 337
 , $ -> 65 `i 338
 , $ -> 90 `i 339
 , $ -> 16 `i 340
 , $ -> 58 `i 341
 , $ -> 62 `i 342
 343 ]
[e :U 331 ]
"332
[; ;Displays.c: 332: }
[e :UE 330 ]
}
